#
# $RCSfile: ZBufferConfigurationHandler.confHandler,v $ 
#
# Copyright (C) 1994-96, Stephan Amann <amann@iam.unibe.ch>
#                        Christoph Streit <streit@iam.unibe.ch>
#                        University of Berne, Switzerland
#
# All rights reserved.
#
# This software may be freely copied, modified, and redistributed
# provided that this copyright notice is preserved on all copies.
#
# You may not distribute this software, in whole or in part, as part of
# any commercial product without the express consent of the authors.
#
# There is no warranty or other guarantee of fitness of this software
# for any purpose.  It is provided solely "as is".
#
# -----------------------------------------------------------------------------
#  $Id: ZBufferConfigurationHandler.confHandler,v 1.4 1996/09/20 09:08:26 streit Exp $
# -----------------------------------------------------------------------------
 
@author Stephan Amann
@login  amann

@include "booga/component/TriangleInterpolator.h"
@include "booga/component/FlatTriangleInterpolator.h"
@include "booga/component/GouraudTriangleInterpolator.h"
@include "booga/component/PhongTriangleInterpolator.h"
@include "booga/component/TriangleInterpolatorOption.h"

@configure ZBuffer
@desc ZBuffer is a rendering component

#___________________________________________________ TriangleInterpolator
#
@option TriangleInterpolator
@desc Option TriangleInterpolator defines how colors are interpolated
@desc in triangles
#________________________________________ Flat
@value Flat
@desc Use a Flat interpolation model
@code TriangleInterpolatorOption* opt = new TriangleInterpolatorOption(new FlatTriangleInterpolator);
@code return opt;
#________________________________________ Gouraud
@value Gouraud
@desc Use a Gouraud interpolation model
@code TriangleInterpolatorOption* opt = new TriangleInterpolatorOption(new GouraudTriangleInterpolator);
@code return opt;
#________________________________________ Phong
@value Phong
@desc Use a Phong interpolation model
@code TriangleInterpolatorOption* opt = new TriangleInterpolatorOption(new PhongTriangleInterpolator);
@code return opt;

