@!OIO C++PROJECT sniff
//Any:SniffAnyIO [
 < "SNiFF+ Project Description File (PDF) Schema"
	 "Frames" [
	 # "Project Attributes" N
		 {
			 "ProjectDir" [ ! 1  "AnyString" ]
			 "Release" [ ! 1  "AnyString" ]
			 "RepositoryDir" [ ! 1  "AnyString" ]
			 "VCSystem" [ ! 1  "AnyString" ]
			 "MakefileSupport" [ ! 1  "AnyBool" ]
			 "VPathSupport" [ ! 1  "AnyBool" ]
			 "IncludeMacro" [ ! 1  "AnyString" ]
			 "CreateSymbolicLinks" [ ! 1  "AnyBool" ]
			 "SharedProject" [ ! 1  "AnyBool" ]
			 "UpdateSWSimmediatly" [ ! 1  "AnyBool" ]
			 "IsLibrary" [ ! 1  "AnyBool" ]
			 "LinkObjects" [ ! 1  "AnyBool" ]
			 "TabLength" [ ! 1  "AnyInt" ]
			 "FileCount" [ ! 1  "AnyInt" ]
			 "Target" [ ! 1  "AnyString" ]
			 "FileSet" [ ! 1  "AnyArray" ]
			 "SubProj" [ ! 1  "AnyArray" ]
			 "OverrideIsLibrary" [ ! 1  "AnyArray" ]
			 "OverrideLinkObjects" [ ! 1  "AnyArray" ]
			 "GenerateDir" [ ! 1  "AnyString" ]
			 "IgnoreStringsFile" [ ! 1  "AnyString" ]
			 "MakeCommand" [ ! 1  "AnyString" ]
			 "ClassPrefix" [ ! 1  "AnyString" ]
			 "PreprocessorSwitch" [ ! 1  "AnyString" ]
			 "DoPreprocessing" [ ! 1  "AnyBool" ]
			 "LocationStateFile" [ ! 1  "AnyString" ]
			 "LocationMakeSupport" [ ! 1  "AnyString" ]
			 "DependenciesFile" [ ! 1  "AnyString" ]
			 "MacrosFile" [ ! 1  "AnyString" ]
			 "ObjectFilesFile" [ ! 1  "AnyString" ]
			 "VPathFile" [ ! 1  "AnyString" ]
			 "UseCache" [ ! 1  "AnyBool" ]
			 "FileTypes" [ ! 1  "AnyDict" ]
		 }
	 #
	 # "SubProjSchema" N
		 {
			 "SubProjName" [ ! 1  "AnyString" ]
			 "SubProjDir" [ ! 1  "AnyString" ]
		 }
	 #
	 # "File_Types_Info" N
		 {
			 "Name" [ ! 1  "AnyString" ]
			 "Signatures" [ ! 1  "AnyString" ]
			 "Type" [ ! 1  "AnyString" ]
			 "Tools" [ ! 1  "AnyString" ]
			 "Tool Names" [ ! 1  "AnyString" ]
			 "Directory" [ ! 1  "AnyString" ]
			 "Derived From" [ ! 1  "AnyString" ]
			 "Icon" [ ! 1  "AnyString" ]
			 "Parser" [ ! 1  "AnyString" ]
			 "Retriever Priority" [ ! 1  "AnyString" ]
			 "Create Symbolic Link" [ ! 1  "AnyBool" ]
			 "Is Default File Type" [ ! 1  "AnyBool" ]
		 }
	 # ]
 >
 < "Project Attributes"
	 "ProjectDir" [ "framework/component/src" ]
	 "Release" [ "V2.1" ]
	 "RepositoryDir" [ "" ]
	 "VCSystem" [ "RCS" ]
	 "MakefileSupport" [ T ]
	 "VPathSupport" [ T ]
	 "IncludeMacro" [ "" ]
	 "CreateSymbolicLinks" [ F ]
	 "SharedProject" [ T ]
	 "UpdateSWSimmediatly" [ F ]
	 "IsLibrary" [ F ]
	 "LinkObjects" [ F ]
	 "TabLength" [ 8 ]
	 "FileCount" [ 83 ]
	 "Target" [ "all::mostlyclean:clean:realclean:distclean:wc:check_obsolete_files" ]
	 "FileSet" [ [
		 "AbstractPixmapOperation.C"
		 "AbstractTraversal2D.C"
		 "AbstractTraversal3D.C"
		 "Antialiaser.C"
		 "BSDL2DParser.C"
		 "BSDL2DWriter.C"
		 "BSDL3DParser.C"
		 "BSDL3DWriter.C"
		 "BSDLLex.l"
		 "BSDLParser.C"
		 "BSDLParserInit.C"
		 "BSDLWriter.C"
		 "BSDLYacc.y"
		 "Boundary2D.C"
		 "CollectShared2D.C"
		 "CollectShared3D.C"
		 "CollectTexture3D.C"
		 "CollectorFor.C"
		 "Component.C"
		 "ConvexHull2D.C"
		 "Copy2D.C"
		 "Copy3D.C"
		 "DocumentStore.C"
		 "File2D.C"
		 "File3D.C"
		 "FlatTriangleInterpolator.C"
		 "GouraudTriangleInterpolator.C"
		 "JPEGWriter.C"
		 "MFile.C"
		 "MTraversal.C"
		 "MURL.C"
		 "MultiFileStore.C"
		 "Operation2D.C"
		 "Operation2DTo3D.C"
		 "Operation3D.C"
		 "Operation3DTo2D.C"
		 "OversamplingAntialiaser.C"
		 "PPMWriter.C"
		 "PSWriter2D.C"
		 "PSWriter3D.C"
		 "Parser3D.C"
		 "PhongTriangleInterpolator.C"
		 "Picker2D.C"
		 "Picker3D.C"
		 "PixiWriter.C"
		 "Pixmap2DWriter.C"
		 "PixmapGeneratorWrapper.C"
		 "PixmapRenderer.C"
		 "PixmapTransformerWrapper.C"
		 "PreorderTraversal2D.C"
		 "PreorderTraversal3D.C"
		 "PrintWorld2D.C"
		 "PrintWorld3D.C"
		 "Rasterizer.C"
		 "RayshadeWriter.C"
		 "Raytracer.C"
		 "ReadImage.C"
		 "Renderer.C"
		 "SetStandardView3D.C"
		 "ShowNormals.C"
		 "SingleFileStore.C"
		 "SirdsRenderer.C"
		 "Traversal.C"
		 "TriangleInterpolator.C"
		 "TriangleInterpolatorOption.C"
		 "Triangulator.C"
		 "URL2D.C"
		 "URL3D.C"
		 "URLContext.C"
		 "URLContext.h"
		 "VRML.h"
		 "VRMLLex.l"
		 "VRMLObject.C"
		 "VRMLObject.h"
		 "VRMLParser.C"
		 "VRMLState.C"
		 "VRMLState.h"
		 "VRMLYacc.y"
		 "VRMLYaccImpl.C"
		 "Visitor.C"
		 "Wireframe.C"
		 "ZBuffer.C"
		 "component_src.shared"
		 "lib-specific.mk"
		 ] ]
	 "SubProj" [ [ ] ]
	 "OverrideIsLibrary" [ [ ] ]
	 "OverrideLinkObjects" [ [ ] ]
	 "GenerateDir" [ ".sniffdir" ]
	 "IgnoreStringsFile" [ "$SNIFF_DIR/config/booga.parserconfiguration" ]
	 "MakeCommand" [ "gmake" ]
	 "ClassPrefix" [ "" ]
	 "PreprocessorSwitch" [ "" ]
	 "DoPreprocessing" [ F ]
	 "LocationStateFile" [ "" ]
	 "LocationMakeSupport" [ "" ]
	 "DependenciesFile" [ "dependencies.incl" ]
	 "MacrosFile" [ "macros.incl" ]
	 "ObjectFilesFile" [ "ofiles.incl" ]
	 "VPathFile" [ "vpath.incl" ]
	 "UseCache" [ F ]
	 "FileTypes" [
	 {
		 "Lex Source" [
		 < "File_Types_Info"
			 "Name" [ "Lex Source" ]
			 "Signatures" [ "*.l" ]
			 "Type" [ "Lex" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ ]
			 "Parser" [ ]
			 "Retriever Priority" [ "3" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Yacc Source" [
		 < "File_Types_Info"
			 "Name" [ "Yacc Source" ]
			 "Signatures" [ "*.y" ]
			 "Type" [ "yacc" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ ]
			 "Parser" [ ]
			 "Retriever Priority" [ "4" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Shell Script" [
		 < "File_Types_Info"
			 "Name" [ "Shell Script" ]
			 "Signatures" [ "*.sh" ]
			 "Type" [ "Shell" ]
			 "Tools" [ "SniffEdit:csh:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Shell:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatScript.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ "7" ]
			 "Create Symbolic Link" [ T ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Emacs Lisp" [
		 < "File_Types_Info"
			 "Name" [ "Emacs Lisp" ]
			 "Signatures" [ "*.el" ]
			 "Type" [ "Elisp" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatScript.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ "8" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Python" [
		 < "File_Types_Info"
			 "Name" [ "Python" ]
			 "Signatures" [ "*.py" ]
			 "Type" [ "Python" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ ]
			 "Parser" [ ]
			 "Retriever Priority" [ "5" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Make" [
		 < "File_Types_Info"
			 "Name" [ "Make" ]
			 "Signatures" [ "Makefile:makefile:GNUmakefile:*.mk:*.cron" ]
			 "Type" [ "Make" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatMake.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ "6" ]
			 "Create Symbolic Link" [ T ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Header Documentation" [
		 < "File_Types_Info"
			 "Name" [ "Header Documentation" ]
			 "Signatures" [ "*.d" ]
			 "Type" [ "Document" ]
			 "Tools" [ "DocBrowser:SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "DocBrowser:SniffEdit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ "docu" ]
			 "Derived From" [ "Header" ]
			 "Icon" [ "$SNIFF_DIR/icons/CatDocu.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Header" [
		 < "File_Types_Info"
			 "Name" [ "Header" ]
			 "Signatures" [ "*.h:*.H:*.hxx:*.ci" ]
			 "Type" [ "Header" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatHeader.image" ]
			 "Parser" [ "SNiFF-C++" ]
			 "Retriever Priority" [ "1" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Implementation" [
		 < "File_Types_Info"
			 "Name" [ "Implementation" ]
			 "Signatures" [ "*.c:*.cc:*.C:*.cxx:*.cpp" ]
			 "Type" [ "Implementation" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatSource.image" ]
			 "Parser" [ "SNiFF-C++" ]
			 "Retriever Priority" [ "2" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Project Description" [
		 < "File_Types_Info"
			 "Name" [ "Project Description" ]
			 "Signatures" [ "*.proj:*.shared" ]
			 "Type" [ "Project" ]
			 "Tools" [ "SniffOpen:SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Open Project:Edit PDF:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatProj.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ ]
			 "Create Symbolic Link" [ T ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Document Template" [
		 < "File_Types_Info"
			 "Name" [ "Document Template" ]
			 "Signatures" [ "*.tmpl" ]
			 "Type" [ "Document Template" ]
			 "Tools" [ "ls -la %f" ]
			 "Tool Names" [ "ls -la %f" ]
			 "Directory" [ "docu/tmpl" ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatDocu.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ "8" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Image" [
		 < "File_Types_Info"
			 "Name" [ "Image" ]
			 "Signatures" [ "*.image:*.im" ]
			 "Type" [ "Image" ]
			 "Tools" [ "ls -la %f" ]
			 "Tool Names" [ "ls -la %f" ]
			 "Directory" [ "images" ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatImage.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Object" [
		 < "File_Types_Info"
			 "Name" [ "Object" ]
			 "Signatures" [ "*.o" ]
			 "Type" [ "Object" ]
			 "Tools" [ "nm -p %f::ls -la %f" ]
			 "Tool Names" [ "nm -p:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ "Implementation" ]
			 "Icon" [ "$SNIFF_DIR/icons/CatObj.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Implementation Documentation" [
		 < "File_Types_Info"
			 "Name" [ "Implementation Documentation" ]
			 "Signatures" [ "*.d" ]
			 "Type" [ "Document" ]
			 "Tools" [ "DocBrowser:SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "DocBrowser:SniffEdit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ "docu" ]
			 "Derived From" [ "Implementation" ]
			 "Icon" [ "$SNIFF_DIR/icons/CatDocu.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Generator SpecifierAttribute" [
		 < "File_Types_Info"
			 "Name" [ "Generator SpecifierAttribute" ]
			 "Signatures" [ "*.specifierAttr" ]
			 "Type" [ "Generator SpecifierAttribute" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatScript.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
		 "Generator ConfigurationHandler" [
		 < "File_Types_Info"
			 "Name" [ "Generator ConfigurationHandler" ]
			 "Signatures" [ "*.confHandler" ]
			 "Type" [ "Generator ConfigurationHandler" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatScript.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
			 "Add/Remove Automatically" [ ]
		 > ]
	 } ]
 > ]
