/*
 * rad.bsdl3 
 *
 * Copyright (C) 1995, Bernhard Buehlmann <buehlmann@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: rad.bsdl3,v 1.5 1996/08/29 14:17:30 buhlmann Exp $
 * -----------------------------------------------------------------------------
 */

#ifndef _rad_bsdl3
#define _rad_bsdl3

#include "viewing.bsdl3"
#include "material.bsdl3"

const rad_r 1;
const pneu_h 0.8;
const pneu_b 1.3;
define felge_und_pneu list {
  torus (rad_r, .1, [0,0,0], [0,1,0]) { pneu; }
  torus (rad_r+.07, .13, [0,0,0], [0,1,0]) {	braun; }
  torus (rad_r+.5, .14, [0,0,0], [0,1,0]) { pneu; scale [pneu_h,pneu_b,pneu_h]; }
}

const naben_breite [0,.17,0];
const naben_r .05;
define nabe list {
  cylinder (naben_r, naben_breite, -naben_breite) { close; }
  cylinder (naben_r+.02, -naben_breite, -naben_breite+[0,.01,0]) { close; }
  cylinder (naben_r+.02, naben_breite, naben_breite-[0,.01,0]) { close;	}
}

const s_rad .008;
const sp11_start naben_breite + [.06,-.01,0];
const sp11_end [.1,0,rad_r-.1];
const sp12_start -naben_breite - [.06,-.01,0];
const sp12_end [-.1,0,rad_r-.1];
define speichenpaar1 grid [2,2,2] {
  cylinder (s_rad, sp11_start, sp11_end);
  cylinder (.015, sp11_start+(sp11_end - sp11_start)*.95, sp11_end) { close; }	
  cylinder (s_rad, sp12_start, sp12_end);
  cylinder (.015, sp12_start+(sp12_end - sp12_start)*.95, sp12_end) { close; }
}

const sp21_start naben_breite - [.06,.01,0];
const sp21_end [.1,0,rad_r-.1];
const sp22_start -naben_breite + [.06,.01,0];
const sp22_end [-.1,0,rad_r-.1];
define speichenpaar2 grid [2,2,2] {
  cylinder (s_rad, sp21_start, sp21_end);
  cylinder (.015, sp21_start+(sp21_end - sp21_start)*.95, sp21_end) { close; }
  cylinder (s_rad, sp22_start, sp22_end);
  cylinder (.015, sp22_start+(sp22_end - sp22_start)*.95, sp22_end) { close; }
}


define speichen1 grid [3,1,3] {
  speichenpaar1 {	rotateY (0); }
  speichenpaar1 {	rotateY (45); }
  speichenpaar1 {	rotateY (90); }
  speichenpaar1 {	rotateY (135); }
  speichenpaar1 {	rotateY (180); }
  speichenpaar1 {	rotateY (225); }
  speichenpaar1 {	rotateY (270); }
  speichenpaar1 {	rotateY (315); }
}

define speichen2 grid [3,1,3] {
  speichenpaar2 {	rotateY (0+22.5); }
  speichenpaar2 {	rotateY (45+22.5); }
  speichenpaar2 {	rotateY (90+22.5); }
  speichenpaar2 {	rotateY (135+22.5); }
  speichenpaar2 {	rotateY (180+22.5); }
  speichenpaar2 {	rotateY (225+22.5); }
  speichenpaar2 {	rotateY (270+22.5); }
  speichenpaar2 {	rotateY (315+22.5); }
}

define rad grid [3,3,3] {
  felge_und_pneu { scale [1,.8,1]; }
  nabe { metall; }

  speichen1 { metall; } 
  speichen2 { metall; }
}

#endif // _rad_bsdl3
