#
# $RCSfile: FaceArbourAttr.specifierAttr,v $
#
# Copyright (C) 1996, Thierry Mattheyt <matthey@iam.unibe.ch>
#
# All rights reserved.
#
# This software may be freely copied, modified, and redistributed
# provided that this copyright notice is preserved on all copies.
#
# You may not distribute this software, in whole or in part, as part of
# any commercial product without the express consent of the authors.
#
# There is no warranty or other guarantee of fitness of this software
# for any purpose.  It is provided solely "as is".
#
# -----------------------------------------------------------------------------
#  $Id: FaceArbourAttr.specifierAttr,v 1.1 1997/01/17 10:35:05 matthey Exp $
# -----------------------------------------------------------------------------
#

library building

include "booga/object/ObjectAttr.h"

specifier FaceArbour : public ObjectAttr

attr NumberOfPoints
  member Real NumberOfPoints
  argument Real numberOfPoints
  
  buildArgument numberOfPoints
  setMethod setNumberOfPoints(int(myNumberOfPoints))
  
attr BezierParameter1
  member Real
  argument Real

attr BezierParameter2
  member Real
  argument Real

attr ColumnDepth
  member Real
  argument Real

attr ColumnWidth
  member Real
  argument Real

attr ArbourDepth
  member Real
  argument Real

attr WallOff
  setMethod wallOff
  
attr WallOn
  setMethod wallOn

