SNIFF_TARGET		= all
SNIFF_TARGETS		= all 
SNIFF_INCLUDE		= 

SNIFF_ShSWS		= $(SHARED_SRC)/framework/component/src
SNIFF_ShSWS_2		= '$$(SHARED_SRC)/framework/component/src'
SNIFF_ShOWS		= $(SHARED_OBJ)/framework/component/src
SNIFF_PROJECT_DIR	= framework/component/src
SNIFF_RELATIVE_ROOT_DIR	= ../../..
SNIFF_GENERATE_DIR	= .sniffdir
SNIFF_GENERATE_DIR_ROOT	= 

SNIFF_PROJECT		= component_src.shared
SNIFF_STATUSFILE	= .Sniff_LastUpdateOfProject_$(SNIFF_PROJECT)

SNIFF_VCS		= RCS
SNIFF_REPOSITORY_DIR	= $(REPOSITORY)/framework/component/src

SNIFF_Lex_Source_DIR	= .
SNIFF_Lex_Source_FILES	= BSDLLex.l VRMLLex.l 

SNIFF_Yacc_Source_DIR	= .
SNIFF_Yacc_Source_FILES	= BSDLYacc.y VRMLYacc.y 

SNIFF_Shell_Script_DIR	= .
SNIFF_Shell_Script_FILES	= 

SNIFF_Emacs_Lisp_DIR	= .
SNIFF_Emacs_Lisp_FILES	= 

SNIFF_Python_DIR	= .
SNIFF_Python_FILES	= 

SNIFF_Make_DIR	= .
SNIFF_Make_FILES	= lib-specific.mk 

SNIFF_Header_Documentation_DIR	= docu
SNIFF_Header_Documentation_FILES	= 

SNIFF_Header_DIR	= .
SNIFF_Header_FILES	= URLContext.h VRML.h VRMLObject.h  \
	VRMLState.h 

SNIFF_Implementation_DIR	= .
SNIFF_Implementation_FILES	= AbstractPixmapOperation.C AbstractTraversal2D.C AbstractTraversal3D.C  \
	Antialiaser.C BSDL2DParser.C BSDL2DWriter.C  \
	BSDL3DParser.C BSDL3DWriter.C BSDLParser.C  \
	BSDLParserInit.C BSDLWriter.C Boundary2D.C  \
	CollectShared2D.C CollectShared3D.C CollectTexture3D.C  \
	CollectorFor.C Component.C ConvexHull2D.C  \
	Copy2D.C Copy3D.C File2D.C  \
	File3D.C FlatTriangleInterpolator.C GouraudTriangleInterpolator.C  \
	JPEGWriter.C MFile.C MTraversal.C  \
	MURL.C MultiFileStore.C Operation2D.C  \
	Operation2DTo3D.C Operation3D.C Operation3DTo2D.C  \
	OversamplingAntialiaser.C PPMWriter.C PNGWriter.C PSWriter2D.C  \
	PSWriter3D.C Parser3D.C PhongTriangleInterpolator.C  \
	Picker2D.C Picker3D.C PixiWriter.C  \
	Pixmap2DWriter.C PixmapGeneratorWrapper.C PixmapRenderer.C  \
	PixmapTransformerWrapper.C PreorderTraversal2D.C PreorderTraversal3D.C  \
	PrintWorld2D.C PrintWorld3D.C Rasterizer.C  \
	RayshadeWriter.C Raytracer.C ReadImage.C  \
	Renderer.C SetStandardView3D.C ShowNormals.C  \
	SingleFileStore.C SirdsRenderer.C Traversal.C  \
	TriangleInterpolator.C TriangleInterpolatorOption.C Triangulator.C  \
	URL2D.C URL3D.C URLContext.C  \
	VRMLObject.C VRMLParser.C VRMLState.C  \
	VRMLYaccImpl.C Visitor.C Wireframe.C  \
	ZBuffer.C 

SNIFF_Project_Description_DIR	= .
SNIFF_Project_Description_FILES	= component_src.shared 

SNIFF_Document_Template_DIR	= docu/tmpl
SNIFF_Document_Template_FILES	= 

SNIFF_Image_DIR	= images
SNIFF_Image_FILES	= 

SNIFF_Object_DIR	= .
SNIFF_Object_FILES	= 

SNIFF_Implementation_Documentation_DIR	= docu
SNIFF_Implementation_Documentation_FILES	= 

SNIFF_Generator_SpecifierAttribute_DIR	= .
SNIFF_Generator_SpecifierAttribute_FILES	= 

SNIFF_Generator_ConfigurationHandler_DIR	= .
SNIFF_Generator_ConfigurationHandler_FILES	= 

SNIFF_FILES	= $(SNIFF_Lex_Source_FILES) $(SNIFF_Yacc_Source_FILES) $(SNIFF_Shell_Script_FILES)  \
	$(SNIFF_Emacs_Lisp_FILES) $(SNIFF_Python_FILES) $(SNIFF_Make_FILES)  \
	$(SNIFF_Header_Documentation_FILES) $(SNIFF_Header_FILES) $(SNIFF_Implementation_FILES)  \
	$(SNIFF_Project_Description_FILES) $(SNIFF_Document_Template_FILES) $(SNIFF_Image_FILES)  \
	$(SNIFF_Object_FILES) $(SNIFF_Implementation_Documentation_FILES) $(SNIFF_Generator_SpecifierAttribute_FILES)  \
	$(SNIFF_Generator_ConfigurationHandler_FILES) 
