SNIFF_TARGET		= wireframe
SNIFF_TARGETS		= wireframe 
SNIFF_INCLUDE		= 

SNIFF_ShSWS		= $(SHARED_SRC)/applications/wireframe-app
SNIFF_ShSWS_2		= '$$(SHARED_SRC)/applications/wireframe-app'
SNIFF_ShOWS		= $(SHARED_OBJ)/applications/wireframe-app
SNIFF_PROJECT_DIR	= applications/wireframe-app
SNIFF_RELATIVE_ROOT_DIR	= ../..
SNIFF_GENERATE_DIR	= .sniffdir
SNIFF_GENERATE_DIR_ROOT	= 

SNIFF_PROJECT		= wireframe-app.shared
SNIFF_STATUSFILE	= .Sniff_LastUpdateOfProject_$(SNIFF_PROJECT)

SNIFF_VCS		= RCS
SNIFF_REPOSITORY_DIR	= $(REPOSITORY)/applications/wireframe-app

SNIFF_Lex_Source_DIR	= .
SNIFF_Lex_Source_FILES	= 

SNIFF_Yacc_Source_DIR	= .
SNIFF_Yacc_Source_FILES	= 

SNIFF_Shell_Script_DIR	= .
SNIFF_Shell_Script_FILES	= 

SNIFF_Emacs_Lisp_DIR	= .
SNIFF_Emacs_Lisp_FILES	= 

SNIFF_Python_DIR	= .
SNIFF_Python_FILES	= 

SNIFF_Make_DIR	= .
SNIFF_Make_FILES	= app-specific.mk 

SNIFF_Header_Documentation_DIR	= docu
SNIFF_Header_Documentation_FILES	= 

SNIFF_Header_DIR	= .
SNIFF_Header_FILES	= 

SNIFF_Implementation_DIR	= .
SNIFF_Implementation_FILES	= wireframe.C 

SNIFF_Project_Description_DIR	= .
SNIFF_Project_Description_FILES	= wireframe-app.shared 

SNIFF_Document_Template_DIR	= docu/tmpl
SNIFF_Document_Template_FILES	= 

SNIFF_Image_DIR	= images
SNIFF_Image_FILES	= 

SNIFF_Object_DIR	= .
SNIFF_Object_FILES	= 

SNIFF_Implementation_Documentation_DIR	= docu
SNIFF_Implementation_Documentation_FILES	= 

SNIFF_BOOGA_Scene_Description_DIR	= .
SNIFF_BOOGA_Scene_Description_FILES	= 

SNIFF_FILES	= $(SNIFF_Lex_Source_FILES) $(SNIFF_Yacc_Source_FILES) $(SNIFF_Shell_Script_FILES)  \
	$(SNIFF_Emacs_Lisp_FILES) $(SNIFF_Python_FILES) $(SNIFF_Make_FILES)  \
	$(SNIFF_Header_Documentation_FILES) $(SNIFF_Header_FILES) $(SNIFF_Implementation_FILES)  \
	$(SNIFF_Project_Description_FILES) $(SNIFF_Document_Template_FILES) $(SNIFF_Image_FILES)  \
	$(SNIFF_Object_FILES) $(SNIFF_Implementation_Documentation_FILES) $(SNIFF_BOOGA_Scene_Description_FILES) 
