#
# $RCSfile: WhittedAttr.specifierAttr,v $
#
# Copyright (C) 1994-96, Christoph Streit <streit@iam.unibe.ch>
#                        Stephan Amann <amann@iam.unibe.ch>
#                        University of Berne, Switzerland
#
# All rights reserved.
#
# This software may be freely copied, modified, and redistributed
# provided that this copyright notice is preserved on all copies.
#
# You may not distribute this software, in whole or in part, as part of
# any commercial product without the express consent of the authors.
#
# There is no warranty or other guarantee of fitness of this software
# for any purpose.  It is provided solely "as is".
#
# -----------------------------------------------------------------------------
#  $Id: WhittedAttr.specifierAttr,v 1.1 1996/04/19 15:22:14 amann Exp $
# -----------------------------------------------------------------------------
#

library texture

include "booga/base/Color.h"
include "booga/object/Texture3DAttr.h"

specifier Whitted : public Texture3DAttr

attr Ambient
  member Color
  argument Vector3D
    constraint value.x()>-EPSILON && value.y()>-EPSILON && value.z()>-EPSILON
    error "negative component for color value"
  build Color(fabs(value.x()), fabs(value.y()), fabs(value.z()))

attr Diffuse
  member Color
  argument Vector3D
    constraint value.x()>-EPSILON && value.y()>-EPSILON && value.z()>-EPSILON
    error "negative component for color value"
  build Color(fabs(value.x()), fabs(value.y()), fabs(value.z()))

attr Transparency
  member Real
  argument Real
    constraint value >= 0 && value <= 1
    error "set transparency within [0..1]"

attr Reflectivity
  member Real
  argument Real
    constraint value >= 0 && value <= 1
    error "set reflectivity within [0..1]"

attr RefractionIndex
  member Real
  argument Real
