/*
 * boogaWorld.bsdl3
 *
 * Copyright (C) 1996, Thomas Teuscher<teuscher@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: boogaWorld.bsdl3,v 1.1 1996/06/06 11:49:07 streit Exp $
 * -----------------------------------------------------------------------------
 */

#ifndef _boogaWorld_bsdl3
#define _boogaWorld_bsdl3

using 3D;

camera {
  perspective {
  eye [30,0,0];
  lookat [0,0,0];
  resolution(800,800);
  fov 15;
  }
  background [.9,.9,.9];
}

pointLight (1, [1, 1, 1]) {
  position [10,15,0];
}

pointLight (1, [1, 1, 1]) {
  position [40,-40,15];
}

sphere (1.65, [0,0,0]) { 
 shader("earth.bsl");
 rotateZ(-53);
 rotateY(-15);
}

sphere (3, [0,0,0]) { 
  shader("booga.bsl");
  rotateX(-15);
}

#endif // _boogaWorld_bsdl3

