/*
 * moonrise.bsdl3
 *
 * Copyright (C) 1996, Thomas Teuscher<teuscher@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: moonrise.bsdl3,v 1.2 1996/06/06 11:49:27 streit Exp $
 * -----------------------------------------------------------------------------
 */

#ifndef _moonrise_bsdl3
#define _moonrise_bsdl3

using 3D;

camera {
  perspective {
    eye [5,0,0];
    lookat [0,0,0];
    resolution (250, 250);
  }
  background [.08,.08,.34];
}

pointLight (1, [1,1,1]) { 
  position [-10,0,3];
}

sphere (1, [-7,0,3 ]) {
  shader("moon.bsl");
}

sphere (50, [0,0,-50]) {
  shader("water.bsl", .09, 12);
}

#endif // _moonrise_bsdl3
