SNIFF_TARGET		= all
SNIFF_TARGETS		= all 
SNIFF_INCLUDE		= 

SNIFF_ShSWS		= $(SHARED_SRC)/examples/examples2D/primitives2D
SNIFF_ShSWS_2		= '$$(SHARED_SRC)/examples/examples2D/primitives2D'
SNIFF_ShOWS		= $(SHARED_OBJ)/examples/examples2D/primitives2D
SNIFF_PROJECT_DIR	= examples/examples2D/primitives2D
SNIFF_RELATIVE_ROOT_DIR	= ../../..
SNIFF_GENERATE_DIR	= .sniffdir
SNIFF_GENERATE_DIR_ROOT	= 

SNIFF_PROJECT		= primitives2D.shared
SNIFF_STATUSFILE	= .Sniff_LastUpdateOfProject_$(SNIFF_PROJECT)

SNIFF_VCS		= RCS
SNIFF_REPOSITORY_DIR	= $(REPOSITORY)/examples/examples2D/primitives2D

SNIFF_Lex_Source_DIR	= .
SNIFF_Lex_Source_FILES	= 

SNIFF_Yacc_Source_DIR	= .
SNIFF_Yacc_Source_FILES	= 

SNIFF_Shell_Script_DIR	= .
SNIFF_Shell_Script_FILES	= 

SNIFF_Emacs_Lisp_DIR	= .
SNIFF_Emacs_Lisp_FILES	= 

SNIFF_Python_DIR	= .
SNIFF_Python_FILES	= 

SNIFF_Make_DIR	= .
SNIFF_Make_FILES	= 

SNIFF_Header_Documentation_DIR	= docu
SNIFF_Header_Documentation_FILES	= 

SNIFF_Header_DIR	= .
SNIFF_Header_FILES	= 

SNIFF_Implementation_DIR	= .
SNIFF_Implementation_FILES	= 

SNIFF_Project_Description_DIR	= .
SNIFF_Project_Description_FILES	= primitives2D.shared 

SNIFF_Document_Template_DIR	= docu/tmpl
SNIFF_Document_Template_FILES	= 

SNIFF_Image_DIR	= .
SNIFF_Image_FILES	= allee.pixi 

SNIFF_Object_DIR	= .
SNIFF_Object_FILES	= 

SNIFF_Implementation_Documentation_DIR	= docu
SNIFF_Implementation_Documentation_FILES	= 

SNIFF_BOOGA_Scene_Description_DIR	= .
SNIFF_BOOGA_Scene_Description_FILES	= BOOGAoverview.bsdl2 all.bsdl2 circle.bsdl2  \
	line.bsdl2 pixmap.bsdl2 point.bsdl2  \
	smiles.bsdl2 text.bsdl2 

SNIFF_Generator_ConfigurationHandler_DIR	= .
SNIFF_Generator_ConfigurationHandler_FILES	= 

SNIFF_Generator_SpecifierAttribute_DIR	= .
SNIFF_Generator_SpecifierAttribute_FILES	= 

SNIFF_FILES	= $(SNIFF_Lex_Source_FILES) $(SNIFF_Yacc_Source_FILES) $(SNIFF_Shell_Script_FILES)  \
	$(SNIFF_Emacs_Lisp_FILES) $(SNIFF_Python_FILES) $(SNIFF_Make_FILES)  \
	$(SNIFF_Header_Documentation_FILES) $(SNIFF_Header_FILES) $(SNIFF_Implementation_FILES)  \
	$(SNIFF_Project_Description_FILES) $(SNIFF_Document_Template_FILES) $(SNIFF_Image_FILES)  \
	$(SNIFF_Object_FILES) $(SNIFF_Implementation_Documentation_FILES) $(SNIFF_BOOGA_Scene_Description_FILES)  \
	$(SNIFF_Generator_ConfigurationHandler_FILES) $(SNIFF_Generator_SpecifierAttribute_FILES) 
