SNIFF_TARGET		= all
SNIFF_TARGETS		= all 
SNIFF_INCLUDE		= 

SNIFF_ShSWS		= 
SNIFF_ShSWS_2		= ''
SNIFF_ShOWS		= 
SNIFF_PROJECT_DIR	= framework/glwrapper/src
SNIFF_RELATIVE_ROOT_DIR	= ../../..
SNIFF_GENERATE_DIR	= .sniffdir
SNIFF_GENERATE_DIR_ROOT	= 

SNIFF_PROJECT		= glwrapper_src.shared
SNIFF_STATUSFILE	= .Sniff_LastUpdateOfProject_$(SNIFF_PROJECT)

SNIFF_VCS		= RCS
SNIFF_REPOSITORY_DIR	= $(REPOSITORY)/framework/glwrapper/src

SNIFF_Lex_Source_DIR	= .
SNIFF_Lex_Source_FILES	= 

SNIFF_Yacc_Source_DIR	= .
SNIFF_Yacc_Source_FILES	= 

SNIFF_Shell_Script_DIR	= .
SNIFF_Shell_Script_FILES	= 

SNIFF_Emacs_Lisp_DIR	= .
SNIFF_Emacs_Lisp_FILES	= 

SNIFF_Python_DIR	= .
SNIFF_Python_FILES	= 

SNIFF_Make_DIR	= .
SNIFF_Make_FILES	= lib-specific.mk 

SNIFF_Header_Documentation_DIR	= docu
SNIFF_Header_Documentation_FILES	= 

SNIFF_Header_DIR	= .
SNIFF_Header_FILES	= 

SNIFF_Implementation_DIR	= .
SNIFF_Implementation_FILES	= GLAbstractBridge.C GLAbstractTraversal2D.C GLAbstractTraversal3D.C  \
	GLBBTraversal2D.C GLBBTraversal3D.C GLBSDLParserInit.C  \
	GLConstantTexture2D.C GLDisplayListOption.C GLInterpolatorTexture2D.C  \
	GLLightTexture3D.C GLMatte.C GLPhong.C  \
	GLPolygonMapper.C GLRasterizer.C GLRenderer.C  \
	GLTexture.C GLTraversal.C GLTraversal2D.C  \
	GLTraversal3D.C GLUtilities.C GLViewer2D.C  \
	GLViewer3D.C GLWhitted.C GlutBridge.C 

SNIFF_Project_Description_DIR	= .
SNIFF_Project_Description_FILES	= glwrapper_src.shared 

SNIFF_Document_Template_DIR	= docu/tmpl
SNIFF_Document_Template_FILES	= 

SNIFF_Image_DIR	= .
SNIFF_Image_FILES	= 

SNIFF_Object_DIR	= .
SNIFF_Object_FILES	= 

SNIFF_Implementation_Documentation_DIR	= docu
SNIFF_Implementation_Documentation_FILES	= 

SNIFF_BOOGA_Scene_Description_DIR	= .
SNIFF_BOOGA_Scene_Description_FILES	= 

SNIFF_Generator_ConfigurationHandler_DIR	= .
SNIFF_Generator_ConfigurationHandler_FILES	= 

SNIFF_Generator_SpecifierAttribute_DIR	= .
SNIFF_Generator_SpecifierAttribute_FILES	= 

SNIFF_FILES	= $(SNIFF_Lex_Source_FILES) $(SNIFF_Yacc_Source_FILES) $(SNIFF_Shell_Script_FILES)  \
	$(SNIFF_Emacs_Lisp_FILES) $(SNIFF_Python_FILES) $(SNIFF_Make_FILES)  \
	$(SNIFF_Header_Documentation_FILES) $(SNIFF_Header_FILES) $(SNIFF_Implementation_FILES)  \
	$(SNIFF_Project_Description_FILES) $(SNIFF_Document_Template_FILES) $(SNIFF_Image_FILES)  \
	$(SNIFF_Object_FILES) $(SNIFF_Implementation_Documentation_FILES) $(SNIFF_BOOGA_Scene_Description_FILES)  \
	$(SNIFF_Generator_ConfigurationHandler_FILES) $(SNIFF_Generator_SpecifierAttribute_FILES) 
