/*
 * $RCSfile: ActionInfoAttr.specifierAttr,v $
 *
 * Copyright (C) 1994-96, Christoph Streit <streit@iam.unibe.ch>
 *                        Stephan Amann <amann@iam.unibe.ch>
 *                        University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: ActionInfoAttr.specifierAttr,v 1.2 1996/11/18 15:43:23 streit Exp $
 * -----------------------------------------------------------------------------
 */

library animation
include "booga/object/Makeable.h"

specifier ActionInfo : public Makeable

attr ScaleFactor
  member Vector3D ScaleFactor
  member RCString FunctionName
  member Real Start
  member Real End
  member Real Step
 
  argument Vector3D scaleFactor
  optional RCString functionName
    default "id"
  optional Real start
    default 0
  optional Real end
    default 1
  optional Real step
    default 0

  buildArgument scaleFactor, functionName, start, end, step
  setMethod setScaleFactor(myScaleFactor, myFunctionName, myStart, myEnd, myStep)

attr Cycling
  member RCString FunctionName
  member Real Start
  member Real End
  member Real Step

  optional RCString functionName
    default "id"
  optional Real start
    default 0
  optional Real end
    default 1
  optional Real step
    default 0

  buildArgument functionName, start, end, step
  setMethod setCycling(myFunctionName, myStart, myEnd, myStep)

attr Center
  member Vector3D
  argument Vector3D
  setMethod setCenter

attr Direction
  member Vector3D Direction
  member RCString FunctionName
  member Real Start
  member Real End
  member Real Step
 
  argument Vector3D direction
  optional RCString functionName
    default "id"
  optional Real start
    default 0
  optional Real end
    default 1
  optional Real step
    default 0

  buildArgument direction, functionName, start, end, step
  setMethod setDirection(myDirection, myFunctionName, myStart, myEnd, myStep)

attr Axis
  member Vector3D 
  argument Vector3D
  setMethod setAxis

attr Alpha
  member Real Alpha
  member RCString FunctionName
  member Real Start
  member Real End
  member Real Step
 
  argument Real alpha
  optional RCString functionName
    default "id"
  optional Real start
    default 0
  optional Real end
    default 1
  optional Real step
    default 0

  buildArgument alpha, functionName, start, end, step
  setMethod setAlpha(myAlpha, myFunctionName, myStart, myEnd, myStep)

attr Morphing
  member Real Alpha
  member RCString FunctionName
  member Real Start
  member Real End
  member Real Step
 
  argument Real alpha
  optional RCString functionName
    default "id"
  optional Real start
    default 0
  optional Real end
    default 1
  optional Real step
    default 0

  buildArgument alpha, functionName, start, end, step
  setMethod setAlpha(myAlpha, myFunctionName, myStart, myEnd, myStep)

attr ShearFactor
  member Vector2D ShearFactor
  member RCString FunctionName
  member Real Start
  member Real End
  member Real Step
 
  argument Vector2D shearFactor
  optional RCString functionName
    default "id"
  optional Real start
    default 0
  optional Real end
    default 1
  optional Real step
    default 0

  buildArgument shearFactor, functionName, start, end, step
  setMethod setShearFactor(myShearFactor, myFunctionName, myStart, myEnd, myStep)
