SNIFF_TARGET		= all
SNIFF_TARGETS		= all 
SNIFF_INCLUDE		= 

SNIFF_ShSWS		= $(SHARED_SRC)/framework/texture/src
SNIFF_ShSWS_2		= '$$(SHARED_SRC)/framework/texture/src'
SNIFF_ShOWS		= $(SHARED_OBJ)/framework/texture/src
SNIFF_PROJECT_DIR	= framework/texture/src
SNIFF_RELATIVE_ROOT_DIR	= ../../..
SNIFF_GENERATE_DIR	= .sniffdir
SNIFF_GENERATE_DIR_ROOT	= 

SNIFF_PROJECT		= texture_src.shared
SNIFF_STATUSFILE	= .Sniff_LastUpdateOfProject_$(SNIFF_PROJECT)

SNIFF_VCS		= RCS
SNIFF_REPOSITORY_DIR	= $(REPOSITORY)/framework/texture/src

SNIFF_Lex_Source_DIR	= .
SNIFF_Lex_Source_FILES	= ShaderLex.l 

SNIFF_Yacc_Source_DIR	= .
SNIFF_Yacc_Source_FILES	= ShaderYacc.y 

SNIFF_Shell_Script_DIR	= .
SNIFF_Shell_Script_FILES	= 

SNIFF_Emacs_Lisp_DIR	= .
SNIFF_Emacs_Lisp_FILES	= 

SNIFF_Python_DIR	= .
SNIFF_Python_FILES	= 

SNIFF_Make_DIR	= .
SNIFF_Make_FILES	= lib-specific.mk 

SNIFF_Header_Documentation_DIR	= docu
SNIFF_Header_Documentation_FILES	= 

SNIFF_Header_DIR	= .
SNIFF_Header_FILES	= 

SNIFF_Implementation_DIR	= .
SNIFF_Implementation_FILES	= Matte.C Phong.C PolygonMapper.C  \
	Shader.C ShaderArithExpNode.C ShaderAssExpNode.C  \
	ShaderCmpStmtNode.C ShaderCompExpNode.C ShaderDeclNode.C  \
	ShaderExpNode.C ShaderForNode.C ShaderFuncNode.C  \
	ShaderFunction.C ShaderHeadNode.C ShaderIdExpNode.C  \
	ShaderIfNode.C ShaderIfThenElseNode.C ShaderLogicExpNode.C  \
	ShaderNode.C ShaderParExpNode.C ShaderParser.C  \
	ShaderProgNode.C ShaderRealValueNode.C ShaderShaderNode.C  \
	ShaderStmtNode.C ShaderStringValueNode.C ShaderValidTypeNode.C  \
	ShaderVecValueNode.C ShaderWhileNode.C TextureUtilities.C  \
	Whitted.C 

SNIFF_Project_Description_DIR	= .
SNIFF_Project_Description_FILES	= texture_src.shared 

SNIFF_Document_Template_DIR	= docu/tmpl
SNIFF_Document_Template_FILES	= 

SNIFF_Image_DIR	= .
SNIFF_Image_FILES	= 

SNIFF_Object_DIR	= .
SNIFF_Object_FILES	= 

SNIFF_Implementation_Documentation_DIR	= docu
SNIFF_Implementation_Documentation_FILES	= 

SNIFF_BOOGA_Scene_Description_DIR	= .
SNIFF_BOOGA_Scene_Description_FILES	= 

SNIFF_Generator_ConfigurationHandler_DIR	= .
SNIFF_Generator_ConfigurationHandler_FILES	= 

SNIFF_Generator_SpecifierAttribute_DIR	= .
SNIFF_Generator_SpecifierAttribute_FILES	= 

SNIFF_FILES	= $(SNIFF_Lex_Source_FILES) $(SNIFF_Yacc_Source_FILES) $(SNIFF_Shell_Script_FILES)  \
	$(SNIFF_Emacs_Lisp_FILES) $(SNIFF_Python_FILES) $(SNIFF_Make_FILES)  \
	$(SNIFF_Header_Documentation_FILES) $(SNIFF_Header_FILES) $(SNIFF_Implementation_FILES)  \
	$(SNIFF_Project_Description_FILES) $(SNIFF_Document_Template_FILES) $(SNIFF_Image_FILES)  \
	$(SNIFF_Object_FILES) $(SNIFF_Implementation_Documentation_FILES) $(SNIFF_BOOGA_Scene_Description_FILES)  \
	$(SNIFF_Generator_ConfigurationHandler_FILES) $(SNIFF_Generator_SpecifierAttribute_FILES) 
