/*
 * material.inc.bsdl3 
 *
 * Copyright (C) 1994-96, Bernhard Buehlmann <buehlmann@iam.unibe.ch>
 *                        University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: material.inc.bsdl3,v 1.1 1996/02/21 09:50:13 streit Exp $
 * -----------------------------------------------------------------------------
 */

#ifndef MATERIAL_QI
#define MATERIAL_QI

define metall phong { diffuse [.9,.9,.95]; specular [1,1,1]; specpow 20;};
define metall_s phong { diffuse [.7,.65,.1]; specular [1,1,1]; specpow 40;};
define rot phong { ambient [.1,.1,.1]; diffuse [.8,.3,.1]; specular [1,1,1]; specpow 50;};
define blau phong {  diffuse [.4,.4,.9]; specular [1,1,1]; specpow 50;};
define pneu phong { diffuse [.01,.01,.01]; specular [.3,.3,.3]; specpow 3;};
define braun phong { ambient [.1,.1,.1];  diffuse [10/255,117/255,125/255]; specular [.9,.8,0]; specpow 3;}
define green phong { ambient [.1,.1,.3]; diffuse [42/255,94/255,73/255]; specular [.9,.9,.9]; specpow 20;}

define asphalt phong {ambient [.1,.1,.1]; diffuse [.3,.3,.3]; specpow 2;}

define weiss whitted {ambient [.7,.7,.7]; diffuse [1,1,1];};
define ground whitted {ambient [.1,.1,.1]; diffuse [.6,.6,.6];};

define sandstein whitted {ambient [.1,.1,.1]; diffuse [220/255,200/255,170/255];}
define sandsteinWeiss whitted {ambient [.4,.4,.4]; diffuse [220/255,210/255,200/255];}
define darkGreen whitted {ambient [.4,.4,.4]; diffuse [90/255,150/255,70/255];}
define darkGreen2 whitted {ambient [.4,.4,.4]; diffuse [90/255,180/255,120/255];}

define gold phong {ambient [.4,.4,.4]; diffuse [230/255,220/255,40/255];specpow 30; specular [1,1,1];}



define glasDunkel whitted {ambient [.1,.1,.1]; diffuse [60/255,90/255,80/255];}

define dachRot whitted {ambient [.1,.1,.1]; diffuse [180/255,115/255,97/255];}

#endif // MATERIAL_QI

