#
# $RCSfile: Camera3DAttr.specifierAttr,v $
#
# Copyright (C) 1994-96, Christoph Streit <streit@iam.unibe.ch>
#                        Stephan Amann <amann@iam.unibe.ch>
#                        University of Berne, Switzerland
#
# All rights reserved.
#
# This software may be freely copied, modified, and redistributed
# provided that this copyright notice is preserved on all copies.
#
# You may not distribute this software, in whole or in part, as part of
# any commercial product without the express consent of the authors.
#
# There is no warranty or other guarantee of fitness of this software
# for any purpose.  It is provided solely "as is".
#
# -----------------------------------------------------------------------------
#  $Id: Camera3DAttr.specifierAttr,v 1.7 1996/08/07 09:20:23 amann Exp $
# -----------------------------------------------------------------------------
#

include <math.h>
include "booga/base/Color.h"
include "booga/object/ObjectAttr.h"

specifier Camera3D : public ObjectAttr

attr On
  setMethod turnOn

attr Off
  setMethod turnOff
  
attr Background
  member Color
  argument Vector3D
    constraint value.x()>-EPSILON && value.y()>-EPSILON && value.z()>-EPSILON
    error "negative component for color value"
  build Color(value.x(), value.y(), value.z())
