#
# $RCSfile: Camera2DAttr.specifierAttr,v $
#
# Copyright (C) 1994-96, Christoph Streit <streit@iam.unibe.ch>
#                        Stephan Amann <amann@iam.unibe.ch>
#                        University of Berne, Switzerland
#
# All rights reserved.
#
# This software may be freely copied, modified, and redistributed
# provided that this copyright notice is preserved on all copies.
#
# You may not distribute this software, in whole or in part, as part of
# any commercial product without the express consent of the authors.
#
# There is no warranty or other guarantee of fitness of this software
# for any purpose.  It is provided solely "as is".
#
# -----------------------------------------------------------------------------
#  $Id: Camera2DAttr.specifierAttr,v 1.8 1996/08/07 09:20:21 amann Exp $
# -----------------------------------------------------------------------------
#

include <math.h>
include "booga/base/Color.h"
include "booga/object/ObjectAttr.h"

specifier Camera2D : public ObjectAttr

attr Resolution
  member Real ResX
  member Real ResY
  argument Real resX
    constraint (frac(resX) < EPSILON) && resX >= 1
    warning "expecting integer number (real passed -> converting to int)"
  argument Real resY
    constraint (frac(resX) < EPSILON) && resX >= 1
    warning "expecting integer number (real passed -> converting to int)"

  buildArgument resX, resY
  setMethod getViewing()->setResolution(int(rint(myResX)), int(rint(myResY)))

attr Window
  member Vector2D Origin
  member Vector2D Resolution
  argument Vector2D origin
  argument Vector2D resolution
  buildArgument origin, resolution
  
  setMethod getViewing()->setWindow(myOrigin, myResolution)
 
attr On
  setMethod turnOn

attr Off
  setMethod turnOff

attr Background
  member Color
  argument Vector3D
    constraint value.x()>-EPSILON && value.y()>-EPSILON && value.z()>-EPSILON
    error "negative component for color value"
  build Color(value.x(), value.y(), value.z())
