#
# $RCSfile: MakeableAttr.specifierAttr,v $
#
# Copyright (C) 1994-96, Christoph Streit <streit@iam.unibe.ch>
#                        Stephan Amann <amann@iam.unibe.ch>
#                        University of Berne, Switzerland
#
# All rights reserved.
#
# This software may be freely copied, modified, and redistributed
# provided that this copyright notice is preserved on all copies.
#
# You may not distribute this software, in whole or in part, as part of
# any commercial product without the express consent of the authors.
#
# There is no warranty or other guarantee of fitness of this software
# for any purpose.  It is provided solely "as is".
#
# -----------------------------------------------------------------------------
#  $Id: MakeableAttr.specifierAttr,v 1.4 1996/04/18 12:42:35 streit Exp $
# -----------------------------------------------------------------------------
#

include "booga/object/Makeable.h"

specifier Makeable : public Makeable

attr Name
  member RCString
  argument RCString
