#
# $RCSfile: Primitive3DAttr.specifierAttr,v $
#
# Copyright (C) 1994-96, Christoph Streit <streit@iam.unibe.ch>
#                        Stephan Amann <amann@iam.unibe.ch>
#                        University of Berne, Switzerland
#
# All rights reserved.
#
# This software may be freely copied, modified, and redistributed
# provided that this copyright notice is preserved on all copies.
#
# You may not distribute this software, in whole or in part, as part of
# any commercial product without the express consent of the authors.
#
# There is no warranty or other guarantee of fitness of this software
# for any purpose.  It is provided solely "as is".
#
# -----------------------------------------------------------------------------
#  $Id: Primitive3DAttr.specifierAttr,v 1.4 1996/04/18 12:42:40 streit Exp $
# -----------------------------------------------------------------------------
#

include "booga/object/ObjectAttr.h"

specifier Primitive3D : public ObjectAttr

attr Precision
  member float
  argument Real
    constraint (value > -EPSILON)
    error "no negative value allowed"
  build ((value < 0) ? 0 : (float)value)
