#
# ColorConfigurationHandler.confHandler 
#
# Copyright (C) 1995, Stephan Amann <amann@iam.unibe.ch>
#                     Christoph Streit <streit@iam.unibe.ch>
#                     University of Berne, Switzerland
#
# All rights reserved.
#
# This software may be freely copied, modified, and redistributed
# provided that this copyright notice is preserved on all copies.
#
# You may not distribute this software, in whole or in part, as part of
# any commercial product without the express consent of the authors.
#
# There is no warranty or other guarantee of fitness of this software
# for any purpose.  It is provided solely "as is".
#
# -----------------------------------------------------------------------------
#  $Id: ColorConfigurationHandler.confHandler,v 1.2 1995/08/21 16:03:09 amann Exp $
# -----------------------------------------------------------------------------
 
@author Stephan Amann
@login amann

@include <stdlib.h>
@include <strstream.h>
@include "booga/base/Color.h"
@include "booga/base/ColorOption.h"

@configure Color
#____________________________________________
@option Default
@desc Default Color for Textures, Pixels, ...
#____________________________________________
@value @string
@code istrstream iss(@string.chars());
@code Color col;
@code iss >> col;
@code return new ColorOption(col);

