/*
 * $RCSfile: abc_Bodoni.bsdl3,v $
 *
 * Copyright (C) 1997, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: abc_Bodoni.bsdl3,v 1.1 1997/01/30 12:54:01 matthey Exp $
 * -----------------------------------------------------------------------------
 */

using 3D;
define col phong {
  diffuse [0.4, 0.1, 0.1];
  ambient [0.2, 0.2, 0.2];
};

using 3D;
define boA 
polyextrude (20, [-2499.96, -1767.24, 0], [-2445.81, -1767.24, 0], [-2445.81, -1760.18, 0], [-2468.56, -1760.18, 0], [-2450.04, -1701.62, 0], [-2396.6, -1701.62, 0], [-2378.07, -1760.18, 0], [-2400.12, -1760.18, 0], [-2400.12, -1767.24, 0], [-2330.27, -1767.24, 0], [-2330.27, -1760.18, 0], [-2349.5, -1760.18, 0], [-2408.77, -1578.86, 0], [-2415.12, -1578.86, 0], [-2478.62, -1760.18, 0], [-2499.96, -1760.18, 0]) {
  col;
  hole ([-2446.51, -1692.98, 0], [-2422.17, -1619.6, 0], [-2422.52, -1618.37, 0], [-2421.64, -1621.19, 0], [-2398.89, -1692.45, 0]);
};

using 3D;
define boB 
polyextrude (20, [-2314.57, -1767.24, 0], [-2245.96, -1767.24, 0], [-2214.56, -1763.71, 0], [-2191.81, -1754.36, 0], [-2176.82, -1738.66, 0], [-2171.88, -1717.32, 0], [-2176.11, -1700.92, 0], [-2186.87, -1687.34, 0], [-2202.57, -1677.28, 0], [-2223.91, -1670.93, 0], [-2223.91, -1670.23, 0], [-2204.68, -1664.58, 0], [-2189.69, -1655.23, 0], [-2181.05, -1642.36, 0], [-2177.52, -1626.66, 0], [-2181.75, -1607.43, 0], [-2195.34, -1593.85, 0], [-2216.68, -1586.09, 0], [-2245.25, -1583.27, 0], [-2314.57, -1583.27, 0], [-2314.57, -1590.32, 0], [-2295.17, -1590.32, 0], [-2295.17, -1760.18, 0], [-2314.57, -1760.18, 0]) {
  col;
  hole ([-2268.18, -1667.4, 0], [-2247.37, -1667.4, 0], [-2228.14, -1665.29, 0], [-2215.97, -1659.47, 0], [-2208.92, -1647.47, 0], [-2206.8, -1627.36, 0], [-2208.92, -1609.55, 0], [-2215.27, -1598.79, 0], [-2228.14, -1592.44, 0], [-2248.08, -1590.32, 0], [-2268.18, -1590.32, 0]);
  hole ([-2268.18, -1674.46, 0], [-2245.96, -1674.46, 0], [-2226.03, -1677.28, 0], [-2212.45, -1684.51, 0], [-2204.68, -1698.1, 0], [-2201.86, -1718.73, 0], [-2204.68, -1738.66, 0], [-2211.74, -1751.54, 0], [-2223.91, -1757.89, 0], [-2243.14, -1760.18, 0], [-2268.18, -1760.18, 0]);
};

using 3D;
define boC 
polyextrude (20, [-2012.07, -1717.32, 0], [-2020.54, -1737.25, 0], [-2033.41, -1751.54, 0], [-2048.4, -1760.18, 0], [-2066.93, -1763.01, 0], [-2087.56, -1757.19, 0], [-2103.97, -1743.08, 0], [-2111.2, -1720.85, 0], [-2113.32, -1683.1, 0], [-2109.79, -1638.83, 0], [-2101.14, -1608.84, 0], [-2086.15, -1591.73, 0], [-2063.4, -1586.09, 0], [-2046.99, -1588.91, 0], [-2032.71, -1598.26, 0], [-2021.24, -1612.37, 0], [-2013.48, -1631.77, 0], [-2006.95, -1631.77, 0], [-2006.95, -1584.68, 0], [-2012.07, -1584.68, 0], [-2021.24, -1594.56, 0], [-2041.17, -1582.56, 0], [-2062.69, -1578.86, 0], [-2079.8, -1580.97, 0], [-2096.21, -1587.5, 0], [-2122.49, -1608.84, 0], [-2139.77, -1640.24, 0], [-2144.01, -1677.28, 0], [-2138.19, -1714.5, 0], [-2122.49, -1744.49, 0], [-2097.62, -1763.71, 0], [-2066.22, -1770.06, 0], [-2039.76, -1766.54, 0], [-2020.54, -1757.19, 0], [-2012.77, -1767.24, 0], [-2006.25, -1767.24, 0], [-2006.25, -1717.32, 0]) {
  col;
};

using 3D;
define boD 
polyextrude (20, [-1955.62, -1760.18, 0], [-1976.97, -1760.18, 0], [-1976.97, -1767.24, 0], [-1906.41, -1767.24, 0], [-1873.6, -1763.71, 0], [-1851.38, -1752.95, 0], [-1835.68, -1737.96, 0], [-1824.39, -1718.73, 0], [-1815.75, -1673.75, 0], [-1822.27, -1635.3, 0], [-1829.33, -1619.6, 0], [-1840.09, -1606.73, 0], [-1853.67, -1596.67, 0], [-1869.37, -1588.91, 0], [-1908.53, -1583.27, 0], [-1976.97, -1583.27, 0], [-1976.97, -1590.32, 0], [-1955.62, -1590.32, 0]) {
  col;
  hole ([-1927.05, -1758.77, 0], [-1927.05, -1760.18, 0], [-1906.41, -1760.18, 0], [-1882.78, -1757.19, 0], [-1864.96, -1748.72, 0], [-1851.38, -1726.49, 0], [-1847.14, -1674.46, 0], [-1849.97, -1627.36, 0], [-1862.14, -1604.61, 0], [-1881.36, -1593.85, 0], [-1909.23, -1590.32, 0], [-1926.17, -1590.32, 0]);
};

using 3D;
define boE 
polyextrude (20, [-1791.58, -1767.24, 0], [-1649.59, -1767.24, 0], [-1646.77, -1714.5, 0], [-1652.41, -1714.5, 0], [-1659.47, -1736.55, 0], [-1669.52, -1750.84, 0], [-1683.1, -1757.19, 0], [-1703.04, -1760.18, 0], [-1741.49, -1760.18, 0], [-1741.49, -1675.87, 0], [-1740.25, -1675.87, 0], [-1722.97, -1678.16, 0], [-1711.68, -1683.81, 0], [-1704.45, -1693.86, 0], [-1702.33, -1708.68, 0], [-1695.98, -1708.68, 0], [-1695.98, -1638.83, 0], [-1701.62, -1638.83, 0], [-1704.45, -1653.12, 0], [-1710.97, -1662.46, 0], [-1720.14, -1667.4, 0], [-1735.84, -1668.82, 0], [-1741.49, -1668.82, 0], [-1741.49, -1590.32, 0], [-1707.27, -1590.32, 0], [-1686.63, -1592.44, 0], [-1673.05, -1598.79, 0], [-1665.29, -1609.55, 0], [-1660.17, -1627.36, 0], [-1654.53, -1627.36, 0], [-1654.53, -1583.27, 0], [-1791.58, -1583.27, 0], [-1791.58, -1590.32, 0], [-1770.06, -1590.32, 0], [-1770.06, -1760.18, 0], [-1791.58, -1760.18, 0]) {
  col;
};

using 3D;
define boF 
polyextrude (20, [-1621.72, -1767.24, 0], [-1550.28, -1767.24, 0], [-1550.28, -1760.18, 0], [-1571.8, -1760.18, 0], [-1571.8, -1678.16, 0], [-1568.98, -1677.28, 0], [-1565.98, -1677.28, 0], [-1552.58, -1679.58, 0], [-1542.52, -1685.22, 0], [-1533.17, -1710.27, 0], [-1527.53, -1710.27, 0], [-1527.53, -1641.65, 0], [-1533.17, -1641.65, 0], [-1536.17, -1654.53, 0], [-1543.23, -1663.88, 0], [-1553.28, -1668.82, 0], [-1568.98, -1670.23, 0], [-1571.8, -1670.23, 0], [-1571.8, -1590.32, 0], [-1537.58, -1590.32, 0], [-1515.36, -1593.14, 0], [-1500.36, -1600.38, 0], [-1493.31, -1613.08, 0], [-1489.08, -1633.18, 0], [-1482.55, -1633.18, 0], [-1482.55, -1583.27, 0], [-1621.72, -1583.27, 0], [-1621.72, -1590.32, 0], [-1600.38, -1590.32, 0], [-1600.38, -1760.18, 0], [-1621.72, -1760.18, 0]) {
  col;
};

using 3D;
define boG 
polyextrude (20, [-1369.13, -1701.62, 0], [-1369.13, -1708.68, 0], [-1343.55, -1708.68, 0], [-1343.55, -1715.21, 0], [-1345.67, -1737.25, 0], [-1352.73, -1752.25, 0], [-1366.31, -1760.18, 0], [-1386.24, -1763.01, 0], [-1408.46, -1757.89, 0], [-1424.16, -1743.08, 0], [-1431.92, -1716.62, 0], [-1434.75, -1677.28, 0], [-1431.22, -1636.01, 0], [-1421.87, -1608.14, 0], [-1414.82, -1598.79, 0], [-1405.47, -1591.73, 0], [-1382.01, -1586.09, 0], [-1363.49, -1588.91, 0], [-1348.49, -1598.26, 0], [-1337.03, -1612.37, 0], [-1328.56, -1631.77, 0], [-1322.74, -1631.77, 0], [-1322.74, -1584.68, 0], [-1327.86, -1584.68, 0], [-1337.03, -1594.56, 0], [-1358.37, -1583.27, 0], [-1383.42, -1578.86, 0], [-1399.82, -1580.97, 0], [-1414.82, -1586.09, 0], [-1429.1, -1594.56, 0], [-1441.27, -1607.43, 0], [-1452.56, -1621.72, 0], [-1460.5, -1638.83, 0], [-1465.44, -1676.58, 0], [-1459.79, -1715.21, 0], [-1444.1, -1745.19, 0], [-1418.34, -1763.71, 0], [-1384.83, -1770.06, 0], [-1354.84, -1765.83, 0], [-1332.09, -1754.36, 0], [-1318.51, -1735.14, 0], [-1313.57, -1708.68, 0], [-1296.46, -1708.68, 0], [-1296.46, -1701.62, 0]) {
  col;
};

using 3D;
define boH 
polyextrude (20, [-1282.88, -1767.24, 0], [-1211.44, -1767.24, 0], [-1211.44, -1760.18, 0], [-1232.96, -1760.18, 0], [-1232.96, -1675.87, 0], [-1154.46, -1675.87, 0], [-1154.46, -1760.18, 0], [-1175.81, -1760.18, 0], [-1175.81, -1767.24, 0], [-1104.37, -1767.24, 0], [-1104.37, -1760.18, 0], [-1125.89, -1760.18, 0], [-1125.89, -1590.32, 0], [-1104.37, -1590.32, 0], [-1104.37, -1583.27, 0], [-1175.81, -1583.27, 0], [-1175.81, -1590.32, 0], [-1154.46, -1590.32, 0], [-1154.46, -1668.82, 0], [-1232.96, -1668.82, 0], [-1232.96, -1590.32, 0], [-1211.44, -1590.32, 0], [-1211.44, -1583.27, 0], [-1282.88, -1583.27, 0], [-1282.88, -1590.32, 0], [-1261.36, -1590.32, 0], [-1261.36, -1760.18, 0], [-1282.88, -1760.18, 0]) {
  col;
};

using 3D;
define boI 
polyextrude (20, [-1082.32, -1767.24, 0], [-1007.36, -1767.24, 0], [-1007.36, -1760.18, 0], [-1031.7, -1760.18, 0], [-1031.7, -1590.32, 0], [-1007.36, -1590.32, 0], [-1007.36, -1583.27, 0], [-1082.32, -1583.27, 0], [-1082.32, -1590.32, 0], [-1060.27, -1590.32, 0], [-1060.27, -1760.18, 0], [-1082.32, -1760.18, 0]) {
  col;
};

using 3D;
define boJ 
polyextrude (20, [-951.794, -1590.32, 0], [-951.794, -1761.6, 0], [-956.733, -1778.71, 0], [-969.61, -1784.35, 0], [-975.254, -1782.94, 0], [-976.665, -1779.41, 0], [-973.843, -1773.59, 0], [-971.021, -1765.83, 0], [-975.254, -1754.36, 0], [-986.014, -1750.13, 0], [-996.068, -1755.07, 0], [-1001.01, -1766.54, 0], [-998.89, -1776.59, 0], [-992.364, -1784.35, 0], [-969.61, -1791.58, 0], [-949.678, -1787.88, 0], [-935.39, -1777.29, 0], [-926.747, -1759.48, 0], [-923.925, -1733.73, 0], [-923.925, -1590.32, 0], [-902.582, -1590.32, 0], [-902.582, -1583.27, 0], [-973.843, -1583.27, 0], [-973.843, -1590.32, 0]) {
  col;
};

using 3D;
define boK 
list {
  polyextrude (20, [-881.063, -1767.24, 0], [-810.507, -1767.24, 0], [-810.507, -1760.18, 0], [-832.556, -1760.18, 0], [-832.556, -1590.32, 0], [-810.507, -1590.32, 0], [-810.507, -1583.27, 0], [-881.063, -1583.27, 0], [-881.063, -1590.32, 0], [-859.719, -1590.32, 0], [-859.719, -1760.18, 0], [-881.063, -1760.18, 0]) {
    col;
  };
  polyextrude (20, [-780.521, -1767.24, 0], [-711.376, -1767.24, 0], [-711.376, -1760.18, 0], [-727.075, -1760.18, 0], [-807.685, -1658.76, 0], [-744.185, -1590.32, 0], [-722.665, -1590.32, 0], [-722.665, -1583.27, 0], [-777.699, -1583.27, 0], [-777.699, -1590.32, 0], [-755.65, -1590.32, 0], [-829.733, -1668.11, 0], [-829.733, -1670.93, 0], [-759.178, -1760.18, 0], [-780.521, -1760.18, 0]) {
    col;
  };
};

using 3D;
define boL 
polyextrude (20, [-697.794, -1767.24, 0], [-560.74, -1767.24, 0], [-557.213, -1715.91, 0], [-562.857, -1715.91, 0], [-570.089, -1737.25, 0], [-579.261, -1750.84, 0], [-591.432, -1757.19, 0], [-608.542, -1760.18, 0], [-647.171, -1760.18, 0], [-647.171, -1590.32, 0], [-620.713, -1590.32, 0], [-620.713, -1583.27, 0], [-697.794, -1583.27, 0], [-697.794, -1590.32, 0], [-675.569, -1590.32, 0], [-675.569, -1760.18, 0], [-697.794, -1760.18, 0]) {
  col;
};

using 3D;
define boM 
polyextrude (20, [-540.808, -1767.24, 0], [-491.596, -1767.24, 0], [-491.596, -1760.18, 0], [-512.939, -1760.18, 0], [-512.939, -1593.14, 0], [-510.822, -1593.14, 0], [-460.199, -1767.24, 0], [-452.967, -1767.24, 0], [-400.226, -1593.14, 0], [-398.11, -1593.14, 0], [-398.11, -1760.18, 0], [-420.158, -1760.18, 0], [-420.158, -1767.24, 0], [-350.308, -1767.24, 0], [-350.308, -1760.18, 0], [-371.651, -1760.18, 0], [-371.651, -1590.32, 0], [-350.308, -1590.32, 0], [-350.308, -1583.27, 0], [-405.165, -1583.27, 0], [-445.911, -1719.44, 0], [-485.951, -1583.27, 0], [-540.808, -1583.27, 0], [-540.808, -1590.32, 0], [-521.582, -1590.32, 0], [-521.582, -1760.18, 0], [-540.808, -1760.18, 0]) {
  col;
};

using 3D;
define boN 
polyextrude (20, [-327.554, -1767.24, 0], [-276.049, -1767.24, 0], [-276.049, -1760.18, 0], [-297.568, -1760.18, 0], [-297.568, -1593.85, 0], [-192.617, -1770.06, 0], [-184.856, -1770.06, 0], [-184.856, -1590.32, 0], [-163.336, -1590.32, 0], [-163.336, -1583.27, 0], [-214.665, -1583.27, 0], [-214.665, -1590.32, 0], [-193.322, -1590.32, 0], [-193.322, -1715.21, 0], [-273.226, -1583.27, 0], [-327.554, -1583.27, 0], [-327.554, -1590.32, 0], [-306.035, -1590.32, 0], [-306.035, -1760.18, 0], [-327.554, -1760.18, 0]) {
  col;
};

using 3D;
define boO 
polyextrude (20, [-60.678, -1770.77, 0], [-60.678, -1770.06, 0], [-29.281, -1763.71, 0], [-4.233, -1743.08, 0], [13.582, -1712.38, 0], [19.226, -1675.16, 0], [17.815, -1655.94, 0], [12.876, -1637.42, 0], [4.939, -1620.31, 0], [-5.644, -1606.02, 0], [-29.986, -1585.38, 0], [-60.678, -1578.86, 0], [-77.082, -1580.97, 0], [-92.075, -1586.79, 0], [-106.363, -1595.26, 0], [-119.063, -1608.84, 0], [-135.467, -1638.83, 0], [-139.876, -1673.75, 0], [-134.761, -1710.8, 0], [-128.411, -1727.38, 0], [-119.063, -1741.49, 0], [-107.068, -1754.36, 0], [-93.486, -1763.71, 0]) {
  col;
  hole ([-62.794, -1586.62, 0], [-83.432, -1591.03, 0], [-92.075, -1598.26, 0], [-98.425, -1607.43, 0], [-106.363, -1638.12, 0], [-109.185, -1686.63, 0], [-105.657, -1720.14, 0], [-97.719, -1743.78, 0], [-82.021, -1757.89, 0], [-60.678, -1763.01, 0], [-39.158, -1757.89, 0], [-24.165, -1744.49, 0], [-14.993, -1720.14, 0], [-12.171, -1685.92, 0], [-14.288, -1638.12, 0], [-22.754, -1607.43, 0], [-37.747, -1591.03, 0]);
};

using 3D;
define boP 
polyextrude (20, [43.568, -1767.24, 0], [114.124, -1767.24, 0], [114.124, -1760.18, 0], [92.075, -1760.18, 0], [92.075, -1684.51, 0], [102.658, -1684.51, 0], [137.76, -1680.99, 0], [162.631, -1670.93, 0], [178.329, -1654.53, 0], [183.268, -1631.77, 0], [178.329, -1610.25, 0], [172.685, -1601.79, 0], [164.747, -1595.26, 0], [141.288, -1586.09, 0], [108.479, -1583.27, 0], [43.568, -1583.27, 0], [43.568, -1590.32, 0], [64.911, -1590.32, 0], [64.911, -1760.18, 0], [43.568, -1760.18, 0]) {
  col;
  hole ([93.133, -1590.32, 0], [104.069, -1590.32, 0], [129.117, -1592.44, 0], [144.11, -1599.49, 0], [151.165, -1611.66, 0], [153.458, -1631.77, 0], [150.46, -1653.82, 0], [141.993, -1667.4, 0], [127, -1674.46, 0], [103.364, -1677.28, 0], [92.075, -1677.28, 0]);
};

using 3D;
define boQ 
polyextrude (20, [341.665, -1822.1, 0], [339.549, -1821.57, 0], [318.911, -1818.57, 0], [303.918, -1811.51, 0], [296.863, -1797.93, 0], [293.864, -1777.29, 0], [293.864, -1770.06, 0], [318.911, -1759.48, 0], [339.549, -1737.96, 0], [353.131, -1709.56, 0], [358.069, -1675.16, 0], [356.658, -1655.94, 0], [351.719, -1637.42, 0], [344.664, -1621.01, 0], [333.904, -1606.73, 0], [321.733, -1593.85, 0], [307.446, -1585.38, 0], [293.158, -1580.27, 0], [276.754, -1578.86, 0], [246.768, -1586.09, 0], [221.192, -1606.73, 0], [204.082, -1637.42, 0], [198.967, -1675.16, 0], [204.082, -1709.56, 0], [216.958, -1738.66, 0], [236.89, -1759.48, 0], [262.467, -1770.06, 0], [262.467, -1774.47, 0], [266.876, -1798.64, 0], [279.576, -1815.75, 0], [301.801, -1825.1, 0], [333.904, -1828.62, 0], [341.665, -1828.62, 0]) {
  col;
  hole ([278.165, -1586.09, 0], [256.117, -1591.03, 0], [241.124, -1607.43, 0], [233.363, -1637.42, 0], [229.658, -1683.81, 0], [233.363, -1718.73, 0], [241.124, -1743.08, 0], [256.822, -1757.89, 0], [278.165, -1763.01, 0], [299.685, -1757.89, 0], [314.678, -1744.49, 0], [323.85, -1720.14, 0], [326.672, -1687.34, 0], [324.556, -1637.42, 0], [321.028, -1620.31, 0], [316.089, -1607.43, 0], [309.563, -1598.26, 0], [301.096, -1591.03, 0]);
};

using 3D;
define boR 
polyextrude (20, [382.411, -1760.18, 0], [382.411, -1767.24, 0], [452.967, -1767.24, 0], [452.967, -1760.18, 0], [430.918, -1760.18, 0], [430.918, -1671.64, 0], [447.322, -1671.64, 0], [465.138, -1675.16, 0], [477.308, -1684.51, 0], [483.658, -1695.98, 0], [485.951, -1714.5, 0], [486.657, -1715.91, 0], [490.185, -1740.08, 0], [497.24, -1757.19, 0], [508, -1766.54, 0], [522.993, -1770.06, 0], [535.869, -1768.65, 0], [549.275, -1765.83, 0], [549.275, -1759.48, 0], [542.219, -1760.18, 0], [534.458, -1760.18, 0], [525.11, -1757.89, 0], [520.171, -1751.54, 0], [517.349, -1730.9, 0], [516.467, -1709.56, 0], [511.528, -1695.98, 0], [500.768, -1684.51, 0], [486.657, -1675.87, 0], [468.665, -1670.93, 0], [468.665, -1668.82, 0], [492.301, -1664.58, 0], [510.117, -1655.23, 0], [521.582, -1641.65, 0], [525.11, -1624.54, 0], [520.876, -1606.73, 0], [508, -1593.85, 0], [488.068, -1586.09, 0], [460.199, -1583.27, 0], [382.411, -1583.27, 0], [382.411, -1590.32, 0], [403.754, -1590.32, 0], [403.754, -1760.18, 0]) {
  col;
  hole ([430.918, -1591.91, 0], [430.918, -1590.32, 0], [454.554, -1590.32, 0], [475.192, -1592.44, 0], [487.363, -1598.26, 0], [493.007, -1608.84, 0], [495.124, -1626.66, 0], [493.007, -1644.47, 0], [485.951, -1656.64, 0], [470.958, -1662.46, 0], [447.322, -1664.58, 0], [431.8, -1664.58, 0]);
};

using 3D;
define boS 
polyextrude (20, [572.206, -1768.65, 0], [579.967, -1759.48, 0], [582.26, -1757.89, 0], [582.26, -1757.19, 0], [585.788, -1759.48, 0], [603.603, -1767.24, 0], [623.535, -1770.06, 0], [649.288, -1765.83, 0], [669.219, -1752.95, 0], [682.096, -1733.73, 0], [686.329, -1707.97, 0], [681.39, -1684.51, 0], [668.514, -1667.4, 0], [652.815, -1659.47, 0], [626.357, -1651.71, 0], [617.89, -1648.88, 0], [588.61, -1636.71, 0], [580.672, -1618.9, 0], [583.671, -1606.02, 0], [592.138, -1595.26, 0], [604.308, -1588.21, 0], [618.596, -1586.09, 0], [635, -1588.91, 0], [649.288, -1595.97, 0], [660.576, -1607.43, 0], [668.514, -1624.54, 0], [674.158, -1624.54, 0], [674.158, -1583.27, 0], [668.514, -1583.27, 0], [662.164, -1589.62, 0], [660.576, -1591.03, 0], [659.165, -1591.03, 0], [656.343, -1588.91, 0], [639.233, -1581.68, 0], [622.124, -1578.86, 0], [600.781, -1582.56, 0], [582.965, -1593.85, 0], [571.5, -1610.25, 0], [567.972, -1630.89, 0], [570.794, -1648.88, 0], [579.261, -1663.17, 0], [597.253, -1674.46, 0], [627.063, -1685.92, 0], [631.472, -1687.34, 0], [663.575, -1702.33, 0], [671.336, -1710.8, 0], [674.158, -1720.85, 0], [669.925, -1737.25, 0], [659.165, -1750.84, 0], [644.349, -1760.18, 0], [626.357, -1763.01, 0], [609.247, -1760.18, 0], [594.254, -1751.54, 0], [582.26, -1737.96, 0], [573.617, -1720.14, 0], [567.972, -1720.14, 0], [567.972, -1767.95, 0]) {
  col;
};

using 3D;
define boT 
polyextrude (20, [734.836, -1767.24, 0], [809.096, -1767.24, 0], [809.096, -1760.18, 0], [784.754, -1760.18, 0], [785.46, -1591.03, 0], [788.458, -1590.32, 0], [794.103, -1590.32, 0], [811.918, -1593.14, 0], [825.5, -1601.79, 0], [833.967, -1616.08, 0], [839.788, -1637.42, 0], [845.432, -1637.42, 0], [843.315, -1583.27, 0], [699.206, -1583.27, 0], [697.089, -1637.42, 0], [702.733, -1637.42, 0], [709.26, -1615.19, 0], [717.726, -1600.38, 0], [729.897, -1593.14, 0], [747.007, -1590.32, 0], [753.357, -1591.03, 0], [756.885, -1591.03, 0], [756.885, -1760.18, 0], [734.836, -1760.18, 0]) {
  col;
};

using 3D;
define boU 
polyextrude (20, [881.063, -1719.44, 0], [885.472, -1740.78, 0], [897.467, -1756.48, 0], [915.282, -1766.54, 0], [938.918, -1770.06, 0], [966.788, -1765.83, 0], [986.719, -1754.36, 0], [997.479, -1735.14, 0], [1001.71, -1707.97, 0], [1001.71, -1590.32, 0], [1022.35, -1590.32, 0], [1022.35, -1583.27, 0], [971.726, -1583.27, 0], [971.726, -1590.32, 0], [992.364, -1590.32, 0], [992.364, -1707.27, 0], [989.542, -1730.2, 0], [981.075, -1747.31, 0], [966.082, -1756.48, 0], [946.856, -1760.18, 0], [930.275, -1757.19, 0], [918.281, -1749.42, 0], [911.049, -1735.84, 0], [908.226, -1717.32, 0], [908.226, -1590.32, 0], [930.275, -1590.32, 0], [930.275, -1583.27, 0], [859.719, -1583.27, 0], [859.719, -1590.32, 0], [881.063, -1590.32, 0]) {
  col;
};

using 3D;
define boV 
polyextrude (20, [1117.95, -1770.77, 0], [1123.77, -1770.06, 0], [1184.28, -1590.32, 0], [1204.38, -1590.32, 0], [1204.38, -1583.27, 0], [1150.76, -1583.27, 0], [1150.76, -1590.32, 0], [1177.22, -1590.32, 0], [1130.83, -1725.79, 0], [1085.14, -1590.32, 0], [1106.49, -1590.32, 0], [1106.49, -1583.27, 0], [1035.93, -1583.27, 0], [1035.93, -1590.32, 0], [1055.86, -1590.32, 0]) {
  col;
};

using 3D;
define boW 
polyextrude (20, [1289.23, -1770.77, 0], [1295.58, -1770.06, 0], [1329.27, -1680.28, 0], [1361.37, -1770.06, 0], [1369.13, -1770.06, 0], [1429.1, -1590.32, 0], [1449.74, -1590.32, 0], [1449.74, -1583.27, 0], [1399.12, -1583.27, 0], [1399.12, -1590.32, 0], [1420.46, -1590.32, 0], [1375.48, -1732.32, 0], [1346.38, -1648.18, 0], [1367.72, -1590.32, 0], [1381.3, -1590.32, 0], [1381.3, -1583.27, 0], [1212.85, -1583.27, 0], [1212.85, -1590.32, 0], [1229.96, -1590.32, 0]) {
  col;
  hole ([1302.1, -1730.9, 0], [1325.56, -1666.7, 0], [1299.28, -1590.32, 0], [1257.3, -1590.32, 0]);
  hole ([1324.86, -1590.32, 0], [1360.49, -1590.32, 0], [1341.26, -1640.95, 0]);
};

using 3D;
define boX 
polyextrude (20, [1459.79, -1767.24, 0], [1516.77, -1767.24, 0], [1516.77, -1760.18, 0], [1493.31, -1760.18, 0], [1538.99, -1686.63, 0], [1582.56, -1760.18, 0], [1560.34, -1760.18, 0], [1560.34, -1767.24, 0], [1632.48, -1767.24, 0], [1632.48, -1760.18, 0], [1613.78, -1760.18, 0], [1554.69, -1662.46, 0], [1600.38, -1590.32, 0], [1623.84, -1590.32, 0], [1623.84, -1583.27, 0], [1568.98, -1583.27, 0], [1568.98, -1590.32, 0], [1591.03, -1590.32, 0], [1551.16, -1655.23, 0], [1512.54, -1590.32, 0], [1531.76, -1590.32, 0], [1531.76, -1583.27, 0], [1460.5, -1583.27, 0], [1460.5, -1590.32, 0], [1480.43, -1590.32, 0], [1533.88, -1679.58, 0], [1483.25, -1760.18, 0], [1459.79, -1760.18, 0]) {
  col;
};

using 3D;
define boY 
polyextrude (20, [1688.75, -1767.24, 0], [1765.83, -1767.24, 0], [1765.83, -1760.18, 0], [1741.49, -1760.18, 0], [1741.49, -1680.99, 0], [1790.17, -1590.32, 0], [1811.51, -1590.32, 0], [1811.51, -1583.27, 0], [1753.66, -1583.27, 0], [1753.66, -1590.32, 0], [1780.82, -1590.32, 0], [1737.25, -1670.93, 0], [1690.86, -1590.32, 0], [1713.79, -1590.32, 0], [1713.79, -1583.27, 0], [1638.83, -1583.27, 0], [1638.83, -1590.32, 0], [1658.76, -1590.32, 0], [1713.09, -1680.99, 0], [1713.09, -1760.18, 0], [1688.75, -1760.18, 0]) {
  col;
};

using 3D;
define boZ 
polyextrude (20, [1815.75, -1767.24, 0], [1949.98, -1767.24, 0], [1953.51, -1714.5, 0], [1946.28, -1714.5, 0], [1939.92, -1736.55, 0], [1931.28, -1750.84, 0], [1916.46, -1757.19, 0], [1894.24, -1760.18, 0], [1843.62, -1760.18, 0], [1953.51, -1592.44, 0], [1953.51, -1583.27, 0], [1826.51, -1583.27, 0], [1824.39, -1627.36, 0], [1830.74, -1627.36, 0], [1843.62, -1598.79, 0], [1853.67, -1592.44, 0], [1866.37, -1590.32, 0], [1922.82, -1590.32, 0], [1815.75, -1757.89, 0]) {
  col;
};

using 3D;
define boAe 
list {
  polyextrude (20, [1967.79, -1767.24, 0], [2021.95, -1767.24, 0], [2021.95, -1760.18, 0], [1999.19, -1760.18, 0], [2017.71, -1701.62, 0], [2071.16, -1701.62, 0], [2089.68, -1760.18, 0], [2067.63, -1760.18, 0], [2067.63, -1767.24, 0], [2137.48, -1767.24, 0], [2137.48, -1760.18, 0], [2118.25, -1760.18, 0], [2059.16, -1578.86, 0], [2052.64, -1578.86, 0], [1989.14, -1760.18, 0], [1967.79, -1760.18, 0]) {
    col;
    hole ([2021.59, -1691.75, 0], [2045.58, -1619.6, 0], [2069.04, -1692.98, 0]);
  };
  polyextrude (20, [2069.04, -1542.52, 0], [2073.28, -1552.58, 0], [2082.62, -1556.1, 0], [2091.97, -1551.87, 0], [2096.21, -1542.52, 0], [2091.97, -1533.17, 0], [2082.62, -1528.94, 0], [2073.28, -1533.17, 0]) {
    col;
  };
  polyextrude (20, [2017.01, -1542.52, 0], [2019.83, -1552.58, 0], [2029.18, -1556.1, 0], [2039.06, -1551.87, 0], [2044.17, -1542.52, 0], [2039.06, -1533.17, 0], [2029.18, -1528.94, 0], [2019.83, -1533.17, 0]) {
    col;
  };
};

using 3D;
define boOe 
list {
  polyextrude (20, [2247.37, -1542.52, 0], [2251.07, -1552.58, 0], [2260.95, -1556.1, 0], [2270.3, -1551.87, 0], [2274.54, -1542.52, 0], [2270.3, -1533.17, 0], [2260.95, -1528.94, 0], [2251.07, -1533.17, 0]) {
    col;
  };
  polyextrude (20, [2194.63, -1542.52, 0], [2198.86, -1552.58, 0], [2207.51, -1556.1, 0], [2217.56, -1551.87, 0], [2222.5, -1542.52, 0], [2217.56, -1533.17, 0], [2207.51, -1528.94, 0], [2198.86, -1533.17, 0]) {
    col;
  };
  polyextrude (20, [2233.08, -1770.77, 0], [2233.08, -1770.06, 0], [2264.48, -1763.71, 0], [2289.53, -1743.08, 0], [2307.34, -1712.38, 0], [2313.16, -1675.16, 0], [2311.58, -1655.94, 0], [2306.64, -1637.42, 0], [2298.88, -1620.31, 0], [2288.12, -1606.02, 0], [2276.65, -1593.85, 0], [2263.78, -1585.38, 0], [2249.49, -1580.27, 0], [2233.08, -1578.86, 0], [2201.86, -1586.79, 0], [2187.57, -1595.26, 0], [2174.7, -1608.84, 0], [2158.29, -1638.83, 0], [2153.89, -1673.75, 0], [2159, -1710.8, 0], [2174.7, -1741.49, 0], [2200.28, -1763.71, 0]) {
    col;
    hole ([2233.08, -1586.09, 0], [2210.33, -1591.03, 0], [2195.34, -1607.43, 0], [2187.57, -1638.12, 0], [2184.58, -1686.63, 0], [2188.28, -1720.14, 0], [2196.04, -1743.78, 0], [2211.74, -1757.89, 0], [2233.08, -1763.01, 0], [2254.6, -1757.89, 0], [2269.6, -1744.49, 0], [2278.77, -1720.14, 0], [2281.77, -1685.92, 0], [2279.47, -1638.12, 0], [2271.01, -1607.43, 0], [2264.48, -1598.26, 0], [2256.01, -1591.03, 0]);
  };
};

using 3D;
define boUe 
list {
  polyextrude (20, [2358.67, -1719.44, 0], [2363.08, -1740.78, 0], [2375.08, -1756.48, 0], [2393.07, -1766.54, 0], [2416.53, -1770.06, 0], [2444.4, -1765.83, 0], [2464.33, -1754.36, 0], [2475.09, -1735.14, 0], [2479.32, -1707.97, 0], [2479.32, -1590.32, 0], [2499.96, -1590.32, 0], [2499.96, -1583.27, 0], [2449.34, -1583.27, 0], [2449.34, -1590.32, 0], [2469.97, -1590.32, 0], [2469.97, -1707.27, 0], [2467.15, -1730.2, 0], [2458.68, -1747.31, 0], [2443.69, -1756.48, 0], [2424.46, -1760.18, 0], [2407.89, -1757.19, 0], [2395.89, -1749.42, 0], [2388.66, -1735.84, 0], [2385.84, -1717.32, 0], [2385.84, -1590.32, 0], [2407.89, -1590.32, 0], [2407.89, -1583.27, 0], [2337.33, -1583.27, 0], [2337.33, -1590.32, 0], [2358.67, -1590.32, 0]) {
    col;
  };
  polyextrude (20, [2384.43, -1542.52, 0], [2387.95, -1552.58, 0], [2397.3, -1556.1, 0], [2407.89, -1551.87, 0], [2411.59, -1542.52, 0], [2407.89, -1533.17, 0], [2397.3, -1528.94, 0], [2387.95, -1533.17, 0]) {
    col;
  };
  polyextrude (20, [2437.87, -1542.52, 0], [2440.87, -1552.58, 0], [2450.04, -1556.1, 0], [2460.1, -1551.87, 0], [2464.33, -1542.52, 0], [2460.1, -1533.17, 0], [2450.04, -1528.94, 0], [2440.87, -1533.17, 0]) {
    col;
  };
};

using 3D;
define boa 
polyextrude (20, [-1689.45, -2086.86, 0], [-1683.81, -2099.73, 0], [-1671.64, -2103.97, 0], [-1654.53, -2098.32, 0], [-1648.18, -2082.62, 0], [-1653.12, -2082.62, 0], [-1656.64, -2090.56, 0], [-1663.17, -2092.68, 0], [-1666.7, -2090.56, 0], [-1668.11, -2082.62, 0], [-1668.11, -2021.24, 0], [-1670.23, -2006.25, 0], [-1676.58, -1997.08, 0], [-1688.04, -1991.96, 0], [-1705.15, -1989.84, 0], [-1722.97, -1991.96, 0], [-1737.25, -1998.49, 0], [-1746.6, -2006.95, 0], [-1749.42, -2017.71, 0], [-1746.6, -2027.59, 0], [-1737.96, -2031.29, 0], [-1728.79, -2027.59, 0], [-1725.79, -2019.12, 0], [-1730.9, -2009.78, 0], [-1734.43, -2005.54, 0], [-1727.38, -1999.19, 0], [-1712.38, -1995.49, 0], [-1695.27, -1999.9, 0], [-1689.45, -2011.89, 0], [-1689.45, -2038.35, 0], [-1718.73, -2041.17, 0], [-1740.78, -2049.82, 0], [-1754.36, -2062.69, 0], [-1758.77, -2079.1, 0], [-1756.48, -2088.97, 0], [-1750.84, -2097.62, 0], [-1728.79, -2103.97, 0], [-1705.15, -2099.03, 0]) {
  col;
  hole ([-1692.45, -2044.52, 0], [-1710.27, -2046.29, 0], [-1725.79, -2051.23, 0], [-1735.14, -2059.87, 0], [-1737.96, -2071.86, 0], [-1731.61, -2086.86, 0], [-1717.32, -2092.68, 0], [-1697.39, -2086.86, 0], [-1689.81, -2071.69, 0]);
};

using 3D;
define bob 
polyextrude (20, [-1638.12, -2101.14, 0], [-1620.31, -2102.56, 0], [-1603.9, -2103.97, 0], [-1603.9, -2082.62, 0], [-1589.62, -2099.03, 0], [-1568.98, -2103.97, 0], [-1548.87, -2099.73, 0], [-1531.06, -2087.56, 0], [-1521.18, -2069.75, 0], [-1517.47, -2046.99, 0], [-1521.18, -2024.77, 0], [-1532.47, -2006.25, 0], [-1548.16, -1994.08, 0], [-1568.27, -1989.84, 0], [-1588.91, -1995.49, 0], [-1595.97, -2002.01, 0], [-1601.79, -2011.19, 0], [-1601.79, -1914.17, 0], [-1621.72, -1916.29, 0], [-1638.12, -1917.17, 0], [-1638.12, -1924.23, 0], [-1623.13, -1924.23, 0], [-1623.13, -2094.09, 0], [-1638.12, -2094.09, 0]) {
  col;
  hole ([-1602.14, -2049.11, 0], [-1602.14, -2030.76, 0], [-1599.67, -2018.42, 0], [-1593.14, -2006.25, 0], [-1583.27, -1998.49, 0], [-1571.1, -1995.49, 0], [-1557.51, -1998.49, 0], [-1548.87, -2006.95, 0], [-1543.23, -2046.29, 0], [-1548.87, -2086.86, 0], [-1558.22, -2095.5, 0], [-1571.1, -2098.32, 0], [-1583.27, -2095.5, 0], [-1593.85, -2088.27, 0], [-1600.38, -2077.68, 0], [-1602.49, -2064.1, 0], [-1602.49, -2063.22, 0]);
};

using 3D;
define boc 
polyextrude (20, [-1401.23, -2066.93, 0], [-1406.17, -2080.51, 0], [-1415.52, -2090.56, 0], [-1426.99, -2096.21, 0], [-1441.27, -2098.32, 0], [-1454.86, -2095.5, 0], [-1463.32, -2086.15, 0], [-1468.97, -2071.16, 0], [-1471.26, -2047.7, 0], [-1468.97, -2024.06, 0], [-1463.32, -2007.66, 0], [-1453.27, -1998.49, 0], [-1439.16, -1995.49, 0], [-1421.87, -1999.19, 0], [-1414.82, -2005.54, 0], [-1419.05, -2011.89, 0], [-1421.87, -2021.24, 0], [-1419.05, -2029.88, 0], [-1411.29, -2032.71, 0], [-1400.53, -2029.18, 0], [-1397, -2019.12, 0], [-1399.82, -2007.66, 0], [-1409.17, -1998.49, 0], [-1422.58, -1991.96, 0], [-1439.16, -1989.84, 0], [-1461.21, -1994.08, 0], [-1480.43, -2006.95, 0], [-1492.6, -2025.47, 0], [-1496.13, -2049.11, 0], [-1492.6, -2070.45, 0], [-1481.14, -2088.27, 0], [-1464.03, -2099.73, 0], [-1442.68, -2103.97, 0], [-1425.58, -2101.14, 0], [-1411.29, -2094.09, 0], [-1400.53, -2082.62, 0], [-1394.18, -2066.93, 0]) {
  col;
};

using 3D;
define bod 
polyextrude (20, [-1265.77, -1914.17, 0], [-1284.99, -1916.29, 0], [-1301.4, -1917.17, 0], [-1306.34, -1917.17, 0], [-1306.34, -1924.23, 0], [-1288.52, -1924.23, 0], [-1288.52, -2010.48, 0], [-1301.4, -1994.78, 0], [-1323.45, -1989.84, 0], [-1343.55, -1994.08, 0], [-1360.49, -2006.25, 0], [-1371.25, -2024.77, 0], [-1374.95, -2046.99, 0], [-1371.25, -2069.04, 0], [-1359.96, -2087.56, 0], [-1343.55, -2099.73, 0], [-1323.45, -2103.97, 0], [-1302.81, -2098.32, 0], [-1287.82, -2083.33, 0], [-1287.82, -2103.97, 0], [-1271.41, -2101.85, 0], [-1250.77, -2101.14, 0], [-1250.77, -2094.09, 0], [-1265.77, -2094.09, 0]) {
  col;
  hole ([-1287.82, -2048.76, 0], [-1288.17, -2069.22, 0], [-1290.64, -2078.39, 0], [-1298.58, -2088.97, 0], [-1320.62, -2098.32, 0], [-1333.5, -2095.5, 0], [-1342.67, -2086.86, 0], [-1347.79, -2071.16, 0], [-1349.2, -2046.29, 0], [-1347.79, -2022.65, 0], [-1342.67, -2006.95, 0], [-1334.21, -1998.49, 0], [-1321.33, -1995.49, 0], [-1308.45, -1998.49, 0], [-1297.87, -2006.25, 0], [-1290.64, -2017.01, 0], [-1287.82, -2029.18, 0]);
};

using 3D;
define boe 
polyextrude (20, [-1208.62, -2036.94, 0], [-1129.42, -2036.94, 0], [-1134.36, -2017.01, 0], [-1144.41, -2002.01, 0], [-1160.11, -1992.66, 0], [-1179.34, -1989.84, 0], [-1200.86, -1994.08, 0], [-1218.67, -2007.66, 0], [-1229.96, -2026.88, 0], [-1233.49, -2049.82, 0], [-1229.96, -2071.16, 0], [-1218.67, -2088.27, 0], [-1201.56, -2099.73, 0], [-1180.04, -2103.97, 0], [-1161.52, -2101.14, 0], [-1146.53, -2094.79, 0], [-1135.77, -2083.33, 0], [-1129.42, -2066.93, 0], [-1135.77, -2066.93, 0], [-1151.47, -2088.97, 0], [-1162.93, -2094.79, 0], [-1176.51, -2096.91, 0], [-1191.51, -2094.09, 0], [-1200.86, -2085.45, 0], [-1206.5, -2069.75, 0], [-1208.62, -2046.29, 0]) {
  col;
  hole ([-1205.09, -2014.89, 0], [-1199.97, -2004.13, 0], [-1191.51, -1997.78, 0], [-1180.04, -1995.49, 0], [-1168.58, -1997.78, 0], [-1161.52, -2003.42, 0], [-1155.88, -2027.59, 0], [-1155.88, -2029.88, 0], [-1207.91, -2029.88, 0]);
};

using 3D;
define bof 
polyextrude (20, [-1118.66, -2101.14, 0], [-1055.16, -2101.14, 0], [-1055.16, -2094.09, 0], [-1076.68, -2094.09, 0], [-1076.68, -2001.31, 0], [-1055.16, -2001.31, 0], [-1055.16, -1994.08, 0], [-1076.68, -1994.08, 0], [-1076.68, -1972.73, 0], [-1075.27, -1948.57, 0], [-1071.56, -1932.87, 0], [-1065.92, -1924.23, 0], [-1056.57, -1921.4, 0], [-1052.34, -1922.82, 0], [-1050.92, -1926.34, 0], [-1050.92, -1931.28, 0], [-1048.1, -1938.51, 0], [-1038.75, -1941.34, 0], [-1032.4, -1938.51, 0], [-1029.58, -1930.58, 0], [-1035.93, -1918.58, 0], [-1055.16, -1914.17, 0], [-1073.86, -1918.58, 0], [-1086.56, -1931.28, 0], [-1095.2, -1952.1, 0], [-1098.02, -1980.49, 0], [-1098.02, -1994.08, 0], [-1118.66, -1994.08, 0], [-1118.66, -2001.31, 0], [-1098.02, -2001.31, 0], [-1098.02, -2094.09, 0], [-1118.66, -2094.09, 0]) {
  col;
};

using 3D;
define bog 
polyextrude (20, [-1003.12, -2082.62, 0], [-1020.23, -2081.21, 0], [-1023.76, -2076.1, 0], [-1021.64, -2070.45, 0], [-1016.71, -2066.22, 0], [-993.951, -2061.28, 0], [-986.719, -2060.4, 0], [-961.672, -2056.16, 0], [-946.856, -2043.29, 0], [-942.446, -2026.18, 0], [-943.857, -2014.89, 0], [-945.974, -2009.78, 0], [-943.857, -2004.13, 0], [-941.035, -2001.31, 0], [-937.507, -2004.84, 0], [-930.275, -2008.36, 0], [-924.631, -2006.25, 0], [-922.514, -1999.9, 0], [-926.042, -1992.66, 0], [-933.274, -1989.84, 0], [-942.446, -1993.37, 0], [-949.678, -2004.13, 0], [-964.671, -1993.37, 0], [-983.897, -1989.84, 0], [-1000.3, -1992.66, 0], [-1013.88, -2000.6, 0], [-1022.35, -2011.89, 0], [-1025.17, -2026.18, 0], [-1020.23, -2044.17, 0], [-1003.12, -2057.58, 0], [-1016.71, -2060.4, 0], [-1026.76, -2065.51, 0], [-1030.99, -2071.86, 0], [-1033.11, -2081.21, 0], [-1030.99, -2088.97, 0], [-1023.76, -2095.5, 0], [-1000.3, -2101.85, 0], [-1028.17, -2115.43, 0], [-1033.82, -2123.19, 0], [-1035.93, -2133.25, 0], [-1032.4, -2145.42, 0], [-1023.06, -2154.59, 0], [-1007.36, -2160.41, 0], [-987.425, -2162.53, 0], [-960.967, -2159.71, 0], [-941.035, -2151.06, 0], [-930.275, -2136.78, 0], [-926.042, -2116.84, 0], [-928.158, -2101.85, 0], [-935.39, -2091.09, 0], [-945.974, -2084.74, 0], [-960.967, -2082.62, 0]) {
  col;
  hole ([-1002.06, -2025.83, 0], [-997.479, -2047.7, 0], [-983.897, -2054.05, 0], [-967.493, -2048.4, 0], [-963.965, -2025.47, 0], [-967.493, -2002.01, 0], [-973.843, -1997.08, 0], [-982.486, -1995.49, 0], [-991.658, -1997.08, 0], [-997.479, -2002.01, 0]);
  hole ([-970.315, -2101.14, 0], [-989.542, -2101.14, 0], [-1011.06, -2115.43, 0], [-1018.12, -2132.54, 0], [-1015.29, -2141.89, 0], [-1008.77, -2148.95, 0], [-982.486, -2155.47, 0], [-962.554, -2153.18, 0], [-948.267, -2147.54, 0], [-938.213, -2137.48, 0], [-935.39, -2124.07, 0], [-937.507, -2113.32, 0], [-942.446, -2107.67, 0]);
};

using 3D;
define boh 
polyextrude (20, [-912.46, -2101.14, 0], [-863.247, -2101.14, 0], [-863.247, -2094.09, 0], [-876.829, -2094.09, 0], [-876.829, -2045.58, 0], [-874.713, -2027.59, 0], [-867.657, -2011.89, 0], [-856.897, -2002.01, 0], [-844.021, -1998.49, 0], [-836.26, -1999.9, 0], [-830.439, -2004.13, 0], [-826.206, -2019.83, 0], [-826.206, -2094.09, 0], [-841.199, -2094.09, 0], [-841.199, -2101.14, 0], [-790.575, -2101.14, 0], [-790.575, -2094.09, 0], [-804.863, -2094.09, 0], [-804.863, -2020.54, 0], [-806.979, -2007.66, 0], [-813.329, -1997.78, 0], [-823.383, -1991.96, 0], [-835.554, -1989.84, 0], [-848.96, -1991.96, 0], [-861.131, -1997.78, 0], [-870.479, -2007.66, 0], [-876.829, -2021.24, 0], [-876.829, -1914.17, 0], [-896.056, -1916.29, 0], [-912.46, -1917.17, 0], [-912.46, -1924.23, 0], [-898.878, -1924.23, 0], [-898.878, -2094.09, 0], [-912.46, -2094.09, 0]) {
  col;
};

using 3D;
define boi 
list {
  polyextrude (20, [-772.76, -2101.14, 0], [-717.021, -2101.14, 0], [-717.021, -2094.09, 0], [-732.014, -2094.09, 0], [-732.014, -1989.84, 0], [-749.829, -1993.37, 0], [-767.644, -1994.08, 0], [-772.76, -1994.08, 0], [-772.76, -2001.31, 0], [-754.063, -2001.31, 0], [-754.063, -2094.09, 0], [-772.76, -2094.09, 0]) {
    col;
  };
  polyextrude (20, [-757.061, -1937.1, 0], [-752.651, -1947.86, 0], [-742.774, -1951.39, 0], [-732.014, -1946.98, 0], [-728.486, -1937.1, 0], [-732.014, -1927.05, 0], [-742.774, -1922.82, 0], [-752.651, -1927.05, 0]) {
    col;
  };
};

using 3D;
define boj 
list {
  polyextrude (20, [-674.864, -2121.08, 0], [-677.863, -2145.42, 0], [-687.035, -2152.47, 0], [-692.856, -2148.95, 0], [-694.972, -2144.71, 0], [-699.911, -2139.77, 0], [-704.85, -2138.19, 0], [-712.788, -2141.18, 0], [-714.904, -2148.24, 0], [-709.965, -2159, 0], [-697.089, -2162.53, 0], [-679.979, -2158.29, 0], [-665.692, -2146.12, 0], [-656.343, -2128.31, 0], [-653.521, -2106.08, 0], [-653.521, -1989.84, 0], [-673.453, -1993.37, 0], [-692.856, -1994.08, 0], [-692.856, -2001.31, 0], [-674.864, -2001.31, 0]) {
    col;
  };
  polyextrude (20, [-679.274, -1937.1, 0], [-674.864, -1947.86, 0], [-665.692, -1951.39, 0], [-654.226, -1946.98, 0], [-650.699, -1937.1, 0], [-654.226, -1927.05, 0], [-665.692, -1922.82, 0], [-674.864, -1927.05, 0]) {
    col;
  };
};

using 3D;
define bok 
list {
  polyextrude (20, [-606.425, -2094.09, 0], [-621.418, -2094.09, 0], [-621.418, -2101.14, 0], [-569.383, -2101.14, 0], [-569.383, -2094.09, 0], [-585.082, -2094.09, 0], [-585.082, -1914.17, 0], [-605.719, -1916.29, 0], [-620.713, -1917.17, 0], [-620.713, -1924.23, 0], [-606.425, -1924.23, 0]) {
    col;
  };
  polyextrude (20, [-584.376, -2039.76, 0], [-537.986, -2094.09, 0], [-552.274, -2094.09, 0], [-552.274, -2101.14, 0], [-499.357, -2101.14, 0], [-499.357, -2094.09, 0], [-510.822, -2094.09, 0], [-564.268, -2032.71, 0], [-525.815, -2001.31, 0], [-508.706, -2001.31, 0], [-508.706, -1994.08, 0], [-554.39, -1994.08, 0], [-554.39, -2001.31, 0], [-535.164, -2001.31, 0]) {
    col;
  };
};

using 3D;
define bol 
polyextrude (20, [-482.953, -2101.14, 0], [-419.453, -2101.14, 0], [-419.453, -2094.09, 0], [-440.972, -2094.09, 0], [-440.972, -1914.17, 0], [-463.726, -1916.29, 0], [-485.069, -1917.17, 0], [-485.069, -1924.23, 0], [-463.726, -1924.23, 0], [-463.726, -2094.09, 0], [-482.953, -2094.09, 0]) {
  col;
};

using 3D;
define bom 
polyextrude (20, [-405.165, -2101.14, 0], [-355.247, -2101.14, 0], [-355.247, -2094.09, 0], [-369.535, -2094.09, 0], [-369.535, -2049.82, 0], [-366.713, -2029.88, 0], [-360.363, -2012.77, 0], [-350.308, -2001.31, 0], [-338.843, -1997.08, 0], [-327.554, -2002.01, 0], [-323.85, -2017.01, 0], [-323.85, -2094.09, 0], [-339.549, -2094.09, 0], [-339.549, -2101.14, 0], [-287.514, -2101.14, 0], [-287.514, -2094.09, 0], [-301.801, -2094.09, 0], [-301.801, -2042.58, 0], [-299.685, -2025.47, 0], [-292.453, -2010.48, 0], [-281.869, -2000.6, 0], [-269.699, -1997.08, 0], [-258.939, -2002.01, 0], [-254.706, -2017.01, 0], [-254.706, -2094.09, 0], [-271.11, -2094.09, 0], [-271.11, -2101.14, 0], [-219.075, -2101.14, 0], [-219.075, -2094.09, 0], [-234.068, -2094.09, 0], [-234.068, -2026.18, 0], [-236.185, -2010.48, 0], [-241.829, -1999.19, 0], [-251.178, -1991.96, 0], [-264.76, -1989.84, 0], [-276.754, -1991.96, 0], [-287.514, -1997.78, 0], [-295.275, -2006.95, 0], [-301.801, -2019.83, 0], [-303.918, -2006.95, 0], [-310.974, -1997.78, 0], [-319.617, -1991.96, 0], [-331.788, -1989.84, 0], [-343.958, -1991.96, 0], [-353.836, -1997.78, 0], [-368.829, -2019.83, 0], [-368.829, -1989.84, 0], [-387.35, -1993.37, 0], [-405.165, -1994.08, 0], [-405.165, -2001.31, 0], [-390.878, -2001.31, 0], [-390.878, -2094.09, 0], [-405.165, -2094.09, 0]) {
  col;
};

using 3D;
define bon 
polyextrude (20, [-204.082, -2101.14, 0], [-154.164, -2101.14, 0], [-154.164, -2094.09, 0], [-168.275, -2094.09, 0], [-168.275, -2046.99, 0], [-165.453, -2028.47, 0], [-158.397, -2012.77, 0], [-146.932, -2002.01, 0], [-134.761, -1998.49, 0], [-121.356, -2004.13, 0], [-116.946, -2021.24, 0], [-116.946, -2094.09, 0], [-132.644, -2094.09, 0], [-132.644, -2101.14, 0], [-81.315, -2101.14, 0], [-81.315, -2094.09, 0], [-94.897, -2094.09, 0], [-94.897, -2022.65, 0], [-97.014, -2009.07, 0], [-104.069, -1998.49, 0], [-114.124, -1991.96, 0], [-127, -1989.84, 0], [-140.582, -1991.96, 0], [-152.576, -1998.49, 0], [-161.925, -2009.07, 0], [-169.157, -2024.06, 0], [-169.157, -1989.84, 0], [-183.974, -1993.37, 0], [-198.967, -1994.08, 0], [-204.788, -1994.08, 0], [-204.788, -2001.31, 0], [-189.794, -2001.31, 0], [-189.794, -2094.09, 0], [-204.082, -2094.09, 0]) {
  col;
};

using 3D;
define boo 
polyextrude (20, [-65.617, -2046.99, 0], [-62.089, -2069.75, 0], [-50.624, -2088.27, 0], [-33.514, -2099.73, 0], [-12.876, -2103.97, 0], [8.467, -2099.73, 0], [25.576, -2087.56, 0], [37.042, -2069.04, 0], [41.275, -2046.99, 0], [37.042, -2024.77, 0], [25.576, -2006.25, 0], [8.467, -1994.08, 0], [-12.171, -1989.84, 0], [-32.808, -1994.08, 0], [-50.624, -2006.95, 0], [-62.089, -2024.77, 0]) {
  col;
  hole ([-40.04, -2046.99, 0], [-38.453, -2021.95, 0], [-33.514, -2006.25, 0], [-25.047, -1998.49, 0], [-12.171, -1995.49, 0], [0.706, -1998.49, 0], [9.349, -2006.25, 0], [14.288, -2021.24, 0], [15.699, -2046.99, 0], [14.288, -2071.86, 0], [9.349, -2087.56, 0], [0.706, -2095.5, 0], [-12.876, -2098.32, 0], [-25.047, -2095.5, 0], [-33.514, -2087.56, 0], [-38.453, -2072.57, 0]);
};

using 3D;
define bop 
polyextrude (20, [70.556, -2156.18, 0], [54.857, -2155.47, 0], [54.857, -2162.53, 0], [110.596, -2162.53, 0], [110.596, -2155.47, 0], [91.369, -2155.47, 0], [91.369, -2084.04, 0], [106.363, -2099.03, 0], [126.294, -2103.97, 0], [146.226, -2099.73, 0], [162.631, -2087.56, 0], [174.096, -2069.75, 0], [177.624, -2047.7, 0], [174.096, -2025.47, 0], [162.631, -2006.25, 0], [146.226, -1994.08, 0], [126.294, -1989.84, 0], [114.829, -1991.96, 0], [104.951, -1997.78, 0], [91.369, -2017.71, 0], [91.369, -1989.84, 0], [72.672, -1993.37, 0], [54.857, -1994.08, 0], [54.857, -2001.31, 0], [70.556, -2001.31, 0]) {
  col;
  hole ([92.781, -2039.06, 0], [92.781, -2061.28, 0], [94.897, -2075.57, 0], [101.247, -2086.86, 0], [110.596, -2094.09, 0], [122.767, -2096.91, 0], [136.349, -2094.09, 0], [144.815, -2085.45, 0], [149.754, -2069.75, 0], [152.047, -2045.58, 0], [150.46, -2023.36, 0], [146.226, -2007.66, 0], [137.054, -1998.49, 0], [124.178, -1995.49, 0], [112.007, -1998.49, 0], [101.247, -2007.66, 0], [94.897, -2021.24, 0]);
};

using 3D;
define noq 
polyextrude (20, [282.575, -2156.18, 0], [264.054, -2155.47, 0], [264.054, -2162.53, 0], [320.322, -2162.53, 0], [320.322, -2155.47, 0], [305.329, -2155.47, 0], [305.329, -2001.31, 0], [321.733, -2001.31, 0], [321.733, -1994.08, 0], [302.507, -1993.37, 0], [282.575, -1989.84, 0], [282.575, -2015.6, 0], [269.699, -1996.19, 0], [259.644, -1991.25, 0], [249.061, -1989.84, 0], [228.953, -1994.08, 0], [211.843, -2006.95, 0], [201.965, -2025.47, 0], [198.261, -2048.4, 0], [201.965, -2070.45, 0], [211.843, -2088.27, 0], [228.247, -2099.73, 0], [249.061, -2103.97, 0], [267.582, -2099.03, 0], [281.869, -2084.04, 0]) {
  col;
  hole ([283.104, -2059.16, 0], [281.164, -2073.98, 0], [273.932, -2086.86, 0], [263.349, -2094.09, 0], [250.472, -2096.91, 0], [238.301, -2094.09, 0], [229.658, -2085.45, 0], [223.308, -2049.82, 0], [224.719, -2025.47, 0], [229.658, -2008.36, 0], [238.301, -1998.49, 0], [251.883, -1995.49, 0], [263.349, -1998.49, 0], [273.932, -2007.66, 0], [281.164, -2021.24, 0], [283.281, -2037.64, 0]);
};

using 3D;
define bor 
polyextrude (20, [332.493, -2101.14, 0], [393.876, -2101.14, 0], [393.876, -2094.09, 0], [373.768, -2094.09, 0], [373.768, -2038.35, 0], [381.706, -2011.19, 0], [389.467, -2001.31, 0], [397.404, -1998.49, 0], [398.11, -1999.19, 0], [398.11, -2004.84, 0], [401.638, -2012.77, 0], [410.281, -2015.6, 0], [418.747, -2012.77, 0], [422.275, -2004.13, 0], [418.042, -1993.37, 0], [406.047, -1989.84, 0], [388.056, -1997.08, 0], [373.063, -2017.01, 0], [373.063, -1989.84, 0], [353.131, -1993.37, 0], [332.493, -1994.08, 0], [332.493, -2001.31, 0], [351.014, -2001.31, 0], [351.014, -2094.09, 0], [332.493, -2094.09, 0]) {
  col;
};

using 3D;
define bos 
polyextrude (20, [433.035, -2101.14, 0], [437.268, -2101.14, 0], [445.206, -2091.8, 0], [458.788, -2101.14, 0], [474.486, -2103.97, 0], [491.596, -2101.14, 0], [504.472, -2094.09, 0], [512.233, -2082.62, 0], [515.056, -2066.93, 0], [512.939, -2054.75, 0], [507.294, -2044.88, 0], [496.535, -2038.35, 0], [482.247, -2034.12, 0], [474.486, -2032.71, 0], [451.556, -2025.47, 0], [443.794, -2015.6, 0], [450.85, -2001.31, 0], [458.082, -1997.08, 0], [468.665, -1995.49, 0], [478.719, -1997.78, 0], [487.363, -2002.72, 0], [498.651, -2022.65, 0], [504.472, -2022.65, 0], [504.472, -1991.25, 0], [499.357, -1991.25, 0], [494.418, -1999.9, 0], [483.658, -1991.96, 0], [467.254, -1989.84, 0], [452.967, -1992.66, 0], [442.383, -1999.9, 0], [435.151, -2010.48, 0], [433.035, -2024.06, 0], [434.446, -2036.94, 0], [440.267, -2045.58, 0], [468.665, -2056.87, 0], [476.603, -2058.99, 0], [497.24, -2065.51, 0], [504.472, -2075.57, 0], [502.356, -2084.04, 0], [495.829, -2091.09, 0], [476.603, -2096.91, 0], [464.432, -2094.79, 0], [453.672, -2088.27, 0], [445.206, -2079.1, 0], [439.561, -2065.51, 0], [433.035, -2065.51, 0]) {
  col;
};

using 3D;
define bot 
polyextrude (20, [548.569, -2081.92, 0], [554.39, -2099.03, 0], [570.794, -2103.97, 0], [586.493, -2100.44, 0], [600.075, -2087.56, 0], [595.665, -2084.04, 0], [588.61, -2091.8, 0], [580.672, -2094.09, 0], [572.206, -2091.09, 0], [570.794, -2079.1, 0], [570.794, -1999.9, 0], [595.665, -1999.9, 0], [595.665, -1994.08, 0], [570.794, -1994.08, 0], [570.794, -1958.45, 0], [563.563, -1959.86, 0], [548.569, -1959.86, 0], [548.569, -1994.08, 0], [532.871, -1994.08, 0], [532.871, -1999.9, 0], [548.569, -1999.9, 0]) {
  col;
};

using 3D;
define bou 
polyextrude (20, [625.651, -2001.31, 0], [625.651, -2072.57, 0], [627.768, -2087.56, 0], [633.589, -2096.91, 0], [643.467, -2101.85, 0], [657.754, -2103.97, 0], [681.39, -2097.62, 0], [697.089, -2080.51, 0], [697.089, -2103.97, 0], [710.671, -2101.85, 0], [727.781, -2101.14, 0], [732.719, -2101.14, 0], [732.719, -2094.09, 0], [719.138, -2094.09, 0], [719.138, -1989.84, 0], [702.028, -1993.37, 0], [686.329, -1994.08, 0], [681.39, -1994.08, 0], [681.39, -2001.31, 0], [697.089, -2001.31, 0], [697.089, -2057.58, 0], [694.972, -2072.57, 0], [687.74, -2084.74, 0], [677.863, -2092.68, 0], [665.692, -2095.5, 0], [649.288, -2091.09, 0], [645.76, -2072.57, 0], [645.76, -1989.84, 0], [632.883, -1993.37, 0], [615.774, -1994.08, 0], [609.953, -1994.08, 0], [609.953, -2001.31, 0]) {
  col;
};

using 3D;
define bov 
polyextrude (20, [799.747, -2104.67, 0], [808.39, -2103.97, 0], [848.254, -2001.31, 0], [861.131, -2001.31, 0], [861.131, -1994.08, 0], [821.972, -1994.08, 0], [821.972, -2001.31, 0], [840.493, -2001.31, 0], [811.213, -2076.1, 0], [784.049, -2001.31, 0], [799.042, -2001.31, 0], [799.042, -1994.08, 0], [748.418, -1994.08, 0], [748.418, -2001.31, 0], [761.294, -2001.31, 0]) {
  col;
};

using 3D;
define bow 
polyextrude (20, [915.282, -2104.67, 0], [923.925, -2103.97, 0], [950.383, -2026.18, 0], [977.371, -2103.97, 0], [986.014, -2103.97, 0], [1018.82, -2001.31, 0], [1032.4, -2001.31, 0], [1032.4, -1994.08, 0], [991.658, -1994.08, 0], [991.658, -2001.31, 0], [1010.18, -2001.31, 0], [988.836, -2073.28, 0], [960.967, -1994.08, 0], [953.206, -1994.08, 0], [927.453, -2073.28, 0], [904.699, -2001.31, 0], [921.103, -2001.31, 0], [921.103, -1994.08, 0], [868.186, -1994.08, 0], [868.186, -2001.31, 0], [883.179, -2001.31, 0]) {
  col;
};

using 3D;
define box_ 
polyextrude (20, [1040.16, -2101.14, 0], [1080.21, -2101.14, 0], [1080.21, -2094.09, 0], [1063.8, -2094.09, 0], [1092.38, -2056.16, 0], [1117.95, -2094.09, 0], [1102.96, -2094.09, 0], [1102.96, -2101.14, 0], [1155.88, -2101.14, 0], [1155.88, -2094.09, 0], [1142.29, -2094.09, 0], [1105.25, -2039.06, 0], [1132.24, -2001.31, 0], [1148.64, -2001.31, 0], [1148.64, -1994.08, 0], [1108.08, -1994.08, 0], [1108.08, -2001.31, 0], [1123.77, -2001.31, 0], [1100.14, -2033.41, 0], [1078.79, -2001.31, 0], [1092.38, -2001.31, 0], [1092.38, -1994.08, 0], [1040.16, -1994.08, 0], [1040.16, -2001.31, 0], [1055.16, -2001.31, 0], [1087.97, -2049.82, 0], [1055.16, -2094.09, 0], [1040.16, -2094.09, 0]) {
  col;
};

using 3D;
define boy 
polyextrude (20, [1217.96, -2101.14, 0], [1205.79, -2131.13, 0], [1199.97, -2144.01, 0], [1195.04, -2148.24, 0], [1190.8, -2143.3, 0], [1182.16, -2138.19, 0], [1173.69, -2141.89, 0], [1170.87, -2149.65, 0], [1175.1, -2159, 0], [1185.86, -2162.53, 0], [1200.68, -2155.47, 0], [1213.56, -2132.54, 0], [1263.65, -2001.31, 0], [1277.76, -2001.31, 0], [1277.76, -1994.08, 0], [1238.6, -1994.08, 0], [1238.6, -2001.31, 0], [1256.42, -2001.31, 0], [1229.25, -2071.86, 0], [1199.97, -2001.31, 0], [1216.55, -2001.31, 0], [1216.55, -1994.08, 0], [1164.34, -1994.08, 0], [1164.34, -2001.31, 0], [1176.51, -2001.31, 0]) {
  col;
};

using 3D;
define boz 
polyextrude (20, [1291.34, -2101.14, 0], [1378.48, -2101.14, 0], [1380.6, -2061.28, 0], [1374.95, -2061.28, 0], [1370.54, -2076.1, 0], [1364.19, -2086.15, 0], [1345.67, -2094.09, 0], [1314.98, -2094.09, 0], [1380.6, -2000.6, 0], [1380.6, -1994.08, 0], [1299.28, -1994.08, 0], [1297.87, -2029.88, 0], [1303.51, -2029.88, 0], [1306.34, -2016.3, 0], [1311.98, -2006.95, 0], [1318.51, -2002.01, 0], [1327.68, -1999.9, 0], [1354.84, -1999.9, 0], [1291.34, -2096.21, 0]) {
  col;
};

using 3D;
define booe 
list {
  polyextrude (20, [1522.59, -2046.99, 0], [1526.12, -2069.75, 0], [1537.58, -2088.27, 0], [1554.69, -2099.73, 0], [1575.33, -2103.97, 0], [1596.67, -2099.73, 0], [1613.78, -2087.56, 0], [1625.25, -2069.04, 0], [1629.48, -2046.99, 0], [1625.25, -2024.77, 0], [1613.78, -2006.25, 0], [1596.67, -1994.08, 0], [1576.04, -1989.84, 0], [1555.4, -1994.08, 0], [1537.58, -2006.95, 0], [1526.12, -2024.77, 0]) {
    col;
    hole ([1548.16, -2046.99, 0], [1554.69, -2087.56, 0], [1563.16, -2095.5, 0], [1575.33, -2098.32, 0], [1588.91, -2095.5, 0], [1597.38, -2087.56, 0], [1602.49, -2071.86, 0], [1603.9, -2046.99, 0], [1602.49, -2021.24, 0], [1597.38, -2006.25, 0], [1588.91, -1998.49, 0], [1576.04, -1995.49, 0], [1563.16, -1998.49, 0], [1554.69, -2006.25, 0], [1549.58, -2021.95, 0]);
  };
  polyextrude (20, [1536.88, -1954.92, 0], [1540.4, -1964.8, 0], [1549.58, -1968.5, 0], [1560.34, -1964.09, 0], [1563.86, -1954.92, 0], [1560.34, -1945.57, 0], [1549.58, -1941.34, 0], [1540.4, -1945.57, 0]) {
    col;
  };
  polyextrude (20, [1590.32, -1954.92, 0], [1593.14, -1964.8, 0], [1602.49, -1968.5, 0], [1612.37, -1964.09, 0], [1616.78, -1954.92, 0], [1612.37, -1945.57, 0], [1602.49, -1941.34, 0], [1593.14, -1945.57, 0]) {
    col;
  };
};

using 3D;
define boae 
list {
  polyextrude (20, [1470.38, -2086.86, 0], [1476.2, -2099.73, 0], [1488.37, -2103.97, 0], [1505.48, -2098.32, 0], [1511.83, -2082.62, 0], [1506.89, -2082.62, 0], [1503.19, -2090.56, 0], [1496.84, -2092.68, 0], [1493.31, -2090.56, 0], [1491.9, -2082.62, 0], [1491.9, -2021.24, 0], [1489.78, -2006.25, 0], [1483.25, -1997.08, 0], [1471.79, -1991.96, 0], [1454.68, -1989.84, 0], [1436.86, -1991.96, 0], [1422.58, -1998.49, 0], [1413.4, -2006.95, 0], [1410.58, -2017.71, 0], [1413.4, -2027.59, 0], [1421.87, -2031.29, 0], [1431.22, -2027.59, 0], [1434.04, -2019.12, 0], [1429.1, -2009.78, 0], [1425.58, -2005.54, 0], [1432.63, -1999.19, 0], [1447.62, -1995.49, 0], [1464.73, -1999.9, 0], [1470.38, -2011.89, 0], [1470.38, -2038.35, 0], [1441.27, -2041.17, 0], [1419.05, -2049.82, 0], [1405.47, -2062.69, 0], [1401.23, -2079.1, 0], [1409.17, -2097.62, 0], [1431.22, -2103.97, 0], [1454.68, -2099.03, 0]) {
    col;
    hole ([1470.38, -2044.17, 0], [1449.74, -2046.29, 0], [1434.04, -2051.23, 0], [1424.87, -2059.87, 0], [1421.87, -2071.86, 0], [1428.4, -2086.86, 0], [1442.68, -2092.68, 0], [1462.62, -2086.86, 0], [1468.26, -2079.8, 0], [1470.38, -2071.16, 0]);
  };
  polyextrude (20, [1416.23, -1954.92, 0], [1419.75, -1964.8, 0], [1429.1, -1968.5, 0], [1439.86, -1964.09, 0], [1443.39, -1954.92, 0], [1439.86, -1945.57, 0], [1429.1, -1941.34, 0], [1419.75, -1945.57, 0]) {
    col;
  };
  polyextrude (20, [1469.67, -1954.92, 0], [1472.67, -1964.8, 0], [1481.84, -1968.5, 0], [1491.9, -1964.09, 0], [1496.13, -1954.92, 0], [1491.9, -1945.57, 0], [1481.84, -1941.34, 0], [1472.67, -1945.57, 0]) {
    col;
  };
};

using 3D;
define boue 
list {
  polyextrude (20, [1658.76, -2001.31, 0], [1658.76, -2072.57, 0], [1660.88, -2087.56, 0], [1666.7, -2096.91, 0], [1676.58, -2101.85, 0], [1690.86, -2103.97, 0], [1714.5, -2097.62, 0], [1730.2, -2080.51, 0], [1730.2, -2103.97, 0], [1743.78, -2101.85, 0], [1760.89, -2101.14, 0], [1765.83, -2101.14, 0], [1765.83, -2094.09, 0], [1752.25, -2094.09, 0], [1752.25, -1989.84, 0], [1735.14, -1993.37, 0], [1719.44, -1994.08, 0], [1714.5, -1994.08, 0], [1714.5, -2001.31, 0], [1730.2, -2001.31, 0], [1730.2, -2057.58, 0], [1728.08, -2072.57, 0], [1720.85, -2084.74, 0], [1710.97, -2092.68, 0], [1698.8, -2095.5, 0], [1682.4, -2091.09, 0], [1678.87, -2072.57, 0], [1678.87, -1989.84, 0], [1665.99, -1993.37, 0], [1648.88, -1994.08, 0], [1643.06, -1994.08, 0], [1643.06, -2001.31, 0]) {
    col;
  };
  polyextrude (20, [1664.58, -1954.92, 0], [1668.82, -1964.8, 0], [1678.16, -1968.5, 0], [1687.34, -1964.09, 0], [1691.57, -1954.92, 0], [1687.34, -1945.57, 0], [1678.16, -1941.34, 0], [1668.82, -1945.57, 0]) {
    col;
  };
  polyextrude (20, [1717.32, -1954.92, 0], [1720.85, -1964.8, 0], [1730.2, -1968.5, 0], [1740.08, -1964.09, 0], [1744.49, -1954.92, 0], [1740.08, -1945.57, 0], [1730.2, -1941.34, 0], [1720.85, -1945.57, 0]) {
    col;
  };
};

using 3D;
define bo0 
polyextrude (20, [-1996.37, -2347.38, 0], [-1991.96, -2385.84, 0], [-1985.61, -2401.54, 0], [-1975.56, -2415.82, 0], [-1957.04, -2433.64, 0], [-1934.28, -2438.58, 0], [-1909.23, -2432.23, 0], [-1889.3, -2413, 0], [-1875.72, -2384.43, 0], [-1871.49, -2347.38, 0], [-1875.72, -2310.87, 0], [-1889.3, -2281.59, 0], [-1909.23, -2262.36, 0], [-1934.28, -2256.01, 0], [-1959.15, -2262.36, 0], [-1978.38, -2281.59, 0], [-1991.96, -2310.87, 0]) {
  col;
  hole ([-1968.5, -2348.09, 0], [-1966.38, -2310.16, 0], [-1959.86, -2283.88, 0], [-1949.27, -2268.18, 0], [-1934.28, -2263.07, 0], [-1919.29, -2268.18, 0], [-1908.53, -2283.88, 0], [-1902.18, -2310.16, 0], [-1899.88, -2348.09, 0], [-1902.18, -2386.54, 0], [-1908.53, -2413, 0], [-1918.58, -2426.58, 0], [-1934.28, -2431.52, 0], [-1949.27, -2426.58, 0], [-1960.56, -2412.29, 0], [-1966.38, -2386.54, 0], [-1966.38, -2385.66, 0]);
};

using 3D;
define bo1 
polyextrude (20, [-1838.68, -2434.34, 0], [-1747.31, -2434.34, 0], [-1747.31, -2427.29, 0], [-1780.12, -2427.29, 0], [-1780.12, -2256.01, 0], [-1838.68, -2260.25, 0], [-1838.68, -2267.48, 0], [-1822.27, -2267.48, 0], [-1807.28, -2270.3, 0], [-1802.87, -2279.47, 0], [-1802.87, -2427.29, 0], [-1838.68, -2427.29, 0]) {
  col;
};

using 3D;
define bo2 
polyextrude (20, [-1714.5, -2434.34, 0], [-1601.08, -2434.34, 0], [-1595.97, -2390.07, 0], [-1604.61, -2390.07, 0], [-1610.25, -2409.47, 0], [-1622.42, -2413, 0], [-1696.68, -2413, 0], [-1644.47, -2369.43, 0], [-1607.43, -2331.68, 0], [-1598.79, -2316.69, 0], [-1595.97, -2302.4, 0], [-1600.38, -2283.88, 0], [-1612.37, -2268.89, 0], [-1631.07, -2258.84, 0], [-1654.53, -2256.01, 0], [-1676.58, -2258.84, 0], [-1693.86, -2268.18, 0], [-1705.15, -2281.59, 0], [-1708.68, -2298.88, 0], [-1704.45, -2315.28, 0], [-1690.86, -2321.63, 0], [-1680.28, -2317.4, 0], [-1675.87, -2307.34, 0], [-1680.28, -2297.29, 0], [-1690.16, -2293.76, 0], [-1699.51, -2295.17, 0], [-1700.92, -2295.17, 0], [-1702.33, -2293.76, 0], [-1702.33, -2291.64, 0], [-1699.51, -2281.59, 0], [-1690.86, -2272.42, 0], [-1679.58, -2266.77, 0], [-1665.29, -2264.48, 0], [-1648.88, -2267.48, 0], [-1636.01, -2275.95, 0], [-1627.36, -2288.82, 0], [-1625.25, -2305.23, 0], [-1628.07, -2321.63, 0], [-1636.71, -2338.74, 0], [-1670.23, -2378.07, 0], [-1714.5, -2421.47, 0]) {
  col;
};

using 3D;
define bo3 
polyextrude (20, [-1508.3, -2338.04, 0], [-1477.61, -2320.93, 0], [-1469.67, -2310.16, 0], [-1466.85, -2297.29, 0], [-1471.26, -2280.89, 0], [-1481.84, -2267.48, 0], [-1499.66, -2258.84, 0], [-1519.77, -2256.01, 0], [-1536.88, -2258.13, 0], [-1550.28, -2264.48, 0], [-1559.63, -2273.83, 0], [-1563.16, -2285.29, 0], [-1558.92, -2295.17, 0], [-1550.28, -2298.88, 0], [-1541.11, -2295.17, 0], [-1537.58, -2287.41, 0], [-1542.52, -2277.36, 0], [-1547.46, -2272.42, 0], [-1540.4, -2265.89, 0], [-1526.12, -2263.07, 0], [-1512.54, -2265.19, 0], [-1502.48, -2271.01, 0], [-1496.13, -2295.17, 0], [-1498.25, -2314.4, 0], [-1505.48, -2327.28, 0], [-1517.47, -2333.8, 0], [-1535.46, -2335.92, 0], [-1543.23, -2335.21, 0], [-1547.46, -2334.51, 0], [-1551.87, -2335.92, 0], [-1553.28, -2339.45, 0], [-1551.87, -2342.97, 0], [-1547.46, -2344.39, 0], [-1541.11, -2343.68, 0], [-1529.64, -2342.97, 0], [-1511.12, -2345.8, 0], [-1496.84, -2353.73, 0], [-1489.08, -2367.32, 0], [-1486.25, -2385.84, 0], [-1489.08, -2405.06, 0], [-1496.84, -2418.64, 0], [-1509.71, -2427.29, 0], [-1527.53, -2430.11, 0], [-1549.58, -2425.88, 0], [-1558.92, -2416.53, 0], [-1555.4, -2413, 0], [-1550.28, -2412.29, 0], [-1546.05, -2407.18, 0], [-1543.93, -2400.83, 0], [-1547.46, -2390.78, 0], [-1558.22, -2387.25, 0], [-1570.39, -2392.89, 0], [-1573.92, -2406.47, 0], [-1570.39, -2418.64, 0], [-1561.04, -2428.7, 0], [-1545.34, -2435.05, 0], [-1526.12, -2437.16, 0], [-1498.95, -2432.93, 0], [-1476.2, -2421.47, 0], [-1462.62, -2404.36, 0], [-1457.68, -2383.72, 0], [-1461.21, -2367.32, 0], [-1471.26, -2353.73, 0], [-1486.96, -2344.39, 0]) {
  col;
};

using 3D;
define bo4 
polyextrude (20, [-1385.54, -2434.34, 0], [-1320.62, -2434.34, 0], [-1320.62, -2427.29, 0], [-1341.26, -2427.29, 0], [-1341.26, -2385.84, 0], [-1314.98, -2385.84, 0], [-1314.98, -2405.77, 0], [-1309.86, -2405.77, 0], [-1309.86, -2355.85, 0], [-1314.98, -2355.85, 0], [-1314.98, -2377.19, 0], [-1341.26, -2377.19, 0], [-1341.26, -2256.01, 0], [-1359.25, -2256.01, 0], [-1403.35, -2318.1, 0], [-1435.45, -2370.14, 0], [-1435.45, -2385.84, 0], [-1367.01, -2385.84, 0], [-1367.01, -2427.29, 0], [-1385.54, -2427.29, 0]) {
  col;
  hole ([-1429.81, -2377.19, 0], [-1364.9, -2377.19, 0], [-1364.9, -2276.65, 0], [-1408.46, -2337.33, 0]);
};

using 3D;
define bo5 
polyextrude (20, [-1274.94, -2341.56, 0], [-1271.41, -2341.56, 0], [-1258.54, -2336.62, 0], [-1244.95, -2334.51, 0], [-1225.02, -2338.04, 0], [-1210.03, -2348.09, 0], [-1200.86, -2363.79, 0], [-1197.86, -2383.72, 0], [-1200.86, -2403.65, 0], [-1209.32, -2419.35, 0], [-1222.9, -2428.7, 0], [-1240.72, -2431.52, 0], [-1262.77, -2426.58, 0], [-1272.12, -2417.23, 0], [-1269.29, -2414.41, 0], [-1264.88, -2413, 0], [-1259.24, -2408.59, 0], [-1257.12, -2401.54, 0], [-1262.06, -2390.78, 0], [-1272.12, -2387.25, 0], [-1284.29, -2392.19, 0], [-1287.11, -2405.77, 0], [-1283.58, -2417.94, 0], [-1272.12, -2428.7, 0], [-1256.42, -2435.75, 0], [-1237.9, -2438.58, 0], [-1210.73, -2434.34, 0], [-1188.68, -2421.47, 0], [-1174.4, -2402.95, 0], [-1169.46, -2380.19, 0], [-1173.69, -2358.67, 0], [-1187.27, -2341.56, 0], [-1206.5, -2330.1, 0], [-1230.66, -2325.86, 0], [-1250.77, -2327.98, 0], [-1267.88, -2333.8, 0], [-1264.88, -2280.18, 0], [-1217.96, -2280.18, 0], [-1192.21, -2274.54, 0], [-1185.16, -2258.13, 0], [-1185.16, -2257.43, 0], [-1185.86, -2253.19, 0], [-1190.1, -2253.19, 0], [-1195.04, -2258.84, 0], [-1202.97, -2260.25, 0], [-1257.12, -2260.25, 0], [-1267.88, -2263.07, 0], [-1270.71, -2271.01, 0]) {
  col;
};

using 3D;
define bo6 
polyextrude (20, [-1121.66, -2338.04, 0], [-1114.42, -2309.46, 0], [-1098.02, -2287.41, 0], [-1073.86, -2271.71, 0], [-1040.87, -2263.07, 0], [-1040.87, -2256.01, 0], [-1078.79, -2264.48, 0], [-1109.49, -2280.89, 0], [-1128.01, -2298.88, 0], [-1141.59, -2318.81, 0], [-1149.35, -2340.86, 0], [-1151.47, -2365.2, 0], [-1147.23, -2395.18, 0], [-1135.06, -2418.64, 0], [-1114.42, -2433.64, 0], [-1089.55, -2438.58, 0], [-1064.51, -2433.64, 0], [-1043.87, -2420.76, 0], [-1030.29, -2400.83, 0], [-1025.17, -2377.19, 0], [-1029.58, -2355.85, 0], [-1041.58, -2337.33, 0], [-1060.98, -2324.45, 0], [-1082.32, -2320.22, 0], [-1104.37, -2325.16, 0]) {
  col;
  hole ([-1121.66, -2348.79, 0], [-1114.42, -2338.74, 0], [-1105.96, -2331.68, 0], [-1085.85, -2325.86, 0], [-1072.27, -2328.69, 0], [-1061.68, -2338.04, 0], [-1055.86, -2352.32, 0], [-1053.75, -2372.25, 0], [-1055.86, -2400.12, 0], [-1062.39, -2418.64, 0], [-1072.97, -2427.99, 0], [-1089.55, -2431.52, 0], [-1104.37, -2427.99, 0], [-1115.84, -2418.64, 0], [-1121.66, -2401.54, 0], [-1123.77, -2375.78, 0], [-1123.07, -2362.38, 0]);
};

using 3D;
define bo7 
polyextrude (20, [-1005.24, -2303.11, 0], [-1000.3, -2303.11, 0], [-996.068, -2292.35, 0], [-990.247, -2283.88, 0], [-980.369, -2281.59, 0], [-908.226, -2281.59, 0], [-953.206, -2372.25, 0], [-963.26, -2400.12, 0], [-966.788, -2420.06, 0], [-963.26, -2433.64, 0], [-951.794, -2438.58, 0], [-939.624, -2435.05, 0], [-936.096, -2425.17, 0], [-939.624, -2409.47, 0], [-942.446, -2392.19, 0], [-938.918, -2371.55, 0], [-928.864, -2342.27, 0], [-890.411, -2265.19, 0], [-890.411, -2260.25, 0], [-993.069, -2260.25, 0]) {
  col;
};

using 3D;
define bo8 
polyextrude (20, [-819.856, -2341.56, 0], [-821.267, -2343.68, 0], [-842.61, -2348.79, 0], [-858.308, -2359.38, 0], [-869.068, -2374.37, 0], [-872.596, -2392.19, 0], [-868.363, -2410.88, 0], [-855.486, -2425.88, 0], [-835.554, -2435.05, 0], [-809.801, -2438.58, 0], [-784.049, -2435.05, 0], [-763.411, -2425.88, 0], [-750.535, -2410.88, 0], [-747.007, -2392.19, 0], [-750.535, -2374.37, 0], [-760.589, -2359.38, 0], [-776.288, -2349.5, 0], [-798.336, -2343.68, 0], [-798.336, -2342.27, 0], [-780.521, -2337.33, 0], [-766.233, -2327.98, 0], [-757.061, -2315.28, 0], [-754.063, -2300.99, 0], [-758.472, -2283.88, 0], [-769.761, -2268.89, 0], [-788.458, -2258.84, 0], [-810.507, -2256.01, 0], [-831.85, -2259.54, 0], [-849.665, -2269.6, 0], [-861.131, -2283.88, 0], [-864.658, -2300.99, 0], [-861.836, -2315.28, 0], [-852.664, -2327.98, 0], [-839.082, -2336.62, 0]) {
  col;
  hole ([-839.611, -2302.05, 0], [-837.671, -2316.69, 0], [-831.85, -2327.98, 0], [-821.972, -2335.92, 0], [-810.507, -2338.74, 0], [-797.631, -2335.92, 0], [-788.458, -2328.69, 0], [-781.932, -2316.69, 0], [-779.815, -2300.99, 0], [-781.932, -2285.29, 0], [-787.576, -2273.12, 0], [-797.631, -2265.89, 0], [-810.507, -2263.07, 0], [-823.383, -2265.89, 0], [-831.85, -2273.12, 0], [-837.318, -2284.41, 0]);
  hole ([-809.801, -2347.38, 0], [-824.794, -2350.21, 0], [-836.26, -2359.38, 0], [-842.61, -2373.66, 0], [-845.432, -2392.19, 0], [-843.315, -2409.47, 0], [-836.965, -2421.47, 0], [-825.5, -2428.7, 0], [-809.801, -2431.52, 0], [-794.103, -2428.7, 0], [-783.343, -2421.47, 0], [-776.288, -2408.59, 0], [-774.171, -2391.48, 0], [-776.288, -2372.96, 0], [-783.343, -2359.38, 0], [-794.808, -2350.21, 0], [-795.69, -2350.03, 0]);
};

using 3D;
define bo9 
polyextrude (20, [-635, -2355.14, 0], [-643.467, -2385.84, 0], [-660.576, -2408.59, 0], [-684.213, -2424.29, 0], [-716.315, -2431.52, 0], [-716.315, -2438.58, 0], [-679.274, -2430.82, 0], [-648.582, -2414.41, 0], [-629.356, -2395.89, 0], [-615.774, -2375.78, 0], [-607.836, -2354.44, 0], [-605.014, -2330.98, 0], [-609.247, -2299.58, 0], [-622.124, -2275.95, 0], [-641.35, -2260.95, 0], [-667.808, -2256.01, 0], [-693.561, -2260.25, 0], [-714.199, -2273.83, 0], [-727.075, -2293.76, 0], [-732.014, -2318.1, 0], [-727.781, -2340.15, 0], [-714.904, -2357.97, 0], [-696.383, -2370.14, 0], [-673.453, -2374.37, 0], [-652.815, -2369.43, 0]) {
  col;
  hole ([-635, -2345.8, 0], [-634.294, -2331.68, 0], [-633.589, -2310.87, 0], [-635.706, -2289.53, 0], [-642.056, -2275.24, 0], [-652.815, -2265.89, 0], [-667.808, -2263.07, 0], [-684.213, -2265.89, 0], [-694.267, -2275.95, 0], [-700.617, -2293.06, 0], [-703.439, -2318.1, 0], [-701.322, -2340.86, 0], [-695.678, -2356.56, 0], [-685.624, -2365.9, 0], [-670.631, -2368.73, 0], [-652.11, -2363.08, 0]);
};

using 3D;
define boPunkt 
polyextrude (20, [-578.556, -2420.76, 0], [-578.556, -2421.47, 0], [-573.617, -2432.93, 0], [-562.151, -2437.16, 0], [-550.863, -2432.23, 0], [-545.042, -2421.47, 0], [-550.863, -2408.59, 0], [-562.857, -2404.36, 0], [-574.322, -2409.47, 0]) {
  col;
};

using 3D;
define boKomma 
polyextrude (20, [-505.178, -2474.38, 0], [-503.061, -2478.62, 0], [-477.308, -2456.39, 0], [-469.371, -2430.82, 0], [-475.897, -2413, 0], [-482.953, -2407.89, 0], [-492.301, -2405.77, 0], [-505.883, -2410.88, 0], [-510.822, -2423.58, 0], [-506.589, -2433.64, 0], [-497.946, -2437.16, 0], [-487.363, -2432.23, 0], [-482.953, -2427.29, 0], [-480.131, -2429.4, 0], [-479.425, -2435.75, 0], [-485.951, -2454.28, 0]) {
  col;
};

using 3D;
define boSemikolon 
list {
  polyextrude (20, [-428.801, -2474.38, 0], [-426.685, -2478.62, 0], [-401.638, -2456.39, 0], [-393.171, -2430.82, 0], [-394.582, -2420.76, 0], [-399.521, -2413, 0], [-406.576, -2407.89, 0], [-415.219, -2405.77, 0], [-429.507, -2410.88, 0], [-434.446, -2423.58, 0], [-430.213, -2433.64, 0], [-421.569, -2437.16, 0], [-410.986, -2432.23, 0], [-406.576, -2427.29, 0], [-403.754, -2429.4, 0], [-403.049, -2435.75, 0], [-409.575, -2454.28, 0]) {
    col;
  };
  polyextrude (20, [-431.624, -2340.86, 0], [-426.685, -2353.03, 0], [-415.219, -2357.26, 0], [-403.049, -2352.32, 0], [-398.815, -2340.86, 0], [-403.754, -2328.69, 0], [-415.219, -2324.45, 0], [-427.39, -2329.39, 0]) {
    col;
  };
};

using 3D;
define boDoppelpunkt 
list {
  polyextrude (20, [-346.781, -2340.86, 0], [-346.781, -2341.56, 0], [-342.371, -2353.03, 0], [-330.376, -2357.26, 0], [-318.911, -2353.03, 0], [-313.972, -2341.56, 0], [-318.911, -2328.69, 0], [-331.082, -2324.45, 0], [-342.371, -2329.39, 0]) {
    col;
  };
  polyextrude (20, [-346.781, -2420.76, 0], [-346.781, -2421.47, 0], [-340.96, -2432.93, 0], [-330.376, -2437.16, 0], [-318.911, -2432.23, 0], [-313.972, -2421.47, 0], [-318.911, -2408.59, 0], [-331.082, -2404.36, 0], [-342.371, -2409.47, 0]) {
    col;
  };
};

using 3D;
define boFragezeichen 
list {
  polyextrude (20, [-237.596, -2381.6, 0], [-239.007, -2378.78, 0], [-239.007, -2376.49, 0], [-234.068, -2360.08, 0], [-219.781, -2345.09, 0], [-192.617, -2319.51, 0], [-185.561, -2292.35, 0], [-189.089, -2273.83, 0], [-198.967, -2258.84, 0], [-213.96, -2248.78, 0], [-232.657, -2245.96, 0], [-248.356, -2248.78, 0], [-261.056, -2256.01, 0], [-269.699, -2266.77, 0], [-272.521, -2279.47, 0], [-268.288, -2291.64, 0], [-257.528, -2295.88, 0], [-249.061, -2292.35, 0], [-245.357, -2284.59, 0], [-248.356, -2277.36, 0], [-255.411, -2273.12, 0], [-258.233, -2272.42, 0], [-263.349, -2268.89, 0], [-253.294, -2257.43, 0], [-233.363, -2251.78, 0], [-219.075, -2253.9, 0], [-207.61, -2260.25, 0], [-200.554, -2270.3, 0], [-198.261, -2282.47, 0], [-204.082, -2298.17, 0], [-221.897, -2315.99, 0], [-230.364, -2323.04, 0], [-243.24, -2341.56, 0], [-246.063, -2365.9, 0], [-246.063, -2381.6, 0]) {
    col;
  };
  polyextrude (20, [-255.411, -2422.88, 0], [-255.411, -2423.58, 0], [-251.178, -2434.34, 0], [-240.418, -2438.58, 0], [-228.247, -2434.34, 0], [-224.014, -2423.58, 0], [-228.247, -2411.59, 0], [-240.418, -2407.18, 0], [-251.883, -2412.29, 0]) {
    col;
  };
};

using 3D;
define boAusrufezeichen 
list {
  polyextrude (20, [-140.582, -2422.88, 0], [-140.582, -2423.58, 0], [-136.349, -2434.34, 0], [-124.883, -2438.58, 0], [-112.007, -2434.34, 0], [-107.774, -2423.58, 0], [-112.713, -2411.59, 0], [-124.178, -2407.18, 0], [-136.349, -2411.59, 0]) {
    col;
  };
  polyextrude (20, [-127, -2378.78, 0], [-119.768, -2378.78, 0], [-116.946, -2327.28, 0], [-109.185, -2276.65, 0], [-107.774, -2266.77, 0], [-112.007, -2251.07, 0], [-124.178, -2245.96, 0], [-136.349, -2251.78, 0], [-140.582, -2266.77, 0], [-139.171, -2276.65, 0], [-130.528, -2327.28, 0]) {
    col;
  };
};

using 3D;
define boKlammerLrund 
polyextrude (20, [-2.822, -2245.96, 0], [-27.869, -2273.12, 0], [-47.096, -2303.82, 0], [-57.856, -2337.33, 0], [-61.383, -2372.96, 0], [-57.856, -2409.47, 0], [-46.39, -2443.69, 0], [-27.869, -2473.68, 0], [-2.822, -2499.96, 0], [-2.822, -2494.32, 0], [-19.226, -2473.68, 0], [-30.692, -2448.63, 0], [-36.336, -2416.53, 0], [-38.453, -2373.66, 0], [-36.336, -2330.1, 0], [-29.986, -2297.29, 0], [-19.226, -2272.42, 0], [-2.822, -2252.49, 0]) {
  col;
};

using 3D;
define boKlammerRrund 
polyextrude (20, [12.876, -2245.96, 0], [12.876, -2252.49, 0], [28.575, -2272.42, 0], [39.158, -2298.17, 0], [46.39, -2330.1, 0], [48.507, -2373.66, 0], [46.39, -2416.53, 0], [39.158, -2448.63, 0], [28.575, -2473.68, 0], [12.876, -2494.32, 0], [12.876, -2499.96, 0], [37.042, -2473.68, 0], [55.563, -2442.99, 0], [67.028, -2408.59, 0], [70.556, -2372.96, 0], [67.028, -2336.62, 0], [55.563, -2303.11, 0], [37.042, -2272.42, 0]) {
  col;
};

using 3D;
define boKlammerLeckig 
polyextrude (20, [120.65, -2492.2, 0], [179.035, -2491.49, 0], [179.035, -2484.26, 0], [140.582, -2484.26, 0], [140.582, -2257.43, 0], [179.035, -2257.43, 0], [179.035, -2250.19, 0], [120.65, -2250.19, 0]) {
  col;
};

using 3D;
define boKlammerReckig 
polyextrude (20, [242.535, -2492.2, 0], [242.535, -2250.19, 0], [183.974, -2250.19, 0], [183.974, -2257.43, 0], [222.603, -2257.43, 0], [222.603, -2484.26, 0], [183.974, -2484.26, 0], [183.974, -2491.49, 0]) {
  col;
};

using 3D;
define boKlammerLgeschw 
polyextrude (20, [386.644, -2231.67, 0], [384.528, -2231.67, 0], [358.951, -2234.49, 0], [342.371, -2242.43, 0], [334.61, -2256.72, 0], [331.788, -2280.18, 0], [331.788, -2309.46, 0], [329.671, -2327.28, 0], [323.144, -2339.45, 0], [311.856, -2345.8, 0], [293.158, -2348.79, 0], [293.158, -2355.85, 0], [311.856, -2359.38, 0], [323.85, -2365.9, 0], [329.671, -2376.49, 0], [331.788, -2393.77, 0], [331.788, -2425.88, 0], [334.61, -2448.63, 0], [343.253, -2462.92, 0], [359.657, -2469.97, 0], [384.528, -2472.8, 0], [386.644, -2472.8, 0], [386.644, -2465.74, 0], [369.535, -2463.62, 0], [358.951, -2458.68, 0], [353.836, -2447.93, 0], [351.719, -2430.11, 0], [351.719, -2410.18, 0], [349.603, -2384.43, 0], [343.253, -2368.02, 0], [331.082, -2358.67, 0], [312.561, -2353.03, 0], [331.082, -2346.68, 0], [343.253, -2337.33, 0], [349.603, -2320.93, 0], [351.719, -2295.17, 0], [351.719, -2275.95, 0], [353.836, -2257.43, 0], [358.951, -2246.66, 0], [369.535, -2241.02, 0], [386.644, -2238.9, 0]) {
  col;
};

using 3D;
define boKlammerRgeschw 
polyextrude (20, [433.74, -2231.67, 0], [433.74, -2238.9, 0], [450.85, -2241.02, 0], [461.61, -2246.66, 0], [465.843, -2257.43, 0], [467.96, -2275.95, 0], [467.96, -2295.17, 0], [470.253, -2320.93, 0], [476.603, -2337.33, 0], [488.068, -2346.68, 0], [507.294, -2353.03, 0], [488.068, -2359.38, 0], [476.603, -2368.73, 0], [470.253, -2384.43, 0], [467.96, -2410.18, 0], [467.96, -2430.11, 0], [465.843, -2447.93, 0], [460.199, -2458.68, 0], [450.144, -2463.62, 0], [433.74, -2465.74, 0], [433.74, -2472.8, 0], [435.151, -2472.8, 0], [460.199, -2469.97, 0], [476.603, -2462.92, 0], [485.069, -2448.63, 0], [488.774, -2425.88, 0], [488.774, -2393.77, 0], [490.89, -2376.49, 0], [495.829, -2365.9, 0], [508, -2359.38, 0], [527.226, -2355.85, 0], [527.226, -2348.79, 0], [508, -2345.8, 0], [495.829, -2338.74, 0], [490.89, -2327.28, 0], [488.774, -2309.46, 0], [488.774, -2280.18, 0], [485.069, -2256.72, 0], [476.603, -2241.73, 0], [460.199, -2234.49, 0], [435.151, -2231.67, 0]) {
  col;
};

using 3D;
define boQuotation 
list {
  polyextrude (20, [577.144, -2315.99, 0], [585.788, -2253.19, 0], [585.788, -2251.78, 0], [586.493, -2247.37, 0], [582.965, -2236.79, 0], [574.322, -2233.08, 0], [566.561, -2237.49, 0], [564.268, -2247.37, 0], [564.268, -2253.19, 0], [572.206, -2315.99, 0]) {
    col;
  };
  polyextrude (20, [621.418, -2315.99, 0], [629.885, -2253.19, 0], [630.767, -2250.19, 0], [630.767, -2247.37, 0], [627.063, -2236.79, 0], [619.301, -2233.08, 0], [610.658, -2237.49, 0], [607.836, -2247.37, 0], [607.836, -2253.19, 0], [617.89, -2315.99, 0]) {
    col;
  };
};

using 3D;
define noAsterix 
polyextrude (20, [712.082, -2299.58, 0], [690.563, -2280.18, 0], [688.446, -2277.36, 0], [681.39, -2271.01, 0], [674.864, -2268.89, 0], [666.397, -2272.42, 0], [663.575, -2280.18, 0], [666.397, -2288.12, 0], [674.864, -2293.06, 0], [687.74, -2295.17, 0], [710.671, -2303.11, 0], [682.096, -2311.58, 0], [674.864, -2312.28, 0], [666.397, -2318.1, 0], [663.575, -2325.16, 0], [666.397, -2333.8, 0], [673.453, -2336.62, 0], [681.39, -2334.51, 0], [688.446, -2328.69, 0], [691.268, -2324.45, 0], [712.082, -2305.93, 0], [712.082, -2307.34, 0], [707.672, -2330.98, 0], [702.028, -2347.38, 0], [705.556, -2355.85, 0], [713.493, -2358.67, 0], [721.254, -2355.14, 0], [724.253, -2345.8, 0], [719.843, -2330.1, 0], [714.904, -2308.05, 0], [714.904, -2305.93, 0], [726.369, -2313.87, 0], [735.542, -2325.16, 0], [737.658, -2327.98, 0], [744.89, -2334.51, 0], [751.946, -2336.62, 0], [759.883, -2333.1, 0], [764.117, -2325.86, 0], [759.883, -2318.1, 0], [751.946, -2312.99, 0], [738.364, -2310.16, 0], [716.315, -2303.11, 0], [744.89, -2293.76, 0], [751.946, -2293.06, 0], [761.294, -2287.41, 0], [764.117, -2280.18, 0], [759.883, -2272.42, 0], [752.651, -2269.6, 0], [744.89, -2271.71, 0], [737.658, -2276.65, 0], [734.836, -2280.89, 0], [714.904, -2299.58, 0], [714.904, -2298.17, 0], [719.843, -2274.54, 0], [724.253, -2258.13, 0], [720.549, -2249.49, 0], [713.493, -2245.96, 0], [704.85, -2250.19, 0], [702.028, -2259.54, 0], [707.672, -2275.24, 0], [712.082, -2297.29, 0]) {
  col;
};

using 3D;
define boProzent 
list {
  polyextrude (20, [839.788, -2442.99, 0], [851.958, -2442.99, 0], [961.672, -2250.19, 0], [950.383, -2250.19, 0], [926.042, -2269.6, 0], [899.583, -2275.95, 0], [891.822, -2275.24, 0], [885.472, -2273.83, 0], [881.768, -2265.89, 0], [875.418, -2260.25, 0], [859.014, -2256.01, 0], [836.965, -2262.36, 0], [816.151, -2279.47, 0], [801.864, -2301.7, 0], [798.336, -2325.16, 0], [800.453, -2339.45, 0], [806.274, -2350.21, 0], [816.151, -2356.56, 0], [829.733, -2358.67, 0], [851.253, -2353.03, 0], [870.479, -2336.62, 0], [883.179, -2312.28, 0], [887.589, -2283.88, 0], [887.589, -2281.59, 0], [893.233, -2283.18, 0], [899.583, -2283.18, 0], [918.281, -2280.18, 0], [938.213, -2271.01, 0]) {
    col;
    hole ([860.249, -2264.83, 0], [850.371, -2268.89, 0], [839.788, -2280.89, 0], [825.5, -2308.75, 0], [818.974, -2332.39, 0], [822.678, -2345.09, 0], [834.672, -2350.21, 0], [850.371, -2345.8, 0], [864.658, -2330.98, 0], [876.124, -2308.75, 0], [880.357, -2286, 0], [880.357, -2281.59, 0], [879.651, -2279.47, 0], [868.186, -2273.83, 0]);
  };
  polyextrude (20, [913.165, -2404.36, 0], [913.165, -2405.06, 0], [915.282, -2417.94, 0], [921.808, -2428.7, 0], [931.863, -2435.05, 0], [944.563, -2437.16, 0], [966.082, -2432.23, 0], [985.308, -2415.82, 0], [998.185, -2392.19, 0], [1003.12, -2367.32, 0], [1001.01, -2353.73, 0], [995.186, -2342.97, 0], [986.719, -2336.62, 0], [973.843, -2334.51, 0], [951.089, -2341.56, 0], [929.569, -2360.08, 0], [917.575, -2381.6, 0]) {
    col;
    hole ([976.665, -2343.68, 0], [964.671, -2348.79, 0], [949.678, -2367.32, 0], [938.918, -2390.78, 0], [935.39, -2410.88, 0], [938.918, -2424.29, 0], [951.089, -2428.7, 0], [965.376, -2424.29, 0], [979.488, -2410.88, 0], [991.658, -2389.36, 0], [996.068, -2365.9, 0], [991.658, -2349.5, 0], [985.838, -2344.21, 0]);
  };
};

using 3D;
define boUnd 
polyextrude (20, [1137.18, -2417.23, 0], [1146.53, -2434.34, 0], [1198.56, -2434.34, 0], [1198.56, -2427.29, 0], [1175.1, -2427.29, 0], [1157.29, -2398.01, 0], [1167.87, -2383.72, 0], [1176.51, -2368.02, 0], [1184.98, -2328.69, 0], [1208.62, -2328.69, 0], [1208.62, -2321.63, 0], [1152.88, -2321.63, 0], [1152.88, -2328.69, 0], [1177.92, -2328.69, 0], [1170.16, -2365.2, 0], [1152.88, -2391.48, 0], [1108.08, -2319.51, 0], [1139.47, -2302.4, 0], [1147.23, -2291.64, 0], [1150.06, -2279.47, 0], [1147.23, -2265.89, 0], [1137.88, -2255.31, 0], [1125.18, -2248.08, 0], [1108.78, -2245.96, 0], [1091.67, -2248.78, 0], [1077.38, -2256.72, 0], [1068.74, -2268.89, 0], [1065.92, -2283.88, 0], [1068.04, -2296.58, 0], [1072.97, -2308.75, 0], [1080.91, -2323.04, 0], [1058.86, -2332.39, 0], [1041.58, -2347.38, 0], [1030.99, -2364.49, 0], [1027.46, -2383.72, 0], [1031.7, -2405.06, 0], [1044.58, -2422.17, 0], [1061.68, -2433.64, 0], [1084.44, -2437.16, 0], [1110.19, -2432.23, 0]) {
  col;
  hole ([1103.66, -2313.34, 0], [1090.26, -2290.23, 0], [1086.56, -2282.47, 0], [1085.85, -2273.83, 0], [1092.38, -2258.84, 0], [1106.49, -2253.19, 0], [1116.54, -2254.6, 0], [1124.48, -2259.54, 0], [1128.71, -2267.48, 0], [1130.83, -2277.36, 0], [1124.48, -2300.99, 0]);
  hole ([1091.67, -2341.56, 0], [1084.44, -2329.39, 0], [1070.15, -2335.92, 0], [1059.57, -2343.68, 0], [1051.63, -2364.49, 0], [1055.16, -2385.84, 0], [1065.92, -2406.47, 0], [1080.91, -2420.76, 0], [1098.02, -2425.88, 0], [1115.84, -2422.17, 0], [1133.65, -2411.59, 0]);
};

using 3D;
define boGleich 
list {
  polyextrude (20, [1250.77, -2315.99, 0], [1250.77, -2331.68, 0], [1414.82, -2331.68, 0], [1414.82, -2315.99, 0]) {
    col;
  };
  polyextrude (20, [1250.77, -2368.73, 0], [1250.77, -2384.43, 0], [1414.82, -2384.43, 0], [1414.82, -2368.73, 0]) {
    col;
  };
};

using 3D;
define boPlus 
polyextrude (20, [1558.92, -2267.48, 0], [1558.92, -2342.97, 0], [1484.66, -2342.97, 0], [1484.66, -2358.67, 0], [1558.92, -2358.67, 0], [1558.92, -2434.34, 0], [1574.62, -2434.34, 0], [1574.62, -2358.67, 0], [1648.88, -2358.67, 0], [1648.88, -2342.97, 0], [1574.62, -2342.97, 0], [1574.62, -2267.48, 0]) {
  col;
};

using 3D;
define boMinus 
polyextrude (20, [1696.68, -2390.07, 0], [1765.12, -2390.07, 0], [1765.12, -2370.14, 0], [1696.68, -2370.14, 0]) {
  col;
};

using 3D;
define boParagraph 
polyextrude (20, [1859.32, -2402.95, 0], [1862.14, -2402.95, 0], [1877.13, -2400.12, 0], [1889.3, -2392.89, 0], [1897.77, -2382.31, 0], [1900.77, -2369.43, 0], [1894.95, -2349.5, 0], [1877.13, -2329.39, 0], [1851.38, -2308.75, 0], [1830.74, -2288.82, 0], [1826.51, -2273.83, 0], [1832.15, -2257.43, 0], [1849.26, -2251.78, 0], [1863.55, -2255.31, 0], [1869.37, -2261.66, 0], [1864.96, -2269.6, 0], [1860.02, -2279.47, 0], [1863.55, -2287.41, 0], [1872.19, -2290.23, 0], [1882.78, -2286, 0], [1887.18, -2275.24, 0], [1884.19, -2263.78, 0], [1875.72, -2254.6, 0], [1863.55, -2248.08, 0], [1848.56, -2245.96, 0], [1832.86, -2248.78, 0], [1820.86, -2256.72, 0], [1811.51, -2267.48, 0], [1808.69, -2280.89, 0], [1815.04, -2300.99, 0], [1836.56, -2321.63, 0], [1833.56, -2321.63, 0], [1819.28, -2324.45, 0], [1806.58, -2331.68, 0], [1798.64, -2342.97, 0], [1795.82, -2356.56, 0], [1801.46, -2376.49, 0], [1819.28, -2396.6, 0], [1845.03, -2417.23, 0], [1864.96, -2437.16, 0], [1870.08, -2452.86, 0], [1867.78, -2461.51, 0], [1862.14, -2468.56, 0], [1842.91, -2474.38, 0], [1826.51, -2471.39, 0], [1820.86, -2465.04, 0], [1826.51, -2458.68, 0], [1831.45, -2447.93, 0], [1827.21, -2439.28, 0], [1818.57, -2435.75, 0], [1808.69, -2439.99, 0], [1804.28, -2452.16, 0], [1807.28, -2462.92, 0], [1815.75, -2472.09, 0], [1828.62, -2477.91, 0], [1844.32, -2480.03, 0], [1860.73, -2477.21, 0], [1875.01, -2469.97, 0], [1884.19, -2458.68, 0], [1887.18, -2445.1, 0], [1879.95, -2424.29, 0]) {
  col;
  hole ([1811.51, -2348.79, 0], [1817.86, -2333.8, 0], [1825.1, -2328.69, 0], [1834.27, -2327.28, 0], [1847.85, -2332.39, 0], [1866.37, -2348.09, 0], [1880.66, -2363.79, 0], [1884.19, -2376.49, 0], [1882.78, -2384.43, 0], [1877.84, -2391.48, 0], [1862.14, -2397.3, 0], [1845.03, -2390.78, 0], [1824.39, -2372.25, 0], [1815.04, -2359.38, 0], [1814.69, -2358.5, 0]);
};

using 3D;
define boRing 
polyextrude (20, [1964.09, -2234.49, 0], [1948.57, -2237.49, 0], [1935.69, -2245.96, 0], [1927.75, -2258.84, 0], [1925.64, -2273.83, 0], [1928.46, -2288.12, 0], [1936.4, -2300.99, 0], [1948.57, -2308.75, 0], [1962.68, -2311.58, 0], [1977.67, -2308.75, 0], [1990.55, -2300.29, 0], [1999.19, -2288.12, 0], [2002.72, -2273.83, 0], [1999.19, -2258.84, 0], [1990.55, -2245.96, 0], [1978.38, -2237.49, 0]) {
  col;
  hole ([1964.09, -2245.96, 0], [1953.51, -2248.08, 0], [1944.16, -2253.9, 0], [1936.4, -2273.12, 0], [1944.16, -2292.35, 0], [1964.09, -2300.29, 0], [1982.79, -2292.35, 0], [1988.43, -2283.88, 0], [1990.55, -2273.12, 0], [1988.43, -2263.07, 0], [1982.79, -2254.6, 0], [1974.14, -2248.08, 0], [1972.91, -2247.9, 0]);
};

using 3D;

camera {
  on;
  background [0.3, 0.3, 0.3];
  perspective {
    eye [0, -5000, 2000];
    lookat [0, -2000, 0];
    up [0, 0, 1];
    eyesep 1;
    resolution (1000, 400);
    fov 70;
  };
};
pointLight (2, [1, 1, 1]) {
  on;
  position [50, -1000, 1500];
};
boA {
  name "boA";
};
boB {
  name "boB";
};
boC {
  name "boC";
};
boD {
  name "boD";
};
boE {
  name "boE";
};
boF {
  name "boF";
};
boG {
  name "boG";
};
boH {
  name "boH";
};
boI {
  name "boI";
};
boJ {
  name "boJ";
};
boK {
  name "boK";
};
boL {
  name "boL";
};
boM {
  name "boM";
};
boN {
  name "boN";
};
boO {
  name "boO";
};
boP {
  name "boP";
};
boQ {
  name "boQ";
};
boR {
  name "boR";
};
boS {
  name "boS";
};
boT {
  name "boT";
};
boU {
  name "boU";
};
boV {
  name "boV";
};
boW {
  name "boW";
};
boX {
  name "boX";
};
boY {
  name "boY";
};
boZ {
  name "boZ";
};
boAe {
  name "boAe";
};
boOe {
  name "boOe";
};
boUe {
  name "boUe";
};
boa {
  name "boa";
};
bob {
  name "bob";
};
boc {
  name "boc";
};
bod {
  name "bod";
};
boe {
  name "boe";
};
bof {
  name "bof";
};
bog {
  name "bog";
};
boh {
  name "boh";
};
boi {
  name "boi";
};
boj {
  name "boj";
};
bok {
  name "bok";
};
bol {
  name "bol";
};
bom {
  name "bom";
};
bon {
  name "bon";
};
boo {
  name "boo";
};
bop {
  name "bop";
};
noq {
  name "noq";
};
bor {
  name "bor";
};
bos {
  name "bos";
};
bot {
  name "bot";
};
bou {
  name "bou";
};
bov {
  name "bov";
};
bow {
  name "bow";
};
box_ {
  name "box_";
};
boy {
  name "boy";
};
boz {
  name "boz";
};
booe {
  name "booe";
};
boae {
  name "boae";
};
boue {
  name "boue";
};
bo0 {
  name "bo0";
};
bo1 {
  name "bo1";
};
bo2 {
  name "bo2";
};
bo3 {
  name "bo3";
};
bo4 {
  name "bo4";
};
bo5 {
  name "bo5";
};
bo6 {
  name "bo6";
};
bo7 {
  name "bo7";
};
bo8 {
  name "bo8";
};
bo9 {
  name "bo9";
};
boPunkt {
  name "boPunkt";
};
boKomma {
  name "boKomma";
};
boSemikolon {
  name "boSemikolon";
};
boDoppelpunkt {
  name "boDoppelpunkt";
};
boFragezeichen {
  name "boFragezeichen";
};
boAusrufezeichen {
  name "boAusrufezeichen";
};
boKlammerLrund {
  name "boKlammerLrund";
};
boKlammerRrund {
  name "boKlammerRrund";
};
boKlammerLeckig {
  name "boKlammerLeckig";
};
boKlammerReckig {
  name "boKlammerReckig";
};
boKlammerLgeschw {
  name "boKlammerLgeschw";
};
boKlammerRgeschw {
  name "boKlammerRgeschw";
};
boQuotation {
  name "boQuotation";
};
noAsterix {
  name "noAsterix";
};
boProzent {
  name "boProzent";
};
boUnd {
  name "boUnd";
};
boGleich {
  name "boGleich";
};
boPlus {
  name "boPlus";
};
boMinus {
  name "boMinus";
};
boParagraph {
  name "boParagraph";
};
boRing {
  name "boRing";
};
