/*
 * $RCSfile: abc_TimesRoman.bsdl3,v $
 *
 * Copyright (C) 1997, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: abc_TimesRoman.bsdl3,v 1.1 1997/01/30 12:54:03 matthey Exp $
 * -----------------------------------------------------------------------------
 */

using 3D;
define col phong {
  diffuse [0.4, 0.1, 0.1];
  ambient [0.2, 0.2, 0.2];
};

using 3D;
define trA 
polyextrude (20, [-954.617, -728.133, 0], [-951.089, -738.011, 0], [-948.972, -745.067, 0], [-950.383, -747.889, 0], [-956.028, -749.3, 0], [-956.028, -750.711, 0], [-929.217, -750.711, 0], [-929.217, -749.3, 0], [-935.567, -747.183, 0], [-937.683, -743.656, 0], [-940.506, -738.011, 0], [-963.789, -680.861, 0], [-965.2, -680.861, 0], [-989.894, -737.306, 0], [-995.539, -747.183, 0], [-1000.48, -749.3, 0], [-1000.48, -750.711, 0], [-980.017, -750.711, 0], [-980.017, -749.3, 0], [-986.367, -747.889, 0], [-987.778, -745.067, 0], [-985.661, -738.717, 0], [-981.428, -728.133, 0]) {
  col;
  hole ([-967.317, -697.089, 0], [-979.311, -724.606, 0], [-956.028, -724.606, 0]);
};

using 3D;
define trB 
polyextrude (20, [-879.828, -716.139, 0], [-871.361, -710.494, 0], [-868.539, -706.261, 0], [-867.833, -701.322, 0], [-869.244, -695.678, 0], [-872.067, -690.739, 0], [-877.006, -686.506, 0], [-883.356, -683.683, 0], [-896.056, -682.978, 0], [-925.689, -682.978, 0], [-925.689, -684.389, 0], [-923.572, -684.389, 0], [-920.044, -685.094, 0], [-917.222, -686.506, 0], [-915.811, -694.972, 0], [-915.811, -738.717, 0], [-917.222, -746.478, 0], [-923.572, -749.3, 0], [-925.689, -749.3, 0], [-925.689, -750.711, 0], [-893.939, -750.711, 0], [-876.3, -748.594, 0], [-871.361, -746.478, 0], [-867.128, -742.244, 0], [-865.011, -737.306, 0], [-864.306, -732.367, 0], [-865.717, -726.722, 0], [-869.244, -721.078, 0], [-873.478, -718.256, 0]) {
  col;
  hole ([-902.406, -714.022, 0], [-896.761, -714.728, 0], [-886.178, -712.611, 0], [-880.533, -707.672, 0], [-879.122, -700.617, 0], [-879.828, -694.972, 0], [-883.356, -690.033, 0], [-889, -686.506, 0], [-897.467, -685.8, 0], [-906.639, -687.211, 0], [-906.639, -713.317, 0]);
  hole ([-906.639, -746.478, 0], [-894.644, -747.889, 0], [-886.883, -746.478, 0], [-880.533, -743.656, 0], [-877.006, -739.422, 0], [-875.594, -733.778, 0], [-877.711, -726.017, 0], [-885.472, -719.667, 0], [-897.467, -717.55, 0], [-903.111, -717.55, 0], [-906.639, -718.256, 0]);
};

using 3D;
define trC 
polyextrude (20, [-798.689, -680.861, 0], [-799.394, -680.861, 0], [-801.511, -685.094, 0], [-803.628, -685.8, 0], [-807.156, -685.094, 0], [-814.211, -682.272, 0], [-821.267, -680.861, 0], [-830.439, -682.272, 0], [-838.2, -685.8, 0], [-845.256, -691.444, 0], [-850.194, -699.206, 0], [-853.722, -708.378, 0], [-855.133, -718.256, 0], [-853.017, -729.544, 0], [-848.078, -740.128, 0], [-843.139, -745.067, 0], [-837.494, -749.3, 0], [-830.439, -751.417, 0], [-822.678, -752.122, 0], [-814.211, -751.417, 0], [-806.45, -748.594, 0], [-800.1, -742.95, 0], [-794.456, -734.483, 0], [-796.572, -734.483, 0], [-802.217, -741.539, 0], [-807.156, -745.772, 0], [-819.15, -748.594, 0], [-825.5, -747.183, 0], [-832.556, -744.361, 0], [-837.494, -740.128, 0], [-841.022, -734.483, 0], [-843.139, -726.722, 0], [-843.844, -718.256, 0], [-843.139, -707.672, 0], [-840.317, -698.5, 0], [-837.494, -692.15, 0], [-832.556, -687.917, 0], [-826.206, -685.094, 0], [-820.561, -684.389, 0], [-812.8, -685.8, 0], [-807.156, -689.328, 0], [-802.217, -695.678, 0], [-798.689, -704.85, 0], [-796.572, -704.85, 0]) {
  col;
};

using 3D;
define trD 
polyextrude (20, [-788.811, -750.711, 0], [-757.767, -750.711, 0], [-740.128, -748.594, 0], [-728.133, -740.128, 0], [-721.783, -729.544, 0], [-719.667, -716.844, 0], [-720.372, -706.261, 0], [-723.9, -697.794, 0], [-729.544, -690.739, 0], [-737.306, -685.8, 0], [-747.183, -683.683, 0], [-760.589, -682.978, 0], [-788.811, -682.978, 0], [-788.811, -684.389, 0], [-785.989, -684.389, 0], [-782.461, -685.094, 0], [-780.344, -686.506, 0], [-778.933, -694.972, 0], [-778.933, -738.717, 0], [-780.344, -746.478, 0], [-785.989, -749.3, 0], [-788.811, -749.3, 0]) {
  col;
  hole ([-769.056, -746.478, 0], [-758.472, -747.889, 0], [-747.889, -745.772, 0], [-738.717, -739.422, 0], [-732.367, -729.544, 0], [-730.25, -716.844, 0], [-732.367, -704.144, 0], [-738.717, -694.267, 0], [-742.244, -690.739, 0], [-747.183, -687.917, 0], [-758.472, -685.8, 0], [-769.056, -687.211, 0]);
};

using 3D;
define trE 
polyextrude (20, [-694.267, -686.506, 0], [-675.922, -686.506, 0], [-668.867, -687.211, 0], [-664.633, -690.739, 0], [-663.222, -697.794, 0], [-660.4, -697.794, 0], [-661.106, -682.978, 0], [-713.317, -682.978, 0], [-713.317, -684.389, 0], [-711.2, -684.389, 0], [-707.672, -685.094, 0], [-704.85, -686.506, 0], [-703.439, -694.972, 0], [-703.439, -738.717, 0], [-704.144, -745.772, 0], [-706.261, -748.594, 0], [-711.2, -749.3, 0], [-713.317, -749.3, 0], [-713.317, -750.711, 0], [-661.811, -750.711, 0], [-655.461, -733.778, 0], [-657.578, -733.778, 0], [-663.928, -743.656, 0], [-668.867, -746.478, 0], [-676.628, -747.183, 0], [-688.622, -747.183, 0], [-692.856, -746.478, 0], [-693.561, -745.067, 0], [-694.267, -739.422, 0], [-694.267, -716.844, 0], [-679.45, -716.844, 0], [-673.806, -718.256, 0], [-670.278, -721.078, 0], [-668.867, -726.722, 0], [-667.456, -726.722, 0], [-667.456, -703.439, 0], [-668.867, -703.439, 0], [-671.689, -711.906, 0], [-679.45, -713.317, 0], [-694.267, -713.317, 0]) {
  col;
};

using 3D;
define trF 
polyextrude (20, [-632.178, -686.506, 0], [-617.361, -686.506, 0], [-609.6, -687.211, 0], [-605.367, -690.739, 0], [-602.544, -697.794, 0], [-600.428, -697.794, 0], [-601.133, -682.978, 0], [-651.933, -682.978, 0], [-651.933, -684.389, 0], [-649.111, -684.389, 0], [-644.172, -685.8, 0], [-642.056, -687.917, 0], [-642.056, -738.717, 0], [-642.761, -747.183, 0], [-649.111, -749.3, 0], [-651.933, -749.3, 0], [-651.933, -750.711, 0], [-622.3, -750.711, 0], [-622.3, -749.3, 0], [-625.122, -749.3, 0], [-630.061, -748.594, 0], [-632.178, -745.772, 0], [-632.178, -717.55, 0], [-620.183, -717.55, 0], [-615.244, -718.256, 0], [-612.422, -721.783, 0], [-611.011, -727.428, 0], [-609.6, -727.428, 0], [-609.6, -704.144, 0], [-611.011, -704.144, 0], [-613.833, -711.906, 0], [-620.183, -714.022, 0], [-632.178, -714.022, 0]) {
  col;
};

using 3D;
define trG 
polyextrude (20, [-533.4, -680.861, 0], [-534.811, -680.861, 0], [-535.517, -684.389, 0], [-537.633, -685.094, 0], [-540.456, -684.389, 0], [-549.628, -681.567, 0], [-555.978, -680.861, 0], [-565.856, -682.272, 0], [-573.617, -685.8, 0], [-581.378, -692.15, 0], [-587.728, -700.617, 0], [-590.55, -709.083, 0], [-591.961, -718.256, 0], [-589.844, -729.544, 0], [-584.2, -740.128, 0], [-578.556, -745.067, 0], [-572.206, -749.3, 0], [-563.739, -751.417, 0], [-554.567, -752.122, 0], [-542.572, -750.711, 0], [-531.283, -746.478, 0], [-531.283, -726.017, 0], [-529.872, -718.256, 0], [-527.756, -716.139, 0], [-524.933, -715.433, 0], [-523.522, -715.433, 0], [-523.522, -714.022, 0], [-549.628, -714.022, 0], [-549.628, -715.433, 0], [-543.983, -716.844, 0], [-541.161, -718.961, 0], [-540.456, -726.017, 0], [-540.456, -745.772, 0], [-547.511, -748.594, 0], [-554.567, -749.3, 0], [-560.917, -748.594, 0], [-567.267, -745.067, 0], [-572.206, -740.833, 0], [-576.439, -733.778, 0], [-579.261, -725.311, 0], [-580.672, -715.433, 0], [-579.261, -704.85, 0], [-575.028, -694.972, 0], [-571.5, -690.033, 0], [-566.561, -686.506, 0], [-561.622, -685.094, 0], [-555.978, -684.389, 0], [-546.806, -685.8, 0], [-540.456, -690.033, 0], [-533.4, -702.733, 0], [-531.989, -702.733, 0]) {
  col;
};

using 3D;
define trH 
polyextrude (20, [-500.944, -714.728, 0], [-500.944, -687.917, 0], [-498.828, -685.8, 0], [-493.889, -684.389, 0], [-491.067, -684.389, 0], [-491.067, -682.978, 0], [-520.7, -682.978, 0], [-520.7, -684.389, 0], [-517.878, -684.389, 0], [-512.939, -685.8, 0], [-510.822, -687.917, 0], [-510.822, -738.717, 0], [-512.233, -747.183, 0], [-517.878, -749.3, 0], [-520.7, -749.3, 0], [-520.7, -750.711, 0], [-491.067, -750.711, 0], [-491.067, -749.3, 0], [-493.889, -749.3, 0], [-498.828, -748.594, 0], [-500.944, -745.772, 0], [-500.944, -718.256, 0], [-469.194, -718.256, 0], [-469.194, -738.717, 0], [-469.9, -747.183, 0], [-476.25, -749.3, 0], [-478.367, -749.3, 0], [-478.367, -750.711, 0], [-449.439, -750.711, 0], [-449.439, -749.3, 0], [-452.261, -749.3, 0], [-457.2, -748.594, 0], [-459.317, -745.772, 0], [-459.317, -687.917, 0], [-457.2, -685.8, 0], [-452.261, -684.389, 0], [-449.439, -684.389, 0], [-449.439, -682.978, 0], [-478.367, -682.978, 0], [-478.367, -684.389, 0], [-476.25, -684.389, 0], [-472.017, -685.8, 0], [-469.9, -687.917, 0], [-469.194, -694.972, 0], [-469.194, -714.728, 0]) {
  col;
};

using 3D;
define trI 
polyextrude (20, [-415.572, -749.3, 0], [-418.394, -749.3, 0], [-423.333, -748.594, 0], [-425.45, -745.772, 0], [-425.45, -694.972, 0], [-424.744, -686.506, 0], [-421.922, -685.094, 0], [-418.394, -684.389, 0], [-415.572, -684.389, 0], [-415.572, -682.978, 0], [-444.5, -682.978, 0], [-444.5, -684.389, 0], [-442.383, -684.389, 0], [-438.15, -685.8, 0], [-436.033, -687.917, 0], [-435.328, -694.972, 0], [-435.328, -738.717, 0], [-436.033, -747.183, 0], [-442.383, -749.3, 0], [-444.5, -749.3, 0], [-444.5, -750.711, 0], [-415.572, -750.711, 0]) {
  col;
};

using 3D;
define trJ 
polyextrude (20, [-403.578, -684.389, 0], [-400.756, -684.389, 0], [-396.522, -685.8, 0], [-394.406, -687.917, 0], [-393.7, -694.972, 0], [-393.7, -741.539, 0], [-394.406, -747.889, 0], [-397.228, -749.3, 0], [-400.05, -746.478, 0], [-403.578, -740.128, 0], [-406.4, -739.422, 0], [-409.928, -740.833, 0], [-411.339, -745.067, 0], [-408.517, -750.006, 0], [-401.461, -752.122, 0], [-395.817, -751.417, 0], [-391.583, -748.594, 0], [-385.233, -740.128, 0], [-383.822, -728.133, 0], [-383.822, -694.972, 0], [-383.117, -686.506, 0], [-380.294, -685.094, 0], [-376.767, -684.389, 0], [-373.944, -684.389, 0], [-373.944, -682.978, 0], [-403.578, -682.978, 0]) {
  col;
};

using 3D;
define trK 
polyextrude (20, [-342.9, -713.317, 0], [-332.317, -703.439, 0], [-322.439, -692.856, 0], [-316.089, -687.211, 0], [-311.15, -685.094, 0], [-307.622, -684.389, 0], [-307.622, -682.978, 0], [-332.317, -682.978, 0], [-332.317, -684.389, 0], [-330.906, -684.389, 0], [-327.378, -685.094, 0], [-326.672, -687.917, 0], [-328.083, -691.444, 0], [-345.722, -709.789, 0], [-352.778, -716.139, 0], [-352.778, -694.972, 0], [-352.072, -687.917, 0], [-349.956, -685.8, 0], [-345.017, -684.389, 0], [-342.9, -684.389, 0], [-342.9, -682.978, 0], [-371.828, -682.978, 0], [-371.828, -684.389, 0], [-369.711, -684.389, 0], [-364.772, -685.8, 0], [-362.656, -687.917, 0], [-361.95, -694.972, 0], [-361.95, -738.717, 0], [-362.656, -747.183, 0], [-369.711, -749.3, 0], [-371.828, -749.3, 0], [-371.828, -750.711, 0], [-342.9, -750.711, 0], [-342.9, -749.3, 0], [-345.017, -749.3, 0], [-349.956, -748.594, 0], [-352.072, -745.772, 0], [-352.778, -738.717, 0], [-352.778, -716.844, 0], [-329.494, -740.128, 0], [-325.967, -743.656, 0], [-325.967, -745.772, 0], [-327.378, -748.594, 0], [-330.906, -749.3, 0], [-330.906, -750.711, 0], [-299.156, -750.711, 0], [-299.156, -749.3, 0], [-307.622, -746.478, 0], [-318.206, -738.011, 0]) {
  col;
};

using 3D;
define trL 
polyextrude (20, [-241.3, -732.367, 0], [-246.944, -742.244, 0], [-252.589, -746.478, 0], [-262.467, -747.183, 0], [-267.406, -747.183, 0], [-275.872, -746.478, 0], [-276.578, -745.067, 0], [-277.989, -739.422, 0], [-277.989, -695.678, 0], [-276.578, -687.917, 0], [-273.756, -685.094, 0], [-266.7, -684.389, 0], [-266.7, -682.978, 0], [-297.039, -682.978, 0], [-297.039, -684.389, 0], [-294.922, -684.389, 0], [-291.394, -685.094, 0], [-288.572, -686.506, 0], [-287.161, -694.972, 0], [-287.161, -738.717, 0], [-288.572, -746.478, 0], [-294.922, -749.3, 0], [-297.039, -749.3, 0], [-297.039, -750.711, 0], [-244.122, -750.711, 0], [-239.183, -733.072, 0]) {
  col;
};

using 3D;
define trM 
polyextrude (20, [-194.733, -750.711, 0], [-193.322, -750.711, 0], [-166.511, -693.561, 0], [-166.511, -738.717, 0], [-167.922, -746.478, 0], [-174.272, -749.3, 0], [-176.389, -749.3, 0], [-176.389, -750.711, 0], [-147.461, -750.711, 0], [-147.461, -749.3, 0], [-150.283, -749.3, 0], [-155.928, -747.183, 0], [-157.339, -738.717, 0], [-157.339, -694.972, 0], [-156.633, -687.211, 0], [-153.811, -685.094, 0], [-150.283, -684.389, 0], [-147.461, -684.389, 0], [-147.461, -682.978, 0], [-166.511, -682.978, 0], [-191.206, -736.6, 0], [-215.9, -682.978, 0], [-235.656, -682.978, 0], [-235.656, -684.389, 0], [-229.306, -685.094, 0], [-226.483, -687.917, 0], [-225.778, -694.972, 0], [-225.778, -738.717, 0], [-227.189, -746.478, 0], [-232.833, -749.3, 0], [-235.656, -749.3, 0], [-235.656, -750.711, 0], [-211.667, -750.711, 0], [-211.667, -749.3, 0], [-213.783, -749.3, 0], [-220.133, -747.183, 0], [-221.544, -738.717, 0], [-221.544, -693.561, 0]) {
  col;
};

using 3D;
define trN 
polyextrude (20, [-147.461, -682.978, 0], [-147.461, -685.094, 0], [-143.228, -685.094, 0], [-138.289, -687.211, 0], [-134.056, -691.444, 0], [-134.056, -738.717, 0], [-134.761, -746.478, 0], [-141.817, -749.3, 0], [-143.228, -749.3, 0], [-143.228, -750.711, 0], [-119.944, -750.711, 0], [-119.944, -749.3, 0], [-122.767, -749.3, 0], [-128.411, -747.183, 0], [-129.822, -738.717, 0], [-129.822, -697.089, 0], [-83.961, -752.122, 0], [-82.55, -752.122, 0], [-82.55, -694.972, 0], [-81.139, -687.211, 0], [-79.022, -685.094, 0], [-74.789, -684.389, 0], [-71.967, -684.389, 0], [-71.967, -682.978, 0], [-96.661, -682.978, 0], [-96.661, -684.389, 0], [-93.839, -684.389, 0], [-90.311, -685.094, 0], [-88.194, -686.506, 0], [-86.078, -694.972, 0], [-86.078, -735.894, 0], [-129.117, -682.978, 0]) {
  col;
};

using 3D;
define trO 
polyextrude (20, [-33.867, -680.861, 0], [-40.217, -681.567, 0], [-45.861, -683.683, 0], [-56.444, -690.033, 0], [-61.383, -695.678, 0], [-64.911, -702.028, 0], [-67.028, -709.083, 0], [-67.028, -716.844, 0], [-64.911, -730.956, 0], [-57.856, -742.244, 0], [-47.272, -750.006, 0], [-34.572, -752.122, 0], [-21.167, -750.006, 0], [-10.583, -742.244, 0], [-3.528, -730.956, 0], [-0.706, -716.844, 0], [-3.528, -702.733, 0], [-6.35, -697.089, 0], [-10.583, -691.444, 0], [-15.522, -686.506, 0], [-21.167, -683.683, 0]) {
  col;
  hole ([-34.572, -684.389, 0], [-26.106, -685.8, 0], [-19.05, -691.444, 0], [-14.111, -702.028, 0], [-11.994, -717.55, 0], [-14.111, -732.367, 0], [-18.344, -741.539, 0], [-25.4, -747.183, 0], [-34.572, -749.3, 0], [-42.333, -747.183, 0], [-48.683, -742.244, 0], [-54.328, -731.661, 0], [-55.739, -716.844, 0], [-54.328, -702.028, 0], [-49.389, -691.444, 0], [-43.039, -685.8, 0]);
};

using 3D;
define trP 
polyextrude (20, [23.989, -718.961, 0], [30.339, -719.667, 0], [35.278, -720.372, 0], [44.45, -718.961, 0], [51.506, -714.728, 0], [55.033, -709.083, 0], [56.444, -702.028, 0], [55.739, -695.678, 0], [52.917, -690.739, 0], [48.683, -687.211, 0], [43.744, -684.389, 0], [29.633, -682.978, 0], [4.939, -682.978, 0], [4.939, -684.389, 0], [7.056, -684.389, 0], [10.583, -685.094, 0], [13.406, -686.506, 0], [14.111, -694.972, 0], [14.111, -738.717, 0], [13.406, -746.478, 0], [11.289, -748.594, 0], [7.056, -749.3, 0], [4.939, -749.3, 0], [4.939, -750.711, 0], [33.867, -750.711, 0], [33.867, -749.3, 0], [31.044, -749.3, 0], [25.4, -747.183, 0], [23.989, -738.717, 0]) {
  col;
  hole ([23.989, -716.139, 0], [23.989, -687.917, 0], [31.044, -686.506, 0], [38.1, -688.622, 0], [40.922, -691.444, 0], [43.039, -694.972, 0], [45.156, -702.733, 0], [44.45, -708.378, 0], [41.628, -713.317, 0], [37.394, -716.139, 0], [32.456, -716.844, 0], [28.222, -716.844, 0]);
};

using 3D;
define trQ 
polyextrude (20, [105.128, -751.417, 0], [115.006, -746.478, 0], [123.472, -738.717, 0], [128.411, -728.839, 0], [130.528, -716.844, 0], [129.822, -709.083, 0], [127.706, -702.733, 0], [124.883, -697.089, 0], [120.65, -691.444, 0], [115.711, -686.506, 0], [110.067, -683.683, 0], [103.717, -681.567, 0], [97.367, -680.861, 0], [83.961, -683.683, 0], [73.378, -691.444, 0], [66.322, -702.733, 0], [64.206, -716.844, 0], [64.911, -725.311, 0], [67.028, -733.778, 0], [76.2, -745.067, 0], [88.194, -751.417, 0], [100.189, -761.294, 0], [115.006, -768.35, 0], [129.822, -770.467, 0], [129.822, -769.056, 0], [122.767, -767.644, 0], [116.417, -764.117, 0], [110.772, -759.178, 0]) {
  col;
  hole ([95.779, -684.565, 0], [88.9, -685.8, 0], [82.55, -690.739, 0], [76.906, -701.322, 0], [74.789, -716.844, 0], [76.906, -731.661, 0], [82.55, -742.244, 0], [88.9, -747.183, 0], [96.661, -749.3, 0], [105.128, -747.183, 0], [111.478, -742.244, 0], [117.122, -732.367, 0], [119.239, -718.256, 0], [117.828, -706.967, 0], [115.006, -697.089, 0], [111.478, -691.444, 0], [107.244, -687.211, 0], [102.306, -685.094, 0], [97.719, -684.565, 0]);
};

using 3D;
define trR 
polyextrude (20, [203.906, -750.711, 0], [203.906, -749.3, 0], [194.733, -746.478, 0], [186.972, -737.306, 0], [172.861, -717.55, 0], [179.917, -714.728, 0], [184.856, -711.2, 0], [188.383, -706.261, 0], [189.089, -700.617, 0], [188.383, -694.972, 0], [185.561, -690.033, 0], [181.328, -686.506, 0], [176.389, -684.389, 0], [160.161, -682.978, 0], [135.467, -682.978, 0], [135.467, -684.389, 0], [137.583, -684.389, 0], [141.111, -685.094, 0], [143.228, -686.506, 0], [144.639, -689.328, 0], [145.344, -694.972, 0], [145.344, -738.717, 0], [143.933, -746.478, 0], [141.817, -748.594, 0], [137.583, -749.3, 0], [135.467, -749.3, 0], [135.467, -750.711, 0], [164.394, -750.711, 0], [164.394, -749.3, 0], [161.572, -749.3, 0], [155.928, -747.183, 0], [154.517, -738.717, 0], [154.517, -718.961, 0], [155.928, -719.667, 0], [157.339, -719.667, 0], [162.278, -718.961, 0], [185.561, -750.711, 0]) {
  col;
  hole ([154.517, -715.433, 0], [154.517, -687.211, 0], [162.278, -685.8, 0], [168.628, -686.506, 0], [173.567, -690.033, 0], [176.389, -694.972, 0], [177.094, -700.617, 0], [176.389, -706.967, 0], [172.156, -711.906, 0], [166.511, -714.728, 0], [157.339, -715.433, 0], [155.928, -715.433, 0]);
};

using 3D;
define trS 
polyextrude (20, [249.061, -680.861, 0], [246.944, -680.861, 0], [245.533, -684.389, 0], [243.417, -685.094, 0], [239.889, -683.683, 0], [234.244, -681.567, 0], [227.894, -680.861, 0], [220.839, -682.272, 0], [214.489, -686.506, 0], [210.256, -692.856, 0], [208.844, -699.911, 0], [210.961, -707.672, 0], [215.9, -714.728, 0], [227.894, -722.489, 0], [237.772, -728.839, 0], [242.711, -733.072, 0], [244.122, -738.717, 0], [242.711, -742.244, 0], [239.889, -746.478, 0], [236.361, -748.594, 0], [230.717, -749.3, 0], [220.839, -746.478, 0], [213.783, -740.128, 0], [210.961, -728.839, 0], [209.55, -728.839, 0], [209.55, -752.122, 0], [210.961, -752.122, 0], [212.372, -749.3, 0], [213.783, -748.594, 0], [220.133, -750.006, 0], [226.483, -752.122, 0], [232.128, -752.122, 0], [240.594, -751.417, 0], [246.944, -747.183, 0], [251.883, -740.833, 0], [253.294, -733.778, 0], [251.178, -726.017, 0], [245.533, -719.667, 0], [232.833, -711.906, 0], [218.722, -702.028, 0], [216.606, -695.678, 0], [220.133, -688.622, 0], [223.661, -685.8, 0], [228.6, -685.094, 0], [232.833, -685.8, 0], [237.067, -687.917, 0], [240.594, -690.739, 0], [244.122, -694.267, 0], [245.533, -698.5, 0], [246.944, -704.85, 0], [249.061, -704.85, 0]) {
  col;
};

using 3D;
define trT 
polyextrude (20, [318.911, -682.978, 0], [263.878, -682.978, 0], [262.467, -697.794, 0], [264.583, -697.794, 0], [266.7, -690.739, 0], [270.933, -687.211, 0], [277.989, -686.506, 0], [286.456, -686.506, 0], [286.456, -738.717, 0], [285.044, -746.478, 0], [278.694, -749.3, 0], [276.578, -749.3, 0], [276.578, -750.711, 0], [305.506, -750.711, 0], [305.506, -749.3, 0], [302.683, -749.3, 0], [297.039, -747.183, 0], [295.628, -738.717, 0], [295.628, -686.506, 0], [304.8, -686.506, 0], [312.561, -687.917, 0], [316.089, -692.15, 0], [317.5, -697.794, 0], [319.617, -697.794, 0]) {
  col;
};

using 3D;
define trU 
polyextrude (20, [371.122, -684.389, 0], [373.944, -684.389, 0], [377.472, -685.094, 0], [379.589, -686.506, 0], [381, -689.328, 0], [381.706, -694.972, 0], [381.706, -722.489, 0], [379.589, -738.011, 0], [376.767, -742.244, 0], [371.828, -745.067, 0], [359.833, -748.594, 0], [351.367, -746.478, 0], [345.017, -741.539, 0], [342.9, -733.778, 0], [342.194, -724.606, 0], [342.194, -694.972, 0], [342.9, -687.211, 0], [345.722, -685.094, 0], [349.25, -684.389, 0], [352.072, -684.389, 0], [352.072, -682.978, 0], [323.144, -682.978, 0], [323.144, -684.389, 0], [325.261, -684.389, 0], [328.789, -685.094, 0], [330.906, -686.506, 0], [332.317, -689.328, 0], [333.022, -694.972, 0], [333.022, -721.783, 0], [334.433, -738.717, 0], [337.961, -744.361, 0], [342.194, -748.594, 0], [349.25, -751.417, 0], [359.128, -752.122, 0], [368.3, -751.417, 0], [375.356, -748.594, 0], [380.294, -743.656, 0], [383.117, -738.717, 0], [384.528, -731.661, 0], [385.233, -722.489, 0], [385.233, -694.972, 0], [386.644, -687.917, 0], [389.467, -685.094, 0], [392.994, -684.389, 0], [395.817, -684.389, 0], [395.817, -682.978, 0], [371.122, -682.978, 0]) {
  col;
};

using 3D;
define trV 
polyextrude (20, [469.194, -682.978, 0], [448.733, -682.978, 0], [448.733, -684.389, 0], [449.439, -684.389, 0], [454.378, -686.506, 0], [455.789, -689.328, 0], [452.967, -697.089, 0], [437.444, -736.6, 0], [419.806, -697.089, 0], [417.689, -688.622, 0], [419.1, -685.8, 0], [424.744, -684.389, 0], [424.744, -682.978, 0], [397.228, -682.978, 0], [397.228, -684.389, 0], [402.167, -685.8, 0], [405.694, -687.917, 0], [408.517, -693.561, 0], [433.917, -752.122, 0], [435.328, -752.122, 0], [459.317, -694.972, 0], [463.55, -686.506, 0], [469.194, -684.389, 0]) {
  col;
};

using 3D;
define trW 
polyextrude (20, [565.856, -682.978, 0], [546.1, -682.978, 0], [546.1, -684.389, 0], [551.039, -685.094, 0], [552.45, -686.506, 0], [553.156, -688.622, 0], [551.039, -697.794, 0], [539.044, -735.189, 0], [525.639, -698.5, 0], [523.522, -688.622, 0], [524.933, -685.8, 0], [529.167, -684.389, 0], [530.578, -684.389, 0], [530.578, -682.978, 0], [504.472, -682.978, 0], [504.472, -684.389, 0], [507.294, -685.094, 0], [510.117, -685.8, 0], [511.528, -687.917, 0], [513.644, -692.15, 0], [515.056, -697.089, 0], [517.172, -702.733, 0], [506.589, -735.189, 0], [493.183, -697.089, 0], [491.067, -688.622, 0], [492.478, -685.8, 0], [496.711, -684.389, 0], [497.417, -684.389, 0], [497.417, -682.978, 0], [472.722, -682.978, 0], [472.722, -684.389, 0], [477.661, -685.094, 0], [480.483, -687.917, 0], [483.306, -695.678, 0], [503.061, -752.122, 0], [505.178, -752.122, 0], [519.994, -709.789, 0], [535.517, -752.122, 0], [536.928, -752.122, 0], [555.272, -697.089, 0], [558.094, -688.622, 0], [561.622, -685.094, 0], [565.856, -684.389, 0]) {
  col;
};

using 3D;
define trX 
polyextrude (20, [609.6, -713.317, 0], [623.711, -695.678, 0], [630.061, -688.622, 0], [635, -685.094, 0], [639.939, -684.389, 0], [639.939, -682.978, 0], [615.244, -682.978, 0], [615.244, -684.389, 0], [620.183, -685.094, 0], [621.594, -686.506, 0], [622.3, -688.622, 0], [621.594, -690.739, 0], [619.478, -694.972, 0], [607.483, -710.494, 0], [596.194, -694.267, 0], [594.078, -688.622, 0], [595.489, -685.8, 0], [600.428, -684.389, 0], [600.428, -682.978, 0], [569.383, -682.978, 0], [569.383, -684.389, 0], [574.322, -685.094, 0], [578.556, -687.211, 0], [587.728, -697.794, 0], [601.133, -717.55, 0], [584.906, -738.011, 0], [578.556, -745.067, 0], [572.911, -748.594, 0], [568.678, -749.3, 0], [568.678, -750.711, 0], [592.667, -750.711, 0], [592.667, -749.3, 0], [587.022, -748.594, 0], [585.611, -745.067, 0], [586.317, -743.656, 0], [589.139, -739.422, 0], [603.25, -721.078, 0], [615.244, -738.717, 0], [617.361, -742.95, 0], [618.067, -745.067, 0], [617.361, -747.183, 0], [615.95, -748.594, 0], [611.717, -749.3, 0], [611.717, -750.711, 0], [639.939, -750.711, 0], [639.939, -749.3, 0], [632.883, -746.478, 0], [623.711, -735.189, 0]) {
  col;
};

using 3D;
define trY 
polyextrude (20, [691.444, -682.978, 0], [691.444, -684.389, 0], [694.972, -685.094, 0], [697.089, -686.506, 0], [697.794, -689.328, 0], [694.972, -696.383, 0], [681.567, -717.55, 0], [667.456, -695.678, 0], [664.633, -688.622, 0], [666.75, -685.094, 0], [670.983, -684.389, 0], [673.1, -684.389, 0], [673.1, -682.978, 0], [643.467, -682.978, 0], [643.467, -684.389, 0], [646.994, -685.094, 0], [651.228, -687.917, 0], [656.167, -694.267, 0], [674.511, -723.9, 0], [674.511, -738.717, 0], [673.1, -746.478, 0], [667.456, -749.3, 0], [664.633, -749.3, 0], [664.633, -750.711, 0], [693.561, -750.711, 0], [693.561, -749.3, 0], [691.444, -749.3, 0], [685.094, -747.183, 0], [683.683, -738.717, 0], [683.683, -721.783, 0], [699.911, -696.383, 0], [705.556, -688.622, 0], [709.789, -685.8, 0], [713.317, -684.389, 0], [714.728, -684.389, 0], [714.728, -682.978, 0]) {
  col;
};

using 3D;
define trZ 
polyextrude (20, [774.7, -682.978, 0], [725.311, -682.978, 0], [723.194, -699.206, 0], [725.311, -699.206, 0], [727.428, -690.739, 0], [730.956, -687.917, 0], [739.422, -686.506, 0], [760.589, -686.506, 0], [716.844, -749.3, 0], [716.844, -750.711, 0], [772.583, -750.711, 0], [775.406, -733.072, 0], [773.994, -733.072, 0], [771.172, -740.128, 0], [767.644, -744.361, 0], [757.767, -747.183, 0], [729.544, -747.183, 0]) {
  col;
};

using 3D;
define trAe 
list {
  polyextrude (20, [824.794, -664.633, 0], [820.561, -666.75, 0], [818.444, -670.983, 0], [820.561, -675.217, 0], [824.794, -676.628, 0], [828.322, -675.217, 0], [829.733, -670.983, 0], [828.322, -666.75, 0]) {
    col;
  };
  polyextrude (20, [805.744, -664.633, 0], [805.039, -664.633, 0], [801.511, -666.75, 0], [800.1, -670.983, 0], [801.511, -675.217, 0], [805.744, -676.628, 0], [809.978, -675.217, 0], [811.389, -670.983, 0], [809.272, -666.75, 0]) {
    col;
  };
  polyextrude (20, [825.5, -728.133, 0], [829.028, -738.011, 0], [831.144, -745.067, 0], [829.733, -747.889, 0], [824.089, -749.3, 0], [824.089, -750.711, 0], [850.9, -750.711, 0], [850.9, -749.3, 0], [844.55, -747.183, 0], [839.611, -738.011, 0], [815.622, -680.861, 0], [814.917, -680.861, 0], [790.222, -737.306, 0], [784.578, -747.183, 0], [778.933, -749.3, 0], [778.933, -750.711, 0], [800.1, -750.711, 0], [800.1, -749.3, 0], [793.75, -747.889, 0], [792.339, -745.067, 0], [794.456, -738.717, 0], [798.689, -728.133, 0]) {
    col;
    hole ([824.089, -724.606, 0], [812.8, -697.089, 0], [800.1, -724.606, 0]);
  };
};

using 3D;
define trOe 
list {
  polyextrude (20, [880.533, -664.633, 0], [876.3, -666.75, 0], [874.889, -670.983, 0], [876.3, -675.217, 0], [880.533, -676.628, 0], [884.767, -675.217, 0], [886.178, -670.983, 0], [884.767, -666.75, 0]) {
    col;
  };
  polyextrude (20, [899.583, -664.633, 0], [895.35, -666.75, 0], [893.939, -670.983, 0], [895.35, -675.217, 0], [899.583, -676.628, 0], [903.817, -675.217, 0], [905.228, -670.983, 0], [903.111, -666.75, 0]) {
    col;
  };
  polyextrude (20, [890.411, -680.861, 0], [877.711, -683.683, 0], [867.833, -690.033, 0], [862.894, -695.678, 0], [859.367, -702.028, 0], [856.544, -716.844, 0], [858.661, -730.956, 0], [865.717, -742.244, 0], [876.3, -750.006, 0], [889.706, -752.122, 0], [902.406, -750.006, 0], [908.05, -746.478, 0], [912.989, -742.244, 0], [917.222, -736.6, 0], [920.044, -730.956, 0], [922.867, -716.844, 0], [922.161, -709.083, 0], [920.044, -702.733, 0], [917.222, -697.089, 0], [912.989, -691.444, 0], [908.05, -686.506, 0], [902.406, -683.683, 0], [896.761, -681.567, 0]) {
    col;
    hole ([889.706, -684.389, 0], [881.239, -685.8, 0], [874.183, -691.444, 0], [869.244, -702.028, 0], [867.833, -716.844, 0], [869.244, -731.661, 0], [874.889, -742.244, 0], [881.239, -747.183, 0], [889.706, -749.3, 0], [898.172, -747.183, 0], [905.228, -741.539, 0], [910.167, -732.367, 0], [911.578, -717.55, 0], [910.167, -702.028, 0], [904.522, -691.444, 0], [901.7, -687.917, 0], [898.172, -685.8, 0]);
  };
};

using 3D;
define trUe 
list {
  polyextrude (20, [975.078, -664.633, 0], [970.844, -666.75, 0], [970.139, -670.983, 0], [970.844, -675.217, 0], [975.078, -676.628, 0], [979.311, -675.217, 0], [980.722, -670.983, 0], [979.311, -666.75, 0]) {
    col;
  };
  polyextrude (20, [956.733, -664.633, 0], [956.028, -664.633, 0], [952.5, -666.75, 0], [951.089, -670.983, 0], [952.5, -675.217, 0], [956.733, -676.628, 0], [960.967, -675.217, 0], [962.378, -670.983, 0], [960.261, -666.75, 0]) {
    col;
  };
  polyextrude (20, [975.783, -684.389, 0], [978.606, -684.389, 0], [982.133, -685.094, 0], [984.25, -686.506, 0], [985.661, -689.328, 0], [985.661, -722.489, 0], [983.544, -738.011, 0], [980.722, -742.244, 0], [976.489, -745.067, 0], [964.494, -748.594, 0], [956.028, -746.478, 0], [949.678, -741.539, 0], [946.856, -733.778, 0], [946.856, -694.972, 0], [947.561, -687.211, 0], [950.383, -685.094, 0], [953.911, -684.389, 0], [956.733, -684.389, 0], [956.733, -682.978, 0], [927.806, -682.978, 0], [927.806, -684.389, 0], [929.922, -684.389, 0], [933.45, -685.094, 0], [935.567, -686.506, 0], [936.978, -689.328, 0], [936.978, -721.783, 0], [939.094, -738.717, 0], [941.917, -744.361, 0], [946.856, -748.594, 0], [953.911, -751.417, 0], [963.789, -752.122, 0], [972.961, -751.417, 0], [980.017, -748.594, 0], [984.956, -743.656, 0], [987.778, -738.717, 0], [989.189, -731.661, 0], [989.894, -722.489, 0], [989.894, -694.972, 0], [990.6, -687.917, 0], [993.422, -685.094, 0], [996.95, -684.389, 0], [999.772, -684.389, 0], [999.772, -682.978, 0], [975.783, -682.978, 0]) {
    col;
  };
};

using 3D;
define tra 
polyextrude (20, [-658.283, -857.25, 0], [-658.283, -857.956, 0], [-656.167, -863.6, 0], [-652.639, -865.717, 0], [-646.994, -863.6, 0], [-642.056, -857.956, 0], [-642.056, -855.839, 0], [-646.289, -858.661, 0], [-646.994, -859.367, 0], [-648.406, -858.661, 0], [-649.817, -856.544, 0], [-649.817, -832.556, 0], [-650.522, -824.089, 0], [-651.933, -821.267, 0], [-654.756, -819.15, 0], [-665.339, -817.033, 0], [-671.689, -817.739, 0], [-677.333, -820.561, 0], [-680.861, -824.794, 0], [-681.567, -829.028, 0], [-680.861, -832.556, 0], [-678.039, -833.967, 0], [-674.511, -832.556, 0], [-673.1, -829.028, 0], [-673.806, -825.5, 0], [-671.689, -821.972, 0], [-666.75, -819.856, 0], [-663.222, -820.561, 0], [-660.4, -822.678, 0], [-658.283, -826.911, 0], [-658.283, -833.967, 0], [-675.217, -841.728, 0], [-682.272, -848.078, 0], [-682.978, -853.722, 0], [-682.272, -858.661, 0], [-680.156, -862.189, 0], [-676.628, -864.306, 0], [-673.1, -865.717, 0], [-666.75, -864.306, 0]) {
  col;
  hole ([-658.283, -854.428, 0], [-658.283, -837.494, 0], [-668.161, -841.728, 0], [-673.1, -845.961, 0], [-675.217, -850.9, 0], [-673.1, -856.544, 0], [-668.161, -859.367, 0]);
};

using 3D;
define trb 
polyextrude (20, [-625.122, -826.206, 0], [-625.122, -793.044, 0], [-627.944, -793.044, 0], [-641.35, -798.689, 0], [-640.644, -800.1, 0], [-637.117, -799.394, 0], [-635, -800.1, 0], [-634.294, -802.922, 0], [-633.589, -812.094, 0], [-633.589, -860.072, 0], [-625.122, -864.306, 0], [-617.361, -865.717, 0], [-608.894, -863.6, 0], [-601.839, -859.367, 0], [-595.489, -850.9, 0], [-593.372, -839.611, 0], [-594.783, -830.439, 0], [-599.017, -822.678, 0], [-604.661, -818.444, 0], [-611.011, -817.033, 0], [-618.772, -819.15, 0]) {
  col;
  hole ([-625.122, -829.733, 0], [-620.183, -825.5, 0], [-615.244, -824.089, 0], [-610.306, -825.5, 0], [-606.072, -829.028, 0], [-602.544, -834.672, 0], [-601.839, -842.433, 0], [-603.25, -850.9, 0], [-606.072, -857.25, 0], [-610.306, -860.778, 0], [-614.539, -862.189, 0], [-620.183, -860.778, 0], [-625.122, -857.25, 0]);
};

using 3D;
define trc 
polyextrude (20, [-546.806, -846.667, 0], [-548.217, -845.961, 0], [-553.861, -854.428, 0], [-563.033, -857.25, 0], [-569.383, -855.839, 0], [-574.322, -850.9, 0], [-577.144, -844.55, 0], [-577.85, -836.789, 0], [-577.144, -829.733, 0], [-574.322, -824.089, 0], [-570.794, -821.267, 0], [-565.856, -819.856, 0], [-560.917, -821.972, 0], [-558.8, -826.206, 0], [-557.389, -830.439, 0], [-553.861, -831.85, 0], [-550.333, -831.144, 0], [-548.922, -827.617, 0], [-549.628, -824.089, 0], [-553.156, -820.561, 0], [-558.094, -817.739, 0], [-564.444, -817.033, 0], [-572.911, -819.15, 0], [-579.967, -824.089, 0], [-584.2, -831.85, 0], [-586.317, -841.728, 0], [-584.906, -851.606, 0], [-580.672, -858.661, 0], [-574.322, -863.6, 0], [-566.561, -865.717, 0], [-560.917, -864.306, 0], [-554.567, -860.778, 0], [-550.333, -854.428, 0]) {
  col;
};

using 3D;
define trd 
polyextrude (20, [-508.706, -857.956, 0], [-508.706, -865.717, 0], [-507.294, -865.717, 0], [-493.183, -859.367, 0], [-493.889, -857.956, 0], [-497.417, -859.367, 0], [-499.533, -858.661, 0], [-500.239, -855.839, 0], [-500.239, -793.044, 0], [-503.061, -793.044, 0], [-516.467, -798.689, 0], [-516.467, -800.1, 0], [-512.233, -799.394, 0], [-510.822, -800.1, 0], [-508.706, -802.922, 0], [-508.706, -821.267, 0], [-513.644, -817.739, 0], [-518.583, -817.033, 0], [-527.756, -819.15, 0], [-531.283, -821.972, 0], [-534.811, -825.5, 0], [-539.044, -833.967, 0], [-540.456, -843.139, 0], [-539.044, -851.606, 0], [-534.811, -859.367, 0], [-529.167, -863.6, 0], [-522.817, -865.717, 0], [-515.761, -863.6, 0]) {
  col;
  hole ([-508.706, -854.428, 0], [-508.706, -831.85, 0], [-510.822, -825.5, 0], [-514.35, -821.972, 0], [-519.289, -819.856, 0], [-523.522, -821.267, 0], [-527.05, -824.089, 0], [-529.872, -830.439, 0], [-531.283, -838.906, 0], [-529.872, -847.372, 0], [-527.05, -853.722, 0], [-522.817, -857.956, 0], [-517.878, -859.367, 0], [-512.939, -857.956, 0]);
};

using 3D;
define tre 
polyextrude (20, [-481.894, -835.378, 0], [-450.144, -835.378, 0], [-451.556, -827.617, 0], [-455.789, -821.972, 0], [-461.433, -818.444, 0], [-468.489, -817.033, 0], [-476.25, -819.15, 0], [-483.306, -824.089, 0], [-488.244, -831.85, 0], [-488.95, -841.728, 0], [-488.244, -851.606, 0], [-483.306, -859.367, 0], [-476.956, -863.6, 0], [-469.194, -865.717, 0], [-462.139, -864.306, 0], [-456.494, -860.072, 0], [-452.261, -854.428, 0], [-450.144, -847.372, 0], [-451.556, -846.667, 0], [-457.2, -855.133, 0], [-464.961, -857.25, 0], [-471.311, -855.839, 0], [-476.956, -851.606, 0], [-481.189, -844.55, 0]) {
  col;
  hole ([-481.894, -831.85, 0], [-481.189, -826.911, 0], [-478.367, -823.383, 0], [-474.839, -820.561, 0], [-470.606, -819.856, 0], [-465.667, -821.972, 0], [-462.139, -826.206, 0], [-460.728, -831.85, 0]);
};

using 3D;
define trf 
polyextrude (20, [-426.156, -821.267, 0], [-414.161, -821.267, 0], [-414.161, -817.739, 0], [-426.156, -817.739, 0], [-426.156, -814.917, 0], [-425.45, -801.511, 0], [-423.333, -797.278, 0], [-419.1, -795.867, 0], [-415.572, -797.278, 0], [-412.044, -800.806, 0], [-409.222, -804.333, 0], [-406.4, -805.039, 0], [-403.578, -803.628, 0], [-402.167, -800.806, 0], [-402.872, -798.689, 0], [-405.694, -796.572, 0], [-409.928, -793.75, 0], [-415.572, -793.044, 0], [-420.511, -793.75, 0], [-425.45, -795.867, 0], [-429.683, -799.394, 0], [-432.506, -803.628, 0], [-434.622, -814.917, 0], [-434.622, -817.739, 0], [-443.089, -817.739, 0], [-443.089, -821.267, 0], [-434.622, -821.267, 0], [-434.622, -851.606, 0], [-435.328, -858.661, 0], [-437.444, -861.483, 0], [-441.678, -862.894, 0], [-443.089, -862.894, 0], [-443.089, -864.306, 0], [-415.572, -864.306, 0], [-415.572, -862.894, 0], [-419.806, -862.894, 0], [-424.744, -860.778, 0], [-426.156, -851.606, 0]) {
  col;
};

using 3D;
define trg 
polyextrude (20, [-397.933, -847.372, 0], [-398.639, -847.372, 0], [-404.989, -854.428, 0], [-407.106, -858.661, 0], [-405.694, -861.483, 0], [-401.461, -864.306, 0], [-406.4, -869.244, 0], [-409.928, -874.183, 0], [-410.633, -877.006, 0], [-409.928, -879.122, 0], [-407.106, -881.944, 0], [-399.344, -885.472, 0], [-390.878, -886.178, 0], [-378.883, -884.767, 0], [-369.711, -879.122, 0], [-366.183, -873.478, 0], [-364.772, -868.539, 0], [-367.594, -861.483, 0], [-374.65, -857.956, 0], [-388.761, -857.25, 0], [-395.817, -857.25, 0], [-399.344, -855.839, 0], [-400.05, -854.428, 0], [-399.344, -851.606, 0], [-395.817, -848.078, 0], [-388.761, -849.489, 0], [-381.706, -848.078, 0], [-376.061, -844.55, 0], [-371.828, -840.317, 0], [-371.122, -834.672, 0], [-371.828, -829.733, 0], [-373.944, -825.5, 0], [-367.594, -825.5, 0], [-364.772, -824.794, 0], [-364.067, -822.678, 0], [-364.772, -821.267, 0], [-364.772, -820.561, 0], [-376.767, -820.561, 0], [-382.411, -817.739, 0], [-388.761, -817.033, 0], [-395.817, -818.444, 0], [-402.167, -821.972, 0], [-405.694, -827.617, 0], [-407.106, -833.967, 0], [-404.989, -841.728, 0]) {
  col;
  hole ([-389.467, -819.856, 0], [-392.994, -820.561, 0], [-395.817, -822.678, 0], [-397.933, -826.206, 0], [-398.639, -831.85, 0], [-397.933, -838.906, 0], [-395.111, -843.844, 0], [-391.583, -845.961, 0], [-388.056, -846.667, 0], [-381.706, -843.844, 0], [-379.589, -840.317, 0], [-378.883, -835.378, 0], [-380.294, -828.322, 0], [-383.117, -822.678, 0], [-385.939, -820.561, 0]);
  hole ([-398.639, -864.306, 0], [-402.872, -869.244, 0], [-403.578, -872.772, 0], [-400.756, -877.006, 0], [-394.406, -879.122, 0], [-385.939, -879.828, 0], [-377.472, -879.122, 0], [-371.828, -877.006, 0], [-369.006, -873.478, 0], [-367.594, -869.95, 0], [-368.3, -867.833, 0], [-370.417, -866.422, 0], [-381, -865.011, 0]);
};

using 3D;
define trh 
polyextrude (20, [-346.428, -793.044, 0], [-348.544, -793.044, 0], [-361.95, -798.689, 0], [-361.244, -800.1, 0], [-358.422, -799.394, 0], [-356.306, -800.1, 0], [-354.894, -802.922, 0], [-354.189, -812.094, 0], [-354.189, -853.722, 0], [-354.894, -860.072, 0], [-357.011, -862.189, 0], [-361.244, -862.894, 0], [-361.244, -864.306, 0], [-339.372, -864.306, 0], [-339.372, -862.894, 0], [-344.311, -862.189, 0], [-345.722, -860.072, 0], [-346.428, -853.722, 0], [-346.428, -829.733, 0], [-339.372, -824.794, 0], [-334.433, -823.383, 0], [-330.2, -824.794, 0], [-327.378, -828.322, 0], [-326.672, -837.494, 0], [-326.672, -858.661, 0], [-328.789, -862.189, 0], [-333.022, -862.894, 0], [-333.022, -864.306, 0], [-311.856, -864.306, 0], [-311.856, -862.894, 0], [-316.089, -862.189, 0], [-318.206, -860.072, 0], [-318.206, -837.494, 0], [-319.617, -826.206, 0], [-323.85, -819.15, 0], [-330.906, -817.033, 0], [-337.256, -819.15, 0], [-346.428, -826.911, 0]) {
  col;
};

using 3D;
define tri 
list {
  polyextrude (20, [-291.394, -817.033, 0], [-294.217, -817.033, 0], [-307.622, -822.678, 0], [-306.917, -824.089, 0], [-301.272, -824.089, 0], [-300.567, -826.911, 0], [-299.861, -836.083, 0], [-299.861, -853.722, 0], [-300.567, -860.072, 0], [-302.683, -862.189, 0], [-306.917, -862.894, 0], [-306.917, -864.306, 0], [-285.044, -864.306, 0], [-285.044, -862.894, 0], [-289.278, -862.189, 0], [-291.394, -860.072, 0]) {
    col;
  };
  polyextrude (20, [-295.628, -793.044, 0], [-299.156, -794.456, 0], [-301.272, -797.983, 0], [-299.156, -802.217, 0], [-295.628, -803.628, 0], [-292.1, -802.217, 0], [-290.689, -797.983, 0], [-292.1, -794.456, 0]) {
    col;
  };
};

using 3D;
define trj 
list {
  polyextrude (20, [-263.172, -817.033, 0], [-265.289, -817.033, 0], [-279.4, -822.678, 0], [-278.694, -824.089, 0], [-273.756, -824.089, 0], [-271.639, -826.911, 0], [-271.639, -868.539, 0], [-272.344, -878.417, 0], [-273.756, -881.239, 0], [-276.578, -881.944, 0], [-280.811, -879.828, 0], [-283.633, -877.711, 0], [-286.456, -877.006, 0], [-289.278, -878.417, 0], [-290.689, -881.239, 0], [-287.867, -884.767, 0], [-281.517, -886.178, 0], [-274.461, -884.767, 0], [-268.817, -880.533, 0], [-264.583, -873.478, 0], [-263.172, -863.6, 0]) {
    col;
  };
  polyextrude (20, [-268.817, -793.044, 0], [-273.05, -795.161, 0], [-274.461, -798.689, 0], [-272.344, -802.217, 0], [-268.817, -803.628, 0], [-265.289, -802.217, 0], [-263.172, -798.689, 0], [-265.289, -794.456, 0]) {
    col;
  };
};

using 3D;
define trk 
list {
  polyextrude (20, [-237.067, -838.906, 0], [-222.956, -856.544, 0], [-220.839, -860.778, 0], [-221.544, -862.189, 0], [-224.367, -862.894, 0], [-224.367, -864.306, 0], [-201.789, -864.306, 0], [-201.789, -862.189, 0], [-206.022, -862.189, 0], [-210.961, -859.367, 0], [-217.311, -850.9, 0], [-229.306, -835.378, 0], [-217.311, -824.794, 0], [-210.961, -820.561, 0], [-203.2, -819.15, 0], [-203.2, -817.739, 0], [-224.367, -817.739, 0], [-224.367, -819.856, 0], [-221.544, -820.561, 0], [-220.839, -821.972, 0], [-220.839, -823.383, 0], [-225.072, -827.617, 0]) {
    col;
  };
  polyextrude (20, [-237.067, -793.044, 0], [-239.183, -793.044, 0], [-252.589, -798.689, 0], [-252.589, -800.1, 0], [-249.061, -799.394, 0], [-246.944, -800.1, 0], [-245.533, -802.922, 0], [-245.533, -853.722, 0], [-246.239, -860.072, 0], [-247.65, -862.189, 0], [-252.589, -862.894, 0], [-252.589, -864.306, 0], [-230.011, -864.306, 0], [-230.011, -862.894, 0], [-234.95, -862.189, 0], [-236.361, -860.072, 0], [-237.067, -853.722, 0]) {
    col;
  };
};

using 3D;
define trl 
polyextrude (20, [-183.444, -793.044, 0], [-185.561, -793.044, 0], [-198.967, -798.689, 0], [-198.261, -800.1, 0], [-195.439, -799.394, 0], [-193.322, -800.1, 0], [-191.911, -802.922, 0], [-191.206, -812.094, 0], [-191.206, -853.722, 0], [-191.911, -860.072, 0], [-194.028, -862.189, 0], [-198.261, -862.894, 0], [-198.261, -864.306, 0], [-176.389, -864.306, 0], [-176.389, -862.894, 0], [-181.328, -862.189, 0], [-182.739, -860.072, 0], [-183.444, -853.722, 0]) {
  col;
};

using 3D;
define trm 
polyextrude (20, [-156.633, -826.911, 0], [-156.633, -817.033, 0], [-158.75, -817.033, 0], [-172.861, -822.678, 0], [-172.156, -824.089, 0], [-167.217, -824.089, 0], [-165.806, -826.911, 0], [-165.1, -836.083, 0], [-165.1, -853.722, 0], [-166.511, -860.072, 0], [-167.922, -862.189, 0], [-172.156, -862.894, 0], [-172.156, -864.306, 0], [-150.283, -864.306, 0], [-150.283, -862.894, 0], [-154.517, -862.189, 0], [-156.633, -860.072, 0], [-156.633, -829.733, 0], [-150.989, -824.794, 0], [-146.05, -823.383, 0], [-142.522, -824.089, 0], [-139.7, -826.206, 0], [-138.289, -834.672, 0], [-138.289, -859.367, 0], [-140.406, -862.189, 0], [-144.639, -862.894, 0], [-144.639, -864.306, 0], [-123.472, -864.306, 0], [-123.472, -862.894, 0], [-127.706, -862.189, 0], [-129.822, -860.072, 0], [-129.822, -829.733, 0], [-123.472, -824.794, 0], [-118.533, -823.383, 0], [-115.006, -824.089, 0], [-112.183, -826.911, 0], [-111.478, -834.672, 0], [-111.478, -859.367, 0], [-112.889, -861.483, 0], [-116.417, -862.894, 0], [-117.828, -862.894, 0], [-117.828, -864.306, 0], [-95.956, -864.306, 0], [-95.956, -862.894, 0], [-100.189, -862.189, 0], [-102.306, -860.072, 0], [-103.011, -853.722, 0], [-103.011, -833.967, 0], [-103.717, -824.794, 0], [-107.95, -819.15, 0], [-115.006, -817.033, 0], [-122.061, -819.15, 0], [-125.589, -821.972, 0], [-130.528, -826.911, 0], [-134.056, -819.856, 0], [-137.583, -817.739, 0], [-141.817, -817.033, 0], [-146.756, -818.444, 0], [-151.694, -821.267, 0]) {
  col;
};

using 3D;
define trn 
polyextrude (20, [-77.611, -826.911, 0], [-77.611, -817.033, 0], [-79.728, -817.033, 0], [-93.839, -822.678, 0], [-93.133, -824.089, 0], [-89.606, -824.089, 0], [-87.489, -824.794, 0], [-86.078, -826.911, 0], [-86.078, -853.722, 0], [-87.489, -860.778, 0], [-91.722, -862.894, 0], [-93.133, -862.894, 0], [-93.133, -864.306, 0], [-71.261, -864.306, 0], [-71.261, -862.894, 0], [-75.494, -862.189, 0], [-77.611, -860.072, 0], [-77.611, -829.733, 0], [-71.967, -824.794, 0], [-65.617, -823.383, 0], [-62.089, -824.089, 0], [-59.972, -826.206, 0], [-58.561, -835.378, 0], [-58.561, -858.661, 0], [-60.678, -862.189, 0], [-64.206, -862.894, 0], [-64.911, -862.894, 0], [-64.911, -864.306, 0], [-43.039, -864.306, 0], [-43.039, -862.894, 0], [-47.978, -862.189, 0], [-49.389, -860.072, 0], [-50.094, -853.722, 0], [-50.094, -834.672, 0], [-51.506, -825.5, 0], [-55.739, -819.15, 0], [-62.089, -817.033, 0], [-66.322, -817.739, 0], [-69.85, -819.856, 0]) {
  col;
};

using 3D;
define tro 
polyextrude (20, [-16.933, -817.033, 0], [-22.578, -817.739, 0], [-27.517, -819.856, 0], [-32.456, -824.089, 0], [-35.983, -829.028, 0], [-38.1, -835.378, 0], [-38.806, -841.728, 0], [-37.394, -849.489, 0], [-33.867, -857.25, 0], [-26.811, -863.6, 0], [-16.933, -865.717, 0], [-11.289, -864.306, 0], [-5.644, -862.189, 0], [-1.411, -858.661, 0], [2.117, -853.017, 0], [5.644, -840.317, 0], [4.233, -832.556, 0], [0, -824.794, 0], [-7.056, -819.15, 0]) {
  col;
  hole ([-18.344, -819.856, 0], [-23.283, -821.972, 0], [-27.517, -827.617, 0], [-29.633, -837.494, 0], [-28.222, -846.667, 0], [-25.4, -855.133, 0], [-21.167, -860.778, 0], [-15.522, -862.189, 0], [-10.583, -861.483, 0], [-7.056, -858.661, 0], [-4.939, -853.017, 0], [-4.233, -844.55, 0], [-5.644, -833.261, 0], [-9.172, -824.794, 0], [-13.406, -821.267, 0]);
};

using 3D;
define trp 
polyextrude (20, [8.467, -822.678, 0], [9.172, -824.089, 0], [14.817, -824.089, 0], [16.228, -826.206, 0], [16.228, -881.944, 0], [14.111, -884.061, 0], [9.172, -884.767, 0], [8.467, -884.767, 0], [8.467, -886.178, 0], [32.456, -886.178, 0], [32.456, -884.767, 0], [27.517, -884.061, 0], [25.4, -881.944, 0], [24.694, -875.594, 0], [24.694, -861.483, 0], [28.928, -864.306, 0], [35.278, -865.717, 0], [43.039, -863.6, 0], [49.389, -859.367, 0], [55.033, -850.194, 0], [56.444, -839.611, 0], [55.033, -829.733, 0], [50.8, -822.678, 0], [45.861, -818.444, 0], [39.511, -817.033, 0], [35.278, -817.739, 0], [32.456, -819.856, 0], [24.694, -827.617, 0], [24.694, -817.033, 0], [22.578, -817.033, 0]) {
  col;
  hole ([24.694, -831.144, 0], [24.694, -848.078, 0], [25.4, -855.133, 0], [28.222, -860.072, 0], [35.983, -862.189, 0], [40.217, -861.483, 0], [44.45, -858.661, 0], [47.272, -852.311, 0], [47.978, -844.55, 0], [47.272, -834.672, 0], [43.039, -828.322, 0], [40.217, -825.5, 0], [35.983, -824.089, 0], [31.044, -825.5, 0]);
};

using 3D;
define trq 
polyextrude (20, [103.717, -817.033, 0], [101.6, -817.033, 0], [96.661, -819.856, 0], [91.722, -817.739, 0], [86.783, -817.033, 0], [77.611, -819.15, 0], [70.556, -824.794, 0], [65.617, -832.556, 0], [64.206, -843.139, 0], [64.911, -852.311, 0], [69.144, -859.367, 0], [74.083, -863.6, 0], [80.433, -865.717, 0], [87.489, -863.6, 0], [95.25, -855.839, 0], [95.25, -875.594, 0], [94.544, -881.944, 0], [93.133, -884.061, 0], [89.606, -884.767, 0], [88.9, -884.767, 0], [88.9, -886.178, 0], [110.772, -886.178, 0], [110.772, -884.767, 0], [105.833, -884.061, 0], [104.422, -881.944, 0], [103.717, -875.594, 0]) {
  col;
  hole ([95.25, -853.017, 0], [91.017, -857.25, 0], [85.372, -857.956, 0], [80.433, -856.544, 0], [76.2, -853.722, 0], [72.672, -847.372, 0], [71.967, -839.611, 0], [72.672, -831.144, 0], [76.2, -824.794, 0], [80.433, -821.267, 0], [85.372, -819.856, 0], [91.017, -821.972, 0], [94.544, -825.5, 0], [95.25, -831.144, 0]);
};

using 3D;
define trr 
polyextrude (20, [127.706, -817.033, 0], [124.883, -817.033, 0], [111.478, -822.678, 0], [111.478, -824.089, 0], [115.006, -824.089, 0], [117.828, -824.794, 0], [118.533, -826.911, 0], [119.239, -836.083, 0], [119.239, -853.722, 0], [118.533, -859.367, 0], [117.122, -861.483, 0], [112.183, -862.894, 0], [112.183, -864.306, 0], [135.467, -864.306, 0], [135.467, -862.894, 0], [130.528, -861.483, 0], [128.411, -859.367, 0], [127.706, -853.722, 0], [127.706, -832.556, 0], [131.939, -825.5, 0], [134.056, -824.089, 0], [137.583, -826.206, 0], [141.817, -827.617, 0], [144.639, -826.206, 0], [145.344, -822.678, 0], [143.933, -819.15, 0], [138.994, -817.033, 0], [133.35, -819.856, 0], [127.706, -828.322, 0]) {
  col;
};

using 3D;
define trs 
polyextrude (20, [178.506, -817.033, 0], [177.094, -817.033, 0], [175.683, -819.15, 0], [174.272, -819.15, 0], [171.45, -818.444, 0], [164.394, -817.033, 0], [158.75, -817.739, 0], [154.517, -820.561, 0], [151.694, -825.5, 0], [150.989, -830.439, 0], [153.106, -837.494, 0], [162.278, -844.55, 0], [172.156, -850.194, 0], [174.272, -852.311, 0], [174.978, -855.839, 0], [172.156, -860.778, 0], [167.217, -862.189, 0], [162.278, -861.483, 0], [157.339, -858.661, 0], [154.517, -854.428, 0], [152.4, -848.783, 0], [150.989, -848.783, 0], [150.989, -865.011, 0], [152.4, -865.717, 0], [153.811, -863.6, 0], [157.339, -863.6, 0], [166.511, -865.717, 0], [172.156, -864.306, 0], [177.8, -861.483, 0], [181.328, -857.25, 0], [182.033, -851.606, 0], [181.328, -847.372, 0], [179.211, -844.55, 0], [176.389, -841.022, 0], [172.156, -838.906, 0], [164.394, -835.378, 0], [158.75, -831.144, 0], [157.339, -826.206, 0], [159.456, -821.972, 0], [164.394, -819.856, 0], [168.628, -820.561, 0], [172.156, -822.678, 0], [174.272, -826.911, 0], [177.094, -832.556, 0], [178.506, -832.556, 0]) {
  col;
};

using 3D;
define trt 
polyextrude (20, [201.789, -802.922, 0], [200.378, -802.922, 0], [196.85, -809.978, 0], [191.206, -816.328, 0], [185.561, -819.856, 0], [185.561, -821.267, 0], [193.322, -821.267, 0], [193.322, -853.017, 0], [194.028, -860.778, 0], [198.261, -864.306, 0], [202.494, -865.717, 0], [208.844, -862.894, 0], [212.372, -859.367, 0], [214.489, -855.839, 0], [212.372, -855.839, 0], [209.55, -858.661, 0], [206.022, -859.367, 0], [203.2, -857.956, 0], [201.789, -851.606, 0], [201.789, -821.267, 0], [212.372, -821.267, 0], [212.372, -817.739, 0], [201.789, -817.739, 0]) {
  col;
};

using 3D;
define tru 
polyextrude (20, [258.233, -817.739, 0], [242.711, -817.739, 0], [242.711, -819.856, 0], [248.356, -821.267, 0], [249.767, -826.911, 0], [249.767, -852.311, 0], [242.711, -857.956, 0], [237.772, -859.367, 0], [232.128, -857.25, 0], [230.011, -848.783, 0], [230.011, -817.739, 0], [213.783, -817.739, 0], [213.783, -819.856, 0], [218.722, -820.561, 0], [221.544, -822.678, 0], [222.25, -826.911, 0], [222.25, -847.372, 0], [222.956, -857.956, 0], [227.189, -863.6, 0], [233.539, -865.717, 0], [240.594, -863.6, 0], [249.767, -855.839, 0], [249.767, -865.717, 0], [251.883, -865.717, 0], [265.994, -859.367, 0], [264.583, -857.956, 0], [261.056, -859.367, 0], [258.939, -858.661, 0], [258.233, -855.839, 0]) {
  col;
};

using 3D;
define trv 
polyextrude (20, [265.994, -817.739, 0], [265.994, -819.856, 0], [269.522, -820.561, 0], [271.639, -822.678, 0], [273.756, -826.911, 0], [289.983, -865.717, 0], [292.806, -865.717, 0], [308.328, -826.911, 0], [311.15, -820.561, 0], [315.383, -819.856, 0], [315.383, -817.739, 0], [300.567, -817.739, 0], [300.567, -819.856, 0], [304.094, -819.856, 0], [305.506, -820.561, 0], [306.211, -821.972, 0], [304.8, -826.206, 0], [294.217, -852.311, 0], [283.633, -827.617, 0], [282.222, -823.383, 0], [283.633, -820.561, 0], [286.456, -819.856, 0], [287.867, -819.856, 0], [287.867, -817.739, 0]) {
  col;
};

using 3D;
define trw 
polyextrude (20, [317.5, -817.739, 0], [317.5, -819.856, 0], [321.733, -821.972, 0], [324.556, -826.911, 0], [339.372, -865.717, 0], [340.783, -865.717, 0], [354.189, -835.378, 0], [366.889, -865.717, 0], [369.006, -865.717, 0], [383.822, -825.5, 0], [386.644, -821.267, 0], [390.172, -819.856, 0], [390.172, -817.739, 0], [376.061, -817.739, 0], [376.061, -819.856, 0], [380.294, -820.561, 0], [381, -822.678, 0], [380.294, -826.911, 0], [370.417, -852.311, 0], [359.128, -825.5, 0], [358.422, -824.089, 0], [359.833, -821.267, 0], [364.772, -819.856, 0], [364.772, -817.739, 0], [342.9, -817.739, 0], [342.9, -819.856, 0], [346.428, -820.561, 0], [349.956, -824.794, 0], [352.778, -831.85, 0], [342.9, -852.311, 0], [333.022, -826.911, 0], [332.317, -822.678, 0], [333.728, -820.561, 0], [336.55, -819.856, 0], [336.55, -817.739, 0]) {
  col;
};

using 3D;
define trx 
polyextrude (20, [392.994, -817.739, 0], [392.994, -819.856, 0], [397.933, -821.267, 0], [403.578, -828.322, 0], [411.339, -841.022, 0], [402.167, -853.722, 0], [395.817, -861.483, 0], [392.994, -862.894, 0], [392.994, -864.306, 0], [407.811, -864.306, 0], [407.811, -862.894, 0], [404.283, -861.483, 0], [402.872, -859.367, 0], [405.694, -853.722, 0], [413.456, -843.844, 0], [420.511, -854.428, 0], [423.333, -860.072, 0], [422.628, -862.189, 0], [418.394, -862.894, 0], [418.394, -864.306, 0], [440.267, -864.306, 0], [440.267, -862.894, 0], [436.033, -861.483, 0], [430.389, -853.722, 0], [418.394, -836.789, 0], [425.45, -829.028, 0], [431.8, -821.267, 0], [436.033, -819.856, 0], [436.033, -817.739, 0], [421.217, -817.739, 0], [421.217, -819.856, 0], [424.039, -820.561, 0], [424.744, -822.678, 0], [420.511, -829.733, 0], [416.983, -833.967, 0], [413.456, -829.028, 0], [412.044, -826.206, 0], [409.928, -822.678, 0], [410.633, -820.561, 0], [413.456, -819.856, 0], [413.456, -817.739, 0]) {
  col;
};

using 3D;
define try 
polyextrude (20, [441.678, -817.739, 0], [441.678, -819.856, 0], [445.911, -821.267, 0], [448.028, -824.089, 0], [450.144, -827.617, 0], [466.372, -862.189, 0], [463.55, -869.95, 0], [460.022, -875.594, 0], [457.2, -877.006, 0], [454.378, -876.3, 0], [450.144, -875.594, 0], [445.911, -877.006, 0], [445.206, -880.533, 0], [446.617, -884.767, 0], [451.556, -886.178, 0], [460.022, -882.65, 0], [464.256, -878.417, 0], [467.078, -872.067, 0], [485.422, -826.911, 0], [486.128, -822.678, 0], [488.95, -820.561, 0], [491.772, -819.856, 0], [491.772, -817.739, 0], [476.956, -817.739, 0], [476.956, -819.856, 0], [479.778, -819.856, 0], [481.189, -820.561, 0], [481.894, -822.678, 0], [480.483, -826.911, 0], [471.311, -851.606, 0], [460.022, -829.028, 0], [457.906, -823.383, 0], [459.317, -820.561, 0], [462.844, -819.856, 0], [463.55, -819.856, 0], [463.55, -817.739, 0]) {
  col;
};

using 3D;
define trz 
polyextrude (20, [537.633, -850.194, 0], [535.517, -850.194, 0], [534.106, -857.25, 0], [530.578, -860.778, 0], [523.522, -861.483, 0], [506.589, -861.483, 0], [537.633, -819.856, 0], [537.633, -817.739, 0], [498.828, -817.739, 0], [498.828, -830.439, 0], [500.944, -830.439, 0], [502.356, -824.089, 0], [505.178, -821.972, 0], [511.528, -821.267, 0], [525.639, -821.267, 0], [495.3, -862.894, 0], [495.3, -864.306, 0], [537.633, -864.306, 0]) {
  col;
};

using 3D;
define trae 
list {
  polyextrude (20, [567.972, -857.25, 0], [567.972, -857.956, 0], [570.089, -863.6, 0], [573.617, -865.717, 0], [578.556, -863.6, 0], [584.2, -857.956, 0], [584.2, -855.839, 0], [579.967, -858.661, 0], [578.556, -859.367, 0], [577.85, -858.661, 0], [576.439, -856.544, 0], [576.439, -832.556, 0], [575.733, -824.089, 0], [573.617, -821.267, 0], [570.794, -819.15, 0], [566.561, -817.739, 0], [560.917, -817.033, 0], [553.861, -817.739, 0], [548.922, -820.561, 0], [545.394, -824.794, 0], [543.983, -829.028, 0], [545.394, -832.556, 0], [548.217, -833.967, 0], [551.744, -832.556, 0], [552.45, -829.028, 0], [552.45, -825.5, 0], [554.567, -821.972, 0], [559.506, -819.856, 0], [563.033, -820.561, 0], [565.856, -822.678, 0], [567.267, -826.911, 0], [567.972, -832.556, 0], [567.972, -833.967, 0], [551.039, -841.728, 0], [543.983, -848.078, 0], [542.572, -853.722, 0], [543.983, -858.661, 0], [546.1, -862.189, 0], [548.922, -864.306, 0], [553.156, -865.717, 0], [559.506, -864.306, 0]) {
    col;
    hole ([567.972, -854.428, 0], [567.972, -837.494, 0], [558.094, -841.728, 0], [552.45, -845.961, 0], [551.039, -850.9, 0], [553.156, -856.544, 0], [558.094, -859.367, 0]);
  };
  polyextrude (20, [571.5, -800.1, 0], [567.267, -802.217, 0], [565.856, -806.45, 0], [567.267, -809.978, 0], [571.5, -812.094, 0], [575.733, -809.978, 0], [577.144, -806.45, 0], [575.733, -802.217, 0]) {
    col;
  };
  polyextrude (20, [552.45, -800.1, 0], [548.217, -802.217, 0], [546.806, -806.45, 0], [548.217, -809.978, 0], [552.45, -812.094, 0], [556.683, -809.978, 0], [558.094, -806.45, 0], [556.683, -802.217, 0]) {
    col;
  };
};

using 3D;
define troe 
list {
  trae {
    name "trae";
  };
  polyextrude (20, [620.183, -800.1, 0], [616.656, -802.217, 0], [614.539, -806.45, 0], [616.656, -809.978, 0], [620.183, -812.094, 0], [624.417, -809.978, 0], [626.533, -806.45, 0], [624.417, -802.217, 0]) {
    col;
  };
  polyextrude (20, [601.839, -800.1, 0], [601.133, -800.1, 0], [597.606, -802.217, 0], [596.194, -806.45, 0], [597.606, -809.978, 0], [601.839, -812.094, 0], [606.072, -809.978, 0], [607.483, -806.45, 0], [606.072, -802.217, 0]) {
    col;
  };
  polyextrude (20, [610.306, -817.033, 0], [604.661, -817.739, 0], [599.722, -819.856, 0], [594.783, -824.089, 0], [591.256, -829.028, 0], [588.433, -841.728, 0], [589.844, -849.489, 0], [593.372, -857.25, 0], [600.428, -863.6, 0], [610.306, -865.717, 0], [615.95, -864.306, 0], [621.594, -862.189, 0], [625.828, -858.661, 0], [629.356, -853.017, 0], [632.178, -840.317, 0], [631.472, -832.556, 0], [627.239, -824.794, 0], [623.711, -821.972, 0], [619.478, -819.15, 0]) {
    col;
    hole ([608.894, -819.856, 0], [603.25, -821.972, 0], [599.722, -827.617, 0], [597.606, -837.494, 0], [598.311, -846.667, 0], [601.133, -855.133, 0], [606.072, -860.778, 0], [611.717, -862.189, 0], [615.95, -861.483, 0], [620.183, -858.661, 0], [622.3, -853.017, 0], [623.006, -844.55, 0], [621.594, -833.261, 0], [617.361, -824.794, 0], [613.833, -821.267, 0]);
  };
};

using 3D;
define true 
list {
  polyextrude (20, [651.933, -800.1, 0], [648.406, -802.217, 0], [646.289, -806.45, 0], [648.406, -809.978, 0], [651.933, -812.094, 0], [656.167, -809.978, 0], [658.283, -806.45, 0], [656.167, -802.217, 0]) {
    col;
  };
  polyextrude (20, [670.983, -800.1, 0], [666.75, -802.217, 0], [665.339, -806.45, 0], [666.75, -809.978, 0], [670.983, -812.094, 0], [675.217, -809.978, 0], [676.628, -806.45, 0], [675.217, -802.217, 0]) {
    col;
  };
  polyextrude (20, [680.156, -817.739, 0], [664.633, -817.739, 0], [664.633, -819.856, 0], [670.278, -821.267, 0], [671.689, -826.911, 0], [671.689, -852.311, 0], [664.633, -857.956, 0], [659.694, -859.367, 0], [654.05, -857.25, 0], [651.933, -848.783, 0], [651.933, -817.739, 0], [636.411, -817.739, 0], [636.411, -819.856, 0], [641.35, -820.561, 0], [643.467, -822.678, 0], [644.172, -826.911, 0], [644.172, -847.372, 0], [644.878, -857.956, 0], [649.111, -863.6, 0], [655.461, -865.717, 0], [662.517, -863.6, 0], [671.689, -855.839, 0], [671.689, -865.717, 0], [673.806, -865.717, 0], [687.917, -859.367, 0], [686.506, -857.956, 0], [682.978, -859.367, 0], [680.861, -858.661, 0], [680.156, -855.839, 0]) {
    col;
  };
};

using 3D;
define tr0 
polyextrude (20, [-714.728, -944.739, 0], [-713.317, -957.439, 0], [-709.789, -968.022, 0], [-702.028, -976.489, 0], [-693.561, -979.311, 0], [-687.917, -977.9, 0], [-682.978, -975.783, 0], [-678.039, -970.844, 0], [-674.511, -963.789, 0], [-670.983, -943.328, 0], [-673.1, -928.511, 0], [-678.744, -917.222, 0], [-685.094, -910.872, 0], [-692.856, -908.756, 0], [-697.794, -909.461, 0], [-702.028, -912.283, 0], [-707.672, -917.222, 0], [-711.2, -924.983, 0], [-713.317, -934.156, 0]) {
  col;
  hole ([-704.85, -945.444, 0], [-704.144, -927.806, 0], [-702.028, -920.044, 0], [-699.206, -915.106, 0], [-695.678, -912.989, 0], [-692.856, -912.283, 0], [-687.917, -913.694, 0], [-682.978, -922.161, 0], [-680.156, -941.211, 0], [-682.978, -965.906, 0], [-687.211, -973.667, 0], [-692.856, -975.783, 0], [-698.5, -974.372, 0], [-702.028, -968.728, 0], [-704.144, -958.85, 0]);
};

using 3D;
define tr1 
polyextrude (20, [-655.461, -916.517, 0], [-654.756, -917.928, 0], [-649.817, -917.222, 0], [-647.7, -917.928, 0], [-646.289, -920.044, 0], [-645.583, -928.511, 0], [-645.583, -965.906, 0], [-646.289, -973.667, 0], [-648.406, -975.783, 0], [-654.05, -976.489, 0], [-654.05, -977.9, 0], [-629.356, -977.9, 0], [-629.356, -976.489, 0], [-635, -975.783, 0], [-637.117, -973.667, 0], [-637.117, -908.756, 0], [-639.233, -908.756, 0]) {
  col;
};

using 3D;
define tr2 
polyextrude (20, [-569.383, -965.2, 0], [-571.5, -965.2, 0], [-574.322, -968.728, 0], [-578.556, -970.139, 0], [-603.25, -970.139, 0], [-588.433, -953.911, 0], [-576.439, -936.978, 0], [-573.617, -927.1, 0], [-575.028, -920.044, 0], [-579.261, -914.4, 0], [-585.611, -910.167, 0], [-592.667, -908.756, 0], [-600.428, -910.167, 0], [-606.072, -914.4, 0], [-610.306, -920.044, 0], [-612.422, -927.806, 0], [-611.011, -927.806, 0], [-608.189, -922.867, 0], [-604.661, -919.339, 0], [-600.428, -917.222, 0], [-595.489, -916.517, 0], [-590.55, -917.928, 0], [-585.611, -920.75, 0], [-582.789, -925.689, 0], [-582.083, -931.333, 0], [-583.494, -939.8, 0], [-589.139, -949.678, 0], [-599.017, -961.672, 0], [-614.539, -976.489, 0], [-614.539, -977.9, 0], [-574.322, -977.9, 0]) {
  col;
};

using 3D;
define tr3 
polyextrude (20, [-559.506, -923.572, 0], [-558.094, -924.278, 0], [-551.744, -917.928, 0], [-544.689, -915.811, 0], [-539.75, -916.517, 0], [-536.222, -919.339, 0], [-534.106, -922.867, 0], [-532.694, -927.1, 0], [-534.811, -934.156, 0], [-541.161, -939.8, 0], [-549.628, -942.622, 0], [-549.628, -944.033, 0], [-547.511, -944.033, 0], [-540.456, -946.15, 0], [-534.811, -949.678, 0], [-531.989, -953.911, 0], [-530.578, -961.672, 0], [-531.283, -966.611, 0], [-534.106, -970.844, 0], [-538.339, -973.667, 0], [-542.572, -975.078, 0], [-546.806, -974.372, 0], [-551.039, -972.961, 0], [-554.567, -970.844, 0], [-556.683, -970.139, 0], [-559.506, -971.55, 0], [-560.917, -973.667, 0], [-558.094, -977.9, 0], [-548.922, -979.311, 0], [-536.928, -977.194, 0], [-528.461, -970.844, 0], [-524.228, -963.789, 0], [-522.817, -956.028, 0], [-523.522, -949.678, 0], [-525.639, -944.739, 0], [-529.872, -941.211, 0], [-534.811, -938.389, 0], [-527.756, -929.922, 0], [-524.933, -922.867, 0], [-528.461, -914.4, 0], [-534.106, -910.167, 0], [-541.161, -908.756, 0], [-547.511, -910.167, 0], [-552.45, -912.989, 0]) {
  col;
};

using 3D;
define tr4 
polyextrude (20, [-465.667, -953.206, 0], [-474.839, -953.206, 0], [-474.839, -908.756, 0], [-480.483, -908.756, 0], [-511.528, -953.911, 0], [-511.528, -960.261, 0], [-483.306, -960.261, 0], [-483.306, -977.9, 0], [-474.839, -977.9, 0], [-474.839, -960.261, 0], [-465.667, -960.261, 0]) {
  col;
  hole ([-506.589, -953.206, 0], [-483.306, -953.206, 0], [-483.306, -919.339, 0]);
};

using 3D;
define tr5 
polyextrude (20, [-417.689, -910.167, 0], [-442.383, -910.167, 0], [-455.083, -936.272, 0], [-440.267, -939.094, 0], [-433.917, -942.622, 0], [-429.683, -947.561, 0], [-426.861, -953.206, 0], [-425.45, -958.85, 0], [-426.861, -965.2, 0], [-429.683, -970.139, 0], [-434.622, -972.961, 0], [-439.561, -973.667, 0], [-447.322, -971.55, 0], [-450.85, -969.433, 0], [-452.967, -969.433, 0], [-455.789, -970.139, 0], [-457.2, -972.961, 0], [-456.494, -975.078, 0], [-453.672, -977.194, 0], [-445.206, -979.311, 0], [-433.917, -976.489, 0], [-426.861, -971.55, 0], [-421.217, -963.789, 0], [-419.1, -953.911, 0], [-420.511, -945.444, 0], [-425.45, -938.389, 0], [-434.622, -931.333, 0], [-447.322, -927.806, 0], [-442.383, -917.928, 0], [-421.922, -917.928, 0]) {
  col;
};

using 3D;
define tr6 
polyextrude (20, [-364.772, -908.756, 0], [-367.594, -908.756, 0], [-379.589, -911.578, 0], [-385.939, -914.4, 0], [-392.994, -920.044, 0], [-398.639, -926.394, 0], [-402.872, -934.156, 0], [-405.694, -942.622, 0], [-406.4, -951.794, 0], [-404.283, -964.494, 0], [-401.461, -970.139, 0], [-397.228, -975.078, 0], [-391.583, -977.9, 0], [-385.233, -979.311, 0], [-376.061, -977.194, 0], [-369.006, -970.844, 0], [-364.772, -963.789, 0], [-363.361, -955.322, 0], [-364.772, -947.561, 0], [-369.006, -941.211, 0], [-374.65, -936.978, 0], [-381, -935.567, 0], [-388.056, -936.978, 0], [-395.817, -940.506, 0], [-390.878, -928.511, 0], [-384.528, -919.339, 0], [-376.061, -913.694, 0], [-364.772, -910.872, 0]) {
  col;
  hole ([-395.817, -944.033, 0], [-397.228, -954.617, 0], [-395.817, -965.2, 0], [-393.7, -970.139, 0], [-390.172, -973.667, 0], [-383.822, -975.783, 0], [-379.589, -975.078, 0], [-376.061, -972.256, 0], [-373.239, -967.317, 0], [-372.533, -960.261, 0], [-373.239, -952.5, 0], [-375.356, -946.15, 0], [-379.589, -941.211, 0], [-385.233, -939.8, 0], [-389.467, -940.506, 0]);
};

using 3D;
define tr7 
polyextrude (20, [-349.25, -910.167, 0], [-355.6, -925.689, 0], [-354.189, -926.394, 0], [-351.367, -922.161, 0], [-347.133, -919.339, 0], [-339.372, -917.928, 0], [-320.322, -917.928, 0], [-340.783, -979.311, 0], [-335.139, -979.311, 0], [-313.267, -912.283, 0], [-313.267, -910.167, 0]) {
  col;
};

using 3D;
define tr8 
polyextrude (20, [-288.572, -944.033, 0], [-294.217, -948.972, 0], [-298.45, -953.911, 0], [-301.272, -958.144, 0], [-301.978, -963.083, 0], [-300.567, -968.022, 0], [-297.744, -972.961, 0], [-291.394, -977.9, 0], [-282.222, -979.311, 0], [-274.461, -977.9, 0], [-267.406, -974.372, 0], [-263.878, -968.728, 0], [-261.761, -961.672, 0], [-263.172, -956.733, 0], [-265.994, -951.089, 0], [-277.989, -940.506, 0], [-265.994, -931.333, 0], [-263.878, -923.572, 0], [-265.289, -917.928, 0], [-268.817, -912.989, 0], [-274.461, -910.167, 0], [-282.222, -908.756, 0], [-289.278, -910.167, 0], [-295.628, -913.694, 0], [-299.156, -919.339, 0], [-300.567, -924.983, 0], [-298.45, -933.45, 0]) {
  col;
  hole ([-280.106, -938.389, 0], [-288.572, -932.039, 0], [-292.1, -927.1, 0], [-293.511, -922.161, 0], [-292.806, -917.928, 0], [-289.983, -915.106, 0], [-286.456, -912.989, 0], [-282.222, -912.283, 0], [-277.283, -912.989, 0], [-273.756, -915.106, 0], [-270.933, -922.867, 0], [-272.344, -929.922, 0]);
  hole ([-285.75, -946.15, 0], [-289.278, -949.678, 0], [-292.1, -953.206, 0], [-294.217, -962.378, 0], [-292.806, -968.022, 0], [-290.689, -972.256, 0], [-286.456, -975.078, 0], [-281.517, -975.783, 0], [-272.344, -972.961, 0], [-269.522, -965.906, 0], [-271.639, -959.556, 0]);
};

using 3D;
define tr9 
polyextrude (20, [-251.178, -979.311, 0], [-248.356, -979.311, 0], [-239.183, -977.9, 0], [-230.717, -973.667, 0], [-221.544, -966.611, 0], [-215.194, -958.144, 0], [-210.961, -947.561, 0], [-209.55, -936.978, 0], [-210.961, -925.689, 0], [-217.311, -915.811, 0], [-223.661, -910.872, 0], [-231.422, -908.756, 0], [-240.594, -910.872, 0], [-247.65, -917.222, 0], [-251.178, -924.278, 0], [-252.589, -932.744, 0], [-251.178, -941.211, 0], [-247.65, -947.561, 0], [-242.006, -951.089, 0], [-234.95, -952.5, 0], [-228.6, -951.794, 0], [-220.839, -948.267, 0], [-227.894, -963.789, 0], [-233.539, -970.844, 0], [-239.183, -975.078, 0], [-251.178, -977.9, 0]) {
  col;
  hole ([-220.133, -944.033, 0], [-218.722, -934.156, 0], [-220.133, -923.572, 0], [-225.072, -915.106, 0], [-228.6, -912.989, 0], [-232.128, -912.283, 0], [-237.067, -912.989, 0], [-240.594, -915.811, 0], [-242.711, -920.75, 0], [-244.122, -927.806, 0], [-242.711, -936.978, 0], [-239.183, -944.033, 0], [-235.656, -947.561, 0], [-231.422, -948.267, 0], [-225.778, -947.561, 0]);
};

using 3D;
define trPunkt 
polyextrude (20, [-192.617, -968.022, 0], [-196.85, -969.433, 0], [-198.261, -973.667, 0], [-196.85, -977.9, 0], [-192.617, -979.311, 0], [-188.383, -977.9, 0], [-186.267, -973.667, 0], [-188.383, -969.433, 0]) {
  col;
};

using 3D;
define trKomma 
polyextrude (20, [-174.272, -994.833, 0], [-167.922, -992.011, 0], [-162.983, -987.778, 0], [-160.161, -983.544, 0], [-159.456, -978.606, 0], [-162.278, -970.844, 0], [-165.1, -968.728, 0], [-167.922, -968.022, 0], [-172.156, -969.433, 0], [-174.272, -973.667, 0], [-173.567, -977.9, 0], [-169.333, -979.311, 0], [-167.922, -978.606, 0], [-165.1, -977.9, 0], [-164.394, -978.606, 0], [-163.689, -980.017, 0], [-167.217, -987.778, 0], [-174.272, -992.717, 0]) {
  col;
};

using 3D;
define trSemikolon 
list {
  polyextrude (20, [-146.756, -994.833, 0], [-139.7, -992.011, 0], [-134.761, -987.778, 0], [-132.644, -983.544, 0], [-131.233, -978.606, 0], [-134.761, -970.844, 0], [-136.878, -968.728, 0], [-140.406, -968.022, 0], [-144.639, -969.433, 0], [-146.756, -973.667, 0], [-145.344, -977.9, 0], [-141.817, -979.311, 0], [-139.7, -978.606, 0], [-137.583, -977.194, 0], [-136.878, -977.9, 0], [-136.172, -979.311, 0], [-138.994, -987.072, 0], [-146.756, -992.717, 0]) {
    col;
  };
  polyextrude (20, [-139.7, -930.628, 0], [-143.933, -932.744, 0], [-145.344, -936.272, 0], [-143.933, -940.506, 0], [-139.7, -941.917, 0], [-135.467, -940.506, 0], [-134.056, -936.272, 0], [-136.172, -932.039, 0]) {
    col;
  };
};

using 3D;
define trDoppelpunkt 
list {
  polyextrude (20, [-110.067, -930.628, 0], [-114.3, -932.744, 0], [-115.711, -936.272, 0], [-114.3, -940.506, 0], [-110.067, -941.917, 0], [-105.833, -940.506, 0], [-104.422, -936.272, 0], [-106.539, -932.039, 0]) {
    col;
  };
  polyextrude (20, [-110.067, -968.022, 0], [-110.772, -968.022, 0], [-114.3, -969.433, 0], [-115.711, -973.667, 0], [-114.3, -977.9, 0], [-110.772, -979.311, 0], [-106.539, -977.9, 0], [-104.422, -973.667, 0], [-106.539, -969.433, 0]) {
    col;
  };
};

using 3D;
define trFragzeichen 
list {
  polyextrude (20, [-74.083, -961.672, 0], [-73.378, -956.733, 0], [-71.967, -953.206, 0], [-62.794, -941.211, 0], [-56.444, -932.039, 0], [-55.033, -924.278, 0], [-55.739, -919.339, 0], [-58.561, -914.4, 0], [-64.911, -910.167, 0], [-74.083, -908.05, 0], [-81.844, -909.461, 0], [-87.489, -912.989, 0], [-91.017, -917.928, 0], [-92.428, -922.867, 0], [-91.017, -929.217, 0], [-86.783, -931.333, 0], [-83.961, -929.922, 0], [-83.256, -927.1, 0], [-84.667, -922.867, 0], [-86.078, -917.928, 0], [-83.961, -913.694, 0], [-80.433, -912.283, 0], [-76.2, -911.578, 0], [-71.967, -912.283, 0], [-67.733, -915.106, 0], [-64.911, -920.044, 0], [-64.206, -925.689, 0], [-65.617, -932.039, 0], [-69.144, -940.506, 0], [-74.789, -951.794, 0], [-76.2, -961.672, 0]) {
    col;
  };
  polyextrude (20, [-74.789, -968.022, 0], [-79.022, -969.433, 0], [-80.433, -973.667, 0], [-79.022, -977.9, 0], [-74.789, -979.311, 0], [-70.556, -977.9, 0], [-69.144, -973.667, 0], [-71.261, -969.433, 0]) {
    col;
  };
};

using 3D;
define trAusrufezeichen 
list {
  polyextrude (20, [-33.161, -959.556, 0], [-28.928, -919.339, 0], [-28.222, -915.811, 0], [-30.339, -910.167, 0], [-34.572, -908.05, 0], [-38.1, -910.167, 0], [-40.217, -915.106, 0], [-39.511, -919.339, 0], [-35.278, -959.556, 0]) {
    col;
  };
  polyextrude (20, [-34.572, -968.022, 0], [-38.1, -969.433, 0], [-40.217, -973.667, 0], [-38.1, -977.9, 0], [-34.572, -979.311, 0], [-30.339, -977.9, 0], [-28.222, -973.667, 0], [-30.339, -969.433, 0]) {
    col;
  };
};

using 3D;
define trKlammerLrund 
polyextrude (20, [14.111, -997.656, 0], [5.644, -990.6, 0], [0.706, -982.839, 0], [-2.117, -971.55, 0], [-4.233, -951.794, 0], [-2.117, -933.45, 0], [0.706, -924.983, 0], [4.233, -917.928, 0], [8.467, -912.989, 0], [14.111, -908.756, 0], [14.111, -906.639, 0], [2.822, -914.4, 0], [-5.644, -924.983, 0], [-11.289, -938.389, 0], [-13.406, -953.911, 0], [-12.7, -963.789, 0], [-9.172, -973.667, 0], [-4.939, -983.544, 0], [1.411, -991.306, 0], [14.111, -999.772, 0]) {
  col;
};

using 3D;
define trKlammerRrund 
polyextrude (20, [20.461, -908.756, 0], [28.222, -916.517, 0], [33.161, -924.278, 0], [36.689, -935.567, 0], [38.1, -954.617, 0], [35.983, -973.667, 0], [33.867, -982.133, 0], [30.339, -988.483, 0], [26.106, -994.128, 0], [20.461, -997.656, 0], [20.461, -999.772, 0], [31.044, -992.717, 0], [40.217, -981.428, 0], [45.861, -968.022, 0], [47.978, -953.206, 0], [47.272, -943.328, 0], [43.744, -932.744, 0], [39.511, -923.572, 0], [33.161, -915.811, 0], [27.517, -910.872, 0], [20.461, -906.639, 0]) {
  col;
};

using 3D;
define trKlammerLeckig 
polyextrude (20, [81.139, -998.361, 0], [81.139, -994.833, 0], [67.028, -994.833, 0], [67.028, -912.283, 0], [81.139, -912.283, 0], [81.139, -908.05, 0], [59.267, -908.05, 0], [59.267, -998.361, 0]) {
  col;
};

using 3D;
define trKlammerReckig 
polyextrude (20, [88.9, -908.05, 0], [88.9, -912.283, 0], [103.011, -912.283, 0], [103.011, -994.833, 0], [88.9, -994.833, 0], [88.9, -998.361, 0], [110.067, -998.361, 0], [110.067, -908.05, 0]) {
  col;
};

using 3D;
define trKlammerLgeschw 
polyextrude (20, [161.572, -997.656, 0], [153.106, -993.422, 0], [150.283, -987.072, 0], [151.694, -978.606, 0], [152.4, -970.844, 0], [151.694, -965.906, 0], [148.167, -960.967, 0], [143.933, -956.733, 0], [137.583, -953.911, 0], [143.933, -950.383, 0], [148.167, -946.15, 0], [151.694, -941.211, 0], [152.4, -936.272, 0], [151.694, -927.806, 0], [150.283, -920.75, 0], [153.106, -913.694, 0], [156.633, -910.872, 0], [161.572, -908.756, 0], [161.572, -906.639, 0], [153.811, -909.461, 0], [147.461, -913.694, 0], [143.933, -919.339, 0], [142.522, -926.394, 0], [143.228, -934.861, 0], [144.639, -941.917, 0], [143.933, -945.444, 0], [141.817, -948.972, 0], [133.35, -952.5, 0], [133.35, -954.617, 0], [138.289, -956.028, 0], [141.817, -958.85, 0], [143.933, -961.672, 0], [144.639, -965.2, 0], [143.228, -972.961, 0], [142.522, -980.722, 0], [143.933, -987.778, 0], [148.167, -993.422, 0], [154.517, -997.656, 0], [161.572, -999.772, 0]) {
  col;
};

using 3D;
define trKlammerRgeschw 
polyextrude (20, [178.506, -908.756, 0], [183.444, -910.872, 0], [186.972, -913.694, 0], [189.089, -917.222, 0], [189.794, -920.044, 0], [188.383, -927.806, 0], [187.678, -936.272, 0], [188.383, -941.211, 0], [191.206, -946.15, 0], [196.144, -950.383, 0], [202.494, -953.206, 0], [196.144, -956.733, 0], [191.206, -960.967, 0], [188.383, -965.906, 0], [187.678, -970.844, 0], [188.383, -978.606, 0], [189.794, -986.367, 0], [189.089, -989.894, 0], [186.972, -993.422, 0], [178.506, -997.656, 0], [178.506, -999.772, 0], [185.561, -997.656, 0], [191.911, -993.422, 0], [196.144, -987.072, 0], [197.556, -980.722, 0], [196.85, -972.256, 0], [195.439, -965.2, 0], [198.261, -958.144, 0], [201.789, -955.322, 0], [206.022, -953.911, 0], [206.022, -951.794, 0], [201.789, -951.089, 0], [198.261, -948.267, 0], [195.439, -941.917, 0], [196.85, -934.156, 0], [197.556, -926.394, 0], [196.144, -919.339, 0], [191.911, -913.694, 0], [185.561, -909.461, 0], [178.506, -906.639, 0]) {
  col;
};

using 3D;
define trQuotation 
list {
  polyextrude (20, [227.189, -936.978, 0], [230.011, -936.978, 0], [232.833, -922.867, 0], [234.244, -913.694, 0], [232.128, -910.167, 0], [228.6, -908.05, 0], [225.778, -910.167, 0], [224.367, -914.4, 0], [225.072, -922.867, 0]) {
    col;
  };
  polyextrude (20, [245.533, -936.978, 0], [248.356, -936.978, 0], [250.472, -922.867, 0], [251.178, -913.694, 0], [249.767, -909.461, 0], [246.944, -908.05, 0], [243.417, -910.167, 0], [242.006, -914.4, 0], [242.711, -917.222, 0], [242.711, -922.867, 0]) {
    col;
  };
};

using 3D;
define trAsterix 
polyextrude (20, [285.044, -925.689, 0], [285.044, -926.394, 0], [278.694, -921.456, 0], [274.461, -916.517, 0], [270.933, -915.811, 0], [268.111, -917.222, 0], [267.406, -919.339, 0], [269.522, -922.867, 0], [277.283, -925.689, 0], [283.633, -927.806, 0], [277.283, -929.922, 0], [271.639, -931.333, 0], [268.111, -933.45, 0], [267.406, -936.272, 0], [268.817, -938.389, 0], [271.639, -939.8, 0], [273.756, -939.094, 0], [279.4, -933.45, 0], [285.044, -929.217, 0], [284.339, -933.45, 0], [282.222, -937.683, 0], [281.517, -944.033, 0], [282.222, -946.856, 0], [285.75, -948.267, 0], [288.572, -946.856, 0], [289.278, -944.033, 0], [287.867, -935.567, 0], [287.161, -929.217, 0], [296.333, -938.389, 0], [299.861, -939.8, 0], [302.683, -938.389, 0], [304.094, -936.272, 0], [301.978, -932.039, 0], [293.511, -929.922, 0], [287.867, -927.806, 0], [294.217, -925.689, 0], [301.978, -922.867, 0], [304.094, -919.339, 0], [302.683, -916.517, 0], [299.861, -915.811, 0], [296.333, -916.517, 0], [292.1, -921.456, 0], [287.161, -925.689, 0], [288.572, -917.928, 0], [289.278, -912.283, 0], [288.572, -908.05, 0], [285.75, -906.639, 0], [282.222, -908.05, 0], [281.517, -912.283, 0], [283.633, -919.339, 0]) {
  col;
};

using 3D;
define trProzent 
list {
  polyextrude (20, [328.789, -908.05, 0], [328.083, -908.05, 0], [321.733, -910.872, 0], [316.089, -917.222, 0], [314.678, -927.1, 0], [316.089, -936.978, 0], [321.733, -943.328, 0], [328.083, -945.444, 0], [333.728, -944.033, 0], [337.961, -940.506, 0], [341.489, -934.861, 0], [342.194, -927.1, 0], [341.489, -920.044, 0], [339.372, -914.4, 0], [334.433, -910.167, 0]) {
    col;
    hole ([328.083, -911.578, 0], [325.967, -912.283, 0], [323.85, -914.4, 0], [322.439, -927.1, 0], [323.144, -937.683, 0], [325.261, -941.917, 0], [328.083, -942.622, 0], [332.317, -940.506, 0], [333.728, -934.861, 0], [334.433, -927.1, 0], [333.728, -919.339, 0], [332.317, -914.4, 0], [330.906, -912.283, 0]);
  };
  polyextrude (20, [380.294, -908.05, 0], [376.061, -908.05, 0], [325.261, -980.722, 0], [330.2, -980.722, 0]) {
    col;
  };
  polyextrude (20, [378.178, -944.033, 0], [371.122, -946.15, 0], [366.183, -952.5, 0], [364.067, -962.378, 0], [366.183, -972.256, 0], [371.122, -978.606, 0], [378.178, -980.722, 0], [383.822, -979.311, 0], [388.056, -975.783, 0], [391.583, -970.139, 0], [392.289, -962.378, 0], [390.172, -953.206, 0], [388.056, -948.972, 0], [385.233, -946.15, 0], [381.706, -944.033, 0]) {
    col;
    hole ([378.178, -946.856, 0], [373.944, -949.678, 0], [371.828, -963.083, 0], [373.944, -975.078, 0], [378.178, -977.9, 0], [382.411, -975.078, 0], [383.822, -970.139, 0], [384.528, -962.378, 0], [383.822, -954.617, 0], [382.411, -949.678, 0]);
  };
};

using 3D;
define trUnd 
polyextrude (20, [450.144, -934.156, 0], [450.144, -936.272, 0], [453.672, -937.683, 0], [455.083, -941.917, 0], [452.261, -949.678, 0], [444.5, -958.85, 0], [432.506, -938.389, 0], [445.206, -929.922, 0], [448.733, -925.689, 0], [449.439, -920.75, 0], [448.733, -915.811, 0], [445.206, -911.578, 0], [440.972, -909.461, 0], [435.328, -908.05, 0], [429.683, -909.461, 0], [424.039, -912.283, 0], [419.806, -917.222, 0], [418.394, -924.983, 0], [418.394, -931.333, 0], [421.922, -939.8, 0], [411.339, -946.15, 0], [404.989, -952.5, 0], [401.461, -958.144, 0], [400.756, -964.494, 0], [402.167, -970.139, 0], [405.694, -975.078, 0], [411.339, -977.9, 0], [418.394, -979.311, 0], [428.978, -977.194, 0], [440.267, -969.433, 0], [449.439, -977.194, 0], [457.906, -979.311, 0], [463.55, -977.9, 0], [467.783, -975.783, 0], [471.311, -971.55, 0], [473.428, -965.2, 0], [471.311, -963.789, 0], [470.606, -967.317, 0], [468.489, -969.433, 0], [462.139, -971.55, 0], [455.083, -969.433, 0], [447.322, -961.672, 0], [457.906, -947.561, 0], [464.961, -938.389, 0], [471.311, -936.272, 0], [471.311, -934.156, 0]) {
  col;
  hole ([430.036, -934.685, 0], [426.861, -926.394, 0], [426.156, -920.75, 0], [428.978, -914.4, 0], [431.8, -912.283, 0], [435.328, -911.578, 0], [440.972, -914.4, 0], [443.089, -920.044, 0], [442.383, -924.278, 0], [439.561, -928.511, 0]);
  hole ([437.444, -966.611, 0], [428.978, -953.206, 0], [423.333, -943.328, 0], [414.161, -950.383, 0], [412.044, -954.617, 0], [411.339, -959.556, 0], [412.044, -964.494, 0], [414.867, -968.728, 0], [418.394, -971.55, 0], [423.333, -972.961, 0], [429.683, -971.55, 0]);
};

using 3D;
define trGleich 
list {
  polyextrude (20, [478.367, -934.156, 0], [478.367, -938.389, 0], [532.694, -938.389, 0], [532.694, -934.156, 0]) {
    col;
  };
  polyextrude (20, [478.367, -950.383, 0], [478.367, -954.617, 0], [532.694, -954.617, 0], [532.694, -950.383, 0]) {
    col;
  };
};

using 3D;
define trPlus 
polyextrude (20, [561.622, -970.844, 0], [565.856, -970.844, 0], [565.856, -946.15, 0], [590.55, -946.15, 0], [590.55, -941.917, 0], [565.856, -941.917, 0], [565.856, -916.517, 0], [561.622, -916.517, 0], [561.622, -941.917, 0], [536.928, -941.917, 0], [536.928, -946.15, 0], [561.622, -946.15, 0]) {
  col;
};

using 3D;
define trMinus 
polyextrude (20, [596.194, -951.089, 0], [596.194, -958.85, 0], [622.3, -958.85, 0], [622.3, -951.089, 0]) {
  col;
};

using 3D;
define trPragraph 
polyextrude (20, [645.583, -936.272, 0], [637.117, -944.033, 0], [635, -952.5, 0], [637.117, -960.967, 0], [651.228, -973.667, 0], [658.989, -982.133, 0], [660.4, -987.778, 0], [659.694, -990.6, 0], [657.578, -993.422, 0], [651.228, -995.539, 0], [646.289, -994.833, 0], [645.583, -992.011, 0], [645.583, -989.894, 0], [646.289, -987.072, 0], [644.878, -983.544, 0], [642.056, -982.839, 0], [639.233, -984.25, 0], [638.528, -987.072, 0], [639.233, -991.306, 0], [642.056, -994.833, 0], [646.289, -996.95, 0], [651.228, -997.656, 0], [656.872, -996.95, 0], [661.811, -993.422, 0], [664.633, -989.189, 0], [666.044, -983.544, 0], [664.633, -977.9, 0], [659.694, -970.844, 0], [668.161, -963.083, 0], [670.983, -953.911, 0], [669.572, -949.678, 0], [668.161, -945.444, 0], [662.517, -939.094, 0], [654.05, -932.039, 0], [646.289, -924.983, 0], [645.583, -920.044, 0], [647.7, -913.694, 0], [650.522, -911.578, 0], [654.05, -910.872, 0], [657.578, -912.283, 0], [658.989, -915.811, 0], [658.989, -920.044, 0], [660.4, -922.867, 0], [663.222, -924.278, 0], [666.044, -922.867, 0], [667.456, -920.044, 0], [666.044, -915.811, 0], [663.222, -912.283, 0], [658.989, -909.461, 0], [654.05, -908.756, 0], [648.406, -910.167, 0], [643.467, -912.989, 0], [640.644, -917.928, 0], [639.233, -922.867, 0], [641.35, -929.217, 0]) {
  col;
  hole ([647.7, -937.683, 0], [642.056, -942.622, 0], [640.644, -948.972, 0], [642.056, -954.617, 0], [651.933, -964.494, 0], [658.283, -969.433, 0], [663.222, -964.494, 0], [664.633, -958.85, 0], [663.222, -951.794, 0], [654.05, -943.328, 0]);
};

using 3D;
define trRing 
polyextrude (20, [697.794, -908.05, 0], [691.444, -909.461, 0], [687.211, -912.989, 0], [683.683, -917.928, 0], [682.978, -924.278, 0], [683.683, -929.922, 0], [687.211, -934.861, 0], [691.444, -938.389, 0], [697.794, -939.094, 0], [703.439, -938.389, 0], [708.378, -934.861, 0], [711.906, -929.922, 0], [713.317, -924.278, 0], [711.906, -917.928, 0], [708.378, -912.989, 0], [703.439, -909.461, 0]) {
  col;
  hole ([697.794, -912.283, 0], [693.561, -912.989, 0], [690.033, -915.811, 0], [687.917, -919.339, 0], [686.506, -923.572, 0], [687.211, -927.806, 0], [690.033, -931.333, 0], [693.561, -934.156, 0], [697.794, -934.861, 0], [702.028, -934.156, 0], [705.556, -932.039, 0], [708.378, -927.806, 0], [709.083, -923.572, 0], [708.378, -919.339, 0], [705.556, -915.811, 0], [702.028, -912.989, 0]);
};

using 3D;

camera {
  on;
  background [0.3, 0.3, 0.3];
  perspective {
    eye [0, -2000, 1000];
    lookat [0, -800, 0];
    up [0, 0, 1];
    eyesep 1;
    resolution (1000, 400);
    fov 70;
  };
};
pointLight (2, [1, 1, 1]) {
  on;
  position [50, -1000, 1500];
};
trA {
  name "trA";
};
trB {
  name "trB";
};
trC {
  name "trC";
};
trD {
  name "trD";
};
trE {
  name "trE";
};
trF {
  name "trF";
};
trG {
  name "trG";
};
trH {
  name "trH";
};
trI {
  name "trI";
};
trJ {
  name "trJ";
};
trK {
  name "trK";
};
trL {
  name "trL";
};
trM {
  name "trM";
};
trN {
  name "trN";
};
trN {
  name "trN";
};
trO {
  name "trO";
};
trP {
  name "trP";
};
trQ {
  name "trQ";
};
trR {
  name "trR";
};
trS {
  name "trS";
};
trT {
  name "trT";
};
trT {
  name "trT";
};
trU {
  name "trU";
};
trV {
  name "trV";
};
trW {
  name "trW";
};
trX {
  name "trX";
};
trY {
  name "trY";
};
trZ {
  name "trZ";
};
trAe {
  name "trAe";
};
trOe {
  name "trOe";
};
trUe {
  name "trUe";
};
tra {
  name "tra";
};
trb {
  name "trb";
};
trc {
  name "trc";
};
trd {
  name "trd";
};
tre {
  name "tre";
};
trf {
  name "trf";
};
trg {
  name "trg";
};
trh {
  name "trh";
};
tri {
  name "tri";
};
trj {
  name "trj";
};
trk {
  name "trk";
};
trl {
  name "trl";
};
trm {
  name "trm";
};
trn {
  name "trn";
};
tro {
  name "tro";
};
trp {
  name "trp";
};
trq {
  name "trq";
};
trr {
  name "trr";
};
trs {
  name "trs";
};
trt {
  name "trt";
};
tru {
  name "tru";
};
trv {
  name "trv";
};
trw {
  name "trw";
};
trx {
  name "trx";
};
try {
  name "try";
};
trz {
  name "trz";
};
troe {
  name "troe";
};
true {
  name "true";
};
tr0 {
  name "tr0";
};
tr1 {
  name "tr1";
};
tr2 {
  name "tr2";
};
tr3 {
  name "tr3";
};
tr4 {
  name "tr4";
};
tr5 {
  name "tr5";
};
tr6 {
  name "tr6";
};
tr7 {
  name "tr7";
};
tr8 {
  name "tr8";
};
tr9 {
  name "tr9";
};
trPunkt {
  name "trPunkt";
};
trKomma {
  name "trKomma";
};
trSemikolon {
  name "trSemikolon";
};
trDoppelpunkt {
  name "trDoppelpunkt";
};
trFragzeichen {
  name "trFragzeichen";
};
trAusrufezeichen {
  name "trAusrufezeichen";
};
trKlammerLrund {
  name "trKlammerLrund";
};
trKlammerRrund {
  name "trKlammerRrund";
};
trKlammerLeckig {
  name "trKlammerLeckig";
};
trKlammerReckig {
  name "trKlammerReckig";
};
trKlammerLgeschw {
  name "trKlammerLgeschw";
};
trKlammerRgeschw {
  name "trKlammerRgeschw";
};
trQuotation {
  name "trQuotation";
};
trAsterix {
  name "trAsterix";
};
trProzent {
  name "trProzent";
};
trUnd {
  name "trUnd";
};
trGleich {
  name "trGleich";
};
trPlus {
  name "trPlus";
};
trMinus {
  name "trMinus";
};
trPragraph {
  name "trPragraph";
};
trRing {
  name "trRing";
};
