/*
 * $RCSfile: booga.bsdl3,v $
 *
 * Copyright (C) 1997, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: booga.bsdl3,v 1.1 1997/01/30 12:54:04 matthey Exp $
 * -----------------------------------------------------------------------------
 */

using 3D;
define col phong {
  diffuse [0.4, 0.1, 0.1];
  ambient [0.2, 0.2, 0.2];
};

using 3D;

camera {
  on;
  background [0.3, 0.3, 0.3];
  perspective {
    eye [0, -700, 600];
    lookat [000, -100, 0];
    up [0, 0, 1];
    eyesep 1;
    resolution (600, 400);
    fov 45;
  };
};
pointLight (2, [1, 1, 1]) {
  on;
  position [50, -1000, 500];
};
polyextrude (20, [128.588, -180.975, 0], [98.425, -201.789, 0], [116.24, -171.45, 0], [127.176, -152.047, 0], [130.881, -144.463, 0], [129.999, -141.64, 0], [128.411, -139.347, 0], [125.765, -137.76, 0], [122.59, -137.76, 0], [119.239, -139.524, 0], [115.711, -143.404, 0], [110.772, -149.049, 0], [101.424, -156.986, 0], [89.429, -166.864, 0], [77.258, -176.565, 0], [65.44, -185.032, 0], [56.974, -188.031, 0], [52.388, -186.09, 0], [50.624, -181.504, 0], [53.799, -171.097, 0], [62.971, -156.281, 0], [77.435, -141.288, 0], [92.957, -129.822, 0], [108.479, -121.179, 0], [124.354, -115.358, 0], [122.414, -119.592, 0], [118.181, -123.472, 0], [113.771, -127, 0], [112.183, -129.293, 0], [112.713, -129.822, 0], [119.415, -126.647, 0], [131.586, -119.944, 0], [140.053, -112.36, 0], [141.64, -107.068, 0], [140.758, -101.424, 0], [138.113, -97.367, 0], [133.174, -95.956, 0], [116.769, -99.483, 0], [105.128, -103.893, 0], [92.604, -109.714, 0], [80.257, -116.769, 0], [69.321, -124.531, 0], [56.621, -136.878, 0], [46.919, -150.46, 0], [40.922, -164.218, 0], [38.982, -177.094, 0], [40.217, -185.738, 0], [43.568, -193.322, 0], [48.683, -197.908, 0], [54.681, -199.672, 0], [63.676, -196.497, 0], [76.376, -186.796, 0], [78.493, -185.032, 0], [85.196, -179.917, 0], [96.661, -171.274, 0], [108.303, -161.749, 0], [100.013, -177.624, 0], [89.606, -195.263, 0], [77.258, -214.313, 0], [65.617, -222.074, 0], [57.15, -229.658, 0], [52.035, -236.89, 0], [50.447, -243.769, 0], [52.035, -248.356, 0], [56.268, -249.943, 0], [60.854, -248.532, 0], [64.382, -245.886, 0], [68.263, -241.829, 0], [76.553, -231.775, 0], [88.018, -216.782, 0], [110.243, -200.554, 0], [128.588, -185.385, 0]) {
  col;
};
polyextrude (20, [-207.433, -151.165, 0], [-178.506, -145.874, 0], [-158.75, -137.76, 0], [-147.461, -127.882, 0], [-144.815, -122.59, 0], [-143.933, -117.299, 0], [-145.874, -109.714, 0], [-151.871, -103.364, 0], [-156.281, -101.071, 0], [-161.572, -99.307, 0], [-175.331, -97.896, 0], [-190.676, -99.131, 0], [-207.433, -102.306, 0], [-222.603, -105.833, 0], [-231.422, -108.832, 0], [-237.243, -113.065, 0], [-243.417, -120.65, 0], [-248.356, -128.411, 0], [-249.943, -133.526, 0], [-249.238, -135.643, 0], [-247.121, -136.349, 0], [-230.54, -132.821, 0], [-218.546, -127.882, 0], [-222.426, -125.765, 0], [-223.132, -125.236, 0], [-218.017, -122.59, 0], [-206.375, -119.239, 0], [-191.911, -116.593, 0], [-177.8, -115.358, 0], [-167.922, -116.064, 0], [-160.867, -117.651, 0], [-156.986, -120.826, 0], [-155.575, -125.765, 0], [-156.986, -129.822, 0], [-160.867, -133.703, 0], [-175.86, -140.053, 0], [-201.613, -144.463, 0], [-191.558, -133.703, 0], [-185.561, -127, 0], [-183.621, -124.531, 0], [-184.679, -124.354, 0], [-186.09, -124.354, 0], [-194.028, -126.471, 0], [-201.613, -130.881, 0], [-209.021, -137.583, 0], [-217.84, -147.285, 0], [-230.893, -149.049, 0], [-237.949, -149.931, 0], [-240.771, -151.342, 0], [-241.829, -153.988, 0], [-241.124, -156.81, 0], [-238.831, -158.75, 0], [-229.658, -160.338, 0], [-242.535, -179.564, 0], [-245.71, -186.796, 0], [-246.592, -192.793, 0], [-245.004, -200.025, 0], [-239.536, -205.669, 0], [-231.422, -209.021, 0], [-220.133, -210.256, 0], [-203.553, -207.61, 0], [-185.738, -200.554, 0], [-171.45, -190.324, 0], [-167.569, -184.503, 0], [-166.158, -178.858, 0], [-166.864, -174.096, 0], [-169.333, -170.039, 0], [-173.39, -166.511, 0], [-179.035, -163.513, 0], [-187.678, -160.69, 0], [-198.438, -157.868, 0], [-211.667, -156.281, 0]) {
  col;
  hole ([-216.076, -162.807, 0], [-223.838, -171.803, 0], [-228.6, -177.976, 0], [-230.188, -182.915, 0], [-229.129, -186.619, 0], [-225.954, -189.618, 0], [-221.015, -191.911, 0], [-214.313, -192.793, 0], [-199.143, -190.324, 0], [-185.385, -184.15, 0], [-181.151, -179.917, 0], [-179.74, -175.86, 0], [-180.799, -172.685, 0], [-183.797, -170.215, 0], [-196.144, -166.158, 0]);
};
polyextrude (20, [-96.838, -123.119, 0], [-97.19, -123.119, 0], [-85.196, -118.181, 0], [-72.143, -116.24, 0], [-77.964, -104.422, 0], [-81.668, -101.776, 0], [-86.96, -100.718, 0], [-94.897, -102.482, 0], [-105.304, -107.597, 0], [-116.769, -115.358, 0], [-128.235, -125.236, 0], [-138.289, -136.878, 0], [-146.579, -149.754, 0], [-151.871, -163.336, 0], [-153.811, -176.565, 0], [-152.929, -186.09, 0], [-150.636, -194.204, 0], [-147.108, -200.907, 0], [-142.169, -205.493, 0], [-136.349, -208.315, 0], [-129.646, -209.374, 0], [-119.415, -207.61, 0], [-108.303, -202.847, 0], [-97.543, -195.086, 0], [-88.371, -185.385, 0], [-77.788, -168.628, 0], [-70.908, -151.342, 0], [-68.615, -136.349, 0], [-70.203, -128.411, 0], [-75.318, -122.59, 0], [-83.608, -120.65, 0], [-88.194, -121.179, 0], [-92.781, -122.061, 0]) {
  col;
  hole ([-118.181, -140.758, 0], [-129.117, -155.575, 0], [-138.642, -174.449, 0], [-141.288, -182.739, 0], [-142.169, -188.736, 0], [-141.464, -193.851, 0], [-139.347, -197.379, 0], [-135.819, -199.849, 0], [-131.057, -200.554, 0], [-121.885, -197.908, 0], [-110.419, -189.971, 0], [-98.778, -177.976, 0], [-88.724, -164.218, 0], [-81.668, -149.931, 0], [-79.199, -137.054, 0], [-80.963, -130.351, 0], [-83.256, -128.411, 0], [-86.431, -127.882, 0], [-92.604, -128.94, 0], [-100.013, -132.292, 0], [-108.126, -137.583, 0], [-115.535, -144.815, 0], [-125.765, -159.103, 0], [-123.119, -150.46, 0]);
};
polyextrude (20, [-0.529, -123.119, 0], [-0.706, -123.119, 0], [11.113, -118.181, 0], [24.165, -116.24, 0], [18.344, -104.422, 0], [14.817, -101.776, 0], [9.525, -100.718, 0], [1.411, -102.482, 0], [-8.996, -107.597, 0], [-20.285, -115.358, 0], [-31.75, -125.236, 0], [-41.981, -136.878, 0], [-50.094, -149.754, 0], [-55.386, -163.336, 0], [-57.326, -176.565, 0], [-56.444, -186.09, 0], [-54.328, -194.204, 0], [-50.624, -200.907, 0], [-45.861, -205.493, 0], [-40.04, -208.315, 0], [-33.161, -209.374, 0], [-22.931, -207.61, 0], [-11.818, -202.847, 0], [-1.235, -195.086, 0], [7.938, -185.385, 0], [18.697, -168.628, 0], [25.4, -151.342, 0], [27.869, -136.349, 0], [26.106, -128.411, 0], [20.99, -122.59, 0], [12.876, -120.65, 0], [8.29, -121.179, 0], [3.704, -122.061, 0]) {
  col;
  hole ([-21.872, -140.758, 0], [-32.632, -155.575, 0], [-42.157, -174.449, 0], [-44.803, -182.739, 0], [-45.861, -188.736, 0], [-44.979, -193.851, 0], [-42.863, -197.379, 0], [-39.511, -199.849, 0], [-34.572, -200.554, 0], [-25.4, -197.908, 0], [-14.111, -189.971, 0], [-2.469, -177.976, 0], [7.761, -164.218, 0], [14.817, -149.931, 0], [17.286, -137.054, 0], [15.522, -130.351, 0], [13.053, -128.411, 0], [9.878, -127.882, 0], [3.881, -128.94, 0], [-3.704, -132.292, 0], [-11.642, -137.583, 0], [-19.226, -144.815, 0], [-29.281, -159.103, 0], [-26.635, -150.46, 0]);
};
polyextrude (20, [200.554, -173.919, 0], [200.378, -174.096, 0], [192.088, -189.265, 0], [189.265, -195.792, 0], [188.031, -201.083, 0], [188.736, -204.964, 0], [190.676, -207.786, 0], [195.968, -210.256, 0], [200.554, -209.374, 0], [205.669, -206.728, 0], [212.196, -201.789, 0], [222.603, -194.028, 0], [223.308, -189.618, 0], [208.844, -196.674, 0], [206.375, -195.792, 0], [205.493, -193.499, 0], [214.842, -173.39, 0], [227.189, -172.508, 0], [233.539, -164.394, 0], [237.949, -158.926, 0], [239.007, -156.457, 0], [238.125, -154.869, 0], [232.304, -154.869, 0], [229.129, -154.517, 0], [225.249, -154.517, 0], [239.007, -129.822, 0], [247.826, -113.771, 0], [249.943, -106.363, 0], [249.238, -102.482, 0], [247.297, -98.778, 0], [221.192, -115.358, 0], [197.908, -133.879, 0], [173.39, -156.986, 0], [158.926, -156.986, 0], [161.749, -153.635, 0], [170.215, -151.871, 0], [156.457, -153.106, 0], [148.696, -158.397, 0], [142.875, -164.924, 0], [140.935, -169.51, 0], [142.699, -172.508, 0], [149.225, -173.214, 0], [156.986, -173.743, 0], [141.288, -189.971, 0], [138.818, -189.265, 0], [134.938, -190.324, 0], [129.999, -193.851, 0], [120.826, -204.258, 0], [116.769, -212.901, 0], [117.475, -214.842, 0], [119.592, -215.547, 0], [125.413, -213.431, 0], [131.057, -208.492, 0], [142.875, -197.203, 0], [147.108, -193.322, 0], [152.929, -187.678, 0], [160.161, -180.799, 0], [166.335, -174.096, 0], [186.09, -174.449, 0]) {
  col;
  hole ([185.032, -155.046, 0], [197.379, -142.875, 0], [211.314, -130.881, 0], [225.249, -119.944, 0], [237.419, -111.478, 0], [231.599, -120.826, 0], [225.601, -130.881, 0], [219.251, -141.64, 0], [211.49, -154.869, 0]);
};
