/*
 * dinosaur.bsdl3 
 *
 * Converted from the dinosaur model provided with the Java JDK from SUN.
 *
 * -----------------------------------------------------------------------------
 *  $Id: dinosaur.bsdl3,v 1.2 1997/01/30 12:54:07 matthey Exp $
 * -----------------------------------------------------------------------------
 */

using 3D;

camera {
  perspective {
    eye [500,0,-100];
    lookat [0,0,-100];
    resolution (600, 400);
    eyesep 1; 
  }
  background [0.6, 0.6, 0.6];
}

pointLight (1, [1,1,1]) { position [300,0,100]; }

pointLight (1, [1,1,1]) { position [-300,0,100]; }

define dinasaur grid [20,20,20] {
  matte {
   diffuse [0,.8,0];
   ambient [0,.2,0];
  }

  triangle ([-21.84, -23.88, -157.23], [-29.72, -33.02, -156.46], [-31.75, -22.61, -150.88]);
  triangle ([29.97, -73.41, -78.74], [33.02, -77.22, -88.39], [47.50, -61.98, -72.90]);
  triangle ([24.13, -68.83, -68.83], [29.97, -73.41, -78.74], [47.50, -61.98, -72.90]);
  triangle ([25.40, -61.72, -60.71], [24.13, -68.83, -68.83], [47.50, -61.98, -72.90]);
  triangle ([30.23, -53.85, -53.85], [25.40, -61.72, -60.71], [47.50, -61.98, -72.90]);
  triangle ([48.77, -48.26, -59.18], [30.23, -53.85, -53.85], [47.50, -61.98, -72.90]);
  triangle ([56.39, -52.58, -70.87], [48.77, -48.26, -59.18], [47.50, -61.98, -72.90]);
  triangle ([62.48, -56.39, -88.14], [56.39, -52.58, -70.87], [47.50, -61.98, -72.90]);
  triangle ([53.34, -66.55, -90.42], [62.48, -56.39, -88.14], [47.50, -61.98, -72.90]);
  triangle ([43.94, -73.91, -92.71], [53.34, -66.55, -90.42], [47.50, -61.98, -72.90]);
  triangle ([33.02, -77.22, -88.39], [43.94, -73.91, -92.71], [47.50, -61.98, -72.90]);
  triangle ([56.39, -52.58, -70.87], [62.48, -56.39, -88.14], [65.28, -35.56, -69.60]);
  triangle ([48.77, -48.26, -59.18], [56.39, -52.58, -70.87], [65.28, -35.56, -69.60]);
  triangle ([48.26, -32.26, -48.77], [48.77, -48.26, -59.18], [65.28, -35.56, -69.60]);
  triangle ([60.96, -20.57, -56.90], [48.26, -32.26, -48.77], [65.28, -35.56, -69.60]);
  triangle ([71.12, -15.24, -72.64], [60.96, -20.57, -56.90], [65.28, -35.56, -69.60]);
  triangle ([71.37, -26.16, -80.01], [71.12, -15.24, -72.64], [65.28, -35.56, -69.60]);
  triangle ([72.14, -44.20, -86.11], [71.37, -26.16, -80.01], [65.28, -35.56, -69.60]);
  triangle ([62.48, -56.39, -88.14], [72.14, -44.20, -86.11], [65.28, -35.56, -69.60]);
  triangle ([28.96, -41.91, -44.70], [30.23, -53.85, -53.85], [42.16, -41.15, -49.28]);
  triangle ([37.08, -32.00, -42.42], [28.96, -41.91, -44.70], [42.16, -41.15, -49.28]);
  triangle ([48.26, -32.26, -48.77], [37.08, -32.00, -42.42], [42.16, -41.15, -49.28]);
  triangle ([48.77, -48.26, -59.18], [48.26, -32.26, -48.77], [42.16, -41.15, -49.28]);
  triangle ([30.23, -53.85, -53.85], [48.77, -48.26, -59.18], [42.16, -41.15, -49.28]);
  triangle ([37.08, -32.00, -42.42], [48.26, -32.26, -48.77], [46.74, -13.21, -42.16]);
  triangle ([30.23, -17.53, -36.07], [37.08, -32.00, -42.42], [46.74, -13.21, -42.16]);
  triangle ([27.43, -7.11, -33.53], [30.23, -17.53, -36.07], [46.74, -13.21, -42.16]);
  triangle ([44.20, 10.67, -40.39], [27.43, -7.11, -33.53], [46.74, -13.21, -42.16]);
  triangle ([54.61, 8.13, -47.50], [44.20, 10.67, -40.39], [46.74, -13.21, -42.16]);
  triangle ([58.93, -10.16, -52.32], [54.61, 8.13, -47.50], [46.74, -13.21, -42.16]);
  triangle ([48.26, -32.26, -48.77], [58.93, -10.16, -52.32], [46.74, -13.21, -42.16]);
  triangle ([16.00, 10.16, -32.26], [27.43, -7.11, -33.53], [30.99, 11.43, -34.29]);
  triangle ([20.07, 18.29, -33.53], [16.00, 10.16, -32.26], [30.99, 11.43, -34.29]);
  triangle ([26.16, 31.50, -37.34], [20.07, 18.29, -33.53], [30.99, 11.43, -34.29]);
  triangle ([42.67, 32.51, -44.96], [26.16, 31.50, -37.34], [30.99, 11.43, -34.29]);
  triangle ([44.20, 10.67, -40.39], [42.67, 32.51, -44.96], [30.99, 11.43, -34.29]);
  triangle ([27.43, -7.11, -33.53], [44.20, 10.67, -40.39], [30.99, 11.43, -34.29]);
  triangle ([42.67, 32.51, -44.96], [54.61, 8.13, -47.50], [58.93, 26.42, -56.90]);
  triangle ([51.31, 39.88, -56.39], [42.67, 32.51, -44.96], [58.93, 26.42, -56.90]);
  triangle ([56.13, 42.93, -65.53], [51.31, 39.88, -56.39], [58.93, 26.42, -56.90]);
  triangle ([61.47, 36.58, -70.61], [56.13, 42.93, -65.53], [58.93, 26.42, -56.90]);
  triangle ([65.02, 31.75, -73.15], [61.47, 36.58, -70.61], [58.93, 26.42, -56.90]);
  triangle ([67.06, 21.08, -68.07], [65.02, 31.75, -73.15], [58.93, 26.42, -56.90]);
  triangle ([64.52, 3.81, -58.67], [67.06, 21.08, -68.07], [58.93, 26.42, -56.90]);
  triangle ([54.61, 8.13, -47.50], [64.52, 3.81, -58.67], [58.93, 26.42, -56.90]);
  triangle ([64.52, 3.81, -58.67], [60.96, -20.57, -56.90], [72.90, -0.25, -74.68]);
  triangle ([72.39, 16.51, -78.74], [64.52, 3.81, -58.67], [72.90, -0.25, -74.68]);
  triangle ([76.71, 9.91, -94.49], [72.39, 16.51, -78.74], [72.90, -0.25, -74.68]);
  triangle ([76.45, -6.35, -93.22], [76.71, 9.91, -94.49], [72.90, -0.25, -74.68]);
  triangle ([75.18, -13.46, -85.34], [76.45, -6.35, -93.22], [72.90, -0.25, -74.68]);
  triangle ([71.12, -15.24, -72.64], [75.18, -13.46, -85.34], [72.90, -0.25, -74.68]);
  triangle ([60.96, -20.57, -56.90], [71.12, -15.24, -72.64], [72.90, -0.25, -74.68]);
  triangle ([71.37, -26.16, -80.01], [76.96, -34.80, -85.60], [81.53, -24.38, -87.88]);
  triangle ([75.18, -13.46, -85.34], [71.37, -26.16, -80.01], [81.53, -24.38, -87.88]);
  triangle ([81.79, -16.26, -89.92], [75.18, -13.46, -85.34], [81.53, -24.38, -87.88]);
  triangle ([87.63, -24.64, -98.04], [81.79, -16.26, -89.92], [81.53, -24.38, -87.88]);
  triangle ([85.85, -33.53, -96.01], [87.63, -24.64, -98.04], [81.53, -24.38, -87.88]);
  triangle ([78.99, -43.43, -94.49], [85.85, -33.53, -96.01], [81.53, -24.38, -87.88]);
  triangle ([76.96, -34.80, -85.60], [78.99, -43.43, -94.49], [81.53, -24.38, -87.88]);
  triangle ([76.96, -34.80, -85.60], [71.37, -26.16, -80.01], [72.14, -44.20, -86.11]);
  triangle ([78.99, -43.43, -94.49], [76.96, -34.80, -85.60], [72.14, -44.20, -86.11]);
  triangle ([62.48, -56.39, -88.14], [56.90, -69.85, -108.97], [65.79, -55.37, -106.17]);
  triangle ([72.14, -44.20, -86.11], [62.48, -56.39, -88.14], [65.79, -55.37, -106.17]);
  triangle ([78.99, -43.43, -94.49], [72.14, -44.20, -86.11], [65.79, -55.37, -106.17]);
  triangle ([70.61, -50.80, -108.46], [78.99, -43.43, -94.49], [65.79, -55.37, -106.17]);
  triangle ([63.75, -59.18, -115.57], [70.61, -50.80, -108.46], [65.79, -55.37, -106.17]);
  triangle ([56.90, -69.85, -108.97], [63.75, -59.18, -115.57], [65.79, -55.37, -106.17]);
  triangle ([40.13, -83.06, -103.12], [47.24, -90.42, -115.82], [51.82, -80.26, -114.05]);
  triangle ([56.90, -69.85, -108.97], [40.13, -83.06, -103.12], [51.82, -80.26, -114.05]);
  triangle ([57.91, -71.88, -117.09], [56.90, -69.85, -108.97], [51.82, -80.26, -114.05]);
  triangle ([57.66, -71.88, -126.49], [57.91, -71.88, -117.09], [51.82, -80.26, -114.05]);
  triangle ([51.05, -85.34, -119.13], [57.66, -71.88, -126.49], [51.82, -80.26, -114.05]);
  triangle ([47.24, -90.42, -115.82], [51.05, -85.34, -119.13], [51.82, -80.26, -114.05]);
  triangle ([56.90, -69.85, -108.97], [62.48, -56.39, -88.14], [53.34, -66.55, -90.42]);
  triangle ([43.94, -73.91, -92.71], [56.90, -69.85, -108.97], [53.34, -66.55, -90.42]);
  triangle ([40.13, -83.06, -103.12], [56.90, -69.85, -108.97], [43.94, -73.91, -92.71]);
  triangle ([33.02, -77.22, -88.39], [29.21, -84.84, -97.79], [35.81, -79.76, -95.50]);
  triangle ([43.94, -73.91, -92.71], [33.02, -77.22, -88.39], [35.81, -79.76, -95.50]);
  triangle ([40.13, -83.06, -103.12], [43.94, -73.91, -92.71], [35.81, -79.76, -95.50]);
  triangle ([34.80, -129.54, -126.49], [36.32, -132.08, -133.10], [38.35, -129.03, -126.49]);
  triangle ([32.77, -122.94, -120.14], [34.80, -129.54, -126.49], [38.35, -129.03, -126.49]);
  triangle ([36.83, -122.43, -119.89], [32.77, -122.94, -120.14], [38.35, -129.03, -126.49]);
  triangle ([40.89, -119.38, -119.89], [36.83, -122.43, -119.89], [38.35, -129.03, -126.49]);
  triangle ([43.94, -121.92, -126.24], [40.89, -119.38, -119.89], [38.35, -129.03, -126.49]);
  triangle ([42.93, -125.73, -130.56], [43.94, -121.92, -126.24], [38.35, -129.03, -126.49]);
  triangle ([39.62, -130.56, -131.06], [42.93, -125.73, -130.56], [38.35, -129.03, -126.49]);
  triangle ([36.32, -132.08, -133.10], [39.62, -130.56, -131.06], [38.35, -129.03, -126.49]);
  triangle ([30.48, -115.32, -112.27], [32.77, -122.94, -120.14], [36.83, -118.87, -116.33]);
  triangle ([37.85, -109.73, -109.73], [30.48, -115.32, -112.27], [36.83, -118.87, -116.33]);
  triangle ([42.67, -112.78, -116.84], [37.85, -109.73, -109.73], [36.83, -118.87, -116.33]);
  triangle ([40.89, -119.38, -119.89], [42.67, -112.78, -116.84], [36.83, -118.87, -116.33]);
  triangle ([36.83, -122.43, -119.89], [40.89, -119.38, -119.89], [36.83, -118.87, -116.33]);
  triangle ([32.77, -122.94, -120.14], [36.83, -122.43, -119.89], [36.83, -118.87, -116.33]);
  triangle ([27.69, -100.84, -106.43], [29.21, -109.73, -108.97], [37.85, -100.84, -108.46]);
  triangle ([38.61, -91.19, -106.68], [27.69, -100.84, -106.43], [37.85, -100.84, -108.46]);
  triangle ([43.43, -99.57, -112.52], [38.61, -91.19, -106.68], [37.85, -100.84, -108.46]);
  triangle ([37.85, -109.73, -109.73], [43.43, -99.57, -112.52], [37.85, -100.84, -108.46]);
  triangle ([29.21, -109.73, -108.97], [37.85, -109.73, -109.73], [37.85, -100.84, -108.46]);
  triangle ([38.61, -91.19, -106.68], [25.15, -87.88, -100.33], [26.67, -93.73, -104.39]);
  triangle ([38.61, -91.19, -106.68], [26.67, -93.73, -104.39], [27.69, -100.84, -106.43]);
  triangle ([47.24, -90.42, -115.82], [38.61, -91.19, -106.68], [43.43, -99.57, -112.52]);
  triangle ([40.13, -83.06, -103.12], [38.61, -91.19, -106.68], [47.24, -90.42, -115.82]);
  triangle ([25.15, -87.88, -100.33], [38.61, -91.19, -106.68], [40.13, -83.06, -103.12]);
  triangle ([40.13, -83.06, -103.12], [29.21, -84.84, -97.79], [25.15, -87.88, -100.33]);
  triangle ([30.48, -115.32, -112.27], [37.85, -109.73, -109.73], [29.21, -109.73, -108.97]);
  triangle ([46.48, -100.33, -126.24], [43.43, -99.57, -112.52], [46.99, -107.19, -121.41]);
  triangle ([51.05, -85.34, -119.13], [47.75, -93.22, -125.73], [49.28, -81.03, -135.89]);
  triangle ([57.66, -71.88, -126.49], [51.05, -85.34, -119.13], [49.28, -81.03, -135.89]);
  triangle ([50.80, -70.87, -138.18], [57.66, -71.88, -126.49], [49.28, -81.03, -135.89]);
  triangle ([32.00, -65.53, -145.54], [50.80, -70.87, -138.18], [49.28, -81.03, -135.89]);
  triangle ([39.37, -85.60, -140.46], [32.00, -65.53, -145.54], [49.28, -81.03, -135.89]);
  triangle ([47.75, -93.22, -125.73], [39.37, -85.60, -140.46], [49.28, -81.03, -135.89]);
  triangle ([57.66, -71.88, -126.49], [50.80, -70.87, -138.18], [53.09, -58.67, -140.21]);
  triangle ([61.47, -61.47, -127.25], [57.66, -71.88, -126.49], [53.09, -58.67, -140.21]);
  triangle ([67.06, -45.21, -128.27], [61.47, -61.47, -127.25], [53.09, -58.67, -140.21]);
  triangle ([62.74, -56.13, -137.41], [67.06, -45.21, -128.27], [53.09, -58.67, -140.21]);
  triangle ([58.42, -56.90, -144.53], [62.74, -56.13, -137.41], [53.09, -58.67, -140.21]);
  triangle ([49.78, -54.10, -143.51], [58.42, -56.90, -144.53], [53.09, -58.67, -140.21]);
  triangle ([30.23, -45.97, -147.07], [49.78, -54.10, -143.51], [53.09, -58.67, -140.21]);
  triangle ([32.00, -65.53, -145.54], [30.23, -45.97, -147.07], [53.09, -58.67, -140.21]);
  triangle ([50.80, -70.87, -138.18], [32.00, -65.53, -145.54], [53.09, -58.67, -140.21]);
  triangle ([67.06, -45.21, -128.27], [62.74, -56.13, -137.41], [75.18, -50.80, -136.14]);
  triangle ([83.82, -35.31, -127.51], [67.06, -45.21, -128.27], [75.18, -50.80, -136.14]);
  triangle ([82.80, -42.93, -133.86], [83.82, -35.31, -127.51], [75.18, -50.80, -136.14]);
  triangle ([82.80, -44.70, -140.72], [82.80, -42.93, -133.86], [75.18, -50.80, -136.14]);
  triangle ([73.66, -54.10, -142.24], [82.80, -44.70, -140.72], [75.18, -50.80, -136.14]);
  triangle ([58.42, -56.90, -144.53], [73.66, -54.10, -142.24], [75.18, -50.80, -136.14]);
  triangle ([62.74, -56.13, -137.41], [58.42, -56.90, -144.53], [75.18, -50.80, -136.14]);
  triangle ([87.63, -24.64, -98.04], [87.12, -32.26, -106.93], [89.15, -23.88, -108.97]);
  triangle ([88.65, -16.76, -101.35], [87.63, -24.64, -98.04], [89.15, -23.88, -108.97]);
  triangle ([87.12, -8.89, -106.93], [88.65, -16.76, -101.35], [89.15, -23.88, -108.97]);
  triangle ([86.87, -8.64, -114.30], [87.12, -8.89, -106.93], [89.15, -23.88, -108.97]);
  triangle ([89.15, -23.11, -117.35], [86.87, -8.64, -114.30], [89.15, -23.88, -108.97]);
  triangle ([79.25, -36.58, -117.86], [89.15, -23.11, -117.35], [89.15, -23.88, -108.97]);
  triangle ([87.12, -32.26, -106.93], [79.25, -36.58, -117.86], [89.15, -23.88, -108.97]);
  triangle ([76.71, 9.91, -94.49], [76.96, 5.08, -108.71], [75.69, 17.27, -104.39]);
  triangle ([74.42, 19.56, -94.23], [76.71, 9.91, -94.49], [75.69, 17.27, -104.39]);
  triangle ([80.52, 28.19, -94.49], [74.42, 19.56, -94.23], [75.69, 17.27, -104.39]);
  triangle ([81.79, 28.45, -105.92], [80.52, 28.19, -94.49], [75.69, 17.27, -104.39]);
  triangle ([72.64, 20.83, -114.05], [81.79, 28.45, -105.92], [75.69, 17.27, -104.39]);
  triangle ([74.42, -0.76, -122.17], [72.64, 20.83, -114.05], [75.69, 17.27, -104.39]);
  triangle ([76.96, 5.08, -108.71], [74.42, -0.76, -122.17], [75.69, 17.27, -104.39]);
  triangle ([65.02, 31.75, -73.15], [70.87, 24.64, -81.53], [75.18, 33.53, -82.04]);
  triangle ([61.47, 36.58, -70.61], [65.02, 31.75, -73.15], [75.18, 33.53, -82.04]);
  triangle ([65.53, 47.24, -75.95], [61.47, 36.58, -70.61], [75.18, 33.53, -82.04]);
  triangle ([76.45, 43.94, -85.85], [65.53, 47.24, -75.95], [75.18, 33.53, -82.04]);
  triangle ([79.76, 36.58, -88.90], [76.45, 43.94, -85.85], [75.18, 33.53, -82.04]);
  triangle ([80.52, 28.19, -94.49], [79.76, 36.58, -88.90], [75.18, 33.53, -82.04]);
  triangle ([72.90, 22.10, -86.87], [80.52, 28.19, -94.49], [75.18, 33.53, -82.04]);
  triangle ([70.87, 24.64, -81.53], [72.90, 22.10, -86.87], [75.18, 33.53, -82.04]);
  triangle ([65.53, 47.24, -75.95], [76.45, 43.94, -85.85], [64.52, 57.15, -83.31]);
  triangle ([56.39, 49.28, -70.36], [65.53, 47.24, -75.95], [64.52, 57.15, -83.31]);
  triangle ([50.55, 57.66, -71.63], [56.39, 49.28, -70.36], [64.52, 57.15, -83.31]);
  triangle ([53.34, 64.26, -82.80], [50.55, 57.66, -71.63], [64.52, 57.15, -83.31]);
  triangle ([65.53, 60.96, -95.00], [53.34, 64.26, -82.80], [64.52, 57.15, -83.31]);
  triangle ([74.68, 52.58, -93.22], [65.53, 60.96, -95.00], [64.52, 57.15, -83.31]);
  triangle ([76.45, 43.94, -85.85], [74.68, 52.58, -93.22], [64.52, 57.15, -83.31]);
  triangle ([55.37, 65.79, -99.57], [59.44, 57.66, -110.74], [48.26, 78.23, -111.76]);
  triangle ([44.96, 71.37, -86.11], [55.37, 65.79, -99.57], [48.26, 78.23, -111.76]);
  triangle ([39.12, 85.85, -102.87], [44.96, 71.37, -86.11], [48.26, 78.23, -111.76]);
  triangle ([34.54, 96.52, -113.79], [39.12, 85.85, -102.87], [48.26, 78.23, -111.76]);
  triangle ([40.64, 89.41, -124.21], [34.54, 96.52, -113.79], [48.26, 78.23, -111.76]);
  triangle ([43.18, 80.26, -131.57], [40.64, 89.41, -124.21], [48.26, 78.23, -111.76]);
  triangle ([55.88, 61.47, -123.70], [43.18, 80.26, -131.57], [48.26, 78.23, -111.76]);
  triangle ([59.44, 57.66, -110.74], [55.88, 61.47, -123.70], [48.26, 78.23, -111.76]);
  triangle ([23.62, 100.84, -107.70], [34.54, 96.52, -113.79], [21.59, 113.54, -114.30]);
  triangle ([16.51, 107.70, -109.73], [23.62, 100.84, -107.70], [21.59, 113.54, -114.30]);
  triangle ([10.67, 113.28, -109.47], [16.51, 107.70, -109.73], [21.59, 113.54, -114.30]);
  triangle ([21.59, 126.49, -122.68], [16.00, 122.17, -109.73], [21.59, 113.54, -114.30]);
  triangle ([23.88, 117.86, -135.64], [21.59, 126.49, -122.68], [21.59, 113.54, -114.30]);
  triangle ([28.96, 112.01, -128.52], [23.88, 117.86, -135.64], [21.59, 113.54, -114.30]);
  triangle ([34.54, 96.52, -113.79], [28.96, 112.01, -128.52], [21.59, 113.54, -114.30]);
  triangle ([2.79, 143.76, -108.20], [-0.76, 144.27, -90.93], [9.91, 140.97, -100.84]);
  triangle ([5.33, 140.46, -119.13], [2.79, 143.76, -108.20], [9.91, 140.97, -100.84]);
  triangle ([12.70, 137.92, -115.32], [5.33, 140.46, -119.13], [9.91, 140.97, -100.84]);
  triangle ([15.75, 133.60, -110.74], [12.70, 137.92, -115.32], [9.91, 140.97, -100.84]);
  triangle ([12.95, 127.00, -104.14], [15.75, 133.60, -110.74], [9.91, 140.97, -100.84]);
  triangle ([9.14, 132.33, -94.74], [12.95, 127.00, -104.14], [9.91, 140.97, -100.84]);
  triangle ([6.86, 134.62, -89.41], [9.14, 132.33, -94.74], [9.91, 140.97, -100.84]);
  triangle ([18.80, 89.41, -91.69], [20.07, 82.30, -81.53], [28.96, 88.90, -96.52]);
  triangle ([10.67, 102.36, -104.90], [18.80, 89.41, -91.69], [28.96, 88.90, -96.52]);
  triangle ([23.62, 100.84, -107.70], [10.67, 102.36, -104.90], [28.96, 88.90, -96.52]);
  triangle ([34.54, 96.52, -113.79], [23.62, 100.84, -107.70], [28.96, 88.90, -96.52]);
  triangle ([39.12, 85.85, -102.87], [34.54, 96.52, -113.79], [28.96, 88.90, -96.52]);
  triangle ([44.96, 71.37, -86.11], [39.12, 85.85, -102.87], [28.96, 88.90, -96.52]);
  triangle ([33.02, 74.17, -76.71], [44.96, 71.37, -86.11], [28.96, 88.90, -96.52]);
  triangle ([20.07, 82.30, -81.53], [33.02, 74.17, -76.71], [28.96, 88.90, -96.52]);
  triangle ([28.19, 38.86, -41.15], [42.67, 32.51, -44.96], [37.34, 56.13, -57.66]);
  triangle ([20.07, 52.32, -47.24], [28.19, 38.86, -41.15], [37.34, 56.13, -57.66]);
  triangle ([20.32, 60.20, -52.58], [20.07, 52.32, -47.24], [37.34, 56.13, -57.66]);
  triangle ([20.57, 72.39, -67.06], [20.32, 60.20, -52.58], [37.34, 56.13, -57.66]);
  triangle ([33.02, 74.17, -76.71], [20.57, 72.39, -67.06], [37.34, 56.13, -57.66]);
  triangle ([42.16, 66.04, -73.66], [33.02, 74.17, -76.71], [37.34, 56.13, -57.66]);
  triangle ([50.55, 57.66, -71.63], [42.16, 66.04, -73.66], [37.34, 56.13, -57.66]);
  triangle ([56.39, 49.28, -70.36], [50.55, 57.66, -71.63], [37.34, 56.13, -57.66]);
  triangle ([56.13, 42.93, -65.53], [56.39, 49.28, -70.36], [37.34, 56.13, -57.66]);
  triangle ([51.31, 39.88, -56.39], [56.13, 42.93, -65.53], [37.34, 56.13, -57.66]);
  triangle ([42.67, 32.51, -44.96], [51.31, 39.88, -56.39], [37.34, 56.13, -57.66]);
  triangle ([53.34, 64.26, -82.80], [42.16, 66.04, -73.66], [50.55, 57.66, -71.63]);
  triangle ([44.96, 71.37, -86.11], [42.16, 66.04, -73.66], [53.34, 64.26, -82.80]);
  triangle ([44.96, 71.37, -86.11], [33.02, 74.17, -76.71], [42.16, 66.04, -73.66]);
  triangle ([20.07, 82.30, -81.53], [20.57, 72.39, -67.06], [33.02, 74.17, -76.71]);
  triangle ([28.19, 38.86, -41.15], [26.16, 31.50, -37.34], [42.67, 32.51, -44.96]);
  triangle ([64.52, 3.81, -58.67], [54.61, 8.13, -47.50], [58.93, -10.16, -52.32]);
  triangle ([58.93, -10.16, -52.32], [60.96, -20.57, -56.90], [64.52, 3.81, -58.67]);
  triangle ([60.96, -20.57, -56.90], [58.93, -10.16, -52.32], [48.26, -32.26, -48.77]);
  triangle ([70.87, 24.64, -81.53], [65.02, 31.75, -73.15], [67.06, 21.08, -68.07]);
  triangle ([72.39, 16.51, -78.74], [67.06, 21.08, -68.07], [64.52, 3.81, -58.67]);
  triangle ([47.24, -90.42, -115.82], [43.43, -99.57, -112.52], [47.75, -93.22, -125.73]);
  triangle ([47.75, -93.22, -125.73], [51.05, -85.34, -119.13], [47.24, -90.42, -115.82]);
  triangle ([43.43, -99.57, -112.52], [46.48, -100.33, -126.24], [47.75, -93.22, -125.73]);
  triangle ([34.80, -108.46, -137.16], [34.04, -98.55, -137.92], [45.72, -113.54, -129.03]);
  triangle ([35.81, -118.87, -136.65], [34.80, -108.46, -137.16], [45.72, -113.54, -129.03]);
  triangle ([41.15, -122.43, -133.60], [35.81, -118.87, -136.65], [45.72, -113.54, -129.03]);
  triangle ([42.93, -125.73, -130.56], [41.15, -122.43, -133.60], [45.72, -113.54, -129.03]);
  triangle ([42.67, -112.78, -116.84], [40.89, -119.38, -119.89], [45.72, -113.54, -129.03]);
  triangle ([44.20, -107.44, -115.06], [42.67, -112.78, -116.84], [45.72, -113.54, -129.03]);
  triangle ([46.99, -107.19, -121.41], [44.20, -107.44, -115.06], [45.72, -113.54, -129.03]);
  triangle ([46.48, -100.33, -126.24], [46.99, -107.19, -121.41], [45.72, -113.54, -129.03]);
  triangle ([42.16, -97.54, -133.35], [46.48, -100.33, -126.24], [45.72, -113.54, -129.03]);
  triangle ([34.04, -98.55, -137.92], [42.16, -97.54, -133.35], [45.72, -113.54, -129.03]);
  triangle ([42.67, -112.78, -116.84], [44.20, -107.44, -115.06], [37.85, -109.73, -109.73]);
  triangle ([44.20, -107.44, -115.06], [43.43, -99.57, -112.52], [37.85, -109.73, -109.73]);
  triangle ([44.20, -107.44, -115.06], [46.99, -107.19, -121.41], [43.43, -99.57, -112.52]);
  triangle ([1.27, -18.29, -19.30], [10.41, -20.32, -34.04], [5.08, 6.10, -18.80]);
  triangle ([-3.81, 2.29, -4.06], [1.27, -18.29, -19.30], [5.08, 6.10, -18.80]);
  triangle ([-3.30, 14.99, -12.95], [-3.81, 2.29, -4.06], [5.08, 6.10, -18.80]);
  triangle ([4.83, 19.81, -32.77], [-3.30, 14.99, -12.95], [5.08, 6.10, -18.80]);
  triangle ([8.38, 9.91, -30.73], [4.83, 19.81, -32.77], [5.08, 6.10, -18.80]);
  triangle ([10.41, -2.54, -30.99], [8.38, 9.91, -30.73], [5.08, 6.10, -18.80]);
  triangle ([10.41, -20.32, -34.04], [10.41, -2.54, -30.99], [5.08, 6.10, -18.80]);
  triangle ([7.62, -36.07, -26.67], [14.99, -44.45, -42.67], [12.95, -29.46, -36.58]);
  triangle ([4.57, -35.31, -26.67], [7.62, -36.07, -26.67], [12.95, -29.46, -36.58]);
  triangle ([5.84, -27.69, -36.83], [4.57, -35.31, -26.67], [12.95, -29.46, -36.58]);
  triangle ([4.83, -21.59, -34.04], [5.84, -27.69, -36.83], [12.95, -29.46, -36.58]);
  triangle ([10.41, -20.32, -34.04], [4.83, -21.59, -34.04], [12.95, -29.46, -36.58]);
  triangle ([30.23, -17.53, -36.07], [10.41, -20.32, -34.04], [12.95, -29.46, -36.58]);
  triangle ([37.08, -32.00, -42.42], [30.23, -17.53, -36.07], [12.95, -29.46, -36.58]);
  triangle ([28.96, -41.91, -44.70], [37.08, -32.00, -42.42], [12.95, -29.46, -36.58]);
  triangle ([14.99, -44.45, -42.67], [28.96, -41.91, -44.70], [12.95, -29.46, -36.58]);
  triangle ([7.62, -36.07, -26.67], [4.57, -35.31, -26.67], [6.35, -53.85, -25.15]);
  triangle ([1.27, 38.61, -22.10], [5.59, 29.72, -35.05], [7.87, 45.72, -41.15]);
  triangle ([-5.59, 57.91, -23.11], [1.27, 38.61, -22.10], [7.87, 45.72, -41.15]);
  triangle ([0.00, 62.48, -34.54], [-5.59, 57.91, -23.11], [7.87, 45.72, -41.15]);
  triangle ([4.57, 59.44, -51.05], [0.00, 62.48, -34.54], [7.87, 45.72, -41.15]);
  triangle ([20.07, 52.32, -47.24], [4.57, 59.44, -51.05], [7.87, 45.72, -41.15]);
  triangle ([28.19, 38.86, -41.15], [20.07, 52.32, -47.24], [7.87, 45.72, -41.15]);
  triangle ([26.16, 31.50, -37.34], [28.19, 38.86, -41.15], [7.87, 45.72, -41.15]);
  triangle ([5.59, 29.72, -35.05], [26.16, 31.50, -37.34], [7.87, 45.72, -41.15]);
  triangle ([-2.79, 77.72, -47.75], [5.59, 64.26, -55.12], [4.57, 83.57, -59.44]);
  triangle ([-3.05, 90.17, -52.83], [-2.79, 77.72, -47.75], [4.57, 83.57, -59.44]);
  triangle ([-1.02, 92.96, -63.25], [-3.05, 90.17, -52.83], [4.57, 83.57, -59.44]);
  triangle ([0.51, 91.95, -70.36], [-1.02, 92.96, -63.25], [4.57, 83.57, -59.44]);
  triangle ([8.64, 83.06, -81.03], [0.51, 91.95, -70.36], [4.57, 83.57, -59.44]);
  triangle ([8.89, 75.18, -67.82], [8.64, 83.06, -81.03], [4.57, 83.57, -59.44]);
  triangle ([5.59, 64.26, -55.12], [8.89, 75.18, -67.82], [4.57, 83.57, -59.44]);
  triangle ([20.57, 72.39, -67.06], [5.59, 64.26, -55.12], [4.57, 59.44, -51.05]);
  triangle ([8.89, 75.18, -67.82], [5.59, 64.26, -55.12], [20.57, 72.39, -67.06]);
  triangle ([20.57, 72.39, -67.06], [8.64, 83.06, -81.03], [8.89, 75.18, -67.82]);
  triangle ([20.07, 82.30, -81.53], [8.64, 83.06, -81.03], [20.57, 72.39, -67.06]);
  triangle ([27.43, -7.11, -33.53], [10.41, -2.54, -30.99], [10.41, -20.32, -34.04]);
  triangle ([10.41, -20.32, -34.04], [30.23, -17.53, -36.07], [27.43, -7.11, -33.53]);
  triangle ([16.00, 10.16, -32.26], [10.41, -2.54, -30.99], [27.43, -7.11, -33.53]);
  triangle ([8.38, 9.91, -30.73], [10.41, -2.54, -30.99], [16.00, 10.16, -32.26]);
  triangle ([16.00, 10.16, -32.26], [4.83, 19.81, -32.77], [8.38, 9.91, -30.73]);
  triangle ([20.07, 18.29, -33.53], [4.83, 19.81, -32.77], [16.00, 10.16, -32.26]);
  triangle ([5.59, 29.72, -35.05], [4.83, 19.81, -32.77], [20.07, 18.29, -33.53]);
  triangle ([4.83, 19.81, -32.77], [0.00, 28.45, -35.31], [0.25, 20.57, -34.04]);
  triangle ([4.83, 19.81, -32.77], [5.59, 29.72, -35.05], [0.00, 28.45, -35.31]);
  triangle ([4.83, 19.81, -32.77], [0.25, 20.57, -34.04], [-3.30, 14.99, -12.95]);
  triangle ([0.00, 28.45, -35.31], [5.59, 29.72, -35.05], [1.27, 38.61, -22.10]);
  triangle ([10.41, -20.32, -34.04], [1.27, -18.29, -19.30], [4.83, -21.59, -34.04]);
  triangle ([20.07, 18.29, -33.53], [26.16, 31.50, -37.34], [5.59, 29.72, -35.05]);
  triangle ([20.32, 60.20, -52.58], [20.57, 72.39, -67.06], [4.57, 59.44, -51.05]);
  triangle ([54.61, 8.13, -47.50], [42.67, 32.51, -44.96], [44.20, 10.67, -40.39]);
  triangle ([4.57, 59.44, -51.05], [20.07, 52.32, -47.24], [20.32, 60.20, -52.58]);
  triangle ([3.56, 123.70, -101.85], [4.57, 115.06, -102.11], [10.41, 119.38, -107.19]);
  triangle ([7.11, 124.21, -101.85], [3.56, 123.70, -101.85], [10.41, 119.38, -107.19]);
  triangle ([12.95, 127.00, -104.14], [7.11, 124.21, -101.85], [10.41, 119.38, -107.19]);
  triangle ([16.00, 122.17, -109.73], [12.95, 127.00, -104.14], [10.41, 119.38, -107.19]);
  triangle ([21.59, 113.54, -114.30], [16.00, 122.17, -109.73], [10.41, 119.38, -107.19]);
  triangle ([10.67, 113.28, -109.47], [21.59, 113.54, -114.30], [10.41, 119.38, -107.19]);
  triangle ([4.57, 115.06, -102.11], [10.67, 113.28, -109.47], [10.41, 119.38, -107.19]);
  triangle ([6.86, 134.62, -89.41], [-2.03, 136.40, -80.77], [-1.02, 133.86, -84.58]);
  triangle ([-2.54, 139.95, -80.26], [-2.03, 136.40, -80.77], [6.86, 134.62, -89.41]);
  triangle ([6.86, 134.62, -89.41], [4.83, 141.99, -89.15], [-2.54, 139.95, -80.26]);
  triangle ([4.83, 141.99, -89.15], [-0.76, 144.27, -90.93], [-2.54, 139.95, -80.26]);
  triangle ([7.11, 124.21, -101.85], [1.02, 129.79, -92.71], [3.56, 123.70, -101.85]);
  triangle ([9.14, 132.33, -94.74], [1.02, 129.79, -92.71], [7.11, 124.21, -101.85]);
  triangle ([7.11, 124.21, -101.85], [12.95, 127.00, -104.14], [9.14, 132.33, -94.74]);
  triangle ([6.86, 134.62, -89.41], [-1.02, 133.86, -84.58], [1.02, 129.79, -92.71]);
  triangle ([1.02, 129.79, -92.71], [9.14, 132.33, -94.74], [6.86, 134.62, -89.41]);
  triangle ([9.91, 140.97, -100.84], [4.83, 141.99, -89.15], [6.86, 134.62, -89.41]);
  triangle ([9.91, 140.97, -100.84], [-0.76, 144.27, -90.93], [4.83, 141.99, -89.15]);
  triangle ([15.75, 133.60, -110.74], [12.95, 127.00, -104.14], [16.00, 122.17, -109.73]);
  triangle ([16.00, 122.17, -109.73], [21.59, 126.49, -122.68], [15.75, 133.60, -110.74]);
  triangle ([14.73, 132.08, -129.29], [15.75, 133.60, -110.74], [21.59, 126.49, -122.68]);
  triangle ([12.70, 137.92, -115.32], [15.75, 133.60, -110.74], [14.73, 132.08, -129.29]);
  triangle ([14.73, 132.08, -129.29], [5.33, 140.46, -119.13], [12.70, 137.92, -115.32]);
  triangle ([5.33, 140.46, -119.13], [14.73, 132.08, -129.29], [9.14, 132.33, -133.86]);
  triangle ([14.73, 132.08, -129.29], [18.54, 127.00, -132.08], [11.94, 121.41, -142.24]);
  triangle ([21.59, 126.49, -122.68], [18.54, 127.00, -132.08], [14.73, 132.08, -129.29]);
  triangle ([2.29, 98.30, -83.06], [8.89, 87.88, -88.65], [5.33, 103.38, -87.88]);
  triangle ([2.03, 105.41, -85.34], [2.29, 98.30, -83.06], [5.33, 103.38, -87.88]);
  triangle ([3.05, 107.44, -91.44], [2.03, 105.41, -85.34], [5.33, 103.38, -87.88]);
  triangle ([5.84, 104.65, -103.12], [3.05, 107.44, -91.44], [5.33, 103.38, -87.88]);
  triangle ([10.67, 102.36, -104.90], [5.84, 104.65, -103.12], [5.33, 103.38, -87.88]);
  triangle ([10.92, 94.23, -96.77], [10.67, 102.36, -104.90], [5.33, 103.38, -87.88]);
  triangle ([8.89, 87.88, -88.65], [10.92, 94.23, -96.77], [5.33, 103.38, -87.88]);
  triangle ([8.89, 87.88, -88.65], [4.57, 87.63, -88.65], [8.64, 83.06, -81.03]);
  triangle ([4.57, 87.63, -88.65], [8.89, 87.88, -88.65], [2.29, 98.30, -83.06]);
  triangle ([20.07, 82.30, -81.53], [8.89, 87.88, -88.65], [8.64, 83.06, -81.03]);
  triangle ([10.92, 94.23, -96.77], [8.89, 87.88, -88.65], [20.07, 82.30, -81.53]);
  triangle ([18.80, 89.41, -91.69], [10.67, 102.36, -104.90], [10.92, 94.23, -96.77]);
  triangle ([87.12, -28.45, -129.29], [86.36, -32.51, -140.72], [85.60, -21.08, -132.84]);
  triangle ([89.15, -23.11, -117.35], [87.12, -28.45, -129.29], [85.60, -21.08, -132.84]);
  triangle ([88.90, -14.99, -124.71], [89.15, -23.11, -117.35], [85.60, -21.08, -132.84]);
  triangle ([76.96, -18.80, -143.51], [76.96, -13.72, -136.91], [85.60, -21.08, -132.84]);
  triangle ([84.07, -25.15, -142.24], [76.96, -18.80, -143.51], [85.60, -21.08, -132.84]);
  triangle ([86.36, -32.51, -140.72], [84.07, -25.15, -142.24], [85.60, -21.08, -132.84]);
  triangle ([64.01, -8.89, -139.70], [76.96, -13.72, -136.91], [68.07, -15.24, -145.29]);
  triangle ([69.85, -6.60, -134.11], [76.96, -13.72, -136.91], [64.01, -8.89, -139.70]);
  triangle ([74.42, -0.76, -122.17], [69.85, -6.60, -134.11], [69.60, 3.81, -131.83]);
  triangle ([71.37, 11.43, -126.75], [74.42, -0.76, -122.17], [69.60, 3.81, -131.83]);
  triangle ([66.80, 25.40, -130.30], [71.37, 11.43, -126.75], [69.60, 3.81, -131.83]);
  triangle ([61.47, 14.73, -141.48], [66.80, 25.40, -130.30], [69.60, 3.81, -131.83]);
  triangle ([61.72, 7.37, -140.21], [61.47, 14.73, -141.48], [69.60, 3.81, -131.83]);
  triangle ([64.01, -8.89, -139.70], [61.72, 7.37, -140.21], [69.60, 3.81, -131.83]);
  triangle ([69.85, -6.60, -134.11], [64.01, -8.89, -139.70], [69.60, 3.81, -131.83]);
  triangle ([74.17, 27.43, -121.92], [66.80, 25.40, -130.30], [74.93, 34.80, -131.57]);
  triangle ([80.52, 30.73, -113.54], [74.17, 27.43, -121.92], [74.93, 34.80, -131.57]);
  triangle ([76.20, 44.96, -131.32], [80.52, 30.73, -113.54], [74.93, 34.80, -131.57]);
  triangle ([79.76, 44.96, -141.48], [76.20, 44.96, -131.32], [74.93, 34.80, -131.57]);
  triangle ([79.50, 33.27, -141.99], [79.76, 44.96, -141.48], [74.93, 34.80, -131.57]);
  triangle ([66.80, 25.40, -130.30], [79.50, 33.27, -141.99], [74.93, 34.80, -131.57]);
  triangle ([67.82, 21.84, -145.54], [79.50, 33.27, -141.99], [66.80, 25.40, -130.30]);
  triangle ([66.80, 25.40, -130.30], [61.47, 14.73, -141.48], [67.82, 21.84, -145.54]);
  triangle ([71.37, 11.43, -126.75], [66.80, 25.40, -130.30], [72.64, 20.83, -114.05]);
  triangle ([72.64, 20.83, -114.05], [74.42, -0.76, -122.17], [71.37, 11.43, -126.75]);
  triangle ([80.52, 30.73, -113.54], [81.79, 28.45, -105.92], [72.64, 20.83, -114.05]);
  triangle ([66.80, 25.40, -130.30], [74.17, 27.43, -121.92], [72.64, 20.83, -114.05]);
  triangle ([74.17, 27.43, -121.92], [80.52, 30.73, -113.54], [72.64, 20.83, -114.05]);
  triangle ([81.79, -16.26, -89.92], [87.63, -24.64, -98.04], [83.06, -9.65, -95.76]);
  triangle ([75.18, -13.46, -85.34], [81.79, -16.26, -89.92], [83.06, -9.65, -95.76]);
  triangle ([76.45, -6.35, -93.22], [75.18, -13.46, -85.34], [83.06, -9.65, -95.76]);
  triangle ([77.22, 0.76, -100.84], [76.45, -6.35, -93.22], [83.06, -9.65, -95.76]);
  triangle ([81.53, -2.54, -103.12], [77.22, 0.76, -100.84], [83.06, -9.65, -95.76]);
  triangle ([87.12, -8.89, -106.93], [81.53, -2.54, -103.12], [83.06, -9.65, -95.76]);
  triangle ([88.65, -16.76, -101.35], [87.12, -8.89, -106.93], [83.06, -9.65, -95.76]);
  triangle ([87.63, -24.64, -98.04], [88.65, -16.76, -101.35], [83.06, -9.65, -95.76]);
  triangle ([77.22, 0.76, -100.84], [76.71, 9.91, -94.49], [76.45, -6.35, -93.22]);
  triangle ([76.96, 5.08, -108.71], [76.71, 9.91, -94.49], [77.22, 0.76, -100.84]);
  triangle ([81.53, -2.54, -103.12], [87.12, -8.89, -106.93], [77.22, -0.51, -110.24]);
  triangle ([77.22, 0.76, -100.84], [81.53, -2.54, -103.12], [77.22, -0.51, -110.24]);
  triangle ([76.96, 5.08, -108.71], [77.22, 0.76, -100.84], [77.22, -0.51, -110.24]);
  triangle ([74.42, -0.76, -122.17], [76.96, 5.08, -108.71], [77.22, -0.51, -110.24]);
  triangle ([86.87, -8.64, -114.30], [74.42, -0.76, -122.17], [77.22, -0.51, -110.24]);
  triangle ([87.12, -8.89, -106.93], [86.87, -8.64, -114.30], [77.22, -0.51, -110.24]);
  triangle ([88.90, -14.99, -124.71], [85.60, -21.08, -132.84], [83.31, -10.67, -127.25]);
  triangle ([86.87, -8.64, -114.30], [88.90, -14.99, -124.71], [83.31, -10.67, -127.25]);
  triangle ([74.42, -0.76, -122.17], [86.87, -8.64, -114.30], [83.31, -10.67, -127.25]);
  triangle ([69.85, -6.60, -134.11], [74.42, -0.76, -122.17], [83.31, -10.67, -127.25]);
  triangle ([76.96, -13.72, -136.91], [69.85, -6.60, -134.11], [83.31, -10.67, -127.25]);
  triangle ([84.07, -34.54, -95.00], [78.99, -43.43, -94.49], [82.30, -42.42, -105.41]);
  triangle ([87.63, -24.64, -98.04], [84.07, -34.54, -95.00], [82.30, -42.42, -105.41]);
  triangle ([87.12, -32.26, -106.93], [87.63, -24.64, -98.04], [82.30, -42.42, -105.41]);
  triangle ([79.25, -36.58, -117.86], [87.12, -32.26, -106.93], [82.30, -42.42, -105.41]);
  triangle ([67.82, -43.69, -122.43], [79.25, -36.58, -117.86], [82.30, -42.42, -105.41]);
  triangle ([66.29, -52.58, -111.51], [67.82, -43.69, -122.43], [82.30, -42.42, -105.41]);
  triangle ([74.42, -49.78, -104.39], [66.29, -52.58, -111.51], [82.30, -42.42, -105.41]);
  triangle ([78.99, -43.43, -94.49], [74.42, -49.78, -104.39], [82.30, -42.42, -105.41]);
  triangle ([67.82, -43.69, -122.43], [66.29, -52.58, -111.51], [63.75, -59.18, -115.57]);
  triangle ([63.75, -59.18, -115.57], [67.06, -45.21, -128.27], [67.82, -43.69, -122.43]);
  triangle ([61.47, -61.47, -127.25], [67.06, -45.21, -128.27], [63.75, -59.18, -115.57]);
  triangle ([63.75, -59.18, -115.57], [57.66, -71.88, -126.49], [61.47, -61.47, -127.25]);
  triangle ([57.91, -71.88, -117.09], [57.66, -71.88, -126.49], [63.75, -59.18, -115.57]);
  triangle ([63.75, -59.18, -115.57], [56.90, -69.85, -108.97], [57.91, -71.88, -117.09]);
  triangle ([56.39, 49.28, -70.36], [56.13, 42.93, -65.53], [61.47, 36.58, -70.61]);
  triangle ([61.47, 36.58, -70.61], [65.53, 47.24, -75.95], [56.39, 49.28, -70.36]);
  triangle ([65.02, 31.75, -73.15], [67.06, 21.08, -68.07], [72.39, 16.51, -78.74]);
  triangle ([72.39, 16.51, -78.74], [70.87, 24.64, -81.53], [65.02, 31.75, -73.15]);
  triangle ([72.90, 22.10, -86.87], [70.87, 24.64, -81.53], [72.39, 16.51, -78.74]);
  triangle ([76.71, 9.91, -94.49], [74.42, 19.56, -94.23], [72.90, 22.10, -86.87]);
  triangle ([72.90, 22.10, -86.87], [72.39, 16.51, -78.74], [76.71, 9.91, -94.49]);
  triangle ([80.52, 28.19, -94.49], [81.79, 28.45, -105.92], [83.82, 35.81, -101.35]);
  triangle ([82.55, 38.10, -96.77], [80.52, 28.19, -94.49], [83.82, 35.81, -101.35]);
  triangle ([80.52, 46.23, -101.09], [82.55, 38.10, -96.77], [83.82, 35.81, -101.35]);
  triangle ([83.06, 40.39, -106.43], [80.52, 46.23, -101.09], [83.82, 35.81, -101.35]);
  triangle ([81.79, 28.45, -105.92], [83.06, 40.39, -106.43], [83.82, 35.81, -101.35]);
  triangle ([74.68, 52.58, -93.22], [76.45, 43.94, -85.85], [79.50, 46.23, -94.23]);
  triangle ([80.52, 46.23, -101.09], [74.68, 52.58, -93.22], [79.50, 46.23, -94.23]);
  triangle ([82.55, 38.10, -96.77], [80.52, 46.23, -101.09], [79.50, 46.23, -94.23]);
  triangle ([76.45, 43.94, -85.85], [82.55, 38.10, -96.77], [79.50, 46.23, -94.23]);
  triangle ([59.44, 57.66, -110.74], [69.85, 57.15, -100.58], [71.12, 53.34, -108.97]);
  triangle ([70.61, 57.66, -119.89], [59.44, 57.66, -110.74], [71.12, 53.34, -108.97]);
  triangle ([79.76, 45.97, -117.86], [70.61, 57.66, -119.89], [71.12, 53.34, -108.97]);
  triangle ([80.01, 46.99, -107.19], [79.76, 45.97, -117.86], [71.12, 53.34, -108.97]);
  triangle ([80.52, 46.23, -101.09], [80.01, 46.99, -107.19], [71.12, 53.34, -108.97]);
  triangle ([69.85, 57.15, -100.58], [80.52, 46.23, -101.09], [71.12, 53.34, -108.97]);
  triangle ([59.44, 57.66, -110.74], [65.53, 60.96, -95.00], [69.85, 57.15, -100.58]);
  triangle ([55.37, 65.79, -99.57], [65.53, 60.96, -95.00], [59.44, 57.66, -110.74]);
  triangle ([44.96, 71.37, -86.11], [53.34, 64.26, -82.80], [55.37, 65.79, -99.57]);
  triangle ([71.37, -26.16, -80.01], [75.18, -13.46, -85.34], [71.12, -15.24, -72.64]);
  triangle ([89.15, -23.11, -117.35], [88.90, -14.99, -124.71], [86.87, -8.64, -114.30]);
  triangle ([5.59, 64.26, -55.12], [0.51, 64.01, -55.12], [0.00, 60.45, -52.83]);
  triangle ([0.00, 60.45, -52.83], [4.57, 59.44, -51.05], [5.59, 64.26, -55.12]);
  triangle ([-2.79, 77.72, -47.75], [0.51, 64.01, -55.12], [5.59, 64.26, -55.12]);
  triangle ([0.00, 62.48, -34.54], [4.57, 59.44, -51.05], [0.00, 60.45, -52.83]);
  triangle ([0.00, 60.45, -52.83], [-4.06, 63.75, -34.29], [0.00, 62.48, -34.54]);
  triangle ([0.00, 62.48, -34.54], [-4.06, 63.75, -34.29], [-5.59, 57.91, -23.11]);
  triangle ([1.27, 38.61, -22.10], [-5.59, 57.91, -23.11], [-4.06, 38.35, -20.83]);
  triangle ([0.00, 28.45, -35.31], [1.27, 38.61, -22.10], [-4.06, 38.35, -20.83]);
  triangle ([14.99, -44.45, -42.67], [7.62, -36.07, -26.67], [6.35, -53.85, -25.15]);
  triangle ([16.51, -53.34, -50.55], [28.96, -41.91, -44.70], [14.99, -44.45, -42.67]);
  triangle ([6.35, -53.85, -25.15], [11.18, -61.98, -41.91], [16.51, -53.34, -50.55]);
  triangle ([30.23, -53.85, -53.85], [28.96, -41.91, -44.70], [16.51, -53.34, -50.55]);
  triangle ([13.21, -58.42, -56.64], [14.22, -61.98, -59.94], [18.54, -61.47, -59.69]);
  triangle ([16.51, -57.66, -55.37], [13.21, -58.42, -56.64], [18.54, -61.47, -59.69]);
  triangle ([30.23, -53.85, -53.85], [16.51, -57.66, -55.37], [18.54, -61.47, -59.69]);
  triangle ([25.40, -61.72, -60.71], [30.23, -53.85, -53.85], [18.54, -61.47, -59.69]);
  triangle ([24.13, -68.83, -68.83], [25.40, -61.72, -60.71], [18.54, -61.47, -59.69]);
  triangle ([17.78, -79.76, -56.13], [24.13, -68.83, -68.83], [18.54, -61.47, -59.69]);
  triangle ([14.22, -71.88, -54.86], [17.78, -79.76, -56.13], [18.54, -61.47, -59.69]);
  triangle ([14.22, -61.98, -59.94], [14.22, -71.88, -54.86], [18.54, -61.47, -59.69]);
  triangle ([17.78, -79.76, -56.13], [14.22, -71.88, -54.86], [15.24, -81.53, -55.37]);
  triangle ([17.78, -79.76, -56.13], [15.24, -81.53, -55.37], [18.03, -87.88, -65.53]);
  triangle ([24.13, -68.83, -68.83], [17.78, -79.76, -56.13], [18.03, -87.88, -65.53]);
  triangle ([24.13, -68.83, -68.83], [18.03, -87.88, -65.53], [25.40, -75.44, -80.77]);
  triangle ([29.97, -73.41, -78.74], [24.13, -68.83, -68.83], [25.40, -75.44, -80.77]);
  triangle ([33.02, -77.22, -88.39], [29.97, -73.41, -78.74], [25.40, -75.44, -80.77]);
  triangle ([26.16, -77.72, -85.60], [33.02, -77.22, -88.39], [25.40, -75.44, -80.77]);
  triangle ([20.32, -76.45, -82.04], [26.16, -77.72, -85.60], [25.40, -75.44, -80.77]);
  triangle ([18.03, -87.88, -65.53], [20.32, -76.45, -82.04], [25.40, -75.44, -80.77]);
  triangle ([26.16, -77.72, -85.60], [20.32, -76.45, -82.04], [21.08, -78.49, -84.84]);
  triangle ([40.13, -83.06, -103.12], [35.81, -79.76, -95.50], [29.21, -84.84, -97.79]);
  triangle ([24.13, -89.15, -94.49], [25.15, -87.88, -100.33], [29.21, -84.84, -97.79]);
  triangle ([22.61, -89.66, -86.61], [24.13, -89.15, -94.49], [29.21, -84.84, -97.79]);
  triangle ([27.94, -79.50, -89.41], [22.61, -89.66, -86.61], [29.21, -84.84, -97.79]);
  triangle ([33.02, -77.22, -88.39], [27.94, -79.50, -89.41], [29.21, -84.84, -97.79]);
  triangle ([40.13, -83.06, -103.12], [35.81, -79.76, -95.50], [29.21, -84.84, -97.79]);
  triangle ([22.61, -89.66, -86.61], [26.16, -77.72, -85.60], [21.08, -78.49, -84.84]);
  triangle ([27.94, -79.50, -89.41], [26.16, -77.72, -85.60], [22.61, -89.66, -86.61]);
  triangle ([27.94, -79.50, -89.41], [33.02, -77.22, -88.39], [26.16, -77.72, -85.60]);
  triangle ([14.73, 132.08, -129.29], [11.94, 121.41, -142.24], [9.14, 132.33, -133.86]);
  triangle ([28.96, 112.01, -128.52], [40.64, 89.41, -124.21], [29.21, 100.33, -140.46]);
  triangle ([23.88, 117.86, -135.64], [28.96, 112.01, -128.52], [29.21, 100.33, -140.46]);
  triangle ([11.94, 121.41, -142.24], [23.88, 117.86, -135.64], [29.21, 100.33, -140.46]);
  triangle ([16.51, 92.46, -149.35], [11.94, 121.41, -142.24], [29.21, 100.33, -140.46]);
  triangle ([18.54, 73.15, -149.86], [16.51, 92.46, -149.35], [29.21, 100.33, -140.46]);
  triangle ([35.81, 78.23, -141.48], [18.54, 73.15, -149.86], [29.21, 100.33, -140.46]);
  triangle ([43.18, 80.26, -131.57], [35.81, 78.23, -141.48], [29.21, 100.33, -140.46]);
  triangle ([40.64, 89.41, -124.21], [43.18, 80.26, -131.57], [29.21, 100.33, -140.46]);
  triangle ([28.96, 112.01, -128.52], [34.54, 96.52, -113.79], [40.64, 89.41, -124.21]);
  triangle ([18.54, 127.00, -132.08], [21.59, 126.49, -122.68], [23.88, 117.86, -135.64]);
  triangle ([18.54, 127.00, -132.08], [23.88, 117.86, -135.64], [11.94, 121.41, -142.24]);
  triangle ([48.26, 61.72, -139.95], [55.88, 61.47, -123.70], [67.82, 59.69, -132.08]);
  triangle ([63.50, 63.25, -144.02], [48.26, 61.72, -139.95], [67.82, 59.69, -132.08]);
  triangle ([73.41, 55.12, -145.03], [63.50, 63.25, -144.02], [67.82, 59.69, -132.08]);
  triangle ([79.76, 44.96, -141.48], [73.41, 55.12, -145.03], [67.82, 59.69, -132.08]);
  triangle ([74.42, 52.07, -131.32], [79.76, 44.96, -141.48], [67.82, 59.69, -132.08]);
  triangle ([70.61, 57.66, -119.89], [74.42, 52.07, -131.32], [67.82, 59.69, -132.08]);
  triangle ([55.88, 61.47, -123.70], [70.61, 57.66, -119.89], [67.82, 59.69, -132.08]);
  triangle ([70.61, 57.66, -119.89], [55.88, 61.47, -123.70], [59.44, 57.66, -110.74]);
  triangle ([79.76, 45.97, -117.86], [74.42, 52.07, -131.32], [70.61, 57.66, -119.89]);
  triangle ([79.76, 44.96, -141.48], [74.42, 52.07, -131.32], [76.20, 44.96, -131.32]);
  triangle ([76.20, 44.96, -131.32], [74.42, 52.07, -131.32], [79.76, 45.97, -117.86]);
  triangle ([80.52, 30.73, -113.54], [83.06, 40.39, -106.43], [81.79, 28.45, -105.92]);
  triangle ([80.52, 30.73, -113.54], [79.76, 45.97, -117.86], [83.06, 40.39, -106.43]);
  triangle ([79.76, 45.97, -117.86], [80.01, 46.99, -107.19], [83.06, 40.39, -106.43]);
  triangle ([80.01, 46.99, -107.19], [80.52, 46.23, -101.09], [83.06, 40.39, -106.43]);
  triangle ([74.42, 19.56, -94.23], [80.52, 28.19, -94.49], [72.90, 22.10, -86.87]);
  triangle ([76.20, 44.96, -131.32], [79.76, 45.97, -117.86], [80.52, 30.73, -113.54]);
  triangle ([80.52, 28.19, -94.49], [82.55, 38.10, -96.77], [79.76, 36.58, -88.90]);
  triangle ([79.76, 36.58, -88.90], [82.55, 38.10, -96.77], [76.45, 43.94, -85.85]);
  triangle ([69.85, 57.15, -100.58], [65.53, 60.96, -95.00], [74.68, 52.58, -93.22]);
  triangle ([74.68, 52.58, -93.22], [80.52, 46.23, -101.09], [69.85, 57.15, -100.58]);
  triangle ([48.26, 61.72, -139.95], [33.53, 61.21, -146.56], [42.42, 56.64, -144.53]);
  triangle ([48.26, 61.72, -139.95], [43.18, 80.26, -131.57], [55.88, 61.47, -123.70]);
  triangle ([35.81, 78.23, -141.48], [43.18, 80.26, -131.57], [48.26, 61.72, -139.95]);
  triangle ([18.54, 73.15, -149.86], [35.81, 78.23, -141.48], [48.26, 61.72, -139.95]);
  triangle ([79.25, -36.58, -117.86], [67.82, -43.69, -122.43], [67.06, -45.21, -128.27]);
  triangle ([68.33, -43.18, -127.51], [83.82, -35.31, -127.51], [79.25, -36.58, -117.86]);
  triangle ([85.85, -31.75, -122.94], [79.25, -36.58, -117.86], [83.82, -35.31, -127.51]);
  triangle ([89.15, -23.11, -117.35], [79.25, -36.58, -117.86], [85.85, -31.75, -122.94]);
  triangle ([85.85, -31.75, -122.94], [87.12, -28.45, -129.29], [89.15, -23.11, -117.35]);
  triangle ([83.82, -35.31, -127.51], [87.12, -28.45, -129.29], [85.85, -31.75, -122.94]);
  triangle ([86.87, -33.02, -138.68], [87.12, -28.45, -129.29], [83.82, -35.31, -127.51]);
  triangle ([83.82, -35.31, -127.51], [82.80, -42.93, -133.86], [86.87, -33.02, -138.68]);
  triangle ([86.36, -32.51, -140.72], [82.80, -42.93, -133.86], [82.80, -44.70, -140.72]);
  triangle ([16.51, -53.34, -50.55], [14.99, -44.45, -42.67], [6.35, -53.85, -25.15]);
  triangle ([16.51, -57.66, -55.37], [16.51, -53.34, -50.55], [11.18, -61.98, -41.91]);
  triangle ([10.92, -61.47, -44.20], [13.21, -58.42, -56.64], [16.51, -57.66, -55.37]);
  triangle ([11.18, -61.98, -41.91], [6.35, -53.85, -25.15], [10.92, -61.47, -44.20]);
  triangle ([10.92, -61.47, -44.20], [16.51, -57.66, -55.37], [11.18, -61.98, -41.91]);
  triangle ([16.51, -57.66, -55.37], [30.23, -53.85, -53.85], [16.51, -53.34, -50.55]);
  triangle ([39.62, -130.56, -131.06], [36.32, -132.08, -133.10], [35.81, -118.87, -136.65]);
  triangle ([41.15, -122.43, -133.60], [42.93, -125.73, -130.56], [39.62, -130.56, -131.06]);
  triangle ([39.62, -130.56, -131.06], [35.81, -118.87, -136.65], [41.15, -122.43, -133.60]);
  triangle ([43.94, -121.92, -126.24], [45.72, -113.54, -129.03], [40.89, -119.38, -119.89]);
  triangle ([42.93, -125.73, -130.56], [45.72, -113.54, -129.03], [43.94, -121.92, -126.24]);
  triangle ([10.67, 113.28, -109.47], [6.35, 109.98, -108.97], [10.67, 102.36, -104.90]);
  triangle ([16.51, 107.70, -109.73], [10.67, 113.28, -109.47], [10.67, 102.36, -104.90]);
  triangle ([23.62, 100.84, -107.70], [16.51, 107.70, -109.73], [10.67, 102.36, -104.90]);
  triangle ([10.67, 102.36, -104.90], [6.35, 109.98, -108.97], [5.84, 104.65, -103.12]);
  triangle ([6.35, 109.98, -108.97], [10.67, 113.28, -109.47], [4.57, 115.06, -102.11]);
  triangle ([76.96, -18.80, -143.51], [68.07, -15.24, -145.29], [76.96, -13.72, -136.91]);
  triangle ([42.16, -97.54, -133.35], [47.75, -93.22, -125.73], [46.48, -100.33, -126.24]);
  triangle ([39.37, -85.60, -140.46], [47.75, -93.22, -125.73], [42.16, -97.54, -133.35]);
  triangle ([33.78, -88.39, -142.24], [39.37, -85.60, -140.46], [42.16, -97.54, -133.35]);
  triangle ([33.78, -88.39, -142.24], [42.16, -97.54, -133.35], [34.04, -98.55, -137.92]);
  triangle ([33.02, -78.23, -144.02], [39.37, -85.60, -140.46], [33.78, -88.39, -142.24]);
  triangle ([32.00, -65.53, -145.54], [39.37, -85.60, -140.46], [33.02, -78.23, -144.02]);
  triangle ([33.02, -78.23, -144.02], [27.69, -86.87, -142.75], [32.00, -65.53, -145.54]);
  triangle ([33.78, -88.39, -142.24], [27.69, -86.87, -142.75], [33.02, -78.23, -144.02]);
  triangle ([34.04, -98.55, -137.92], [24.64, -99.31, -136.91], [33.78, -88.39, -142.24]);
  triangle ([24.64, -99.31, -136.91], [27.69, -86.87, -142.75], [33.78, -88.39, -142.24]);
  triangle ([24.64, -99.31, -136.91], [15.75, -96.52, -132.33], [27.69, -86.87, -142.75]);
  triangle ([18.54, -103.12, -131.83], [15.75, -96.52, -132.33], [24.64, -99.31, -136.91]);
  triangle ([-21.84, -23.88, -157.23], [-10.16, -23.37, -161.29], [-18.29, -28.70, -163.07]);
  triangle ([4.57, 115.06, -102.11], [2.29, 112.52, -111.25], [6.60, 109.98, -108.97]);
  triangle ([5.84, 104.65, -103.12], [6.60, 109.98, -108.97], [2.54, 101.60, -106.43]);
  triangle ([2.54, 101.60, -106.43], [-1.78, 105.92, -113.54], [-7.62, 97.54, -114.05]);
  triangle ([2.54, 101.60, -106.43], [2.29, 112.52, -111.25], [-1.78, 105.92, -113.54]);
  triangle ([2.54, 101.60, -106.43], [6.60, 109.98, -108.97], [2.29, 112.52, -111.25]);
  triangle ([25.15, -123.95, -130.05], [22.86, -115.82, -133.60], [28.45, -127.25, -133.60]);
  triangle ([24.89, -121.16, -123.19], [22.86, -115.82, -133.60], [25.15, -123.95, -130.05]);
  triangle ([30.48, -123.44, -135.89], [35.81, -118.87, -136.65], [32.51, -131.32, -132.59]);
  triangle ([32.51, -131.32, -132.59], [28.45, -127.25, -133.60], [30.48, -123.44, -135.89]);
  triangle ([35.81, -118.87, -136.65], [36.32, -132.08, -133.10], [32.51, -131.32, -132.59]);
  triangle ([6.86, -54.36, -52.58], [-4.06, -57.40, -60.96], [9.65, -58.42, -56.90]);
  triangle ([9.91, -61.98, -42.16], [9.65, -58.42, -56.90], [10.92, -61.47, -44.20]);
  triangle ([10.92, -61.47, -44.20], [6.35, -53.85, -25.15], [9.91, -61.98, -42.16]);
  triangle ([9.65, -58.42, -56.90], [13.21, -58.42, -56.64], [10.92, -61.47, -44.20]);
  triangle ([9.91, -61.98, -42.16], [6.86, -54.36, -52.58], [9.65, -58.42, -56.90]);
  triangle ([6.35, -53.85, -25.15], [3.30, -45.72, -44.96], [6.86, -54.36, -52.58]);
  triangle ([-19.56, -55.37, -161.54], [-22.61, -53.85, -155.45], [-25.40, -44.20, -162.81]);
  triangle ([-25.40, -44.20, -162.81], [-22.61, -53.85, -155.45], [-27.43, -46.74, -150.37]);
  triangle ([-27.43, -46.74, -150.37], [-30.99, -40.64, -153.42], [-25.40, -44.20, -162.81]);
  triangle ([-31.75, -43.94, -147.07], [-30.99, -40.64, -153.42], [-27.43, -46.74, -150.37]);
  triangle ([-38.61, -36.32, -143.51], [-30.99, -40.64, -153.42], [-31.75, -43.94, -147.07]);
  triangle ([-31.75, -43.94, -147.07], [-26.67, -47.50, -139.45], [-38.61, -36.32, -143.51]);
  triangle ([-27.43, -46.74, -150.37], [-26.67, -47.50, -139.45], [-31.75, -43.94, -147.07]);
  triangle ([-26.67, -47.50, -139.45], [-27.43, -46.74, -150.37], [-10.16, -52.83, -144.02]);
  triangle ([-10.16, -52.83, -144.02], [-13.21, -52.07, -138.94], [-26.67, -47.50, -139.45]);
  triangle ([-9.65, 55.63, -151.89], [-1.02, 74.42, -149.10], [18.54, 73.15, -149.86]);
  triangle ([-9.65, 55.63, -151.89], [-11.94, 74.68, -142.75], [-1.02, 74.42, -149.10]);
  triangle ([-22.86, 53.34, -139.70], [-11.94, 74.68, -142.75], [-9.65, 55.63, -151.89]);
  triangle ([-1.52, 52.07, -153.42], [6.35, 58.42, -152.15], [-9.65, 55.63, -151.89]);
  triangle ([-43.43, 45.47, -123.70], [-50.80, 32.51, -128.02], [-49.78, 39.62, -118.62]);
  triangle ([-49.78, 39.62, -118.62], [-42.42, 49.78, -117.09], [-43.43, 45.47, -123.70]);
  triangle ([-52.58, 30.48, -112.27], [-52.58, 24.13, -124.46], [-52.83, 22.86, -116.08]);
  triangle ([-52.83, 22.86, -116.08], [-52.58, 24.13, -124.46], [-49.78, 14.73, -121.16]);
  triangle ([-42.93, 18.03, -138.68], [-43.43, 33.27, -143.00], [-34.80, 33.53, -153.92]);
  triangle ([-44.70, 9.91, -111.00], [-49.78, 14.73, -121.16], [-42.67, 7.37, -118.11]);
  triangle ([-49.78, 26.67, -133.60], [-50.80, 32.51, -128.02], [-48.01, 33.78, -133.35]);
  triangle ([-49.78, 26.67, -133.60], [-48.01, 33.78, -133.35], [-43.43, 33.27, -143.00]);
  triangle ([-49.78, 26.67, -133.60], [-43.43, 33.27, -143.00], [-42.93, 18.03, -138.68]);
  triangle ([-46.48, 15.24, -132.08], [-49.78, 26.67, -133.60], [-42.93, 18.03, -138.68]);
  triangle ([-43.43, 33.27, -143.00], [-34.54, 40.89, -153.67], [-34.80, 33.53, -153.92]);
  triangle ([-34.80, 33.53, -153.92], [-34.54, 40.89, -153.67], [-34.04, 33.27, -164.85]);
  triangle ([-36.83, 46.48, -141.73], [-34.54, 40.89, -153.67], [-43.43, 33.27, -143.00]);
  triangle ([-30.23, 48.26, -129.03], [-22.86, 53.34, -139.70], [-36.83, 46.48, -141.73]);
  triangle ([-29.97, 49.53, -152.15], [-36.83, 46.48, -141.73], [-22.86, 53.34, -139.70]);
  triangle ([-29.97, 49.53, -152.15], [-34.54, 40.89, -153.67], [-36.83, 46.48, -141.73]);
  triangle ([-29.97, 49.53, -152.15], [-34.04, 33.27, -164.85], [-34.54, 40.89, -153.67]);
  triangle ([-29.97, 49.53, -152.15], [-28.96, 44.45, -165.86], [-34.04, 33.27, -164.85]);
  triangle ([-29.97, 49.53, -152.15], [-22.10, 54.36, -161.54], [-28.96, 44.45, -165.86]);
  triangle ([-29.97, 49.53, -152.15], [-9.65, 55.63, -151.89], [-22.10, 54.36, -161.54]);
  triangle ([-29.97, 49.53, -152.15], [-22.86, 53.34, -139.70], [-9.65, 55.63, -151.89]);
  triangle ([11.94, 121.41, -142.24], [-0.51, 115.32, -140.72], [1.27, 125.22, -135.64]);
  triangle ([-0.51, 115.32, -140.72], [-5.08, 123.70, -128.02], [1.27, 125.22, -135.64]);
  triangle ([-14.22, 83.82, -135.38], [-14.22, 91.44, -123.70], [-6.60, 108.46, -135.89]);
  triangle ([0.25, 97.28, -146.30], [-11.94, 74.68, -142.75], [-14.22, 83.82, -135.38]);
  triangle ([0.25, 97.28, -146.30], [-1.02, 74.42, -149.10], [-11.94, 74.68, -142.75]);
  triangle ([0.25, 97.28, -146.30], [18.54, 73.15, -149.86], [-1.02, 74.42, -149.10]);
  triangle ([0.25, 97.28, -146.30], [16.51, 92.46, -149.35], [18.54, 73.15, -149.86]);
  triangle ([0.25, 97.28, -146.30], [11.94, 121.41, -142.24], [16.51, 92.46, -149.35]);
  triangle ([0.25, 97.28, -146.30], [-0.51, 115.32, -140.72], [11.94, 121.41, -142.24]);
  triangle ([0.25, 97.28, -146.30], [-6.60, 108.46, -135.89], [-0.51, 115.32, -140.72]);
  triangle ([0.25, 97.28, -146.30], [-14.22, 83.82, -135.38], [-6.60, 108.46, -135.89]);
  triangle ([9.14, 132.33, -133.86], [11.94, 121.41, -142.24], [2.54, 130.81, -131.83]);
  triangle ([16.51, -78.74, -87.63], [11.43, -79.50, -92.71], [16.76, -80.77, -91.69]);
  triangle ([22.61, -89.66, -86.61], [16.51, -78.74, -87.63], [16.76, -80.77, -91.69]);
  triangle ([21.08, -78.49, -84.84], [16.51, -78.74, -87.63], [22.61, -89.66, -86.61]);
  triangle ([20.07, -85.85, -99.57], [12.19, -82.30, -100.33], [11.94, -86.11, -108.97]);
  triangle ([20.07, -85.85, -99.57], [16.76, -80.77, -91.69], [11.43, -79.50, -92.71]);
  triangle ([20.07, -85.85, -99.57], [22.61, -89.66, -86.61], [16.76, -80.77, -91.69]);
  triangle ([20.07, -85.85, -99.57], [24.13, -89.15, -94.49], [22.61, -89.66, -86.61]);
  triangle ([20.07, -85.85, -99.57], [25.15, -87.88, -100.33], [24.13, -89.15, -94.49]);
  triangle ([20.07, -85.85, -99.57], [12.19, -82.30, -100.33], [11.94, -86.11, -108.97]);
  triangle ([21.08, -78.49, -84.84], [20.32, -76.45, -82.04], [16.51, -78.74, -87.63]);
  triangle ([14.99, -76.45, -82.80], [20.32, -76.45, -82.04], [18.03, -87.88, -65.53]);
  triangle ([14.99, -76.45, -82.80], [16.51, -78.74, -87.63], [20.32, -76.45, -82.04]);
  triangle ([14.99, -76.45, -82.80], [11.43, -79.50, -92.71], [16.51, -78.74, -87.63]);
  triangle ([14.99, -76.45, -82.80], [9.65, -75.44, -82.80], [11.43, -79.50, -92.71]);
  triangle ([14.99, -76.45, -82.80], [10.16, -70.36, -71.63], [9.65, -75.44, -82.80]);
  triangle ([14.99, -76.45, -82.80], [18.03, -87.88, -65.53], [10.16, -70.36, -71.63]);
  triangle ([18.03, -87.88, -65.53], [13.21, -80.26, -57.15], [10.16, -70.36, -71.63]);
  triangle ([18.03, -87.88, -65.53], [15.24, -81.53, -55.37], [13.21, -80.26, -57.15]);
  triangle ([15.24, -81.53, -55.37], [14.22, -71.88, -54.86], [13.21, -80.26, -57.15]);
  triangle ([10.16, -62.23, -61.47], [14.22, -71.88, -54.86], [14.22, -61.98, -59.94]);
  triangle ([10.16, -62.23, -61.47], [13.21, -80.26, -57.15], [14.22, -71.88, -54.86]);
  triangle ([10.16, -62.23, -61.47], [10.16, -70.36, -71.63], [13.21, -80.26, -57.15]);
  triangle ([10.16, -62.23, -61.47], [4.57, -64.01, -65.02], [10.16, -70.36, -71.63]);
  triangle ([10.16, -62.23, -61.47], [-4.06, -57.40, -60.96], [4.57, -64.01, -65.02]);
  triangle ([10.16, -62.23, -61.47], [9.65, -58.42, -56.90], [-4.06, -57.40, -60.96]);
  triangle ([10.16, -62.23, -61.47], [13.21, -58.42, -56.64], [9.65, -58.42, -56.90]);
  triangle ([10.16, -62.23, -61.47], [14.22, -61.98, -59.94], [13.21, -58.42, -56.64]);
  triangle ([6.86, -54.36, -52.58], [-8.89, -45.72, -52.32], [-4.06, -57.40, -60.96]);
  triangle ([6.86, -54.36, -52.58], [9.91, -61.98, -42.16], [6.35, -53.85, -25.15]);
  triangle ([3.30, -45.72, -44.96], [-8.89, -45.72, -52.32], [6.86, -54.36, -52.58]);
  triangle ([6.35, -53.85, -25.15], [2.29, -36.58, -27.69], [3.30, -45.72, -44.96]);
  triangle ([-4.06, 38.35, -20.83], [-8.64, 37.59, -24.13], [0.00, 28.45, -35.31]);
  triangle ([-4.06, 38.35, -20.83], [-5.84, 57.91, -23.11], [-8.64, 37.59, -24.13]);
  triangle ([-5.84, 57.91, -23.11], [-4.06, 63.75, -34.29], [-7.37, 61.72, -36.07]);
  triangle ([-7.37, 61.72, -36.07], [-4.06, 63.75, -34.29], [0.25, 60.45, -52.83]);
  triangle ([0.25, 60.45, -52.83], [-4.32, 58.42, -52.83], [-7.37, 61.72, -36.07]);
  triangle ([-4.57, 63.25, -57.15], [0.00, 64.01, -55.12], [-2.54, 77.72, -47.75]);
  triangle ([-4.57, 63.25, -57.15], [-4.32, 58.42, -52.83], [0.25, 60.45, -52.83]);
  triangle ([0.25, 60.45, -52.83], [0.00, 64.01, -55.12], [-4.57, 63.25, -57.15]);
  triangle ([-40.39, -21.84, -140.46], [-37.08, -27.94, -150.37], [-38.61, -36.32, -143.51]);
  triangle ([-41.15, -26.92, -95.50], [-40.39, -25.40, -108.97], [-36.32, -37.34, -102.11]);
  triangle ([-32.51, 56.64, -117.60], [-36.83, 54.86, -101.35], [-29.46, 63.75, -101.35]);
  triangle ([-30.23, 48.26, -129.03], [-42.42, 49.78, -117.09], [-32.51, 56.64, -117.60]);
  triangle ([-43.43, 45.47, -123.70], [-42.42, 49.78, -117.09], [-30.23, 48.26, -129.03]);
  triangle ([-40.64, 41.66, -131.83], [-50.80, 32.51, -128.02], [-43.43, 45.47, -123.70]);
  triangle ([-40.64, 41.66, -131.83], [-48.01, 33.78, -133.35], [-50.80, 32.51, -128.02]);
  triangle ([-40.64, 41.66, -131.83], [-43.43, 33.27, -143.00], [-48.01, 33.78, -133.35]);
  triangle ([-40.64, 41.66, -131.83], [-36.83, 46.48, -141.73], [-43.43, 33.27, -143.00]);
  triangle ([-40.64, 41.66, -131.83], [-30.23, 48.26, -129.03], [-36.83, 46.48, -141.73]);
  triangle ([-40.64, 41.66, -131.83], [-43.43, 45.47, -123.70], [-30.23, 48.26, -129.03]);
  triangle ([-52.58, 32.51, -121.16], [-52.58, 24.13, -124.46], [-52.58, 30.48, -112.27]);
  triangle ([-52.58, 32.51, -121.16], [-50.80, 32.51, -128.02], [-52.58, 24.13, -124.46]);
  triangle ([-52.58, 32.51, -121.16], [-49.78, 39.62, -118.62], [-50.80, 32.51, -128.02]);
  triangle ([-52.58, 32.51, -121.16], [-52.58, 30.48, -112.27], [-49.78, 39.62, -118.62]);
  triangle ([-51.56, 21.84, -129.03], [-49.78, 26.67, -133.60], [-46.48, 15.24, -132.08]);
  triangle ([-51.56, 21.84, -129.03], [-50.80, 32.51, -128.02], [-49.78, 26.67, -133.60]);
  triangle ([-51.56, 21.84, -129.03], [-52.58, 24.13, -124.46], [-50.80, 32.51, -128.02]);
  triangle ([-51.56, 21.84, -129.03], [-49.78, 14.73, -121.16], [-52.58, 24.13, -124.46]);
  triangle ([-51.56, 21.84, -129.03], [-46.48, 15.24, -132.08], [-49.78, 14.73, -121.16]);
  triangle ([-42.67, -2.54, -118.87], [-46.23, 4.32, -103.12], [-44.70, 9.91, -111.00]);
  triangle ([-44.70, 9.91, -111.00], [-42.67, 7.37, -118.11], [-42.67, -2.54, -118.87]);
  triangle ([-46.23, 4.32, -103.12], [-45.47, 12.70, -105.41], [-44.70, 9.91, -111.00]);
  triangle ([-44.70, 20.32, -95.50], [-45.47, 12.70, -105.41], [-46.23, 4.32, -103.12]);
  triangle ([-46.23, 4.32, -103.12], [-46.48, 9.40, -91.19], [-44.70, 20.32, -95.50]);
  triangle ([-41.40, 39.12, -90.42], [-47.24, 35.56, -99.06], [-43.43, 25.65, -92.20]);
  triangle ([-43.43, 25.65, -92.20], [-41.91, 32.77, -85.60], [-41.40, 39.12, -90.42]);
  triangle ([-1.02, -77.98, -129.03], [-3.56, -76.20, -121.41], [-9.14, -66.80, -130.56]);
  triangle ([-9.14, -66.80, -130.56], [3.05, -77.47, -137.67], [-1.02, -77.98, -129.03]);
  triangle ([-2.29, -68.07, -140.21], [3.05, -77.47, -137.67], [-9.14, -66.80, -130.56]);
  triangle ([-9.14, -66.80, -130.56], [-10.16, -52.83, -144.02], [-2.29, -68.07, -140.21]);
  triangle ([-13.21, -52.07, -138.94], [-10.16, -52.83, -144.02], [-9.14, -66.80, -130.56]);
  triangle ([-9.14, -66.80, -130.56], [-14.48, -60.96, -128.02], [-13.21, -52.07, -138.94]);
  triangle ([-33.27, -54.36, -129.03], [-25.15, -60.20, -124.71], [-34.29, -55.12, -117.60]);
  triangle ([-33.27, -54.36, -129.03], [-14.48, -60.96, -128.02], [-25.15, -60.20, -124.71]);
  triangle ([-33.27, -54.36, -129.03], [-13.21, -52.07, -138.94], [-14.48, -60.96, -128.02]);
  triangle ([-33.27, -54.36, -129.03], [-26.67, -47.50, -139.45], [-13.21, -52.07, -138.94]);
  triangle ([-33.27, -54.36, -129.03], [-38.86, -45.21, -132.59], [-26.67, -47.50, -139.45]);
  triangle ([-33.27, -54.36, -129.03], [-44.45, -38.35, -124.97], [-38.86, -45.21, -132.59]);
  triangle ([-33.27, -54.36, -129.03], [-40.39, -47.50, -120.40], [-44.45, -38.35, -124.97]);
  triangle ([-33.27, -54.36, -129.03], [-34.29, -55.12, -117.60], [-40.39, -47.50, -120.40]);
  triangle ([-31.75, -22.61, -150.88], [-17.78, -15.75, -152.15], [-21.84, -23.88, -157.23]);
  triangle ([-31.75, -22.61, -150.88], [-27.69, -11.43, -143.00], [-17.78, -15.75, -152.15]);
  triangle ([-31.75, -22.61, -150.88], [-40.39, -21.84, -140.46], [-27.69, -11.43, -143.00]);
  triangle ([-31.75, -22.61, -150.88], [-37.08, -27.94, -150.37], [-40.39, -21.84, -140.46]);
  triangle ([-31.75, -22.61, -150.88], [-29.72, -33.02, -156.46], [-37.08, -27.94, -150.37]);
  triangle ([-35.05, -12.19, -133.10], [-40.39, -21.84, -140.46], [-43.43, -22.35, -133.60]);
  triangle ([-35.05, -12.19, -133.10], [-27.69, -11.43, -143.00], [-40.39, -21.84, -140.46]);
  triangle ([-35.05, -12.19, -133.10], [-36.32, -6.60, -131.83], [-27.69, -11.43, -143.00]);
  triangle ([-35.05, -12.19, -133.10], [-38.86, -11.18, -124.46], [-36.32, -6.60, -131.83]);
  triangle ([-35.05, -12.19, -133.10], [-41.15, -15.24, -128.27], [-38.86, -11.18, -124.46]);
  triangle ([-35.05, -12.19, -133.10], [-43.43, -22.35, -133.60], [-41.15, -15.24, -128.27]);
  triangle ([-38.86, -11.18, -124.46], [-42.67, -2.54, -118.87], [-36.32, -6.60, -131.83]);
  triangle ([-39.88, -18.29, -117.09], [-42.67, -2.54, -118.87], [-38.86, -11.18, -124.46]);
  triangle ([-43.94, -22.86, -121.67], [-45.47, -30.73, -128.78], [-44.45, -38.35, -124.97]);
  triangle ([-43.94, -22.86, -121.67], [-43.43, -22.35, -133.60], [-45.47, -30.73, -128.78]);
  triangle ([-43.94, -22.86, -121.67], [-41.15, -15.24, -128.27], [-43.43, -22.35, -133.60]);
  triangle ([-43.94, -22.86, -121.67], [-38.86, -11.18, -124.46], [-41.15, -15.24, -128.27]);
  triangle ([-43.94, -22.86, -121.67], [-39.88, -18.29, -117.09], [-38.86, -11.18, -124.46]);
  triangle ([-43.94, -22.86, -121.67], [-40.39, -25.40, -108.97], [-39.88, -18.29, -117.09]);
  triangle ([-43.94, -22.86, -121.67], [-43.94, -29.21, -115.57], [-40.39, -25.40, -108.97]);
  triangle ([-43.94, -22.86, -121.67], [-44.45, -38.35, -124.97], [-43.94, -29.21, -115.57]);
  triangle ([-33.53, 9.91, -135.89], [-42.93, 18.03, -138.68], [-33.27, 16.26, -143.76]);
  triangle ([-33.53, 9.91, -135.89], [-33.27, 16.26, -143.76], [-22.86, 16.00, -148.59]);
  triangle ([-33.53, 9.91, -135.89], [-46.48, 15.24, -132.08], [-42.93, 18.03, -138.68]);
  triangle ([-25.65, 1.27, -146.56], [-27.69, -11.43, -143.00], [-33.53, 9.91, -135.89]);
  triangle ([-33.53, 9.91, -135.89], [-22.86, 16.00, -148.59], [-25.65, 1.27, -146.56]);
  triangle ([-17.27, 12.95, -162.81], [-11.68, 7.11, -156.46], [-22.86, 16.00, -148.59]);
  triangle ([-22.86, 16.00, -148.59], [-31.24, 21.84, -164.59], [-17.27, 12.95, -162.81]);
  triangle ([-31.50, 23.88, -153.42], [-31.24, 21.84, -164.59], [-22.86, 16.00, -148.59]);
  triangle ([-31.50, 23.88, -153.42], [-34.04, 33.27, -164.85], [-31.24, 21.84, -164.59]);
  triangle ([-31.50, 23.88, -153.42], [-34.80, 33.53, -153.92], [-34.04, 33.27, -164.85]);
  triangle ([-31.50, 23.88, -153.42], [-42.93, 18.03, -138.68], [-34.80, 33.53, -153.92]);
  triangle ([-31.50, 23.88, -153.42], [-33.27, 16.26, -143.76], [-42.93, 18.03, -138.68]);
  triangle ([-31.50, 23.88, -153.42], [-22.86, 16.00, -148.59], [-33.27, 16.26, -143.76]);
  triangle ([-20.57, -5.59, -150.37], [-9.91, -16.51, -154.94], [-17.78, -15.75, -152.15]);
  triangle ([-20.57, -5.59, -150.37], [-10.92, -0.25, -155.19], [-9.91, -16.51, -154.94]);
  triangle ([-20.57, -5.59, -150.37], [-11.68, 7.11, -156.46], [-10.92, -0.25, -155.19]);
  triangle ([-20.57, -5.59, -150.37], [-22.86, 16.00, -148.59], [-11.68, 7.11, -156.46]);
  triangle ([-20.57, -5.59, -150.37], [-25.65, 1.27, -146.56], [-22.86, 16.00, -148.59]);
  triangle ([-20.57, -5.59, -150.37], [-27.69, -11.43, -143.00], [-25.65, 1.27, -146.56]);
  triangle ([-20.57, -5.59, -150.37], [-17.78, -15.75, -152.15], [-27.69, -11.43, -143.00]);
  triangle ([-9.91, -16.51, -154.94], [-21.84, -23.88, -157.23], [-17.78, -15.75, -152.15]);
  triangle ([-10.16, -23.37, -161.29], [-21.84, -23.88, -157.23], [-9.91, -16.51, -154.94]);
  triangle ([-29.72, -33.02, -156.46], [-23.88, -36.32, -164.34], [-25.40, -44.20, -162.81]);
  triangle ([-29.72, -33.02, -156.46], [-18.29, -28.70, -163.07], [-23.88, -36.32, -164.34]);
  triangle ([-29.72, -33.02, -156.46], [-21.84, -23.88, -157.23], [-18.29, -28.70, -163.07]);
  triangle ([-29.72, -33.02, -156.46], [-38.61, -36.32, -143.51], [-37.08, -27.94, -150.37]);
  triangle ([-29.72, -33.02, -156.46], [-30.99, -40.64, -153.42], [-38.61, -36.32, -143.51]);
  triangle ([-29.72, -33.02, -156.46], [-25.40, -44.20, -162.81], [-30.99, -40.64, -153.42]);
  triangle ([0.76, 93.22, -98.81], [2.54, 101.60, -106.43], [-7.37, 86.61, -97.03]);
  triangle ([-10.92, 78.99, -87.88], [0.76, 87.12, -90.42], [0.76, 93.22, -98.81]);
  triangle ([-1.02, 82.04, -83.06], [0.76, 87.12, -90.42], [-10.92, 78.99, -87.88]);
  triangle ([2.54, 98.30, -83.06], [0.76, 87.12, -90.42], [4.57, 87.63, -88.65]);
  triangle ([-1.02, 82.04, -83.06], [4.57, 87.63, -88.65], [0.76, 87.12, -90.42]);
  triangle ([0.51, 102.87, -88.90], [0.76, 93.22, -98.81], [0.76, 87.12, -90.42]);
  triangle ([0.51, 102.87, -88.90], [2.54, 101.60, -106.43], [0.76, 93.22, -98.81]);
  triangle ([0.51, 102.87, -88.90], [5.84, 104.65, -103.12], [2.54, 101.60, -106.43]);
  triangle ([0.51, 102.87, -88.90], [3.30, 107.44, -91.44], [5.84, 104.65, -103.12]);
  triangle ([0.51, 102.87, -88.90], [2.29, 105.41, -85.34], [3.30, 107.44, -91.44]);
  triangle ([0.51, 102.87, -88.90], [2.54, 98.30, -83.06], [2.29, 105.41, -85.34]);
  triangle ([0.51, 102.87, -88.90], [0.76, 87.12, -90.42], [2.54, 98.30, -83.06]);
  triangle ([2.54, 130.81, -131.83], [1.27, 125.22, -135.64], [-5.08, 123.70, -128.02]);
  triangle ([11.94, 121.41, -142.24], [1.27, 125.22, -135.64], [2.54, 130.81, -131.83]);
  triangle ([9.14, 132.33, -133.86], [2.54, 130.81, -131.83], [5.33, 140.46, -119.13]);
  triangle ([-2.29, 136.40, -118.36], [5.33, 140.46, -119.13], [2.54, 130.81, -131.83]);
  triangle ([2.54, 130.81, -131.83], [-5.84, 131.32, -115.06], [-2.29, 136.40, -118.36]);
  triangle ([-5.08, 123.70, -128.02], [-5.84, 131.32, -115.06], [2.54, 130.81, -131.83]);
  triangle ([-5.84, 131.32, -115.06], [-5.08, 123.70, -128.02], [-4.32, 120.14, -113.79]);
  triangle ([-4.32, 120.14, -113.79], [-4.57, 125.22, -107.70], [-5.84, 131.32, -115.06]);
  triangle ([-6.10, 140.97, -91.44], [-0.76, 144.27, -90.93], [-5.84, 139.45, -104.14]);
  triangle ([-6.35, 133.35, -92.20], [-6.10, 140.97, -91.44], [-5.84, 139.45, -104.14]);
  triangle ([-6.35, 133.35, -92.20], [-5.84, 130.81, -97.79], [1.27, 129.79, -92.71]);
  triangle ([1.27, 129.79, -92.71], [-1.02, 133.86, -84.58], [-6.35, 133.35, -92.20]);
  triangle ([-5.84, 130.81, -97.79], [-4.57, 125.22, -107.70], [0.25, 123.44, -103.12]);
  triangle ([0.25, 123.44, -103.12], [1.27, 129.79, -92.71], [-5.84, 130.81, -97.79]);
  triangle ([3.56, 123.70, -101.85], [1.27, 129.79, -92.71], [0.25, 123.44, -103.12]);
  triangle ([-2.54, 139.95, -80.26], [-0.76, 144.27, -90.93], [-6.10, 140.97, -91.44]);
  triangle ([-2.54, 139.95, -80.26], [-6.10, 140.97, -91.44], [-6.35, 133.35, -92.20]);
  triangle ([-6.35, 133.35, -92.20], [-2.03, 136.40, -80.77], [-2.54, 139.95, -80.26]);
  triangle ([-1.02, 133.86, -84.58], [-2.03, 136.40, -80.77], [-6.35, 133.35, -92.20]);
  triangle ([0.25, 118.36, -109.22], [2.29, 112.52, -111.25], [4.57, 115.06, -102.11]);
  triangle ([0.25, 118.36, -109.22], [-5.84, 110.74, -119.89], [2.29, 112.52, -111.25]);
  triangle ([0.25, 118.36, -109.22], [-4.32, 120.14, -113.79], [-5.84, 110.74, -119.89]);
  triangle ([0.25, 118.36, -109.22], [-4.57, 125.22, -107.70], [-4.32, 120.14, -113.79]);
  triangle ([0.25, 118.36, -109.22], [0.25, 123.44, -103.12], [-4.57, 125.22, -107.70]);
  triangle ([0.25, 118.36, -109.22], [3.56, 123.70, -101.85], [0.25, 123.44, -103.12]);
  triangle ([0.25, 118.36, -109.22], [4.57, 115.06, -102.11], [3.56, 123.70, -101.85]);
  triangle ([-18.03, 56.13, -60.45], [-18.54, 48.26, -55.12], [-4.32, 58.42, -52.83]);
  triangle ([-34.54, 2.54, -56.39], [-35.81, 24.38, -60.96], [-40.64, -1.78, -67.06]);
  triangle ([-4.32, 58.42, -52.83], [-15.24, 68.58, -74.42], [-18.03, 56.13, -60.45]);
  triangle ([-5.59, 28.45, -37.34], [-23.62, 26.42, -47.50], [-17.02, 14.48, -41.15]);
  triangle ([4.83, -21.59, -34.04], [1.27, -18.29, -19.30], [-0.51, -21.34, -36.32]);
  triangle ([-8.64, 37.59, -24.13], [-5.59, 28.45, -37.34], [0.00, 28.45, -35.31]);
  triangle ([-3.30, 14.99, -12.95], [0.25, 20.57, -34.04], [-3.81, 18.80, -34.54]);
  triangle ([0.00, 28.45, -35.31], [-5.59, 28.45, -37.34], [-3.81, 18.80, -34.54]);
  triangle ([0.25, 20.57, -34.04], [0.00, 28.45, -35.31], [-3.81, 18.80, -34.54]);
  triangle ([-17.02, 14.48, -41.15], [-3.81, 18.80, -34.54], [-5.59, 28.45, -37.34]);
  triangle ([-12.19, 7.11, -38.10], [-3.81, 18.80, -34.54], [-17.02, 14.48, -41.15]);
  triangle ([-5.84, 8.38, -33.78], [-3.81, 18.80, -34.54], [-12.19, 7.11, -38.10]);
  triangle ([-12.19, 7.11, -38.10], [-5.33, -4.06, -34.29], [-5.84, 8.38, -33.78]);
  triangle ([-18.80, -11.94, -42.93], [-5.33, -4.06, -34.29], [-12.19, 7.11, -38.10]);
  triangle ([-18.80, -11.94, -42.93], [-18.03, -22.61, -45.97], [-0.51, -21.34, -36.32]);
  triangle ([-0.51, -21.34, -36.32], [-5.33, -4.06, -34.29], [-18.80, -11.94, -42.93]);
  triangle ([-15.24, 68.58, -74.42], [-1.02, 82.04, -83.06], [-10.92, 78.99, -87.88]);
  triangle ([-4.83, 73.66, -70.61], [-1.02, 82.04, -83.06], [-15.24, 68.58, -74.42]);
  triangle ([-15.24, 68.58, -74.42], [-4.57, 63.25, -57.15], [-4.83, 73.66, -70.61]);
  triangle ([-4.32, 58.42, -52.83], [-4.57, 63.25, -57.15], [-15.24, 68.58, -74.42]);
  triangle ([-5.84, 82.55, -61.47], [-4.83, 73.66, -70.61], [-4.57, 63.25, -57.15]);
  triangle ([-5.84, 82.55, -61.47], [-1.02, 82.04, -83.06], [-4.83, 73.66, -70.61]);
  triangle ([-5.84, 82.55, -61.47], [0.25, 91.95, -70.36], [-1.02, 82.04, -83.06]);
  triangle ([-5.84, 82.55, -61.47], [-1.27, 92.96, -63.25], [0.25, 91.95, -70.36]);
  triangle ([-5.84, 82.55, -61.47], [-2.79, 90.17, -52.83], [-1.27, 92.96, -63.25]);
  triangle ([-5.84, 82.55, -61.47], [-2.54, 77.72, -47.75], [-2.79, 90.17, -52.83]);
  triangle ([-5.84, 82.55, -61.47], [-4.57, 63.25, -57.15], [-2.54, 77.72, -47.75]);
  triangle ([-8.64, 43.94, -44.45], [-23.62, 26.42, -47.50], [-5.59, 28.45, -37.34]);
  triangle ([-8.64, 43.94, -44.45], [-25.40, 33.27, -52.07], [-23.62, 26.42, -47.50]);
  triangle ([-8.64, 43.94, -44.45], [-18.54, 48.26, -55.12], [-25.40, 33.27, -52.07]);
  triangle ([-8.64, 43.94, -44.45], [-4.32, 58.42, -52.83], [-18.54, 48.26, -55.12]);
  triangle ([-8.64, 43.94, -44.45], [-7.37, 61.72, -36.07], [-4.32, 58.42, -52.83]);
  triangle ([-8.64, 43.94, -44.45], [-5.84, 57.91, -23.11], [-7.37, 61.72, -36.07]);
  triangle ([-8.64, 43.94, -44.45], [-8.64, 37.59, -24.13], [-5.84, 57.91, -23.11]);
  triangle ([-8.64, 43.94, -44.45], [-5.59, 28.45, -37.34], [-8.64, 37.59, -24.13]);
  triangle ([6.35, -53.85, -25.15], [4.57, -35.31, -26.67], [2.29, -36.58, -27.69]);
  triangle ([0.00, -30.73, -39.12], [-8.89, -45.72, -52.32], [3.30, -45.72, -44.96]);
  triangle ([0.00, -30.73, -39.12], [-19.05, -37.85, -53.85], [-8.89, -45.72, -52.32]);
  triangle ([0.00, -30.73, -39.12], [-18.03, -22.61, -45.97], [-19.05, -37.85, -53.85]);
  triangle ([0.00, -30.73, -39.12], [-0.51, -21.34, -36.32], [-18.03, -22.61, -45.97]);
  triangle ([0.00, -30.73, -39.12], [4.83, -21.59, -34.04], [-0.51, -21.34, -36.32]);
  triangle ([0.00, -30.73, -39.12], [5.84, -27.69, -36.83], [4.83, -21.59, -34.04]);
  triangle ([0.00, -30.73, -39.12], [4.57, -35.31, -26.67], [5.84, -27.69, -36.83]);
  triangle ([0.00, -30.73, -39.12], [2.29, -36.58, -27.69], [4.57, -35.31, -26.67]);
  triangle ([0.00, -30.73, -39.12], [3.30, -45.72, -44.96], [2.29, -36.58, -27.69]);
  triangle ([-6.86, 4.83, -21.34], [-5.33, -4.06, -34.29], [-0.51, -21.34, -36.32]);
  triangle ([-6.86, 4.83, -21.34], [-5.84, 8.38, -33.78], [-5.33, -4.06, -34.29]);
  triangle ([-6.86, 4.83, -21.34], [-3.81, 18.80, -34.54], [-5.84, 8.38, -33.78]);
  triangle ([-6.86, 4.83, -21.34], [-3.30, 14.99, -12.95], [-3.81, 18.80, -34.54]);
  triangle ([-6.86, 4.83, -21.34], [-3.81, 2.29, -4.06], [-3.30, 14.99, -12.95]);
  triangle ([-6.86, 4.83, -21.34], [1.27, -18.29, -19.30], [-3.81, 2.29, -4.06]);
  triangle ([-6.86, 4.83, -21.34], [-0.51, -21.34, -36.32], [1.27, -18.29, -19.30]);
  triangle ([15.75, -102.36, -118.11], [17.53, -110.24, -127.51], [17.78, -110.24, -120.40]);
  triangle ([21.84, -111.51, -113.03], [15.75, -102.36, -118.11], [17.78, -110.24, -120.40]);
  triangle ([21.84, -111.51, -113.03], [17.78, -110.24, -120.40], [20.83, -115.06, -121.41]);
  triangle ([22.86, -115.82, -133.60], [24.64, -99.31, -136.91], [34.04, -98.55, -137.92]);
  triangle ([22.86, -115.82, -133.60], [18.54, -103.12, -131.83], [24.64, -99.31, -136.91]);
  triangle ([22.86, -115.82, -133.60], [17.53, -110.24, -127.51], [18.54, -103.12, -131.83]);
  triangle ([22.86, -115.82, -133.60], [17.78, -110.24, -120.40], [17.53, -110.24, -127.51]);
  triangle ([22.86, -115.82, -133.60], [20.83, -115.06, -121.41], [17.78, -110.24, -120.40]);
  triangle ([22.86, -115.82, -133.60], [24.89, -121.16, -123.19], [20.83, -115.06, -121.41]);
  triangle ([22.86, -115.82, -133.60], [30.48, -123.44, -135.89], [28.45, -127.25, -133.60]);
  triangle ([22.86, -115.82, -133.60], [35.81, -118.87, -136.65], [30.48, -123.44, -135.89]);
  triangle ([22.86, -115.82, -133.60], [34.80, -108.46, -137.16], [35.81, -118.87, -136.65]);
  triangle ([22.86, -115.82, -133.60], [34.04, -98.55, -137.92], [34.80, -108.46, -137.16]);
  triangle ([15.75, -96.52, -132.33], [18.54, -103.12, -131.83], [15.75, -102.36, -118.11]);
  triangle ([11.94, -93.98, -122.94], [8.64, -89.66, -127.76], [15.75, -96.52, -132.33]);
  triangle ([15.75, -96.52, -132.33], [15.75, -102.36, -118.11], [11.94, -93.98, -122.94]);
  triangle ([-44.45, -7.37, -81.03], [-46.48, 9.40, -91.19], [-46.23, 4.32, -103.12]);
  triangle ([-46.48, 9.40, -91.19], [-44.70, 20.32, -95.50], [-45.47, 12.70, -105.41]);
  triangle ([-26.67, -40.13, -64.01], [-39.12, -20.32, -72.39], [-37.08, -30.73, -76.96]);
  triangle ([-44.45, -7.37, -81.03], [-37.08, -30.73, -76.96], [-39.12, -20.32, -72.39]);
  triangle ([-39.12, -20.32, -72.39], [-40.64, -1.78, -67.06], [-44.45, -7.37, -81.03]);
  triangle ([-35.81, 24.38, -60.96], [-23.62, 26.42, -47.50], [-25.40, 33.27, -52.07]);
  triangle ([-22.86, 68.33, -88.14], [-15.24, 68.58, -74.42], [-10.92, 78.99, -87.88]);
  triangle ([-30.73, 58.42, -88.65], [-22.86, 68.33, -88.14], [-29.46, 63.75, -101.35]);
  triangle ([-36.83, 54.86, -101.35], [-30.73, 58.42, -88.65], [-29.46, 63.75, -101.35]);
  triangle ([-37.34, 48.51, -89.66], [-30.73, 58.42, -88.65], [-36.83, 54.86, -101.35]);
  triangle ([-30.73, 49.02, -71.63], [-40.64, 30.48, -75.18], [-35.81, 24.38, -60.96]);
  triangle ([-30.73, 49.02, -71.63], [-41.91, 32.77, -85.60], [-40.64, 30.48, -75.18]);
  triangle ([-30.73, 49.02, -71.63], [-41.40, 39.12, -90.42], [-41.91, 32.77, -85.60]);
  triangle ([-30.73, 49.02, -71.63], [-37.34, 48.51, -89.66], [-41.40, 39.12, -90.42]);
  triangle ([-30.73, 49.02, -71.63], [-30.73, 58.42, -88.65], [-37.34, 48.51, -89.66]);
  triangle ([-30.73, 49.02, -71.63], [-22.86, 68.33, -88.14], [-30.73, 58.42, -88.65]);
  triangle ([-30.73, 49.02, -71.63], [-15.24, 68.58, -74.42], [-22.86, 68.33, -88.14]);
  triangle ([-30.73, 49.02, -71.63], [-18.03, 56.13, -60.45], [-15.24, 68.58, -74.42]);
  triangle ([-30.73, 49.02, -71.63], [-18.54, 48.26, -55.12], [-18.03, 56.13, -60.45]);
  triangle ([-30.73, 49.02, -71.63], [-25.40, 33.27, -52.07], [-18.54, 48.26, -55.12]);
  triangle ([-30.73, 49.02, -71.63], [-35.81, 24.38, -60.96], [-25.40, 33.27, -52.07]);
  triangle ([-14.48, 84.33, -105.41], [-22.86, 68.33, -88.14], [-10.92, 78.99, -87.88]);
  triangle ([-14.48, 84.33, -105.41], [-29.46, 63.75, -101.35], [-22.86, 68.33, -88.14]);
  triangle ([-14.48, 84.33, -105.41], [-20.57, 79.76, -115.06], [-29.46, 63.75, -101.35]);
  triangle ([-14.48, 84.33, -105.41], [-14.22, 91.44, -123.70], [-20.57, 79.76, -115.06]);
  triangle ([-14.48, 84.33, -105.41], [-7.62, 97.54, -114.05], [-14.22, 91.44, -123.70]);
  triangle ([-14.48, 84.33, -105.41], [2.54, 101.60, -106.43], [-7.62, 97.54, -114.05]);
  triangle ([-14.48, 84.33, -105.41], [-7.37, 86.61, -97.03], [2.54, 101.60, -106.43]);
  triangle ([-14.48, 84.33, -105.41], [-10.92, 78.99, -87.88], [-7.37, 86.61, -97.03]);
  triangle ([-5.84, 139.45, -104.14], [-5.84, 130.81, -97.79], [-6.35, 133.35, -92.20]);
  triangle ([-5.84, 139.45, -104.14], [-4.57, 125.22, -107.70], [-5.84, 130.81, -97.79]);
  triangle ([-5.84, 139.45, -104.14], [-5.84, 131.32, -115.06], [-4.57, 125.22, -107.70]);
  triangle ([-5.84, 139.45, -104.14], [-2.29, 136.40, -118.36], [-5.84, 131.32, -115.06]);
  triangle ([-5.84, 139.45, -104.14], [5.33, 140.46, -119.13], [-2.29, 136.40, -118.36]);
  triangle ([-5.84, 139.45, -104.14], [2.79, 143.76, -108.20], [5.33, 140.46, -119.13]);
  triangle ([-5.84, 139.45, -104.14], [-0.76, 144.27, -90.93], [2.79, 143.76, -108.20]);
  triangle ([-5.84, 110.74, -119.89], [-6.60, 108.46, -135.89], [-14.22, 91.44, -123.70]);
  triangle ([-5.84, 110.74, -119.89], [-0.51, 115.32, -140.72], [-6.60, 108.46, -135.89]);
  triangle ([-5.84, 110.74, -119.89], [-5.08, 123.70, -128.02], [-0.51, 115.32, -140.72]);
  triangle ([-5.84, 110.74, -119.89], [-4.32, 120.14, -113.79], [-5.08, 123.70, -128.02]);
  triangle ([-5.84, 110.74, -119.89], [-1.78, 105.92, -113.54], [2.29, 112.52, -111.25]);
  triangle ([-5.84, 110.74, -119.89], [-7.62, 97.54, -114.05], [-1.78, 105.92, -113.54]);
  triangle ([-5.84, 110.74, -119.89], [-14.22, 91.44, -123.70], [-7.62, 97.54, -114.05]);
  triangle ([-23.88, 70.87, -126.49], [-22.86, 53.34, -139.70], [-30.23, 48.26, -129.03]);
  triangle ([-23.88, 70.87, -126.49], [-11.94, 74.68, -142.75], [-22.86, 53.34, -139.70]);
  triangle ([-23.88, 70.87, -126.49], [-14.22, 83.82, -135.38], [-11.94, 74.68, -142.75]);
  triangle ([-23.88, 70.87, -126.49], [-14.22, 91.44, -123.70], [-14.22, 83.82, -135.38]);
  triangle ([-23.88, 70.87, -126.49], [-20.57, 79.76, -115.06], [-14.22, 91.44, -123.70]);
  triangle ([-23.88, 70.87, -126.49], [-29.46, 63.75, -101.35], [-20.57, 79.76, -115.06]);
  triangle ([-23.88, 70.87, -126.49], [-32.51, 56.64, -117.60], [-29.46, 63.75, -101.35]);
  triangle ([-23.88, 70.87, -126.49], [-30.23, 48.26, -129.03], [-32.51, 56.64, -117.60]);
  triangle ([-45.47, 45.72, -105.66], [-49.78, 39.62, -118.62], [-52.58, 30.48, -112.27]);
  triangle ([-45.47, 45.72, -105.66], [-42.42, 49.78, -117.09], [-49.78, 39.62, -118.62]);
  triangle ([-45.47, 45.72, -105.66], [-36.83, 54.86, -101.35], [-42.42, 49.78, -117.09]);
  triangle ([-45.47, 45.72, -105.66], [-37.34, 48.51, -89.66], [-36.83, 54.86, -101.35]);
  triangle ([-45.47, 45.72, -105.66], [-41.40, 39.12, -90.42], [-37.34, 48.51, -89.66]);
  triangle ([-45.47, 45.72, -105.66], [-47.24, 35.56, -99.06], [-41.40, 39.12, -90.42]);
  triangle ([-45.47, 45.72, -105.66], [-52.58, 30.48, -112.27], [-47.24, 35.56, -99.06]);
  triangle ([-50.80, 20.57, -107.70], [-44.70, 9.91, -111.00], [-45.47, 12.70, -105.41]);
  triangle ([-50.80, 20.57, -107.70], [-49.78, 14.73, -121.16], [-44.70, 9.91, -111.00]);
  triangle ([-50.80, 20.57, -107.70], [-52.83, 22.86, -116.08], [-49.78, 14.73, -121.16]);
  triangle ([-50.80, 20.57, -107.70], [-52.58, 30.48, -112.27], [-52.83, 22.86, -116.08]);
  triangle ([-50.80, 20.57, -107.70], [-47.24, 35.56, -99.06], [-52.58, 30.48, -112.27]);
  triangle ([-50.80, 20.57, -107.70], [-43.43, 25.65, -92.20], [-47.24, 35.56, -99.06]);
  triangle ([-50.80, 20.57, -107.70], [-44.70, 20.32, -95.50], [-43.43, 25.65, -92.20]);
  triangle ([-50.80, 20.57, -107.70], [-45.47, 12.70, -105.41], [-44.70, 20.32, -95.50]);
  triangle ([-39.37, 5.33, -128.02], [-27.69, -11.43, -143.00], [-36.32, -6.60, -131.83]);
  triangle ([-39.37, 5.33, -128.02], [-33.53, 9.91, -135.89], [-27.69, -11.43, -143.00]);
  triangle ([-39.37, 5.33, -128.02], [-46.48, 15.24, -132.08], [-33.53, 9.91, -135.89]);
  triangle ([-39.37, 5.33, -128.02], [-49.78, 14.73, -121.16], [-46.48, 15.24, -132.08]);
  triangle ([-39.37, 5.33, -128.02], [-42.67, 7.37, -118.11], [-49.78, 14.73, -121.16]);
  triangle ([-39.37, 5.33, -128.02], [-42.67, -2.54, -118.87], [-42.67, 7.37, -118.11]);
  triangle ([-39.37, 5.33, -128.02], [-36.32, -6.60, -131.83], [-42.67, -2.54, -118.87]);
  triangle ([-41.66, -37.34, -135.64], [-26.67, -47.50, -139.45], [-38.86, -45.21, -132.59]);
  triangle ([-41.66, -37.34, -135.64], [-38.61, -36.32, -143.51], [-26.67, -47.50, -139.45]);
  triangle ([-41.66, -37.34, -135.64], [-40.39, -21.84, -140.46], [-38.61, -36.32, -143.51]);
  triangle ([-41.66, -37.34, -135.64], [-43.43, -22.35, -133.60], [-40.39, -21.84, -140.46]);
  triangle ([-41.66, -37.34, -135.64], [-45.47, -30.73, -128.78], [-43.43, -22.35, -133.60]);
  triangle ([-41.66, -37.34, -135.64], [-44.45, -38.35, -124.97], [-45.47, -30.73, -128.78]);
  triangle ([-41.66, -37.34, -135.64], [-38.86, -45.21, -132.59], [-44.45, -38.35, -124.97]);
  triangle ([-13.21, -59.94, -154.18], [6.35, -62.23, -155.19], [-0.51, -62.74, -150.37]);
  triangle ([-13.21, -59.94, -154.18], [-8.89, -62.74, -159.00], [6.35, -62.23, -155.19]);
  triangle ([-13.21, -59.94, -154.18], [-19.56, -55.37, -161.54], [-8.89, -62.74, -159.00]);
  triangle ([-13.21, -59.94, -154.18], [-22.61, -53.85, -155.45], [-19.56, -55.37, -161.54]);
  triangle ([-13.21, -59.94, -154.18], [-27.43, -46.74, -150.37], [-22.61, -53.85, -155.45]);
  triangle ([-13.21, -59.94, -154.18], [-10.16, -52.83, -144.02], [-27.43, -46.74, -150.37]);
  triangle ([-13.21, -59.94, -154.18], [-0.51, -62.74, -150.37], [-10.16, -52.83, -144.02]);
  triangle ([9.91, -63.25, -149.10], [32.00, -65.53, -145.54], [13.46, -74.68, -145.80]);
  triangle ([9.91, -63.25, -149.10], [30.23, -45.97, -147.07], [32.00, -65.53, -145.54]);
  triangle ([9.91, -63.25, -149.10], [13.21, -57.91, -150.88], [30.23, -45.97, -147.07]);
  triangle ([9.91, -63.25, -149.10], [6.35, -62.23, -155.19], [13.21, -57.91, -150.88]);
  triangle ([9.91, -63.25, -149.10], [-0.51, -62.74, -150.37], [6.35, -62.23, -155.19]);
  triangle ([9.91, -63.25, -149.10], [-10.16, -52.83, -144.02], [-0.51, -62.74, -150.37]);
  triangle ([9.91, -63.25, -149.10], [-2.29, -68.07, -140.21], [-10.16, -52.83, -144.02]);
  triangle ([9.91, -63.25, -149.10], [3.05, -77.47, -137.67], [-2.29, -68.07, -140.21]);
  triangle ([9.91, -63.25, -149.10], [13.46, -74.68, -145.80], [3.05, -77.47, -137.67]);
  triangle ([16.00, -84.58, -142.75], [27.69, -86.87, -142.75], [15.75, -96.52, -132.33]);
  triangle ([16.00, -84.58, -142.75], [32.00, -65.53, -145.54], [27.69, -86.87, -142.75]);
  triangle ([16.00, -84.58, -142.75], [13.46, -74.68, -145.80], [32.00, -65.53, -145.54]);
  triangle ([16.00, -84.58, -142.75], [3.05, -77.47, -137.67], [13.46, -74.68, -145.80]);
  triangle ([16.00, -84.58, -142.75], [8.64, -89.66, -127.76], [3.05, -77.47, -137.67]);
  triangle ([16.00, -84.58, -142.75], [15.75, -96.52, -132.33], [8.64, -89.66, -127.76]);
  triangle ([17.53, -110.24, -127.51], [15.75, -102.36, -118.11], [18.54, -103.12, -131.83]);
  triangle ([29.21, -109.73, -108.97], [21.84, -111.51, -113.03], [30.48, -115.32, -112.27]);
  triangle ([25.15, -87.88, -100.33], [20.07, -85.85, -99.57], [11.94, -86.11, -108.97]);
  triangle ([11.94, -86.11, -108.97], [16.26, -93.47, -111.25], [25.15, -87.88, -100.33]);
  triangle ([11.94, -93.98, -122.94], [16.26, -93.47, -111.25], [11.94, -86.11, -108.97]);
  triangle ([15.75, -102.36, -118.11], [16.26, -93.47, -111.25], [11.94, -93.98, -122.94]);
  triangle ([27.69, -100.84, -106.43], [26.67, -93.73, -104.39], [16.26, -93.47, -111.25]);
  triangle ([26.67, -93.73, -104.39], [25.15, -87.88, -100.33], [16.26, -93.47, -111.25]);
  triangle ([19.56, -102.62, -112.27], [21.84, -111.51, -113.03], [29.21, -109.73, -108.97]);
  triangle ([19.56, -102.62, -112.27], [15.75, -102.36, -118.11], [21.84, -111.51, -113.03]);
  triangle ([19.56, -102.62, -112.27], [16.26, -93.47, -111.25], [15.75, -102.36, -118.11]);
  triangle ([19.56, -102.62, -112.27], [27.69, -100.84, -106.43], [16.26, -93.47, -111.25]);
  triangle ([19.56, -102.62, -112.27], [29.21, -109.73, -108.97], [27.69, -100.84, -106.43]);
  triangle ([26.92, -119.89, -118.36], [29.21, -123.19, -121.41], [32.77, -122.94, -120.14]);
  triangle ([26.92, -119.89, -118.36], [24.89, -121.16, -123.19], [29.21, -123.19, -121.41]);
  triangle ([26.92, -119.89, -118.36], [20.83, -115.06, -121.41], [24.89, -121.16, -123.19]);
  triangle ([26.92, -119.89, -118.36], [21.84, -111.51, -113.03], [20.83, -115.06, -121.41]);
  triangle ([26.92, -119.89, -118.36], [30.48, -115.32, -112.27], [21.84, -111.51, -113.03]);
  triangle ([26.92, -119.89, -118.36], [32.77, -122.94, -120.14], [30.48, -115.32, -112.27]);
  triangle ([31.50, -129.79, -127.76], [32.51, -131.32, -132.59], [36.32, -132.08, -133.10]);
  triangle ([31.50, -129.79, -127.76], [28.45, -127.25, -133.60], [32.51, -131.32, -132.59]);
  triangle ([31.50, -129.79, -127.76], [25.15, -123.95, -130.05], [28.45, -127.25, -133.60]);
  triangle ([31.50, -129.79, -127.76], [24.89, -121.16, -123.19], [25.15, -123.95, -130.05]);
  triangle ([31.50, -129.79, -127.76], [29.21, -123.19, -121.41], [24.89, -121.16, -123.19]);
  triangle ([31.50, -129.79, -127.76], [32.77, -122.94, -120.14], [29.21, -123.19, -121.41]);
  triangle ([31.50, -129.79, -127.76], [34.80, -129.54, -126.49], [32.77, -122.94, -120.14]);
  triangle ([31.50, -129.79, -127.76], [36.32, -132.08, -133.10], [34.80, -129.54, -126.49]);
  triangle ([12.19, -82.30, -100.33], [2.54, -78.23, -101.09], [11.94, -86.11, -108.97]);
  triangle ([12.19, -82.30, -100.33], [11.43, -79.50, -92.71], [2.54, -78.23, -101.09]);
  triangle ([12.19, -82.30, -100.33], [20.07, -85.85, -99.57], [11.43, -79.50, -92.71]);
  triangle ([2.54, -78.23, -101.09], [-3.56, -76.20, -121.41], [11.94, -86.11, -108.97]);
  triangle ([-8.13, -72.90, -103.12], [-3.56, -76.20, -121.41], [2.54, -78.23, -101.09]);
  triangle ([-8.13, -72.90, -103.12], [-19.30, -64.77, -104.90], [-3.56, -76.20, -121.41]);
  triangle ([5.08, -85.09, -123.70], [8.64, -89.66, -127.76], [11.94, -93.98, -122.94]);
  triangle ([5.08, -85.09, -123.70], [3.05, -77.47, -137.67], [8.64, -89.66, -127.76]);
  triangle ([5.08, -85.09, -123.70], [-1.02, -77.98, -129.03], [3.05, -77.47, -137.67]);
  triangle ([5.08, -85.09, -123.70], [-3.56, -76.20, -121.41], [-1.02, -77.98, -129.03]);
  triangle ([5.08, -85.09, -123.70], [11.94, -86.11, -108.97], [-3.56, -76.20, -121.41]);
  triangle ([5.08, -85.09, -123.70], [11.94, -93.98, -122.94], [11.94, -86.11, -108.97]);
  triangle ([-15.49, -63.75, -122.68], [-9.14, -66.80, -130.56], [-3.56, -76.20, -121.41]);
  triangle ([-15.49, -63.75, -122.68], [-19.81, -60.20, -127.00], [-9.14, -66.80, -130.56]);
  triangle ([-15.49, -63.75, -122.68], [-34.29, -55.12, -117.60], [-19.81, -60.20, -127.00]);
  triangle ([-15.49, -63.75, -122.68], [-31.24, -54.86, -107.19], [-34.29, -55.12, -117.60]);
  triangle ([-15.49, -63.75, -122.68], [-19.30, -64.77, -104.90], [-31.24, -54.86, -107.19]);
  triangle ([-15.49, -63.75, -122.68], [-3.56, -76.20, -121.41], [-19.30, -64.77, -104.90]);
  triangle ([-31.24, -54.86, -107.19], [-37.59, -46.74, -108.97], [-34.29, -55.12, -117.60]);
  triangle ([-31.24, -54.86, -107.19], [-36.32, -37.34, -102.11], [-37.59, -46.74, -108.97]);
  triangle ([-42.93, -37.34, -113.28], [-34.29, -55.12, -117.60], [-37.59, -46.74, -108.97]);
  triangle ([-42.93, -37.34, -113.28], [-41.91, -46.74, -122.17], [-34.29, -55.12, -117.60]);
  triangle ([-42.93, -37.34, -113.28], [-44.45, -38.35, -124.97], [-41.91, -46.74, -122.17]);
  triangle ([-42.93, -37.34, -113.28], [-43.94, -29.21, -115.57], [-44.45, -38.35, -124.97]);
  triangle ([-42.93, -37.34, -113.28], [-40.39, -25.40, -108.97], [-43.94, -29.21, -115.57]);
  triangle ([-42.93, -37.34, -113.28], [-36.32, -37.34, -102.11], [-40.39, -25.40, -108.97]);
  triangle ([-42.93, -37.34, -113.28], [-37.59, -46.74, -108.97], [-36.32, -37.34, -102.11]);
  triangle ([-44.96, -12.45, -98.81], [-41.15, -26.92, -95.50], [-37.08, -30.73, -76.96]);
  triangle ([-44.96, -12.45, -98.81], [-40.39, -25.40, -108.97], [-41.15, -26.92, -95.50]);
  triangle ([-44.96, -12.45, -98.81], [-39.88, -18.29, -117.09], [-40.39, -25.40, -108.97]);
  triangle ([-44.96, -12.45, -98.81], [-42.67, -2.54, -118.87], [-39.88, -18.29, -117.09]);
  triangle ([-44.96, -12.45, -98.81], [-46.23, 4.32, -103.12], [-42.67, -2.54, -118.87]);
  triangle ([-44.96, -12.45, -98.81], [-44.45, -7.37, -81.03], [-46.23, 4.32, -103.12]);
  triangle ([-44.96, -12.45, -98.81], [-37.08, -30.73, -76.96], [-44.45, -7.37, -81.03]);
  triangle ([-44.45, 15.75, -77.98], [-44.45, -7.37, -81.03], [-40.64, -1.78, -67.06]);
  triangle ([-44.45, 15.75, -77.98], [-46.48, 9.40, -91.19], [-44.45, -7.37, -81.03]);
  triangle ([-44.45, 15.75, -77.98], [-44.70, 20.32, -95.50], [-46.48, 9.40, -91.19]);
  triangle ([-44.45, 15.75, -77.98], [-43.43, 25.65, -92.20], [-44.70, 20.32, -95.50]);
  triangle ([-44.45, 15.75, -77.98], [-41.91, 32.77, -85.60], [-43.43, 25.65, -92.20]);
  triangle ([-44.45, 15.75, -77.98], [-40.64, 30.48, -75.18], [-41.91, 32.77, -85.60]);
  triangle ([-44.45, 15.75, -77.98], [-35.81, 24.38, -60.96], [-40.64, 30.48, -75.18]);
  triangle ([-44.45, 15.75, -77.98], [-40.64, -1.78, -67.06], [-35.81, 24.38, -60.96]);
  triangle ([-25.15, 5.59, -45.72], [-34.54, 2.54, -56.39], [-18.80, -11.94, -42.93]);
  triangle ([-25.15, 5.59, -45.72], [-35.81, 24.38, -60.96], [-34.54, 2.54, -56.39]);
  triangle ([-25.15, 5.59, -45.72], [-23.62, 26.42, -47.50], [-35.81, 24.38, -60.96]);
  triangle ([-25.15, 5.59, -45.72], [-17.02, 14.48, -41.15], [-23.62, 26.42, -47.50]);
  triangle ([-25.15, 5.59, -45.72], [-12.19, 7.11, -38.10], [-17.02, 14.48, -41.15]);
  triangle ([-25.15, 5.59, -45.72], [-18.80, -11.94, -42.93], [-12.19, 7.11, -38.10]);
  triangle ([-31.50, -21.34, -58.17], [-39.12, -20.32, -72.39], [-26.67, -40.13, -64.01]);
  triangle ([-31.50, -21.34, -58.17], [-40.64, -1.78, -67.06], [-39.12, -20.32, -72.39]);
  triangle ([-31.50, -21.34, -58.17], [-34.54, 2.54, -56.39], [-40.64, -1.78, -67.06]);
  triangle ([-31.50, -21.34, -58.17], [-18.80, -11.94, -42.93], [-34.54, 2.54, -56.39]);
  triangle ([-31.50, -21.34, -58.17], [-18.03, -22.61, -45.97], [-18.80, -11.94, -42.93]);
  triangle ([-31.50, -21.34, -58.17], [-19.05, -37.85, -53.85], [-18.03, -22.61, -45.97]);
  triangle ([-31.50, -21.34, -58.17], [-26.67, -40.13, -64.01], [-19.05, -37.85, -53.85]);
  triangle ([-19.05, -47.50, -61.72], [-19.81, -55.37, -73.15], [-4.06, -57.40, -60.96]);
  triangle ([-19.05, -47.50, -61.72], [-26.67, -40.13, -64.01], [-19.81, -55.37, -73.15]);
  triangle ([-19.05, -47.50, -61.72], [-19.05, -37.85, -53.85], [-26.67, -40.13, -64.01]);
  triangle ([-19.05, -47.50, -61.72], [-8.89, -45.72, -52.32], [-19.05, -37.85, -53.85]);
  triangle ([-19.05, -47.50, -61.72], [-4.06, -57.40, -60.96], [-8.89, -45.72, -52.32]);
  triangle ([-33.02, -45.72, -89.66], [-31.24, -54.86, -107.19], [-19.30, -64.77, -104.90]);
  triangle ([-33.02, -45.72, -89.66], [-36.32, -37.34, -102.11], [-31.24, -54.86, -107.19]);
  triangle ([-33.02, -45.72, -89.66], [-41.15, -26.92, -95.50], [-36.32, -37.34, -102.11]);
  triangle ([-33.02, -45.72, -89.66], [-37.08, -30.73, -76.96], [-41.15, -26.92, -95.50]);
  triangle ([-33.02, -45.72, -89.66], [-26.67, -40.13, -64.01], [-37.08, -30.73, -76.96]);
  triangle ([-33.02, -45.72, -89.66], [-19.81, -55.37, -73.15], [-26.67, -40.13, -64.01]);
  triangle ([-33.02, -45.72, -89.66], [-21.34, -60.71, -86.87], [-19.81, -55.37, -73.15]);
  triangle ([-33.02, -45.72, -89.66], [-19.30, -64.77, -104.90], [-21.34, -60.71, -86.87]);
  triangle ([-10.67, -68.07, -84.84], [2.54, -78.23, -101.09], [11.43, -79.50, -92.71]);
  triangle ([-10.67, -68.07, -84.84], [-8.13, -72.90, -103.12], [2.54, -78.23, -101.09]);
  triangle ([-10.67, -68.07, -84.84], [-19.30, -64.77, -104.90], [-8.13, -72.90, -103.12]);
  triangle ([-10.67, -68.07, -84.84], [-21.34, -60.71, -86.87], [-19.30, -64.77, -104.90]);
  triangle ([-10.67, -68.07, -84.84], [-19.81, -55.37, -73.15], [-21.34, -60.71, -86.87]);
  triangle ([-10.67, -68.07, -84.84], [-4.06, -57.40, -60.96], [-19.81, -55.37, -73.15]);
  triangle ([-10.67, -68.07, -84.84], [4.57, -64.01, -65.02], [-4.06, -57.40, -60.96]);
  triangle ([-10.67, -68.07, -84.84], [10.16, -70.36, -71.63], [4.57, -64.01, -65.02]);
  triangle ([-10.67, -68.07, -84.84], [9.65, -75.44, -82.80], [10.16, -70.36, -71.63]);
  triangle ([-10.67, -68.07, -84.84], [11.43, -79.50, -92.71], [9.65, -75.44, -82.80]);
}

dinasaur;
