/*
 * $RCSfile: $
 *
 * Copyright (C) 1997, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: Exp $
 * -----------------------------------------------------------------------------
 */

using 3D;
define col phong {
  diffuse [0.4, 0.1, 0.1];
  ambient [0.2, 0.2, 0.2];
};

using 3D;
define col2 phong {
  diffuse [0.1, 0.1, 0.4];
  ambient [0.2, 0.2, 0.2];
};

using 3D;

camera {
  on;
  background [0.3, 0.3, 0.3];
  perspective {
    eye [0, -2000, 7000];
    lookat [0, -1000, 0];
    up [0, 0, 1];
    eyesep 1;
    resolution (600, 400);
    fov 45;
  };
};
pointLight (2, [1, 1, 1]) {
  on;
  position [50, -1000, 500];
};
polyextrude (20, [715.963, -392.113, 0], [672.924, -354.189, 0], [616.126, -327.025, 0], [550.863, -309.033, 0], [479.425, -301.801, 0], [405.871, -301.801, 0], [335.315, -309.033, 0], [270.228, -324.908, 0], [214.489, -346.957, 0], [182.915, -366.889, 0], [154.517, -392.113, 0], [128.235, -419.453, 0], [106.186, -451.026, 0], [73.554, -519.289, 0], [55.739, -593.019, 0], [56.797, -666.574, 0], [75.671, -736.953, 0], [114.653, -799.042, 0], [175.507, -849.489, 0], [249.238, -874.713, 0], [349.074, -920.926, 0], [394.229, -949.325, 0], [430.036, -980.899, 0], [448.91, -1013.53, 0], [445.735, -1049.16, 0], [410.104, -1088.14, 0], [366.889, -1105.96, 0], [317.5, -1108.08, 0], [264.936, -1099.61, 0], [158.75, -1068.21, 0], [110.419, -1054.45, 0], [67.381, -1049.16, 0], [54.681, -1264.71, 0], [191.382, -1315.16, 0], [257.528, -1329.97, 0], [320.675, -1338.26, 0], [439.385, -1336.15, 0], [543.631, -1313.04, 0], [630.767, -1270, 0], [698.147, -1210.03, 0], [723.371, -1174.22, 0], [741.186, -1136.47, 0], [753.886, -1095.38, 0], [758.119, -1052.34, 0], [754.768, -981.957, 0], [739.069, -914.576, 0], [707.496, -854.781, 0], [686.506, -829.557, 0], [659.165, -809.449, 0], [622.476, -784.225, 0], [572.911, -763.235, 0], [463.726, -719.138, 0], [414.338, -692.856, 0], [375.356, -664.457, 0], [352.249, -628.65, 0], [351.19, -587.728, 0], [359.481, -566.561, 0], [373.239, -551.921, 0], [391.054, -540.279, 0], [412.221, -535.164, 0], [462.668, -534.106, 0], [520.347, -543.454, 0], [636.058, -575.028, 0], [719.138, -594.96, 0]) {
  col;
};
polyextrude (20, [-78.846, -392.113, 0], [-121.885, -354.189, 0], [-178.682, -327.025, 0], [-243.946, -309.033, 0], [-315.383, -301.801, 0], [-388.938, -301.801, 0], [-459.317, -309.033, 0], [-524.581, -324.908, 0], [-580.319, -346.957, 0], [-611.893, -366.889, 0], [-640.292, -392.113, 0], [-666.574, -419.453, 0], [-688.622, -451.026, 0], [-721.254, -519.289, 0], [-739.069, -593.019, 0], [-738.011, -666.574, 0], [-719.138, -736.953, 0], [-680.156, -799.042, 0], [-619.301, -849.489, 0], [-545.571, -874.713, 0], [-445.735, -920.926, 0], [-400.579, -949.325, 0], [-364.772, -980.899, 0], [-345.899, -1013.53, 0], [-349.074, -1049.16, 0], [-384.704, -1088.14, 0], [-427.919, -1105.96, 0], [-477.308, -1108.08, 0], [-529.872, -1099.61, 0], [-636.058, -1068.21, 0], [-684.389, -1054.45, 0], [-727.428, -1049.16, 0], [-740.128, -1264.71, 0], [-603.426, -1315.16, 0], [-537.281, -1329.97, 0], [-474.133, -1338.26, 0], [-355.424, -1336.15, 0], [-251.178, -1313.04, 0], [-164.042, -1270, 0], [-96.661, -1210.03, 0], [-71.438, -1174.22, 0], [-53.622, -1136.47, 0], [-40.922, -1095.38, 0], [-36.689, -1052.34, 0], [-39.864, -981.957, 0], [-55.739, -914.576, 0], [-87.313, -854.781, 0], [-108.303, -829.557, 0], [-135.643, -809.449, 0], [-172.332, -784.225, 0], [-221.897, -763.235, 0], [-331.082, -719.138, 0], [-380.471, -692.856, 0], [-419.453, -664.457, 0], [-442.56, -628.65, 0], [-443.618, -587.728, 0], [-435.151, -566.561, 0], [-421.569, -551.921, 0], [-403.578, -540.279, 0], [-382.588, -535.164, 0], [-332.14, -534.106, 0], [-274.285, -543.454, 0], [-158.75, -575.028, 0], [-75.671, -594.96, 0]) {
  col;
};
polyextrude (20, [-860.954, -70.379, 0], [-928.335, -26.282, 0], [-963.965, -9.525, 0], [-1001.89, 2.117, 0], [-1079.68, 15.699, 0], [-1159.58, 15.699, 0], [-1239.48, 4.233, 0], [-1316.21, -18.874, 0], [-1387.65, -51.506, 0], [-1451.86, -94.544, 0], [-1506.54, -144.992, 0], [-1550.64, -201.789, 0], [-1579.03, -264.936, 0], [-1592.79, -333.199, 0], [-1587.5, -403.754, 0], [-1576.92, -440.443, 0], [-1561.22, -478.367, 0], [-1539.17, -516.114, 0], [-1511.83, -554.038, 0], [-1438.1, -630.767, 0], [-1428.75, -643.467, 0], [-1426.63, -655.99, 0], [-1440.22, -674.864, 0], [-1512.89, -725.311, 0], [-1542.17, -753.71, 0], [-1566.51, -784.225, 0], [-1600.02, -847.372, 0], [-1616.96, -914.576, 0], [-1616.96, -983.015, 0], [-1601.08, -1050.22, 0], [-1571.62, -1115.48, 0], [-1530.7, -1176.34, 0], [-1477.08, -1229.96, 0], [-1412.88, -1276.35, 0], [-1340.38, -1311.98, 0], [-1260.47, -1336.15, 0], [-1173.34, -1345.67, 0], [-1080.73, -1339.32, 0], [-985.132, -1314.1, 0], [-886.178, -1271.06, 0], [-905.228, -1061.86, 0], [-1056.57, -1065.04, 0], [-1117.6, -1055.51, 0], [-1170.16, -1039.81, 0], [-1212.14, -1018.65, 0], [-1243.72, -994.481, 0], [-1264.71, -967.14, 0], [-1275.29, -937.683, 0], [-1273.18, -907.344, 0], [-1260.47, -876.829, 0], [-1236.31, -847.372, 0], [-1199.62, -820.032, 0], [-1150.06, -795.867, 0], [-1088.14, -774.876, 0], [-1012.47, -759.001, 0], [-925.16, -750.711, 0], [-927.276, -567.796, 0], [-1013.35, -556.154, 0], [-1086.03, -539.397, 0], [-1143.88, -517.172, 0], [-1187.98, -491.949, 0], [-1218.49, -463.55, 0], [-1237.37, -433.211, 0], [-1243.72, -402.696, 0], [-1239.48, -372.181, 0], [-1222.73, -342.724, 0], [-1197.5, -317.5, 0], [-1161.7, -294.393, 0], [-1117.6, -277.636, 0], [-1064.86, -265.994, 0], [-1004.01, -260.703, 0], [-935.567, -263.878, 0], [-860.954, -277.636, 0]) {
  col;
};
polyextrude (20, [1379.36, -1326.8, 0], [1466.67, -1293.11, 0], [1544.46, -1242.66, 0], [1605.32, -1181.63, 0], [1649.59, -1109.13, 0], [1679.93, -1026.05, 0], [1698.98, -930.451, 0], [1705.33, -826.382, 0], [1700.04, -719.138, 0], [1682.04, -616.126, 0], [1650.65, -521.406, 0], [1605.32, -437.268, 0], [1576.92, -400.579, 0], [1542.34, -369.006, 0], [1504.42, -341.665, 0], [1463.5, -319.617, 0], [1420.28, -301.801, 0], [1375.13, -290.16, 0], [1282.7, -279.576, 0], [1237.37, -282.751, 0], [1194.33, -292.276, 0], [1152.17, -307.975, 0], [1113.37, -329.142, 0], [1076.5, -354.189, 0], [1042.99, -383.646, 0], [985.132, -453.143, 0], [941.917, -530.931, 0], [914.753, -615.068, 0], [898.878, -707.496, 0], [893.586, -809.449, 0], [896.761, -914.576, 0], [908.403, -1014.59, 0], [934.685, -1103.84, 0], [953.558, -1144.94, 0], [976.665, -1181.63, 0], [1039.81, -1244.78, 0], [1116.54, -1295.22, 0], [1202.8, -1327.86, 0], [1290.99, -1339.32, 0]) {
  col;
  hole ([1290.99, -1091.32, 0], [1323.62, -1084.97, 0], [1355.2, -1069.09, 0], [1384.65, -1042.81, 0], [1410.94, -1008.24, 0], [1432.98, -966.082, 0], [1449.74, -918.81, 0], [1464.56, -809.449, 0], [1460.32, -752.651, 0], [1449.74, -700.088, 0], [1432.98, -651.757, 0], [1410.94, -609.776, 0], [1384.65, -575.028, 0], [1355.2, -549.804, 0], [1323.62, -533.047, 0], [1290.99, -527.756, 0], [1259.42, -533.047, 0], [1230.14, -549.804, 0], [1203.68, -575.028, 0], [1179.51, -609.776, 0], [1160.64, -651.757, 0], [1146, -700.088, 0], [1136.47, -752.651, 0], [1133.3, -809.449, 0], [1136.47, -866.246, 0], [1146, -918.81, 0], [1160.64, -966.082, 0], [1179.51, -1008.24, 0], [1203.68, -1042.81, 0], [1230.14, -1069.09, 0], [1259.42, -1084.97, 0]);
};
polyextrude (20, [255.588, -2490.61, 0], [503.59, -2464.33, 0], [742.244, -2421.11, 0], [971.374, -2363.26, 0], [1190.1, -2289.7, 0], [1396.12, -2202.57, 0], [1589.62, -2101.5, 0], [1766.18, -1990.02, 0], [1928.11, -1866.02, 0], [2072.22, -1732.49, 0], [2198.34, -1588.56, 0], [2303.46, -1437.22, 0], [2387.6, -1277.23, 0], [2421.11, -1194.33, 0], [2449.51, -1110.19, 0], [2471.56, -1025, 0], [2487.44, -937.683, 0], [2496.78, -849.489, 0], [2499.96, -761.118, 0], [2496.78, -671.689, 0], [2487.44, -583.494, 0], [2471.56, -497.24, 0], [2449.51, -410.986, 0], [2421.11, -327.025, 0], [2387.6, -245.004, 0], [2303.46, -85.196, 0], [2254.07, -7.408, 0], [2198.34, 67.381, 0], [2072.22, 210.256, 0], [1928.11, 343.782, 0], [1766.18, 467.783, 0], [1679.93, 525.639, 0], [1589.62, 580.319, 0], [1495.07, 631.825, 0], [1396.12, 680.156, 0], [1295.22, 725.488, 0], [1190.1, 767.468, 0], [1082.85, 806.274, 0], [971.374, 841.022, 0], [742.244, 899.936, 0], [503.59, 942.975, 0], [255.588, 969.257, 0], [0, 977.724, 0], [-254.353, 969.257, 0], [-502.532, 942.975, 0], [-742.244, 899.936, 0], [-971.374, 841.022, 0], [-1189.04, 767.468, 0], [-1294.16, 725.488, 0], [-1395.06, 680.156, 0], [-1588.56, 580.319, 0], [-1766.18, 467.783, 0], [-1927.05, 343.782, 0], [-2001.66, 278.518, 0], [-2072.04, 210.256, 0], [-2136.25, 139.876, 0], [-2197.28, 67.381, 0], [-2303.46, -85.196, 0], [-2348.62, -164.042, 0], [-2387.42, -245.004, 0], [-2421.11, -327.025, 0], [-2448.45, -410.986, 0], [-2470.5, -497.24, 0], [-2486.38, -583.494, 0], [-2496.78, -671.689, 0], [-2499.96, -761.118, 0], [-2496.78, -849.489, 0], [-2486.38, -937.683, 0], [-2470.5, -1025, 0], [-2448.45, -1110.19, 0], [-2421.11, -1194.33, 0], [-2387.42, -1277.23, 0], [-2348.62, -1358.37, 0], [-2303.46, -1437.22, 0], [-2197.28, -1588.56, 0], [-2072.04, -1732.49, 0], [-1927.05, -1866.02, 0], [-1766.18, -1990.02, 0], [-1588.56, -2101.5, 0], [-1395.06, -2202.57, 0], [-1189.04, -2289.7, 0], [-971.374, -2363.26, 0], [-742.244, -2421.11, 0], [-502.532, -2464.33, 0], [-254.353, -2490.61, 0], [0, -2499.96, 0]) {
  col2;
  hole ([0.882, -2118.43, 0], [214.489, -2111.02, 0], [422.628, -2090.03, 0], [624.593, -2056.34, 0], [816.857, -2011.19, 0], [1000.83, -1953.33, 0], [1174.4, -1884.89, 0], [1336.15, -1806.22, 0], [1485.55, -1717.85, 0], [1622.25, -1620.13, 0], [1743.08, -1515, 0], [1848.2, -1402.47, 0], [1937.63, -1282.52, 0], [2008.01, -1157.46, 0], [2059.52, -1027.11, 0], [2092.15, -891.469, 0], [2102.73, -752.651, 0], [2092.15, -612.951, 0], [2059.52, -477.308, 0], [2008.01, -346.957, 0], [1937.63, -221.897, 0], [1848.2, -103.011, 0], [1743.08, 9.525, 0], [1622.25, 115.711, 0], [1485.55, 212.372, 0], [1336.15, 300.743, 0], [1174.4, 379.589, 0], [1000.83, 447.851, 0], [816.857, 505.707, 0], [624.593, 551.921, 0], [422.628, 585.611, 0], [214.489, 605.543, 0], [0, 612.951, 0], [-214.489, 605.543, 0], [-422.628, 585.611, 0], [-623.358, 551.921, 0], [-816.857, 505.707, 0], [-999.772, 447.851, 0], [-1174.22, 379.589, 0], [-1336.15, 300.743, 0], [-1485.55, 212.372, 0], [-1621.01, 115.711, 0], [-1742.02, 9.525, 0], [-1796.7, -45.156, 0], [-1847.14, -103.011, 0], [-1936.57, -221.897, 0], [-1974.32, -282.751, 0], [-2006.95, -346.957, 0], [-2035.35, -410.986, 0], [-2059.52, -477.308, 0], [-2078.39, -544.513, 0], [-2092.15, -612.951, 0], [-2099.38, -682.272, 0], [-2102.56, -752.651, 0], [-2092.15, -891.469, 0], [-2059.52, -1027.11, 0], [-2006.95, -1157.46, 0], [-1936.57, -1282.52, 0], [-1847.14, -1402.47, 0], [-1742.02, -1515, 0], [-1621.01, -1620.13, 0], [-1485.55, -1717.85, 0], [-1336.15, -1806.22, 0], [-1174.22, -1884.89, 0], [-999.772, -1953.33, 0], [-816.857, -2011.19, 0], [-623.358, -2056.34, 0], [-422.628, -2090.03, 0], [-214.489, -2111.02, 0], [-215.018, -2111.02, 0]);
};
