 using 3D;
 camera {
   on;
   background [0.3, 0.3, 0.3];
   perspective {
     eye [20, 20, 20];
     lookat [4, 4, 4];
     up [0, 0, 1];
     eyesep 1;
     resolution (300, 200);
     fov 45;
   };
 };
 pointLight (1.5, [1, 1, 1]) {
   on;
   position [100, -100, 150];
 };
 pointLight (.5, [1, 1, 1]) {
   on;
   position [-100, 100, 50];
 };
 pointLight (.5, [1, 1, 1]) {
   on;
   position [100, -100, -50];
 };
 pointLight (.5, [1, 1, 1]) {
   on;
   position [-100, 100, -50];
 };
 grid([15,15,15]){
  whitted {diffuse [0.1, 0.1, 0.1];ambient [0.2, 0.2, 0.2];};
  cylinder(0.1,[ 0.E+0 , 5. , 0.E+0 ],[ 0.E+0 , 6. , 0.E+0 ]);
  box([ 0.E+0 , 4.9000001 , 0.E+0 ],[ 1. , 6.0999999 , 0.E+0 ]);
  box([ 1. , 4.9000001 , 0.E+0 ],[ 2. , 6.0999999 , 0.E+0 ]);
  box([ 2. , 4.9000001 , 0.E+0 ],[ 3. , 6.0999999 , 0.E+0 ]);
  cylinder(0.1,[ 0.E+0 , 6. , 0.E+0 ],[ 0.E+0 , 7. , 0.E+0 ]);
  box([ 0.E+0 , 5.9000001 , 0.E+0 ],[ 1. , 7.0999999 , 0.E+0 ]);
  box([ 1. , 5.9000001 , 0.E+0 ],[ 2. , 7.0999999 , 0.E+0 ]);
  box([ 2. , 5.9000001 , 0.E+0 ],[ 3. , 7.0999999 , 0.E+0 ]);
  sphere(0.15,[ 0.E+0 , 7. , 0.E+0 ]);
  cylinder(0.1,[ 0.E+0 , 7. , 0.E+0 ],[ 1. , 7. , 0.E+0 ]);
  cylinder(0.1,[ 1. , 7. , 0.E+0 ],[ 2. , 7. , 0.E+0 ]);
  cylinder(0.1,[ 2. , 7. , 0.E+0 ],[ 3. , 7. , 0.E+0 ]);
  box([ -0.100000001 , 5. , 0.E+0 ],[ 0.100000001 , 6. , 1. ]);
  box([ 0.E+0 , 5. , 0.E+0 ],[ 1. , 6. , 1. ]);
  box([ 1. , 5. , 0.E+0 ],[ 2. , 6. , 1. ]);
  box([ 2. , 5. , 0.E+0 ],[ 3. , 6. , 1. ]);
  box([ -0.100000001 , 6. , 0.E+0 ],[ 0.100000001 , 7. , 1. ]);
  box([ 0.E+0 , 6. , 0.E+0 ],[ 1. , 7. , 1. ]);
  box([ 1. , 6. , 0.E+0 ],[ 2. , 7. , 1. ]);
  box([ 2. , 6. , 0.E+0 ],[ 3. , 7. , 1. ]);
  cylinder(0.1,[ 0.E+0 , 7. , 0.E+0 ],[ 0.E+0 , 7. , 1. ]);
  box([ 0.E+0 , 6.9000001 , 0.E+0 ],[ 1. , 7.0999999 , 1. ]);
  box([ 1. , 6.9000001 , 0.E+0 ],[ 2. , 7.0999999 , 1. ]);
  box([ 2. , 6.9000001 , 0.E+0 ],[ 3. , 7.0999999 , 1. ]);
  box([ -0.100000001 , 4. , 1. ],[ 0.100000001 , 5. , 2. ]);
  box([ 0.E+0 , 4. , 1. ],[ 1. , 5. , 2. ]);
  box([ -0.100000001 , 5. , 1. ],[ 0.100000001 , 6. , 2. ]);
  box([ 0.E+0 , 5. , 1. ],[ 1. , 6. , 2. ]);
  box([ 1. , 5. , 1. ],[ 2. , 6. , 2. ]);
  box([ 2. , 5. , 1. ],[ 3. , 6. , 2. ]);
  box([ -0.100000001 , 6. , 1. ],[ 0.100000001 , 7. , 2. ]);
  box([ 0.E+0 , 6. , 1. ],[ 1. , 7. , 2. ]);
  box([ 1. , 6. , 1. ],[ 2. , 7. , 2. ]);
  box([ 2. , 6. , 1. ],[ 3. , 7. , 2. ]);
  cylinder(0.1,[ 0.E+0 , 7. , 1. ],[ 0.E+0 , 7. , 2. ]);
  box([ 0.E+0 , 6.9000001 , 1. ],[ 1. , 7.0999999 , 2. ]);
  box([ 1. , 6.9000001 , 1. ],[ 2. , 7.0999999 , 2. ]);
  box([ 2. , 6.9000001 , 1. ],[ 3. , 7.0999999 , 2. ]);
  box([ -0.100000001 , 3. , 2. ],[ 0.100000001 , 4. , 3. ]);
  box([ 0.E+0 , 3. , 2. ],[ 1. , 4. , 3. ]);
  box([ 1. , 3. , 2. ],[ 2. , 4. , 3. ]);
  box([ 2. , 3. , 2. ],[ 3. , 4. , 3. ]);
  box([ -0.100000001 , 4. , 2. ],[ 0.100000001 , 5. , 3. ]);
  box([ 0.E+0 , 4. , 2. ],[ 1. , 5. , 3. ]);
  box([ 1. , 4. , 2. ],[ 2. , 5. , 3. ]);
  box([ 2. , 4. , 2. ],[ 3. , 5. , 3. ]);
  box([ -0.100000001 , 5. , 2. ],[ 0.100000001 , 6. , 3. ]);
  box([ 0.E+0 , 5. , 2. ],[ 1. , 6. , 3. ]);
  box([ 1. , 5. , 2. ],[ 2. , 6. , 3. ]);
  box([ 2. , 5. , 2. ],[ 3. , 6. , 3. ]);
  box([ -0.100000001 , 6. , 2. ],[ 0.100000001 , 7. , 3. ]);
  box([ 0.E+0 , 6. , 2. ],[ 1. , 7. , 3. ]);
  box([ 1. , 6. , 2. ],[ 2. , 7. , 3. ]);
  box([ 2. , 6. , 2. ],[ 3. , 7. , 3. ]);
  cylinder(0.1,[ 0.E+0 , 7. , 2. ],[ 0.E+0 , 7. , 3. ]);
  box([ 0.E+0 , 6.9000001 , 2. ],[ 1. , 7.0999999 , 3. ]);
  box([ 1. , 6.9000001 , 2. ],[ 2. , 7.0999999 , 3. ]);
  box([ 2. , 6.9000001 , 2. ],[ 3. , 7.0999999 , 3. ]);
  box([ -0.100000001 , 3. , 3. ],[ 0.100000001 , 4. , 4. ]);
  box([ 0.E+0 , 3. , 3. ],[ 1. , 4. , 4. ]);
  box([ 1. , 3. , 3. ],[ 2. , 4. , 4. ]);
  box([ 2. , 3. , 3. ],[ 3. , 4. , 4. ]);
  box([ 3. , 3. , 3. ],[ 4. , 4. , 4. ]);
  box([ -0.100000001 , 4. , 3. ],[ 0.100000001 , 5. , 4. ]);
  box([ 0.E+0 , 4. , 3. ],[ 1. , 5. , 4. ]);
  box([ 1. , 4. , 3. ],[ 2. , 5. , 4. ]);
  box([ 2. , 4. , 3. ],[ 3. , 5. , 4. ]);
  box([ 3. , 4. , 3. ],[ 4. , 5. , 4. ]);
  box([ -0.100000001 , 5. , 3. ],[ 0.100000001 , 6. , 4. ]);
  box([ 0.E+0 , 5. , 3. ],[ 1. , 6. , 4. ]);
  box([ 1. , 5. , 3. ],[ 2. , 6. , 4. ]);
  box([ 2. , 5. , 3. ],[ 3. , 6. , 4. ]);
  box([ 3. , 5. , 3. ],[ 4. , 6. , 4. ]);
  box([ -0.100000001 , 6. , 3. ],[ 0.100000001 , 7. , 4. ]);
  box([ 0.E+0 , 6. , 3. ],[ 1. , 7. , 4. ]);
  box([ 1. , 6. , 3. ],[ 2. , 7. , 4. ]);
  box([ 2. , 6. , 3. ],[ 3. , 7. , 4. ]);
  box([ 3. , 6. , 3. ],[ 4. , 7. , 4. ]);
  cylinder(0.1,[ 0.E+0 , 7. , 3. ],[ 0.E+0 , 7. , 4. ]);
  box([ 0.E+0 , 6.9000001 , 3. ],[ 1. , 7.0999999 , 4. ]);
  box([ 1. , 6.9000001 , 3. ],[ 2. , 7.0999999 , 4. ]);
  box([ 2. , 6.9000001 , 3. ],[ 3. , 7.0999999 , 4. ]);
  box([ 3. , 6.9000001 , 3. ],[ 4. , 7.0999999 , 4. ]);
  box([ -0.100000001 , 3. , 4. ],[ 0.100000001 , 4. , 5. ]);
  box([ 0.E+0 , 3. , 4. ],[ 1. , 4. , 5. ]);
  box([ 1. , 3. , 4. ],[ 2. , 4. , 5. ]);
  box([ 2. , 3. , 4. ],[ 3. , 4. , 5. ]);
  box([ 3. , 3. , 4. ],[ 4. , 4. , 5. ]);
  box([ -0.100000001 , 4. , 4. ],[ 0.100000001 , 5. , 5. ]);
  box([ 0.E+0 , 4. , 4. ],[ 1. , 5. , 5. ]);
  box([ 1. , 4. , 4. ],[ 2. , 5. , 5. ]);
  box([ 2. , 4. , 4. ],[ 3. , 5. , 5. ]);
  box([ 3. , 4. , 4. ],[ 4. , 5. , 5. ]);
  box([ -0.100000001 , 5. , 4. ],[ 0.100000001 , 6. , 5. ]);
  box([ 0.E+0 , 5. , 4. ],[ 1. , 6. , 5. ]);
  box([ 1. , 5. , 4. ],[ 2. , 6. , 5. ]);
  box([ 2. , 5. , 4. ],[ 3. , 6. , 5. ]);
  box([ 3. , 5. , 4. ],[ 4. , 6. , 5. ]);
  box([ -0.100000001 , 6. , 4. ],[ 0.100000001 , 7. , 5. ]);
  box([ 0.E+0 , 6. , 4. ],[ 1. , 7. , 5. ]);
  box([ 1. , 6. , 4. ],[ 2. , 7. , 5. ]);
  box([ 2. , 6. , 4. ],[ 3. , 7. , 5. ]);
  box([ 3. , 6. , 4. ],[ 4. , 7. , 5. ]);
  cylinder(0.1,[ 0.E+0 , 7. , 4. ],[ 0.E+0 , 7. , 5. ]);
  box([ 0.E+0 , 6.9000001 , 4. ],[ 1. , 7.0999999 , 5. ]);
  box([ 1. , 6.9000001 , 4. ],[ 2. , 7.0999999 , 5. ]);
  box([ 2. , 6.9000001 , 4. ],[ 3. , 7.0999999 , 5. ]);
  box([ 3. , 6.9000001 , 4. ],[ 4. , 7.0999999 , 5. ]);
  box([ -0.100000001 , 3. , 5. ],[ 0.100000001 , 4. , 6. ]);
  box([ 0.E+0 , 3. , 5. ],[ 1. , 4. , 6. ]);
  box([ 1. , 3. , 5. ],[ 2. , 4. , 6. ]);
  box([ 2. , 3. , 5. ],[ 3. , 4. , 6. ]);
  box([ 3. , 3. , 5. ],[ 4. , 4. , 6. ]);
  box([ -0.100000001 , 4. , 5. ],[ 0.100000001 , 5. , 6. ]);
  box([ 0.E+0 , 4. , 5. ],[ 1. , 5. , 6. ]);
  box([ 1. , 4. , 5. ],[ 2. , 5. , 6. ]);
  box([ 2. , 4. , 5. ],[ 3. , 5. , 6. ]);
  box([ 3. , 4. , 5. ],[ 4. , 5. , 6. ]);
  box([ -0.100000001 , 5. , 5. ],[ 0.100000001 , 6. , 6. ]);
  box([ 0.E+0 , 5. , 5. ],[ 1. , 6. , 6. ]);
  box([ 1. , 5. , 5. ],[ 2. , 6. , 6. ]);
  box([ 2. , 5. , 5. ],[ 3. , 6. , 6. ]);
  box([ 3. , 5. , 5. ],[ 4. , 6. , 6. ]);
  box([ -0.100000001 , 6. , 5. ],[ 0.100000001 , 7. , 6. ]);
  box([ 0.E+0 , 6. , 5. ],[ 1. , 7. , 6. ]);
  box([ 1. , 6. , 5. ],[ 2. , 7. , 6. ]);
  box([ 2. , 6. , 5. ],[ 3. , 7. , 6. ]);
  box([ 3. , 6. , 5. ],[ 4. , 7. , 6. ]);
  cylinder(0.1,[ 0.E+0 , 7. , 5. ],[ 0.E+0 , 7. , 6. ]);
  box([ 0.E+0 , 6.9000001 , 5. ],[ 1. , 7.0999999 , 6. ]);
  box([ 1. , 6.9000001 , 5. ],[ 2. , 7.0999999 , 6. ]);
  box([ 2. , 6.9000001 , 5. ],[ 3. , 7.0999999 , 6. ]);
  box([ 3. , 6.9000001 , 5. ],[ 4. , 7.0999999 , 6. ]);
  box([ -0.100000001 , 3. , 6. ],[ 0.100000001 , 4. , 7. ]);
  box([ 0.E+0 , 3. , 6. ],[ 1. , 4. , 7. ]);
  box([ 1. , 3. , 6. ],[ 2. , 4. , 7. ]);
  box([ 2. , 3. , 6. ],[ 3. , 4. , 7. ]);
  box([ 3. , 3. , 6. ],[ 4. , 4. , 7. ]);
  box([ -0.100000001 , 4. , 6. ],[ 0.100000001 , 5. , 7. ]);
  box([ 0.E+0 , 4. , 6. ],[ 1. , 5. , 7. ]);
  box([ 1. , 4. , 6. ],[ 2. , 5. , 7. ]);
  box([ 2. , 4. , 6. ],[ 3. , 5. , 7. ]);
  box([ 3. , 4. , 6. ],[ 4. , 5. , 7. ]);
  box([ -0.100000001 , 5. , 6. ],[ 0.100000001 , 6. , 7. ]);
  box([ 0.E+0 , 5. , 6. ],[ 1. , 6. , 7. ]);
  box([ 1. , 5. , 6. ],[ 2. , 6. , 7. ]);
  box([ 2. , 5. , 6. ],[ 3. , 6. , 7. ]);
  box([ 3. , 5. , 6. ],[ 4. , 6. , 7. ]);
  box([ -0.100000001 , 6. , 6. ],[ 0.100000001 , 7. , 7. ]);
  box([ 0.E+0 , 6. , 6. ],[ 1. , 7. , 7. ]);
  box([ 1. , 6. , 6. ],[ 2. , 7. , 7. ]);
  box([ 2. , 6. , 6. ],[ 3. , 7. , 7. ]);
  box([ 3. , 6. , 6. ],[ 4. , 7. , 7. ]);
  cylinder(0.1,[ 0.E+0 , 7. , 6. ],[ 0.E+0 , 7. , 7. ]);
  box([ 0.E+0 , 6.9000001 , 6. ],[ 1. , 7.0999999 , 7. ]);
  box([ 1. , 6.9000001 , 6. ],[ 2. , 7.0999999 , 7. ]);
  box([ 2. , 6.9000001 , 6. ],[ 3. , 7.0999999 , 7. ]);
  box([ 3. , 6.9000001 , 6. ],[ 4. , 7.0999999 , 7. ]);
  cylinder(0.1,[ 0.E+0 , 3. , 7. ],[ 0.E+0 , 4. , 7. ]);
  box([ 0.E+0 , 2.9000001 , 7. ],[ 1. , 4.0999999 , 7. ]);
  box([ 1. , 2.9000001 , 7. ],[ 2. , 4.0999999 , 7. ]);
  box([ 2. , 2.9000001 , 7. ],[ 3. , 4.0999999 , 7. ]);
  box([ 3. , 2.9000001 , 7. ],[ 4. , 4.0999999 , 7. ]);
  cylinder(0.1,[ 0.E+0 , 4. , 7. ],[ 0.E+0 , 5. , 7. ]);
  box([ 0.E+0 , 3.9000001 , 7. ],[ 1. , 5.0999999 , 7. ]);
  box([ 1. , 3.9000001 , 7. ],[ 2. , 5.0999999 , 7. ]);
  box([ 2. , 3.9000001 , 7. ],[ 3. , 5.0999999 , 7. ]);
  box([ 3. , 3.9000001 , 7. ],[ 4. , 5.0999999 , 7. ]);
  cylinder(0.1,[ 0.E+0 , 5. , 7. ],[ 0.E+0 , 6. , 7. ]);
  box([ 0.E+0 , 4.9000001 , 7. ],[ 1. , 6.0999999 , 7. ]);
  box([ 1. , 4.9000001 , 7. ],[ 2. , 6.0999999 , 7. ]);
  box([ 2. , 4.9000001 , 7. ],[ 3. , 6.0999999 , 7. ]);
  box([ 3. , 4.9000001 , 7. ],[ 4. , 6.0999999 , 7. ]);
  cylinder(0.1,[ 0.E+0 , 6. , 7. ],[ 0.E+0 , 7. , 7. ]);
  box([ 0.E+0 , 5.9000001 , 7. ],[ 1. , 7.0999999 , 7. ]);
  box([ 1. , 5.9000001 , 7. ],[ 2. , 7.0999999 , 7. ]);
  box([ 2. , 5.9000001 , 7. ],[ 3. , 7.0999999 , 7. ]);
  box([ 3. , 5.9000001 , 7. ],[ 4. , 7.0999999 , 7. ]);
  sphere(0.15,[ 0.E+0 , 7. , 7. ]);
  cylinder(0.1,[ 0.E+0 , 7. , 7. ],[ 1. , 7. , 7. ]);
  cylinder(0.1,[ 1. , 7. , 7. ],[ 2. , 7. , 7. ]);
  cylinder(0.1,[ 2. , 7. , 7. ],[ 3. , 7. , 7. ]);
  cylinder(0.1,[ 3. , 7. , 7. ],[ 4. , 7. , 7. ]);
 }
