SNIFF_TARGET		= all
SNIFF_TARGETS		= all 
SNIFF_INCLUDE		= 

SNIFF_ShSWS		= 
SNIFF_ShSWS_2		= ''
SNIFF_ShOWS		= 
SNIFF_PROJECT_DIR	= framework/base/include
SNIFF_RELATIVE_ROOT_DIR	= ../../..
SNIFF_GENERATE_DIR	= .sniffdir
SNIFF_GENERATE_DIR_ROOT	= 

SNIFF_PROJECT		= base_include.shared
SNIFF_STATUSFILE	= .Sniff_LastUpdateOfProject_$(SNIFF_PROJECT)

SNIFF_VCS		= RCS
SNIFF_REPOSITORY_DIR	= $(REPOSITORY)/framework/base/include

SNIFF_Lex_Source_DIR	= .
SNIFF_Lex_Source_FILES	= 

SNIFF_Yacc_Source_DIR	= .
SNIFF_Yacc_Source_FILES	= 

SNIFF_Shell_Script_DIR	= .
SNIFF_Shell_Script_FILES	= 

SNIFF_Emacs_Lisp_DIR	= .
SNIFF_Emacs_Lisp_FILES	= 

SNIFF_Python_DIR	= .
SNIFF_Python_FILES	= 

SNIFF_Make_DIR	= .
SNIFF_Make_FILES	= 

SNIFF_Header_Documentation_DIR	= docu
SNIFF_Header_Documentation_FILES	= 

SNIFF_Header_DIR	= .
SNIFF_Header_FILES	= AbstractPixmap.h Arcball.h BaseConfigurationHandlers.h  \
	BoundingBox.h BoundingRect.h Color.h  \
	ColorOption.h ColorTypes.h Configuration.h  \
	ConfigurationHandler.h ConicRasterizer.h Deleter.h  \
	Exemplar.h Geometry2D.h Geometry3D.h  \
	LineRasterizer.h List.h ListUtilities.h  \
	MIterator.h MPixmapExemplar.h Name.h  \
	Option.h ParserUtilities.h PixmapOf.h  \
	PixmapOption.h PixmapUtilities.h PrimitiveTypes.h  \
	Quaternion.h RCString.h RTTI.h  \
	ReferenceCounting.h Report.h ScopedName.h  \
	Stack.h StaticInit.h Statistic.h  \
	StatisticUtilities.h StreamOption.h StringUtilities.h  \
	Strip.h SymTable.h Timer.h  \
	TransMatrix2D.h TransMatrix3D.h Value.h  \
	ValueOption.h Vector2D.h Vector3D.h  \
	Vector4D.h mathutilities.h 

SNIFF_Implementation_DIR	= .
SNIFF_Implementation_FILES	= 

SNIFF_Project_Description_DIR	= .
SNIFF_Project_Description_FILES	= base_include.shared 

SNIFF_Document_Template_DIR	= docu/tmpl
SNIFF_Document_Template_FILES	= 

SNIFF_Image_DIR	= images
SNIFF_Image_FILES	= 

SNIFF_Object_DIR	= .
SNIFF_Object_FILES	= 

SNIFF_Implementation_Documentation_DIR	= docu
SNIFF_Implementation_Documentation_FILES	= 

SNIFF_Generator_SpecifierAttribute_DIR	= .
SNIFF_Generator_SpecifierAttribute_FILES	= 

SNIFF_Generator_ConfigurationHandler_DIR	= .
SNIFF_Generator_ConfigurationHandler_FILES	= 

SNIFF_FILES	= $(SNIFF_Lex_Source_FILES) $(SNIFF_Yacc_Source_FILES) $(SNIFF_Shell_Script_FILES)  \
	$(SNIFF_Emacs_Lisp_FILES) $(SNIFF_Python_FILES) $(SNIFF_Make_FILES)  \
	$(SNIFF_Header_Documentation_FILES) $(SNIFF_Header_FILES) $(SNIFF_Implementation_FILES)  \
	$(SNIFF_Project_Description_FILES) $(SNIFF_Document_Template_FILES) $(SNIFF_Image_FILES)  \
	$(SNIFF_Object_FILES) $(SNIFF_Implementation_Documentation_FILES) $(SNIFF_Generator_SpecifierAttribute_FILES)  \
	$(SNIFF_Generator_ConfigurationHandler_FILES) 
