SNIFF_TARGET		= all
SNIFF_TARGETS		= all 
SNIFF_INCLUDE		= 

SNIFF_ShSWS		= $(SHARED_SRC)/framework/building/include
SNIFF_ShSWS_2		= '$$(SHARED_SRC)/framework/building/include'
SNIFF_ShOWS		= $(SHARED_OBJ)/framework/building/include
SNIFF_PROJECT_DIR	= framework/building/include
SNIFF_RELATIVE_ROOT_DIR	= ../../..
SNIFF_GENERATE_DIR	= .sniffdir
SNIFF_GENERATE_DIR_ROOT	= 

SNIFF_PROJECT		= building_include.shared
SNIFF_STATUSFILE	= .Sniff_LastUpdateOfProject_$(SNIFF_PROJECT)

SNIFF_VCS		= RCS
SNIFF_REPOSITORY_DIR	= $(REPOSITORY)/framework/building/include

SNIFF_Lex_Source_DIR	= .
SNIFF_Lex_Source_FILES	= 

SNIFF_Yacc_Source_DIR	= .
SNIFF_Yacc_Source_FILES	= 

SNIFF_Shell_Script_DIR	= .
SNIFF_Shell_Script_FILES	= 

SNIFF_Emacs_Lisp_DIR	= .
SNIFF_Emacs_Lisp_FILES	= 

SNIFF_Python_DIR	= .
SNIFF_Python_FILES	= 

SNIFF_Make_DIR	= .
SNIFF_Make_FILES	= 

SNIFF_Header_Documentation_DIR	= docu
SNIFF_Header_Documentation_FILES	= 

SNIFF_Header_DIR	= .
SNIFF_Header_FILES	= Bottom.h BottomBorder.h BottomFlat.h  \
	BottomUser.h Building.h BuildingAttr.h  \
	BuildingObject.h Face.h FaceArbour.h  \
	FaceDummy.h FaceItem.h FaceItemAttr.h  \
	FaceTunnel.h FaceWall.h Front.h  \
	FrontRect.h FrontSimple.h FrontTriangle.h  \
	Roof.h RoofBorder.h RoofFlat.h  \
	RoofLayer.h RoofPlane.h RoofPoint.h  \
	RoofUser.h Snatch.h SnatchRoof.h 

SNIFF_Implementation_DIR	= .
SNIFF_Implementation_FILES	= 

SNIFF_Project_Description_DIR	= .
SNIFF_Project_Description_FILES	= building_include.shared 

SNIFF_Document_Template_DIR	= docu/tmpl
SNIFF_Document_Template_FILES	= 

SNIFF_Image_DIR	= images
SNIFF_Image_FILES	= 

SNIFF_Object_DIR	= .
SNIFF_Object_FILES	= 

SNIFF_Implementation_Documentation_DIR	= docu
SNIFF_Implementation_Documentation_FILES	= 

SNIFF_BSDL_Source_DIR	= .
SNIFF_BSDL_Source_FILES	= 

SNIFF_Bitmap_DIR	= .
SNIFF_Bitmap_FILES	= 

SNIFF_BSDL3_File_DIR	= .
SNIFF_BSDL3_File_FILES	= 

SNIFF_FILES	= $(SNIFF_Lex_Source_FILES) $(SNIFF_Yacc_Source_FILES) $(SNIFF_Shell_Script_FILES)  \
	$(SNIFF_Emacs_Lisp_FILES) $(SNIFF_Python_FILES) $(SNIFF_Make_FILES)  \
	$(SNIFF_Header_Documentation_FILES) $(SNIFF_Header_FILES) $(SNIFF_Implementation_FILES)  \
	$(SNIFF_Project_Description_FILES) $(SNIFF_Document_Template_FILES) $(SNIFF_Image_FILES)  \
	$(SNIFF_Object_FILES) $(SNIFF_Implementation_Documentation_FILES) $(SNIFF_BSDL_Source_FILES)  \
	$(SNIFF_Bitmap_FILES) $(SNIFF_BSDL3_File_FILES) 
