SNIFF_TARGET		= persistence
SNIFF_TARGETS		= persistence mmall 
SNIFF_INCLUDE		= 

SNIFF_ShSWS		= $(SHARED_SRC)/applications/persistence-app
SNIFF_ShSWS_2		= '$$(SHARED_SRC)/applications/persistence-app'
SNIFF_ShOWS		= $(SHARED_OBJ)/applications/persistence-app
SNIFF_PROJECT_DIR	= applications/persistence-app
SNIFF_RELATIVE_ROOT_DIR	= ../..
SNIFF_GENERATE_DIR	= .sniffdir
SNIFF_GENERATE_DIR_ROOT	= 

SNIFF_PROJECT		= persistence-app.shared
SNIFF_STATUSFILE	= .Sniff_LastUpdateOfProject_$(SNIFF_PROJECT)

SNIFF_VCS		= RCS
SNIFF_REPOSITORY_DIR	= $(REPOSITORY)/applications/persistence-app

SNIFF_Lex_Source_DIR	= .
SNIFF_Lex_Source_FILES	= 

SNIFF_Yacc_Source_DIR	= .
SNIFF_Yacc_Source_FILES	= 

SNIFF_Shell_Script_DIR	= .
SNIFF_Shell_Script_FILES	= 

SNIFF_Emacs_Lisp_DIR	= .
SNIFF_Emacs_Lisp_FILES	= 

SNIFF_Python_DIR	= .
SNIFF_Python_FILES	= 

SNIFF_Make_DIR	= .
SNIFF_Make_FILES	= app-specific.mk 

SNIFF_Header_Documentation_DIR	= docu
SNIFF_Header_Documentation_FILES	= 

SNIFF_Header_DIR	= .
SNIFF_Header_FILES	= AsciiMarshal.h DataBase.h FileBase.h  \
	GDBData.h GDBDataType.h GDBExport.h  \
	GDBOperation.h GDBRepType.h GDBStore.h  \
	GDBTraversal.h GraphicsDataBase.h ImportBSDL3.h  \
	Marshal.h PBinary.h PExtra.h  \
	PExtraTemplates.h POId.h PRCString.h  \
	PRef.h PersistenceFor.h Persistent.h  \
	PersistentManager.h Prototype.h Set.h  \
	SetStandardView3D.h SimpleIndex.h Transaction.h  \
	TransientBase.h 

SNIFF_Implementation_DIR	= .
SNIFF_Implementation_FILES	= AsciiMarshal.C DataBase.C FileBase.C  \
	GDBData.C GDBDataType.C GDBExport.C  \
	GDBOperation.C GDBRepType.C GDBStore.C  \
	GDBTraversal.C GraphicsDataBase.C ImportBSDL3.C  \
	Marshal.C PBinary.C PExtra.C  \
	PExtraTemplates.C POId.C PRCString.C  \
	PRef.C PersistenceFor.C Persistent.C  \
	PersistentManager.C Set.C SetStandardView3D.C  \
	SimpleIndex.C Transaction.C TransientBase.C  \
	persistence.C 

SNIFF_Project_Description_DIR	= .
SNIFF_Project_Description_FILES	= persistence-app.shared 

SNIFF_Document_Template_DIR	= docu/tmpl
SNIFF_Document_Template_FILES	= 

SNIFF_Image_DIR	= .
SNIFF_Image_FILES	= 

SNIFF_Object_DIR	= .
SNIFF_Object_FILES	= 

SNIFF_Implementation_Documentation_DIR	= docu
SNIFF_Implementation_Documentation_FILES	= 

SNIFF_BOOGA_Scene_Description_DIR	= .
SNIFF_BOOGA_Scene_Description_FILES	= 

SNIFF_Generator_ConfigurationHandler_DIR	= .
SNIFF_Generator_ConfigurationHandler_FILES	= 

SNIFF_Generator_SpecifierAttribute_DIR	= .
SNIFF_Generator_SpecifierAttribute_FILES	= 

SNIFF_FILES	= $(SNIFF_Lex_Source_FILES) $(SNIFF_Yacc_Source_FILES) $(SNIFF_Shell_Script_FILES)  \
	$(SNIFF_Emacs_Lisp_FILES) $(SNIFF_Python_FILES) $(SNIFF_Make_FILES)  \
	$(SNIFF_Header_Documentation_FILES) $(SNIFF_Header_FILES) $(SNIFF_Implementation_FILES)  \
	$(SNIFF_Project_Description_FILES) $(SNIFF_Document_Template_FILES) $(SNIFF_Image_FILES)  \
	$(SNIFF_Object_FILES) $(SNIFF_Implementation_Documentation_FILES) $(SNIFF_BOOGA_Scene_Description_FILES)  \
	$(SNIFF_Generator_ConfigurationHandler_FILES) $(SNIFF_Generator_SpecifierAttribute_FILES) 
