
using 3D;
define aareBlau whitted {
  diffuse [0.4, 0.4, 0.9];
};

using 3D;

polygon ([-703.9, 456.8, 0], [-929.5, 564.5, 0], [-1042.4, 670.4, 0], [-1151.2, 784.5, 0], [-1193.5, 750.6, 0], [-1111.5, 654.8, 0], [-1024, 568.8, 0], [-926.7, 503.9, 0], [-732.8, 418.7, 0], [-661.5, 397.4, 0], [-599.3, 387.4, 0], [-561, 384.6, 0], [-475.3, 389.6, 0], [-375.8, 406.4, 0], [-296.1, 419.5, 0], [-232.2, 428.8, 0], [-212.1, 430.2, 0], [-162, 429.7, 0], [-97.8, 422.3, 0], [-58.6, 410.2, 0], [-45.6, 401.3, 0], [-43.8, 400.9, 0], [-30.1, 383.3, 0], [-16.5, 357.1, 0], [-15.4, 353.6, 0], [-13, 344.6, 0], [-10.1, 292.5, 0], [-11.2, 262.2, 0], [-11.6, 249.1, 0], [-14, 217.4, 0], [-10.1, 214.2, 0], [-7.3, 153.2, 0], [-23.5, 109.1, 0], [-54.6, 66.1, 0], [-87, 40.7, 0], [-108.9, 28.7, 0], [-113.5, 31.1, 0], [-122, 25.5, 0], [-124.4, 18.8, 0], [-148.4, 4.7, 0], [-266.3, -56.4, 0], [-292, -59.2, 0], [-312.5, -42.2, 0], [-322.7, -23.5, 0], [-328.7, -23.2, 0], [-331.5, -15.1, 0], [-285, -1, 0], [-248.6, 5.7, 0], [-195.7, 24.4, 0], [-198.2, 38.2, 0], [-354.5, -1, 0], [-456.8, -17.2, 0], [-555.2, -16.1, 0], [-791.5, -18.6, 0], [-888.9, -43.3, 0], [-933.4, -76.5, 0], [-960.5, -144, 0], [-975.3, -165.5, 0], [-986.3, -183.9, 0], [-990.9, -182.8, 0], [-996.9, -193.4, 0], [-994.4, -195.2, 0], [-1031.1, -267.7, 0], [-1017.3, -275.1, 0], [-1005.3, -257.4, 0], [-994.7, -255.3, 0], [-984.5, -263.4, 0], [-999, -341.6, 0], [-945.7, -343.3, 0], [-924.9, -208.1, 0], [-918.9, -193.6, 0], [-910.4, -168.9, 0], [-905.8, -154.4, 0], [-893.1, -137.5, 0], [-855.8, -112.8, 0], [-787.3, -69.8, 0], [-766.1, -61.3, 0], [-747.1, -58.5, 0], [-721.3, -58.8, 0], [-681.8, -57.4, 0], [-667, -56.4, 0], [-660.7, -66.9, 0], [-652.6, -89.2, 0], [-627.5, -100.1, 0], [-630, -107.5, 0], [-575.6, -128.7, 0], [-535.1, -136.1, 0], [-533.3, -141.4, 0], [-481.5, -153, 0], [-474, -161.1, 0], [-447.9, -170.7, 0], [-378.3, -176.3, 0], [-347.4, -172.1, 0], [-322, -161.5, 0], [-290.2, -140.3, 0], [-242.6, -101.5, 0], [-166.4, -57.8, 0], [-121.3, -32.4, 0], [-87.8, -17.9, 0], [-56, -3.8, 0], [-18.6, 32.2, 0], [18.8, 75.2, 0], [37.1, 128.9, 0], [45.6, 176.8, 0], [37.5, 202.6, 0], [36.1, 267.5, 0], [40.7, 309.8, 0], [37.1, 353, 0], [37.1, 362.6, 0], [48.2, 367.8, 0], [47.9, 369.4, 0], [25.7, 400.5, 0], [-7.4, 435.6, 0], [-7.5, 435.2, 0], [-64.3, 464.3, 0], [-123.9, 471.7, 0], [-222.7, 471.8, 0], [-297.1, 462.5, 0], [-351.7, 452.3, 0], [-486, 430.3, 0], [-597.9, 430.4, 0], [-636.9, 437.7, 0], [-677.8, 446.8, 0]) {
  aareBlau;
};
