
using 3D;
define rock whitted {
  diffuse [0.862745, 0.784314, 0.666667];
  ambient [0.1, 0.1, 0.1];
};

using 3D;
define dach whitted {
  diffuse [0.705882, 0.45098, 0.380392];
  ambient [0.705882, 0.45098, 0.380392];
};

using 3D;
define clouds whitted {
  diffuse [0.4, 0.4, 0.9];
};

using 3D;
define window 
list {
  transform {
    matrix [[0.3, 0, 0], [0, 0.3, 0], [0, 0, 0.3], [0, 0, 0]];
  };
  rock;
  box ([-10, -8, 2], [10, -7, -1]);
  box ([-10, 8, 0.5], [10, 7, -1]);
  box ([-10, 8, 0.5], [-9, -7, -1]);
  box ([10, 8, 0.5], [9, -7, -1]);
  box ([-3.2, -8, -0.5], [-2.8, 8, -1]);
  box ([2.8, 8, -0.5], [3.2, -8, -1]);
  box ([-10, -8, -1], [10, 8, -1.1]) {
    clouds;
  };
};

using 3D;
define windowSmall 
list {
  transform {
    matrix [[0.25, 0, 0], [0, 0.25, 0], [0, 0, 0.3], [0, 0, 0]];
  };
  rock;
  box ([-8, -7, 2], [8, -6, -1]);
  box ([-8, 7, 0.5], [8, 6, -1]);
  box ([-8, 7, 0.5], [-7, -6, -1]);
  box ([8, 7, 0.5], [7, -6, -1]);
  box ([-0.2, -7, -0.5], [0.2, 7, -1]);
  box ([-8, -7, -1], [8, 7, -1.1]) {
    clouds;
  };
};

using 3D;
define parkett whitted {
  diffuse [0.3, 0.2, 0.2];
  ambient [0.2, 0.2, 0.2];
};

using 3D;
define black whitted {
  diffuse [0, 0, 0];
  ambient [0.1, 0.1, 0.1];
};

using 3D;
define door 
list {
  transform {
    matrix [[0.3, 0, 0], [0, 0.3, 0], [0, 0, 0.3], [0, 0, 0]];
  };
  rock;
  box ([-7, 0, 0.2], [-6.5, 25, -1]);
  box ([7, 0, 0.2], [7.5, 25, -1]);
  box ([-7, 0, 5], [7, 0.2, -1]);
  box ([-7, 25, 0.2], [7, 24.5, -1]);
  box ([-7, 0, -1], [7, 25, -1.1]) {
    parkett;
  };
  box ([-5, 12, -1], [-2, 13, -0.8]) {
    black;
  };
};

using 3D;

camera {
  on;
  background [0.5, 0.5, 0.6];
  perspective {
    eye [60, 60, 35];
    lookat [0, 0, 7];
    up [0, 0, 1];
    eyesep 1;
    resolution (600, 400);
    fov 45;
  };
};
pointLight (1, [1, 1, 1]) {
  on;
  position [-350, 300, 400];
};
pointLight (0.9, [1, 1, 1]) {
  on;
  position [330, 330, 130];
};
ambient (0.2, [1, 1, 1]) {
  on;
};
building (20, [-10, -20, 0], [10, -20, 0], [10, 20, 0], [-10, 20, 0]) {
  rock;
  roofpoint (2, [0, 14.6667, 7.33333], [0, -14.6667, 7.33333]) {
    dach;
  };
  fronttri (0, 0, [0.3, 1.25], [0.7, 1.25]) {
    off;
    faceitem ([0, 0], [1, 1], 2, 2) {
      window {
        name "window";
      };
      hole;
      displacement [0.5, 0.4];
    };
    faceitem ([0.3, 1], [0.7, 1.3], 1, 1) {
      windowSmall {
        name "windowSmall";
      };
      hole;
      displacement [0.5, 0.3];
    };
  };
  frontrect (1, 0, 0, 1) {
    off;
    faceitem ([0, 0], [1, 1], 3, 2) {
      window {
        name "window";
      };
      hole;
      displacement [0.5, 0.4];
    };
  };
  fronttri (2, 0, [0.3, 1.25], [0.7, 1.25]) {
    off;
    faceitem ([0, 0.5], [1, 1], 2, 1) {
      window {
        name "window";
      };
      hole;
      displacement [0.5, 0.4];
    };
    faceitem ([0, 0], [1, 0.5], 1, 1) {
      door {
        name "door";
      };
      hole;
      displacement [0.5, 0];
    };
    faceitem ([0.3, 1], [0.7, 1.3], 1, 1) {
      windowSmall {
        name "windowSmall";
      };
      hole;
      displacement [0.5, 0.3];
    };
  };
  frontrect (3, 0, 0, 1) {
    off;
    faceitem ([0, 0], [1, 1], 3, 2) {
      window {
        name "window";
      };
      hole;
      displacement [0.5, 0.4];
    };
  };
};
