/*
 * $RCSfile: building_more.bsdl3,v $
 *
 * A simple example of a building with a roof, bottom, faces
 * and fronts. It contains 5 holes and arbours.
 *
 * Copyright (C) 1996, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: building_more.bsdl3,v 1.3 1997/04/15 08:37:42 matthey Exp $
 * -----------------------------------------------------------------------------
 */
  
using 3D;

//
// Definition of the camera and the lightsource
//

#include "color.inc"

camera {
  perspective {
    resolution (600/2, 400/2);
    eye [100,-100,40];
    lookat [0,0,0];
  }
  background [.3,.3,.3];
};

pointLight (2, [1,1,1]) { position [100,100,100]; }


building (10,[-10,-10, 0],   // height of the building
             [-10,-30, 0],   // coords of the bottom of the building
             [ 10,-30, 0],   // the building has no userdefined faces
             [ 10,-10, 0], 
             [ 30,-10, 0],
             [ 30, 10, 0],
             [ 10, 10, 0],
             [ 10, 30, 0],
             [-10, 30, 0],
             [-10, 10, 0],
             [-30, 10, 0],
             [-30,-10, 0]){
             // bottom with texture
             bottomflat{height(0.01);brown;};
             // roof defined by points  
             roofpoint(1,[-30+2.5,-10+2.5,2],[-30+2.5,-10+17.5,2],[-30+17.5,-10+2.5,2],[-30+17.5,-10+17.5,2],
                         [-10+2.5,-30+2.5,2],[-10+2.5,-30+17.5,2],[-10+17.5,-30+2.5,2],[-10+17.5,-30+17.5,2],
                         [-10+2.5,-10+2.5,2],[-10+2.5,-10+17.5,2],[-10+17.5,-10+2.5,2],[-10+17.5,-10+17.5,2],
                         [ 10+2.5,-10+2.5,2],[ 10+2.5,-10+17.5,2],[ 10+17.5,-10+2.5,2],[ 10+17.5,-10+17.5,2],
                         [-10+2.5, 10+2.5,2],[-10+2.5, 10+17.5,2],[-10+17.5, 10+2.5,2],[-10+17.5, 10+17.5,2],
                         [-30+17.5,0,2],[-10+2.5,0,2],[-10+17.5,0,2],[10+2.5,0,2],
                         [0,-30+17.5,2],[0,-10+2.5,2],[0,-10+17.5,2],[0,10+2.5,2]
                         //[-10, -5,4],[-10,  0,4],[-10,  5,4],
                         //[ 10, -5,4],[ 10,  0,4],[ 10,  5,4],
                         //[- 5,-10,4],[  0,-10,4],[  5,-10,4],
                         //[- 5, 10,4],[  0, 10,4],[  5, 10,4]
                         
                          ){dachRot;};
             // texture of the default faces / fronts
             sandsteinWeiss;
             // front with an arbour wit one arc
             // the arbour has no back-wall
             frontrect(0,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(1,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(2,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(3,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(4,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(5,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(6,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(7,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(8,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(9,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(10,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(11,0){
               facearbour([.25,0],[.75,1],1){sandstein; walloff;}
             }
             frontrect(0,1){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(1,1){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(2,1){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(3,1){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(0,2){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(1,2){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(2,2){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(3,2){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(0,3){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(1,3){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(2,3){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(3,3){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(0,4){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(1,4){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(2,4){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(3,4){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(0,5){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(1,5){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(2,5){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             frontrect(3,5){
               facearbour([0,0],[1,1],1){sandstein; walloff;}
             }
             // interior
             hole([5,5,0],[5,-5,0],[-5,-5,0],[-5,5,0]);
             hole([25,5,0],[25,-5,0],[15,-5,0],[15,5,0]);
             hole([-15,5,0],[-15,-5,0],[-25,-5,0],[-25,5,0]);
             hole([5,25,0],[5,15,0],[-5,15,0],[-5,25,0]);
             hole([5,-15,0],[5,-25,0],[-5,-25,0],[-5,-15,0]);                   
          }

// ground
polygon([-40,-40,0],[40,-40,0],[40,40,0],[-40,40,0]){green;}
