/*
 * $RCSfile: building_layer.bsdl3,v $
 *
 * A simple example of a building with a roof, bottom but without faces
 * and fronts. It contains 5 holes.
 *
 * Copyright (C) 1996, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: building_layer.bsdl3,v 1.3 1997/04/15 08:37:41 matthey Exp $
 * -----------------------------------------------------------------------------
 */
  
using 3D;

// Definition of the camera and the lightsource

#include "color.inc"

camera {
  perspective {
    resolution (600/2, 400/2);
    eye [100,-100,50];
    lookat [0,0,10];
  }
  background [.3,.3,.3];
};

pointLight (2, [1,1,1]) { position [100,100,100]; }


building (10,[-10,-10, 0],   // height of the building
             [-10,-30, 0],   // coords of the bottom of the building
             [ 10,-30, 0],   // the building has no userdefined faces
             [ 10,-10, 0], 
             [ 30,-10, 0],
             [ 30, 10, 0],
             [ 10, 10, 0],
             [ 10, 30, 0],
             [-10, 30, 0],
             [-10, 10, 0],
             [-30, 10, 0],
             [-30,-10, 0]){
             // bottom with texture
             bottomflat{height(0.01); brown;};
             // roof with layers defined  
             rooflayer([2,0,0],[2.5,.25,0],[3,1,0],[3,2,0],[2.5,2.75,0],[2,3,0]
                       ){dachRot;};
             // the tower as additional building                       
             roofuser{
               building(10,[5,5,0],[-5,5,0],[-5,-5,0],[5,-5,0]){
                 // roof defined by layers
                 // [distance, height, flatness]
                 rooflayer([2.5,2,0],[2.5,4,0],[0.5,6,1],[-5,20,1]){dachRot;}
                 fronttri(0,0,[0.5,1.5]);
                 fronttri(1,0,[0.5,1.5]);
                 fronttri(2,0,[0.5,1.5]);
                 fronttri(3,0,[0.5,1.5]);
                 sandstein;
               }
               // translation z-coord
               height(3);
             }
             // texture of the default faces
             sandsteinWeiss;
             // interior
             hole([25,5,0],[25,-5,0],[15,-5,0],[15,5,0]);
             hole([-15,5,0],[-15,-5,0],[-25,-5,0],[-25,5,0]);
             hole([5,25,0],[5,15,0],[-5,15,0],[-5,25,0]);
             hole([5,-15,0],[5,-25,0],[-5,-25,0],[-5,-15,0]);                   
          }

// ground
polygon([-40,-40,0],[40,-40,0],[40,40,0],[-40,40,0]){green;}
