/*
 * $RCSfile: building_user.bsdl3,v $
 *
 * A simple example of a building with a roof, bottom and an
 * user defined roof. The user defined roof is here an other building
 *
 * Copyright (C) 1996, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: building_user.bsdl3,v 1.3 1997/04/15 08:37:48 matthey Exp $
 * -----------------------------------------------------------------------------
 */
  
using 3D;

// Definition of the camera and the lightsource

#include "color.inc"

camera {
  perspective {
    resolution (600/2, 400/2);
    eye [100,-100,40];
    lookat [0,0,20];
  }
  background [.3,.3,.3];
};

pointLight (2, [1,1,1]) { position [100,100,100]; }


building (10,[-10,-10, 0],   // height of the building
             [-10,-30, 0],   // coords of the bottom of the building
             [ 10,-30, 0],   // the building has no userdefined faces
             [ 10,-10, 0], 
             [ 30,-10, 0],
             [ 30, 10, 0],
             [ 10, 10, 0],
             [ 10, 30, 0],
             [-10, 30, 0],
             [-10, 10, 0],
             [-30, 10, 0],
             [-30,-10, 0]){
             // bottom with texture
             bottomflat{height(0.01);grey;};
             // roof with roofpoint and texture  
             roofpoint  (2,[5,5,10],[-5,5,10],[5,-5,10],[-5,-5,10],
                           [-25,0,10],[25,0,10],[0,25,10],[0,-25,10]){dachRot;};
             // roof contains another building
             roofuser  {
               building(20,[5,5,0],[-5,5,0],[-5,-5,0],[5,-5,0]){
                 // tower with 4 arbours and roof
                 roofpoint(1,[0,0,15]){dachRot;}
                 frontrect(0,0){
                   facearbour([.25,.5],[.75,.8],1){numberofpoints(7);columndepth(1);arbourdepth(2.5);walloff;}
                 }
                 frontrect(1,0){
                   facearbour([.25,.5],[.75,.8],1){numberofpoints(7);columndepth(1);arbourdepth(2.5);walloff;}
                 }
                 frontrect(2,0){
                   facearbour([.25,.5],[.75,.8],1){numberofpoints(7);columndepth(1);arbourdepth(2.5);walloff;}
                 }
                 frontrect(3,0){
                   facearbour([.25,.5],[.75,.8],1){numberofpoints(7);columndepth(1);arbourdepth(2.5);walloff;}
                 }
                 translate[0,0,10];
               }                   
             }
             // texture of the default fronts
             sandstein;
          }

// grass
polygon([-40,-40,0],[40,-40,0],[40,40,0],[-40,40,0]){green;}
