/*
 * $RCSfile: building_simple.bsdl3,v $
 *
 * A simple example of a building with a roof, bottom but without faces
 * and fronts. It contains an animated object.
 *
 * Copyright (C) 1996, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: building_simple.bsdl3,v 1.3 1997/04/15 08:37:45 matthey Exp $
 * -----------------------------------------------------------------------------
 */
  
using 3D;

//
// Definition of the camera and the lightsource
//

#include "color.inc"

camera {
  perspective {
    resolution (600/2, 400/2);
    eye [100,-100,40];
    lookat [0,0,0];
  }
  background [.3,.3,.3];
};

pointLight (2, [1,1,1]) { position [100,100,100]; }

// an animation object
define wetterhahn list {
  cylinder(0.3,[0,0,0],[0,0,5]){metall;};
  turn {
    action(0,50,0){
      alpha(50,"sin",0,0.1,0);
      axis([0,0,1]);
      center([0,0,0]);
    }
    list {                
      triangle ([0.01, 1,5],[0.01, 4,4  ],[0.01, 4,6  ]);
      triangle ([0.01,-2,5],[0.01,-1,4.5],[0.01,-1,5.5]);
      cylinder(0.1,[0,-2,5],[0,4,5]);
      triangle ([-0.01, 1,5],[-0.01, 4,4  ],[-0.01, 4,6  ]);
      triangle ([-0.01,-2,5],[-0.01,-1,4.5],[-0.01,-1,5.5]);
      metall;
    }       
  }
}

building (10,[-10,-10, 0],   // height of the building
             [-10,-30, 0],   // coords of the bottom of the building
             [ 10,-30, 0],   // the building has no userdefined faces
             [ 10,-10, 0], 
             [ 30,-10, 0],
             [ 30, 10, 0],
             [ 10, 10, 0],
             [ 10, 30, 0],
             [-10, 30, 0],
             [-10, 10, 0],
             [-30, 10, 0],
             [-30,-10, 0]){
             // bottom with texture
             bottomflat{height(0.01); brown;};
             // roof defined by points   
             roofpoint  (2,[0,0,10],
                           [-25,0,10],[25,0,10],[0,25,10],[0,-25,10]){dachRot;};
             // texture of the default fronts
             sandstein;
             roofuser{ 
               // an Object3D
               wetterhahn;
               // translation in z-coord
               height(10);
             }
          }

// grass
polygon([-40,-40,0],[40,-40,0],[40,40,0],[-40,40,0]){green;}
