/*
 * iam.bsdl3 
 *
 * Copyright (C) 1994-96, Bernhard Buehlmann <buehlmann@iam.unibe.ch>
 *                        University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: enghalde_a.bsdl3,v 1.4 1997/05/26 13:45:15 matthey Exp $
 * -----------------------------------------------------------------------------
 */

#ifndef _engenhalde_a_bsdl3
#define _engenhalde_a_bsdl3

#include "viewing.inc"
#include "color.inc"
#include "item.bsdl3"

const enghalde_a_stock_h 35;

define enghalde_turm building (enghalde_a_stock_h*4,
    [280,-20,0],[320,-20,0],[320,20,0],[280,20,0]){
  sandstein;
  roofpoint(3,[300,0,10]){grey;}
  front(0){
    faceitem([0,0],[1,1],1,4){
      fenster_iam00;
      displacement[.5,0.5];
      sandsteinWeiss;
      hole;
    }
  }
  frontrect(1);
  frontrect(2);
  frontrect(3);
}
    
define enghalde_a list {
  building(enghalde_a_stock_h*3,
           [0,0,0],[600,0,0],[600,80,0],[0,80,0]){
 
    bottomflat{height(0.01);grey;}
    sandsteinWeiss;
    roofflat(5){grey;};
    frontrect(0);
    front(1){
      faceitem([0,0],[1,1],2,3){
        fenster_en00;
        displacement[.5,0.5];
        sandsteinWeiss;
        hole;
      }
    }
    frontrect(3);
    
    front(2){
      faceitem([2/3,0],[1,2/3],5,2){
        fenster_en00;
        displacement[.5,0.5];
        sandsteinWeiss;
        hole;
      }
      faceitem([2/3,2/3],[1,1],1,1){
        fenster_en02;
        displacement[.5,0.5];
        sandsteinWeiss;
        hole;
      }
      faceitem([2/3,2/3],[1,1],30,1){
        box([0-.2,8,-1.2],[0+.2,-8,-1]){grey;}
        displacement([0,.5]);
        insidecolumn;
      }
      faceitem([0,0],[1/3,2/3],5,2){
        fenster_en00;
        displacement[.5,0.5];
        sandsteinWeiss;
        hole;
      }
      faceitem([0,2/3],[1/3,1],1,1){
        fenster_en02;
        displacement[.5,0.5];
        sandsteinWeiss;
        hole;
      }
      faceitem([0,2/3],[1/3,1],30,1){
        box([0-.2,8,-1.2],[0+.2,-8,-1]){grey;}
        displacement([0,.5]);
        insidecolumn;
      }
      faceitem([1/3,2/3],[2/3,1],7,1){
        fenster_en03;
        displacement[.5,0.5];
        hole;
        sandstein;
      }
      faceitem([1/3,0],[1/2- 1/20 ,2/3],2,2){
        fenster_iam00;
        displacement[.5,0.5];
        hole;
        sandstein;
      }
      faceitem([1/2 + 1/20,0],[2/3,2/3],2,2){
        fenster_iam00;
        displacement[.5,0.5];
        hole;
        sandstein;
      }
      facewall([1/2 - 1/20,0],[1/2 + 1/20,2/3]){
        sandstein;
      }
    }
    bottomuser{enghalde_turm;}
  }
}

#ifndef _no_instance
   enghalde_a;
#endif
// _no_instance

#endif
// _engenhalde_a_bsdl3


