/*
 * iam.bsdl3 
 *
 * Copyright (C) 1994-96, Bernhard Buehlmann <buehlmann@iam.unibe.ch>
 *                        University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: enghalde_b.bsdl3,v 1.4 1997/05/26 13:45:16 matthey Exp $
 * -----------------------------------------------------------------------------
 */

#ifndef _engenhalde_b_bsdl3
#define _engenhalde_b_bsdl3

#include "viewing.inc"
#include "color.inc"
#include "item.bsdl3"

const enghalde_b_stock_h 40;

define enghalde_b list {
  building(enghalde_b_stock_h*4,
           [0,0,0],[300,0,0],[300,100,0],[-20,100,0],[-20,50,0],[0,50,0]){
 
    bottomflat{height(0.01);grey;}
    white;
    roofflat(3){grey;};
    bottomflat{height(enghalde_b_stock_h*3);}
    frontrect(0){
      facearbour([0,3/4],[1,1],8){
        arbourdepth(100/3);
        numberofpoints(1);
        bezierparm1(0.9);
        bezierparm2(0.9);
        columndepth(0.1);
        columnwidth(0.05);
        wallon;
      }
      faceitem([0,1/4],[1,3/4],8,2){
        fenster_iam02 {scale[4,4,4];}
        displacement[0.5,0.5];
        hole;
      }
      faceitem([0,0],[1,1/4],8,1){
        fenster_iam03 {scale[3,3,3];}
        displacement[.5,.5];
        hole;
      }
    }
    frontrect(1){
      facearbour([0.001,3/4],[1/3,1-0.001],1){
        arbourdepth(100/3);
        numberofpoints(1);
        bezierparm1(0.9);
        bezierparm2(0.9);
        columndepth(0.1);
        columnwidth(0.05);
        walloff;
      }
    }
    frontrect(2);
    frontrect(4);
    frontrect(3);
    frontrect(5){    
      facearbour([1/3,3/4],[1-0.001,1-0.001],1){
        arbourdepth(100/3);
        numberofpoints(1);
        bezierparm1(0.9);
        bezierparm2(0.9);
        columndepth(0.1);
        columnwidth(0.05);
        walloff;
      }
    }
  }
}

#ifndef _no_instance
   enghalde_b;
#endif
// _no_instance

#endif
// _engenhalde_b_bsdl3


