/*
 * $RCSfile: uni.bsdl3,v $
 *
 * Copyright (C) 1994-96, Bernhard Buehlmann <buehlmann@iam.unibe.ch>
 *                        University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: uni.bsdl3,v 1.3 1997/05/26 13:45:20 matthey Exp $
 * -----------------------------------------------------------------------------
 */

#ifndef _no_instance
#define _no_instance

#include "viewing.inc"
#include "color.inc"
#include "data_blokk.bsdl3"


data_blokk;
list{  
  box([-1000,-1000,-10],[1000,1000,0]){
    grey;  
    // polygonmapper("stone.jpg",0.1,0.1,0);
  }
}


#endif
// _hib_bsdl3


