/*
 * mapper.bsdl3
 *
 *
 * Copyright (C) 1996, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: polygonmapper.bsdl3,v 1.2 1997/01/17 12:02:31 matthey Exp $
 * -----------------------------------------------------------------------------
 */
  
using 3D;

//
// Definition of the camera and the lightsource
//

camera {
  perspective {
    eye [75,75,250];
    lookat [25,25,0];
    resolution (200, 200);
  }
  background [.3,.3,.3];
};

pointLight (2, [1,1,1]) { position [100,200,200]; }



define red     whitted { ambient [.2,.2,.2];diffuse [.4,.1,.1]; }

define objects list{
  polygon([100,0,0],[0,100,0],[-100,0,100],[0,-100,100]);
  sphere(25,[50,50,50]);
  box ([20,20,25],[-20,-20,75]) {
    polygonmapper("siggraph.ppm",1/40,1/40,0){shiny; specular[1,1,1]; specpow(50); ratio(0.2);};
  };
  cylinder (10,[0,0,0],[0,0,100]) {
    polygonmapper("background.jpg",1/40,1/40,0){shiny; specular[1,1,1]; specpow(50); ratio(0.2);};
  };
}



//______________________________________________

objects { 
  polygonmapper( "parkett.ppm",0.01,0.01,0){shiny;specular[1,1,1]; specpow(50); ratio(0.2);};
};
