using 3D;
camera {
  perspective {
    resolution (400, 400);
    eye [600,-1000,400];
    lookat [450/2,145/2,40];
  }
  background [.3,.3,.3];
};
define sandstein whitted {
  diffuse [0.862745, 0.784314, 0.666667];
  ambient [0.1, 0.1, 0.1];
};

using 3D;
define dachRot whitted {
  diffuse [0.705882, 0.45098, 0.380392];
  ambient [0.1, 0.1, 0.1];
};

pointLight (2, [1,1,1]) { position [500,500,500]; }
building(40,
 [   0.0,  -0.0,0],
 [  95.0,  -0.0,0],
 [  95.0,  55,0],
 [ 135.0,  55,0],
 [ 135.0,  90.0,0],
 [ 315.0,  90.0,0],
 [ 315.0,  55.0,0],
 [ 355.0,  55.0,0],
 [ 355.0,   0.0,0],
 [ 450.0,   0.0,0],
 [ 450.0, 135.0,0],
 [ 442.5, 135.0,0],
 [ 442.5, 145.0,0],
 [ 337.5, 145.0,0],
 [ 337.5, 135.0,0],
 [ 302.5, 135.0,0],
 [ 302.5, 145.0,0],
 [ 147.5, 145.0,0],
 [ 147.5, 135.0,0],
 [ 112.5, 135.0,0],
 [ 112.5, 145.0,0],
 [   7.5, 145.0,0],
 [   7.5, 135.0,0],
 [   0.0, 135.0,0])
 {
 hole(
 [  30.0, 102.5,0],
 [  65.0, 102.5,0],
 [  65.0,  85.0,0],
 [  30.0,  85.0,0]);
 hole(
 [  30.0,  65.0,0],
 [  65.0,  65.0,0],
 [  65.0,  45.0,0],
 [  30.0,  45.0,0]);
 hole(
 [ 355.0,  80.0,0],
 [ 355.0, 112.5,0],
 [ 400.0, 112.5,0],
 [ 400.0,  80.0,0]);
 hole(
 [ 400.0,  35.0,0],
 [ 380.0,  35.0,0],
 [ 380.0,  55.0,0],
 [ 400.0,  55.0,0]);
sandstein;
 rooflayer([2,0,0],[-10,8,0]){dachRot;}
}
