
using 3D;
define sandstein whitted {
  diffuse [0.862745, 0.784314, 0.666667];
  ambient [0.1, 0.1, 0.1];
};

using 3D;
define dachRot whitted {
  diffuse [0.705882, 0.45098, 0.380392];
  ambient [0.1, 0.1, 0.1];
};

using 3D;
define green2 whitted {
  diffuse [0.3, 0.6, 0.2];
  ambient [0.2, 0.2, 0.2];
};

using 3D;
define aareBlau whitted {
  diffuse [0.4, 0.4, 0.9];
};

using 3D;

camera {
  on;
  background [0.3, 0.3, 0.3];
  perspective {
    eye [600, -1000, 400];
    lookat [225, 72.5, 40];
    up [0, 0, 1];
    eyesep 1;
    resolution (400, 400);
    fov 45;
  };
};
pointLight (1, [1, 1, 1]) {
  on;
  position [500, -500, 500];
};
pointLight (1, [1, 1, 1]) {
  on;
  position [500, 500, 500];
};building (40, [0, -0, 0], [95, -0, 0], [95, 55, 0], [135, 55, 0], [135, 90, 0], [315, 90, 0], [315, 55, 0], [355, 55, 0], [355, 0, 0], [450, 0, 0], [450, 135, 0], [442.5, 135, 0], [442.5, 145, 0], [337.5, 145, 0], [337.5, 135, 0], [302.5, 135, 0], [302.5, 145, 0], [147.5, 145, 0], [147.5, 135, 0], [112.5, 135, 0], [112.5, 145, 0], [7.5, 145, 0], [7.5, 135, 0], [0, 135, 0]) {
  transform {
    translate [0, 0, 50];
  };
  sandstein;
  rooflayer ([2, 0, 0], [-10, 8, 0]) {
    dachRot;
  };
  hole ([30, 102.5, 0], [65, 102.5, 0], [65, 85, 0], [30, 85, 0]);
  hole ([30, 65, 0], [65, 65, 0], [65, 45, 0], [30, 45, 0]);
  hole ([355, 80, 0], [355, 112.5, 0], [400, 112.5, 0], [400, 80, 0]);
  hole ([400, 35, 0], [380, 35, 0], [380, 55, 0], [400, 55, 0]);
};
list {
  grid [20, 20, 20] {
    green2;
    triangle ([-111.3, 147, 50], [-111.6, 0.4, 50], [-60.9, -63.6, 50]);
    triangle ([114.8, 294.1, 50], [16.2, -114.2, 50], [113.9, -147.5, 50]);
    triangle ([-60.9, -63.6, 50], [16.2, -114.2, 50], [-60.4, 210.8, 50]);
    triangle ([114.8, 294.1, 50], [113.9, -147.5, 50], [226.2, -159.6, 50]);
    triangle ([-129.6, 73.7, 50], [-111.6, 0.4, 50], [-111.3, 147, 50]);
    triangle ([-60.4, 210.8, 50], [-111.3, 147, 50], [-60.9, -63.6, 50]);
    triangle ([16.2, -114.2, 50], [16.9, 261.2, 50], [-60.4, 210.8, 50]);
    triangle ([16.2, -114.2, 50], [114.8, 294.1, 50], [16.9, 261.2, 50]);
    triangle ([226.2, -159.6, 50], [227.1, 305.9, 50], [114.8, 294.1, 50]);
    triangle ([339.4, 293.7, 50], [338.5, -147.9, 50], [436.4, -114.9, 50]);
    triangle ([514.3, 209.8, 50], [513.7, -64.6, 50], [564.6, -0.8, 50]);
    triangle ([436.4, -114.9, 50], [513.7, -64.6, 50], [437.1, 260.4, 50]);
    triangle ([564.6, -0.8, 50], [583, 72.5, 50], [564.9, 145.9, 50]);
    triangle ([226.2, -159.6, 50], [339.4, 293.7, 50], [227.1, 305.9, 50]);
    triangle ([513.7, -64.6, 50], [514.3, 209.8, 50], [437.1, 260.4, 50]);
    triangle ([437.1, 260.4, 50], [339.4, 293.7, 50], [436.4, -114.9, 50]);
    triangle ([514.3, 209.8, 50], [564.6, -0.8, 50], [564.9, 145.9, 50]);
    triangle ([339.4, 293.7, 50], [226.2, -159.6, 50], [338.5, -147.9, 50]);
  };
  grid [20, 20, 20] {
    green2;
    triangle ([-111.3, 147, 50], [-60.4, 210.8, 50], [-218.3, 319, 0]);
    triangle ([-129.6, 73.7, 50], [-294.6, 205.6, 0], [-323, 76.9, 0]);
    triangle ([-111.3, 147, 50], [-218.3, 319, 0], [-294.6, 205.6, 0]);
    triangle ([-129.6, 73.7, 50], [-111.3, 147, 50], [-294.6, 205.6, 0]);
    triangle ([-218.3, 319, 0], [-60.4, 210.8, 50], [-100.4, 409.3, 0]);
    triangle ([114.8, 294.1, 50], [227.1, 305.9, 50], [234.4, 489.2, 0]);
    triangle ([234.4, 489.2, 0], [52.5, 468.7, 0], [114.8, 294.1, 50]);
    triangle ([-60.4, 210.8, 50], [16.9, 261.2, 50], [-100.4, 409.3, 0]);
    triangle ([114.8, 294.1, 50], [52.5, 468.7, 0], [16.9, 261.2, 50]);
    triangle ([16.9, 261.2, 50], [52.5, 468.7, 0], [-100.4, 409.3, 0]);
    triangle ([-129.6, 73.7, 50], [-293.1, -58.5, 0], [-111.6, 0.4, 50]);
    triangle ([-111.6, 0.4, 50], [-293.1, -58.5, 0], [-214.1, -174.8, 0]);
    triangle ([-95, -265.7, 0], [-60.9, -63.6, 50], [-214.1, -174.8, 0]);
    triangle ([-214.1, -174.8, 0], [-60.9, -63.6, 50], [-111.6, 0.4, 50]);
    triangle ([-129.6, 73.7, 50], [-323, 76.9, 0], [-293.1, -58.5, 0]);
    triangle ([16.2, -114.2, 50], [-95, -265.7, 0], [55.1, -324.9, 0]);
    triangle ([227.4, -346.1, 0], [113.9, -147.5, 50], [55.1, -324.9, 0]);
    triangle ([113.9, -147.5, 50], [16.2, -114.2, 50], [55.1, -324.9, 0]);
    triangle ([227.4, -346.1, 0], [226.2, -159.6, 50], [113.9, -147.5, 50]);
    triangle ([16.2, -114.2, 50], [-60.9, -63.6, 50], [-95, -265.7, 0]);
    triangle ([234.4, 489.2, 0], [339.4, 293.7, 50], [405.9, 466.5, 0]);
    triangle ([437.1, 260.4, 50], [405.9, 466.5, 0], [339.4, 293.7, 50]);
    triangle ([555, 406.6, 0], [437.1, 260.4, 50], [514.3, 209.8, 50]);
    triangle ([437.1, 260.4, 50], [555, 406.6, 0], [405.9, 466.5, 0]);
    triangle ([672.7, 316.2, 0], [514.3, 209.8, 50], [564.9, 145.9, 50]);
    triangle ([564.9, 145.9, 50], [583, 72.5, 50], [749.9, 202.3, 0]);
    triangle ([749.9, 202.3, 0], [672.7, 316.2, 0], [564.9, 145.9, 50]);
    triangle ([583, 72.5, 50], [777.7, 71.6, 0], [749.9, 202.3, 0]);
    triangle ([672.7, 316.2, 0], [555, 406.6, 0], [514.3, 209.8, 50]);
    triangle ([400.8, -324.7, 0], [551.8, -265.2, 0], [436.4, -114.9, 50]);
    triangle ([227.4, -346.1, 0], [400.8, -324.7, 0], [338.5, -147.9, 50]);
    triangle ([227.4, -346.1, 0], [338.5, -147.9, 50], [226.2, -159.6, 50]);
    triangle ([400.8, -324.7, 0], [436.4, -114.9, 50], [338.5, -147.9, 50]);
    triangle ([436.4, -114.9, 50], [551.8, -265.2, 0], [513.7, -64.6, 50]);
    triangle ([583, 72.5, 50], [564.6, -0.8, 50], [749.5, -60, 0]);
    triangle ([749.5, -60, 0], [777.7, 71.6, 0], [583, 72.5, 50]);
    triangle ([671.2, -174.7, 0], [513.7, -64.6, 50], [551.8, -265.2, 0]);
    triangle ([671.2, -174.7, 0], [749.5, -60, 0], [564.6, -0.8, 50]);
    triangle ([671.2, -174.7, 0], [564.6, -0.8, 50], [513.7, -64.6, 50]);
    triangle ([339.4, 293.7, 50], [234.4, 489.2, 0], [227.1, 305.9, 50]);
  };
  grid [20, 20, 20] {
    aareBlau;
    triangle ([-300.1, -245.1, 0], [-214.1, -174.8, 0], [-293.1, -58.5, 0]);
    triangle ([-214.1, -174.8, 0], [-300.1, -245.1, 0], [-155.3, -364.7, 0]);
    triangle ([-395.5, -93.6, 0], [-293.1, -58.5, 0], [-323, 76.9, 0]);
    triangle ([-293.1, -58.5, 0], [-395.5, -93.6, 0], [-300.1, -245.1, 0]);
    triangle ([-395.5, -93.6, 0], [-323, 76.9, 0], [-430.2, 80.8, 0]);
    triangle ([-155.3, -364.7, 0], [27.7, -442.9, 0], [55.1, -324.9, 0]);
    triangle ([55.1, -324.9, 0], [-95, -265.7, 0], [-155.3, -364.7, 0]);
    triangle ([227.4, -346.1, 0], [55.1, -324.9, 0], [27.7, -442.9, 0]);
    triangle ([27.7, -442.9, 0], [237.8, -470.5, 0], [227.4, -346.1, 0]);
    triangle ([-155.3, -364.7, 0], [-95, -265.7, 0], [-214.1, -174.8, 0]);
    triangle ([-430.2, 80.8, 0], [-294.6, 205.6, 0], [-396.7, 255.4, 0]);
    triangle ([-430.2, 80.8, 0], [-323, 76.9, 0], [-294.6, 205.6, 0]);
    triangle ([-396.7, 255.4, 0], [-218.3, 319, 0], [-302.4, 407.6, 0]);
    triangle ([-218.3, 319, 0], [-396.7, 255.4, 0], [-294.6, 205.6, 0]);
    triangle ([-302.4, 407.6, 0], [-218.3, 319, 0], [-100.4, 409.3, 0]);
    triangle ([-100.4, 409.3, 0], [52.5, 468.7, 0], [-158.4, 528.1, 0]);
    triangle ([52.5, 468.7, 0], [24, 607.6, 0], [-158.4, 528.1, 0]);
    triangle ([233.9, 636.7, 0], [24, 607.6, 0], [234.1, 489.5, 0]);
    triangle ([234.1, 489.5, 0], [24, 607.6, 0], [52.5, 468.7, 0]);
    triangle ([-100.4, 409.3, 0], [-158.4, 528.1, 0], [-302.4, 407.6, 0]);
    triangle ([237.8, -470.5, 0], [447.6, -441.4, 0], [400.8, -324.7, 0]);
    triangle ([447.6, -441.4, 0], [551.8, -265.2, 0], [400.8, -324.7, 0]);
    triangle ([551.8, -265.2, 0], [447.6, -441.4, 0], [630.1, -362, 0]);
    triangle ([551.8, -265.2, 0], [630.1, -362, 0], [671.2, -174.7, 0]);
    triangle ([671.2, -174.7, 0], [774.1, -241.4, 0], [749.5, -60, 0]);
    triangle ([774.1, -241.4, 0], [671.2, -174.7, 0], [630.1, -362, 0]);
    triangle ([749.5, -60, 0], [868.4, -89.2, 0], [777.7, 71.6, 0]);
    triangle ([868.4, -89.2, 0], [749.5, -60, 0], [774.1, -241.4, 0]);
    triangle ([777.7, 71.6, 0], [868.4, -89.2, 0], [901.9, 85.4, 0]);
    triangle ([405.9, 466.5, 0], [555, 406.6, 0], [443.9, 609, 0]);
    triangle ([234.4, 489.2, 0], [443.9, 609, 0], [233.9, 636.7, 0]);
    triangle ([443.9, 609, 0], [234.4, 489.2, 0], [405.9, 466.5, 0]);
    triangle ([234.4, 489.2, 0], [233.9, 636.7, 0], [234.1, 489.5, 0]);
    triangle ([555, 406.6, 0], [627, 530.8, 0], [443.9, 609, 0]);
    triangle ([749.9, 202.3, 0], [901.9, 85.4, 0], [867.2, 259.7, 0]);
    triangle ([749.9, 202.3, 0], [867.2, 259.7, 0], [672.7, 316.2, 0]);
    triangle ([555, 406.6, 0], [771.8, 411.3, 0], [627, 530.8, 0]);
    triangle ([771.8, 411.3, 0], [555, 406.6, 0], [672.7, 316.2, 0]);
    triangle ([771.8, 411.3, 0], [672.7, 316.2, 0], [867.2, 259.7, 0]);
    triangle ([777.7, 71.6, 0], [901.9, 85.4, 0], [749.9, 202.3, 0]);
    triangle ([227.4, -346.1, 0], [237.8, -470.5, 0], [400.8, -324.7, 0]);
  };
};
