using 3D;

camera {
  perspective {
    resolution (400, 400);
    eye [100,-100,40];
    lookat [0,0,50];
  }
  background [.3,.3,.3];
};

pointLight (2, [1,1,1]) { position [100,100,100]; }

define aareBlau whitted {
  diffuse [0.4, 0.4, 0.9];
};
define green2 whitted {
  diffuse [0.3, 0.6, 0.2];
  ambient [0.2, 0.2, 0.2];
};

polygon(
 [-129.6,  73.7,50],
 [-111.6,   0.4,50],
 [ -60.9, -63.6,50],
 [  16.2,-114.2,50],
 [ 113.9,-147.5,50],
 [ 226.2,-159.6,50],
 [ 338.5,-147.9,50],
 [ 436.4,-114.9,50],
 [ 513.7, -64.6,50],
 [ 564.6,  -0.8,50],
 [ 583.0,  72.5,50],
 [ 564.9, 145.9,50],
 [ 514.3, 209.8,50],
 [ 437.1, 260.4,50],
 [ 339.4, 293.7,50],
 [ 227.1, 305.9,50],
 [ 114.8, 294.1,50],
 [  16.9, 261.2,50],
 [ -60.4, 210.8,50],
 [-111.3, 147.0,50],
 [-129.6,  73.7,50]){
 green2;
 }
polygon(
 [ 234.4, 489.2,0],
 [ 405.9, 466.5,0],
 [ 555.0, 406.6,0],
 [ 672.7, 316.2,0],
 [ 749.9, 202.3,0],
 [ 777.7,  71.6,0],
 [ 749.5, -60.0,0],
 [ 671.2,-174.7,0],
 [ 551.8,-265.2,0],
 [ 400.8,-324.7,0],
 [ 227.4,-346.1,0],
 [  55.1,-324.9,0],
 [ -95.0,-265.7,0],
 [-214.1,-174.8,0],
 [-293.1, -58.5,0],
 [-323.0,  76.9,0],
 [-294.6, 205.6,0],
 [-218.3, 319.0,0],
 [-100.4, 409.3,0],
 [  52.5, 468.7,0],
 [ 234.1, 489.5,0]){
hole(
 [-129.6,  73.7,50],
 [-111.6,   0.4,50],
 [ -60.9, -63.6,50],
 [  16.2,-114.2,50],
 [ 113.9,-147.5,50],
 [ 226.2,-159.6,50],
 [ 338.5,-147.9,50],
 [ 436.4,-114.9,50],
 [ 513.7, -64.6,50],
 [ 564.6,  -0.8,50],
 [ 583.0,  72.5,50],
 [ 564.9, 145.9,50],
 [ 514.3, 209.8,50],
 [ 437.1, 260.4,50],
 [ 339.4, 293.7,50],
 [ 227.1, 305.9,50],
 [ 114.8, 294.1,50],
 [  16.9, 261.2,50],
 [ -60.4, 210.8,50],
 [-111.3, 147.0,50],
 [-129.6,  73.7,50]);
 green2;} 
polygon(
 [-430.2,  80.8,0],
 [-395.5, -93.6,0],
 [-300.1,-245.1,0],
 [-155.3,-364.7,0],
 [  27.7,-442.9,0],
 [ 237.8,-470.5,0],
 [ 447.6,-441.4,0],
 [ 630.1,-362.0,0],
 [ 774.1,-241.4,0],
 [ 868.4, -89.2,0],
 [ 901.9,  85.4,0],
 [ 867.2, 259.7,0],
 [ 771.8, 411.3,0],
 [ 627.0, 530.8,0],
 [ 443.9, 609.0,0],
 [ 233.9, 636.7,0],
 [  24.0, 607.6,0],
 [-158.4, 528.1,0],
 [-302.4, 407.6,0],
 [-396.7, 255.4,0],
 [-430.2,  80.8,0]){
 aareBlau;
hole(
 [ 234.4, 489.2,0],
 [ 405.9, 466.5,0],
 [ 555.0, 406.6,0],
 [ 672.7, 316.2,0],
 [ 749.9, 202.3,0],
 [ 777.7,  71.6,0],
 [ 749.5, -60.0,0],
 [ 671.2,-174.7,0],
 [ 551.8,-265.2,0],
 [ 400.8,-324.7,0],
 [ 227.4,-346.1,0],
 [  55.1,-324.9,0],
 [ -95.0,-265.7,0],
 [-214.1,-174.8,0],
 [-293.1, -58.5,0],
 [-323.0,  76.9,0],
 [-294.6, 205.6,0],
 [-218.3, 319.0,0],
 [-100.4, 409.3,0],
 [  52.5, 468.7,0],
 [ 234.1, 489.5,0]);
}
