SNIFF_TARGET		= all
SNIFF_TARGETS		= all 
SNIFF_INCLUDE		= 

SNIFF_ShSWS		= $(SHARED_SRC)/framework/component/include
SNIFF_ShSWS_2		= '$$(SHARED_SRC)/framework/component/include'
SNIFF_ShOWS		= $(SHARED_OBJ)/framework/component/include
SNIFF_PROJECT_DIR	= framework/component/include
SNIFF_RELATIVE_ROOT_DIR	= ../../..
SNIFF_GENERATE_DIR	= .sniffdir
SNIFF_GENERATE_DIR_ROOT	= 

SNIFF_PROJECT		= component_include.shared
SNIFF_STATUSFILE	= .Sniff_LastUpdateOfProject_$(SNIFF_PROJECT)

SNIFF_VCS		= RCS
SNIFF_REPOSITORY_DIR	= $(REPOSITORY)/framework/component/include

SNIFF_Lex_Source_DIR	= .
SNIFF_Lex_Source_FILES	= 

SNIFF_Yacc_Source_DIR	= .
SNIFF_Yacc_Source_FILES	= 

SNIFF_Shell_Script_DIR	= .
SNIFF_Shell_Script_FILES	= 

SNIFF_Emacs_Lisp_DIR	= .
SNIFF_Emacs_Lisp_FILES	= 

SNIFF_Python_DIR	= .
SNIFF_Python_FILES	= 

SNIFF_Make_DIR	= .
SNIFF_Make_FILES	= 

SNIFF_Header_Documentation_DIR	= docu
SNIFF_Header_Documentation_FILES	= 

SNIFF_Header_DIR	= .
SNIFF_Header_FILES	= AbstractPixmapOperation.h AbstractTraversal2D.h AbstractTraversal3D.h  \
	Antialiaser.h BSDL2DParser.h BSDL2DWriter.h  \
	BSDL3DParser.h BSDL3DWriter.h BSDLParser.h  \
	BSDLParserInit.h BSDLWriter.h Boundary2D.h  \
	CollectShared2D.h CollectShared3D.h CollectTexture3D.h  \
	Collector2DFor.h Collector3DFor.h CollectorFor.h  \
	Component.h ComponentConfigurationHandlers.h ConfigurationHandlers.h  \
	ConvexHull2D.h Copy2D.h Copy3D.h  \
	DocumentStore.h File2D.h File3D.h  \
	FlatTriangleInterpolator.h GouraudTriangleInterpolator.h JPEGWriter.h  \
	MFile.h MTraversal.h MURL.h  \
	MultiFileStore.h Operation2D.h Operation2DTo3D.h  \
	Operation3D.h Operation3DTo2D.h OversamplingAntialiaser.h  \
	PPMWriter.h PNGWriter.h PSWriter2D.h PSWriter3D.h  \
	Parser3D.h PhongTriangleInterpolator.h Picker2D.h  \
	Picker3D.h PixiWriter.h Pixmap2DWriter.h  \
	PixmapGeneratorWrapper.h PixmapRenderer.h PixmapTransformerWrapper.h  \
	PreorderTraversal2D.h PreorderTraversal3D.h PrintWorld2D.h  \
	PrintWorld3D.h Rasterizer.h RayshadeWriter.h  \
	Raytracer.h ReadImage.h Renderer.h  \
	SetStandardView3D.h ShowNormals.h SingleFileStore.h  \
	SirdsRenderer.h Traversal.h TriangleInterpolator.h  \
	TriangleInterpolatorOption.h Triangulator.h URL2D.h  \
	URL3D.h VRMLParser.h Visitor.h  \
	Wireframe.h ZBuffer.h 

SNIFF_Implementation_DIR	= .
SNIFF_Implementation_FILES	= 

SNIFF_Project_Description_DIR	= .
SNIFF_Project_Description_FILES	= component_include.shared 

SNIFF_Document_Template_DIR	= docu/tmpl
SNIFF_Document_Template_FILES	= 

SNIFF_Image_DIR	= images
SNIFF_Image_FILES	= 

SNIFF_Object_DIR	= .
SNIFF_Object_FILES	= 

SNIFF_Implementation_Documentation_DIR	= docu
SNIFF_Implementation_Documentation_FILES	= 

SNIFF_Generator_SpecifierAttribute_DIR	= .
SNIFF_Generator_SpecifierAttribute_FILES	= 

SNIFF_Generator_ConfigurationHandler_DIR	= .
SNIFF_Generator_ConfigurationHandler_FILES	= 

SNIFF_FILES	= $(SNIFF_Lex_Source_FILES) $(SNIFF_Yacc_Source_FILES) $(SNIFF_Shell_Script_FILES)  \
	$(SNIFF_Emacs_Lisp_FILES) $(SNIFF_Python_FILES) $(SNIFF_Make_FILES)  \
	$(SNIFF_Header_Documentation_FILES) $(SNIFF_Header_FILES) $(SNIFF_Implementation_FILES)  \
	$(SNIFF_Project_Description_FILES) $(SNIFF_Document_Template_FILES) $(SNIFF_Image_FILES)  \
	$(SNIFF_Object_FILES) $(SNIFF_Implementation_Documentation_FILES) $(SNIFF_Generator_SpecifierAttribute_FILES)  \
	$(SNIFF_Generator_ConfigurationHandler_FILES) 
