/*
 * whitted.bsdl3 
 *
 * Demonstrate the possibilities of the whitted texture.
 *
 * Copyright (C) 1995, Christoph Streit <streit@iam.unibe.ch>
 *                     Stephan Amann <amann@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: whitted.bsdl3,v 1.4 1996/02/09 07:53:25 amann Exp $
 * -----------------------------------------------------------------------------
 */

#ifndef _whitted_bsdl3
#define _whitted_bsdl3

// We're in 3D Namespace:
using 3D;                

// We need a camera
camera {
  perspective {
    eye [0,0,4];                // Eye position
    lookat [0,0,0];             // Looking to this point
    up [0,1,0];                 // What direction is up? (y)
    resolution (300, 300);      // Screen resolution
    eyesep 1;                   // For stereo images ...
    fov (60,60);                // Field of view: horizontal, vertical
  }
  background [.6,.6,.6];        // Color of Background
}

// We need a light
pointLight (1, [1,1,1]) {    // Point light with intensity 1 
                             // and color [1,1,1] (white)
  position [0,0,100];
}

box ([-3,-3,-1],[3,3,0]) {
  whitted {
    diffuse [.8,.8,1];
    reflectivity .9;
  }
}

sphere (1, [0,0,2]) {
  checker {
    even { matte { diffuse [1,0,.3]; } }
    odd  { matte { diffuse [.3,0,1]; } }
  }
}

#endif // _whitted_bsdl3

