/*
 * action.bsdl3
 *
 * An example of all 10 functions to control the motion of a
 * transformation. The balls are moving with the motion
 * defined by the functions.
 * The animation is from frame 0 to 100.
 *
 * Copyright (C) 1996, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: action.bsdl3,v 1.3 1996/06/06 09:06:43 streit Exp $
 * -----------------------------------------------------------------------------
 */
  
using 3D;

//
// Definition of the camera and the lightsource
//

camera {
  perspective {
    eye [55,-30,35];
    lookat [0, 0, 0];
    resolution (256, 256);
  }
  background [.3,.3,.3];
};

pointLight (2, [1,1,1]) { position [  40,   40, 20]; }

//
// Definition of colors
//

define blue   whitted { diffuse [0,0,1]; }
define red    whitted { diffuse [.4,.1,.1];}
define yellow whitted { diffuse [1,1,0]; }
define white  whitted { diffuse [1,1,1]; }

//
// Definition of the 10 animated balls with a different motion.
// 

define balls list{
//
//  1.0                   *---------------------------        
//
//
//
//
//
//
//  0.0  ---*-------------                            *-------------*---
//
//         0.0           0.25                        0.75          1.0
//       
  move {                                  // translation
    action (0,100) {                      // from frame 0 to 100
      direction ([0,20,0],"pulse",0,1,0); // translation of (0,20,0) with the function 
    }                                     //  "pulse" defined on [0,1] in 100 frames and no step
    list {                                // the ball with the text "pulse"
      sphere (2, [-16, 0, 0]) { blue;};   
      text (2, 0.1, "pulse") {         
        font "ROMAN";
        blue;
        translate [-16,0,3];
      }    
    }  
  }
//
//  1.0                                 *---------------------------*--        
//
//
//
//
//
//
//  0.0  ---*---------------------------                            
//
//         0.0                         0.5                         1.0
//       
  move {                                  // translation
    action (0,100) {                      // from frame 0 to 100
      direction ([0,20,0],"step",0,1,0);  // translation of (0,20,0) with the function 
    }                                     //  "step" defined on [0,1] in 100 frames and no step
    list {                                // the ball with the text "step"
      sphere (2, [-12, 0, 0]) { red;};
      text (2, 0.1, "step") {
        font "ROMAN";
        red;
        translate [-12,0,3];
      }    
    }  
  }
//
//  1.0                                                         --- 
//                                                      --------
//                                              --------
//                                      --------
//                              --------         
//                      --------  
//              --------    
//  0.0  ---*---                                                   *---
//
//         0.0                                                    1.0
//       
  move {                                 // translation
    action (0,100) {                     // from frame 0 to 100
      direction ([0,20,0],"saw",0,1,0);  // translation of (0,20,0) with the function 
    }                                     //  "saw" defined on [0,1] in 100 frames and no step
    list {                                // the ball with the text "saw"
      sphere (2, [-8, 0, 0]) { white;};
      text (2, 0.1, "saw") {
        font "ROMAN";
        white;
        translate [-8,0,3];
      }    
    }  
  }
//
//  1.0  
//
//
// start ---*---------------------------------------------------------*---
//
//
//  0.0  
//
//         0.0                                                       1.0
//       
  move {                                   // translation
    action (0,100) {                       // from frame 0 to 100
      direction ([0,20,0],"const",0,1,0);  // translation of (0,20,0) with the function 
    }                                     //  "const" defined on [0,1] in 100 frames and no step
    list {                                // the ball with the text "const"
      sphere (2, [-4, 0, 0]) { yellow;};
      text (2, 0.1, "const") {
        font "ROMAN";
        yellow;
        translate [-4,0,3];
      } 
    }     
  }
//
//  1.0                                                         ---*---
//                                                      --------
//                                              --------
//                                      --------
//                              --------         
//                      --------  
//              --------    
//  0.0  ---*---
//
//         0.0                                                     1.0
//       
  move {                                  // translation
    action (0,100) {                      // from frame 0 to 100
      direction ([0,20,0],"id",0,1,0);    // translation of (0,20,0) with the function 
    }                                     //  "id" defined on [0,1] in 100 frames and no step
    list {                                // the ball with the text "id"
      sphere (2, [0, 0, 0]) { blue;};
      text (2, 0.1, "id") {
        font "ROMAN";
        blue;
        translate [0,0,3];
      }
    }      
  }
//
//  1.0                                -*-
//                                 ----   ----
//                             ----           ----
//                         ----                   ----
//                     ----                           ----         
//                 ----                                   ----
//             ----                                           ----
//  0.0  ---*--                                                   --*---
//
//         0.0                                                     1.0
//       
  move {                                    // translation
    action (0,100) {                        // from frame 0 to 100
      direction ([0,20,0],"triangle",0,1,0);// translation of (0,20,0) with the function 
    }                                       //  "triangle" defined on [0,1] in 100 frames and no step
    list {                                  // the ball with the text "triangle"
      sphere (2, [4, 0, 0]) { red;};
      text (2, 0.1, "triangle") {
        font "ROMAN";
        red;
        translate [4,0,3];
      }
    }  
  }
//
//  1.0                                                     -------*---
//                                                 ---------
//                                          -------
//                                      ----
//                                  ----         
//                          -------  
//                  ---------    
//  0.0  ---*-------
//
//         0.0                                                     1.0
//       
  move {                                      // translation
    action (0,100) {                          // from frame 0 to 100
      direction ([0,20,0],"smoothstep",0,1,0);// translation of (0,20,0) with the function 
    }                                         //  "smoothstep" defined on [0,1] in 100 frames and no step
    list {                                    // the ball with the text "smoothstep"
      sphere (2, [8, 0, 0]) { white;};
      text (2, 0.1, "smoothstep") {
        font "ROMAN";
        white;
        translate [8,0,3];
      }
    } 
  }
//
//  1.0 ---*                                                       *---
//          -                                                     -
//           --                                                 --
//             --                                             --
//               ----                                     ----        
//                   ------                         ------  
//                         -------           -------   
//  0.0                           -----*-----
//
//         0.0                        0.5                         1.0
//       
  move {                                  // translation
    action (0,100) {                      // from frame 0 to 100
      direction ([0,20,0],"quad",0.5,1,0);// translation of (0,20,0) with the function 
    }                                     //  "quad" defined on [0.5,1] in 100 frames and no step
    list {                                // the ball with the text "quad"
      sphere (2, [12, 0, 0]) { yellow;};
      text (2, 0.1, "quad") {
        font "ROMAN";
        yellow;
        translate [12,0,3];
      }
    } 
  }
//
//  1.0 ---*--------                                       --------*---
//                  ------                           ------                     
//                        -----                 -----                              
//                             ---           ---                                 
//                                --       --                                       
//                                  --   --                        
//                                    - -   
//  0.0                                *
//
//         0.0                        0.5                         1.0
//       
  move {                                  // translation
    action (0,100) {                      // from frame 0 to 100
      direction ([0,20,0],"sqrt",0.5,1,0);// translation of (0,20,0) with the function 
    }                                     //  "sqrt" defined on [0.5,1] in 100 frames and no step
    list {                                // the ball with the text "sqrt"
      sphere (2, [16, 0, 0]) { blue;};
      text (2, 0.1, "sqrt") {
        font "ROMAN";
        blue;
        translate [16,0,3];
      }
    }
  }
//           
//  1.0       --        --         --                   --        --
//           -  -      -  -      -                     -  -      -  -
//            
//  0.0  ---*    -    *    -    *                          *    -    *---
//
//                -  -      -  -                            -  -
// -1.0            --        --                              --
//         0.0       0.1       0.2                        0.9       1.0
//       
  move {                                  // translation
    action (0,100) {                      // from frame 0 to 100
      direction ([0,20,0],"sin",0,0.1,0); // translation of (0,20,0) with the function 
    }                                     //  "sin" defined on [0,0.1] in 100 frames and no step
    list {                                // the ball with the text "sin"
      sphere (2, [20, 0, 0]) { red;};
      text (2, 0.1, "sin") {
        font "ROMAN";
        red;
        translate [20,0,3];
      }
    } 
  }
}

//_____________________________________________________________

polygon ([-25,-25,0],[25,-25,0],[25,25,0],[-25,25,0]) { yellow; }
balls;
