/*
 * clock.bsdl3
 *
 * This is a simple animation of an analog clock and shows the
 * posibility of stepwise rotations.
 * 
 * Copyright (C) 1996, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: clock.bsdl3,v 1.3 1996/06/06 09:06:52 streit Exp $
 * -----------------------------------------------------------------------------
 */

using 3D;

//
// Definition of the camera an the lightsource
//

camera {
  perspective {
    eye [20,0,0];
    lookat [0, 0, 0];
    resolution (512, 512);
  }
  background [.3,.3,.3];
};

pointLight (1, [1,1,1]) { position [  20,   0, 0]; }

//
// Definition of colors
//

define white  matte { diffuse [1,1,1]; }
define blue  matte { diffuse [0,0,1]; }
define red   phong { diffuse [.4,.1,.1]; specular [.6,0,0]; specpow 5;}
define yellow  matte { diffuse [1,1,0]; }

//
// Definiton of the yellow point
//

define point1 list {
  sphere (0.2, [0,6,0]) { yellow;}
}

//
// Definition of the red point
//

define point2 list {
  sphere (0.2, [0,6,0]) { red;}
}

//
// Definiton of face
//

define face list {
  point2 {	rotateX (0); }
  point1 {	rotateX (30); }
  point1 {	rotateX (60); }
  point2 {	rotateX (90); }
  point1 {	rotateX (120); }
  point1 {	rotateX (150); }
  point2 {	rotateX (180); }
  point1 {	rotateX (210); }
  point1 {	rotateX (240); }
  point2 {	rotateX (270); }
  point1 {	rotateX (300); }
  point1 {	rotateX (330); }
}

//
// Definiton of hand_second
//

define hand_second list {
  cylinder (0.1, [0,0,0], [0,0,5]) {
    red;
  }
}


//
// Definition of hand_minute
//

define hand_minute list {
  cylinder (0.2, [0,0,0], [0,0,4.5]) {
    blue;
  }
}

//
// Definiton of hand_hour
//

define hand_hour list{
  cylinder (0.25, [0,0,0], [0,0,3.0]) {
    white;
  }
}

//
// Definition of the clock
//

define clock list{
  turn {                             // Rotation of secondhand
    action (0,60,0) {                // from frame 0 to 60, endless
      center [0,0,0];                // Rotationcenter (0,0,0)
      axis [1,0,0];                  // Rotationaxis (1,0,0)
      alpha (-360,"id", 0, 1, 1/60); // Constant rotation of -360 degres 
                                     //  in 60 frames with a step of -6 degrees
    }                                
    hand_second;                     // Animated object is hand_second
  } 
  turn {                             // Rotation of minutehand
    action (0,60*60,0) {             // from frame 0 to 60*60, endless
      center [0,0,0];                // Rotationcenter (0,0,0)
      axis [1,0,0];                  // Rotationaxis (1,0,0)
      alpha (-360,"id", 0, 1, 1/60); // Constant rotation of -360 degres 
                                     //  in 60*60 frames with a step of -6 degrees       
    }
    hand_minute;                     // Animated bject is hand_minute
  } 
  turn {                                   // Rotation of hourhand
    action (0,60*60*12,0) {                // from frame 0 to 60*60*12, endless
      center [0,0,0];                      // Rotationcenter (0,0,0)
      axis [1,0,0];                        // Rotationaxis (1,0,0)
      alpha (-360,"id", 0, 1, 1/60/12/60); // Constant rotation of -360 degres
                                           //  in 60*60*12 frames with a step of -1/120 degrees       
    }
    hand_hour;                             // Animated object is hand_hour
  }   
  sphere (0.25, [0, 0,0]) { white;}; // Sphere in the rotationcenter   
}

//_____________________________________________________________

clock;
face;
