/*
 * shearAround.bsdl3
 *
 * This example shows how shear works. A box is sheared with
 * the x and y values of the unitcircle. The forest has a shear in
 * one direction.
 *
 * Copyright (C) 1996, Thierry Matthey <matthey@iam.unibe.ch>
 *                     University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: shearAround.bsdl3,v 1.3 1996/06/06 09:07:01 streit Exp $
 * -----------------------------------------------------------------------------
 */
 
using 3D;

//
// Definition of the camera and lightsource
//

camera {
  perspective {
    eye [15,5,20];
    lookat [-5, -5, 0];
    resolution (512, 512);
  }
  background [.3,.3,.3];
};

pointLight (3, [1,1,1]) { position [  40,   40, 40]; }

//
// Definition of colors
//

define green  matte { diffuse [.2,.5,.2]; }
define brown  matte { diffuse [.3,.2,.2]; }
define red    phong { diffuse [.4,.1,.1]; specular [.6,0,0]; specpow 5;}

//
// tree
//  
// The tree contains green discs and a brown cone
//

define tree list{
  cone (0.5,[0,0,0],0.1,[0,0,10]) { brown;}  
  disc (3,  [0,0,5],[0,0,1])      { green;}  
  disc (2.5,[0,0,6],[0,0,1])      { green;}  
  disc (2,  [0,0,7],[0,0,1])      { green;}  
  disc (1.5,[0,0,8],[0,0,1])      { green;}  
  disc (1,  [0,0,9],[0,0,1])      { green;}  
}

//
// Definition of mybox
//
// The box is sheard with the x and y values of the unitcircle 
// 

define mybox list{
  shear {                       // Shear
    action (0,16,0) {                     // from frame 0 to 16, endless                          
      center [0,0,0];                     // center of shear is (0,0,0)
      axis [0,0,1];                       // normalvector of shear
      shearfactor ([1,0],"sin", 0,0.1,0); // x values of the unitcircle von sin im Breich [0,2pi]
    }                                           
    action (0,16,0) {                           // from frame 0 to 16, endless
      center [0,0,0];                           // center of shear is (0,0,0)
      axis [0,0,1];                             // Normalvector of shear
      shearfactor ([0,1],"sin", 0.025,0.125,0); // y values of the unitcircle
    }
    box ([1,-1,0], [-1,1,2]) {  // my box
      red;
    }
  }
}

//
// forest
//
// The forest contains 2 trees. From frame 0 to 16 the forest has
// an inclination along x-axis und from frame 16 to 32 an
// inclination backward. Between frame 32 an 48 the forest does not move.
// The fct. "smoothstep" gives the effect of blowing in the wind.
//

define forest list{
  shear {                   // Shear
    action (0,16,0,32) {         // from frame 0 to 16, endless, wait of 32 frames
      axis [0,0,1];              // normalvector of shear
      center ([0,0,0]);          // center of shear
      shearfactor ([0.3,0],"smoothstep", 0,1, 0); // Shearfactor along x-axis is 0.3
    }                                             // and for the y-axis 0
    action (16,32,0,32) {        // from frame 16 to 32, endless, wait of 32 frames  
      axis [0,0,1];              // normalvector of shear
      center ([0,0,0]);          // center of shear    
      shearfactor ([-0.3,0],"smoothstep", 0,1, 0); // Shearfactor along x-axis is 0.3
    }                                              // and for the y-axis 0
    list {                       // 2 trees
      tree {
        translate [-10,-10,0];
      }
      tree {
        translate [-6, -10,0];
      }    
    }
  }
}    

//
// Definition of static
//
// One box around the sheared box
//


define static list{
  box ([5,-1,0], [3,1,2]) {
    red;
  }
}

//_____________________________________________________________

static;
static {rotateZ 90;}
static {rotateZ 180;}
static {rotateZ 270;}

mybox;
forest;
