using 3D;

camera {
  perspective {
    eye [400,0,200];
    lookat [0, 0, 0];
    resolution (512, 512);
  }
  background [.3,.3,.3];
};


define textureSonne matte { diffuse [1,.3,.1]; };
define textureMerkur matte { diffuse [1,.1,.1]; };
define textureVenus matte { diffuse [0.5,0.7,1]; };
define textureErde matte { diffuse [0.1,0.7,1]; };
define textureMars matte { diffuse [1,.5,3]; };
define texturePluto matte { diffuse [1,0.7,1]; };


define textureMond matte { diffuse [1,1,1]; };
define texturePhobos matte { diffuse [1,1,1]; };
define textureDeimos matte { diffuse [1,1,1]; };

// Halbachsen : ((x/695990)^.5)*10
// Radien     :  x * 1e-6 m


define sonne   list{ 

// Definition der Lichtquelle Sonne
// Ware gut, wenn es solche Lichtquellen gaebe!

  pointLight (3, [1,0.9,0.9]) { position [   0,    0, 100]; }
  pointLight (3, [1,0.9,0.9]) { position [   0,    0,-100]; }
  pointLight (3, [1,0.9,0.9]) { position [   0,  100,   0]; }
  pointLight (3, [1,0.9,0.9]) { position [   0, -100,   0]; }
  pointLight (3, [1,0.9,0.9]) { position [ 100,    0,   0]; }
  pointLight (3, [1,0.9,0.9]) { position [-100,    0,   0]; }

  turn {
    action (0,24.9*24,0){
      center ([0,0,0]);
      axis ([sin(7.25),0,cos(7.25)]);
      alpha(360);
    }
    sphere (690.599/15, [0,0,0]) { textureSonne;};
  }
}

define merkur   list{ 
  turn {
    action (0,87.969*24,0){
      center ([0,0,0]);
      axis ([sin(7+15/3600),0,cos(7+15/3600)]);
      alpha (360);
    }
    turn {
      action (0,59*24,0) {
        axis ([0,sin(28),cos(28)]);
        alpha (360);
      }
      sphere (2.425, [0,91*2,0]) { textureMerkur;};
    }
  }
}

define venus   list{ 
  turn {
    action(0,224.701*24,0) {
      axis ([sin(3+23/60+40/3600),0,cos(3+23/60+40/3600)]);
      center ([0,0,0]);
      alpha(360);
    }
    turn {
      action (0,244.3*24,0){
        axis([0,sin(3),cos(3)]);
        alpha(-360);
      }
      sphere (6.070, [0,125*2,0]) { textureVenus;};
    }
  }
}

define erde   list{
  turn {
    action(0,365.256*24,0){
      center([0,0,0]);
      axis([0,0,1]);
      alpha (360);
    }   
    list {
      turn {
        action (0,23.9345,0) {
          axis([0,sin(23+27/60),cos(23+27/60)]);
          alpha(360);
        }
        sphere (6.378, [0,147*2,0]) { textureErde;};
      }
      turn {
        action (0, 27.321661*24,0) {
          axis([0,1,0]);
          center ([0,147*2,0]);
          alpha(360);
        }
        sphere (1.7382, [0,147*2,12] ) { textureMond;};
      }
    }
  }
}

define mars   list{
  turn {
    action (0,686.980*24,0) {
      center([0,0,0]);
      axis ([sin(1+51/60),0,cos(1+51/60)]);
      alpha(360);
    }
    list {  
      turn {
        action(0, 24.6229,0) {
          axis([0,sin(23+59/60),cos(23+59/60)]);
          alpha(360);
        }
        sphere (3.395, [0,181*2,0]) { textureMars;};
      }
      turn {
        action (0,24,0) {
          center([0,181*2,0]);
          axis([0,1,0]);
          alpha(360);
        }
        sphere (1, [0,181*2,6] ) { texturePhobos;};
      }
      turn  {
       action (0,180,0) {
          center([0,181*2,0]);
          axis([1,0,0]);
          alpha(360);
        }
        sphere (1, [0,181*2,-6] ) { textureDeimos;};
      }
    }
  }
}

define pluto   list{ 
  turn {
    action (0,90465*24,0) {
      center([0,0,0]);
      axis([sin(17+10/60),0,cos(17+10/60)]);
      alpha(360);
    }
    turn {
      action(0,6.387*24,0) {
        center([0,921*2,0]);
        axis([0,sin(50),cos(50)]);
        alpha (360);
      }
      sphere (2.9, [0,921*2,0]) { texturePluto;};
    }      
  }
}


sonne;
merkur;
venus;
erde;
mars;

pluto;
