/*
 * box.bsdl3 
 *
 * Copyright (C) 1994-96, Christoph Streit <streit@iam.unibe.ch>
 *                        Stephan Amann <amann@iam.unibe.ch>
 *                        University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: box.bsdl3,v 1.7 1996/01/19 15:35:57 streit Exp $
 * -----------------------------------------------------------------------------
 */

#ifndef _box_bsdl3
#define _box_bsdl3

// We're in 3D Namespace:
using 3D;                

// _______________________________________________________________________ scene

// We need a camera
camera {
  orthographic {
    eye [0,0,6];                // Eye position
    lookat [0,0,0];             // Looking to this point
    up [0,1,0];                 // What direction is up? (y)
    resolution (300, 300);      // Screen resolution
    eyesep 1;                   // For stereo images ...
    fov 143;                    // Field of view: horizontal, vertical
  }        
  background [.5,.5,.5];      // Color of Background
  off;
}

camera {
  perspective {
    eye [0,0,6];                // Eye position
    lookat [0,0,0];             // Looking to this point
    up [0,1,0];                 // What direction is up? (y)
    resolution (300, 300);      // Screen resolution
    eyesep 1;                   // For stereo images ...
    fov 100;                     // Field of view: horizontal, vertical
  }        
  background [.5,.5,.5];      // Color of Background
  on;
}

// We need a light
pointLight (1, [1,1,1]) {    // Point light with intensity 1 
                             // and color [1,1,1] (white)
  position [0,50,100];
}

// Texture for object
define boxColor checker {
  even {
    phong {
      ambient [.1,.1,.3];
      diffuse [.3,.3,1];
    }
  }
  odd {
    phong {
      ambient [.2,.1,.2];
      diffuse [.9,.2,.9];
      specular [.4,.2,.4];
      specpow 20;
    }
  }
  scale [.2,.2,.2];
}

// upper left: no transformation
box ([-2.8,2.8,-1.01], [-.51,.51,1.01]) {
  boxColor;
}

// upper right: translation
box ([-2.8,2.8,-1], [-.51,.51,1]) {
  translate [3,0,0];
  boxColor;
}

// lower left: scale + translate
box ([-2.8,2.8,-1.01], [-.51,.51,1.01]) {
  boxColor;
  scale [.5,1,1];
  translate [-1,-3,0];
}

// lower right: rotate + translate
box ([-2.8,2.8,-1.01], [-.51,.51,1.01]) {
  boxColor;
  rotate (45, [.5,.5,.5]);
  translate [3,-2,-2];
}

#endif // _box_bsdl3
