/*
 * text.bsdl3 
 *
 * Copyright (C) 1994-96, Christoph Streit <streit@iam.unibe.ch>
 *                        Stephan Amann <amann@iam.unibe.ch>
 *                        University of Berne, Switzerland
 *
 * All rights reserved.
 *
 * This software may be freely copied, modified, and redistributed
 * provided that this copyright notice is preserved on all copies.
 *
 * You may not distribute this software, in whole or in part, as part of
 * any commercial product without the express consent of the authors.
 *
 * There is no warranty or other guarantee of fitness of this software
 * for any purpose.  It is provided solely "as is".
 *
 * -----------------------------------------------------------------------------
 *  $Id: text.bsdl3,v 1.3 1996/01/12 19:10:44 amann Exp $
 * -----------------------------------------------------------------------------
 */

#ifndef _text_bsdl3
#define _text_bsdl3

// We're in 3D Namespace:
using 3D;                

// _______________________________________________________________________ scene

// We need a camera
camera {
  perspective {
    eye [60,20,-5];             // Eye position
    lookat [0,20,-5];           // Looking to this point
    up [0,0,1];                 // What direction is up? (z)
    resolution (300, 200);      // Screen resolution
    eyesep 1;                   // For stereo images ...
    fov 40;                     // Field of view
  }
  background [.5,.5,.5];      // Color of background
}

// We need a light
pointLight (1, [1,1,1]) {    // Point light with intensity 1 
                             // and color [1,1,1] (white)
  position [100,20,0];
}

// Texture for object
define textColor checker {
  even {
    phong {
      ambient [.1,.1,.3];
      diffuse [.3,.3,1];
    }
  }
  odd {
    phong {
      ambient [.2,.1,.2];
      diffuse [.9,.2,.9];
      specular [.4,.2,.4];
      specpow 20;
    }
  }
}

// upper left: no transformation
text (5, 0.4, "Text1") {
  font "ROMAN";
  textColor;
}

// upper right: translation
text (5, 0.6, "Text2") {
  font "ROMAN";
  textColor;
  translate [0,21,0];
}

// lower left: scale + translate
text (5, 0.5, "Text3") {
  font "ROMAN";
  textColor;
  scale [1,.5,1.5];
  translate [0,4,-15];
}

// lower right: scale + rotate + translate
text (5, 0.1, "Text4") {
  font "ROMAN";
  textColor;
  scale [1,1.2,1];
  rotate (45, [1,0.5,0]);
  translate [0,25,-15];
}

#endif // _text_bsdl3
