pixi2jpeg.o: booga/base/Configuration.h
pixi2jpeg.o: booga/base/StaticInit.h
pixi2jpeg.o: booga/base/List.h
pixi2jpeg.o: ../base/src/List.C
pixi2jpeg.o: booga/base/Report.h
pixi2jpeg.o: booga/base/RCString.h
pixi2jpeg.o: booga/base/PrimitiveTypes.h
pixi2jpeg.o: booga/base/ReferenceCounting.h
pixi2jpeg.o: booga/base/Name.h
pixi2jpeg.o: booga/base/SymTable.h
pixi2jpeg.o: ../base/src/SymTable.C
pixi2jpeg.o: booga/component/ReadImage.h
pixi2jpeg.o: booga/component/Operation2D.h
pixi2jpeg.o: booga/component/AbstractTraversal2D.h
pixi2jpeg.o: booga/component/MTraversal.h
pixi2jpeg.o: ../component/src/MTraversal.C
pixi2jpeg.o: booga/component/Visitor.h
pixi2jpeg.o: booga/base/RTTI.h
pixi2jpeg.o: booga/component/Traversal.h
pixi2jpeg.o: booga/object/Path2D.h
pixi2jpeg.o: booga/object/PathOf.h
pixi2jpeg.o: ../object/src/PathOf.C
pixi2jpeg.o: booga/object/Transform2D.h
pixi2jpeg.o: booga/object/ObjectSpecifier.h
pixi2jpeg.o: booga/object/Makeable.h
pixi2jpeg.o: booga/base/Exemplar.h
pixi2jpeg.o: booga/base/ScopedName.h
pixi2jpeg.o: booga/base/TransMatrix2D.h
pixi2jpeg.o: booga/base/Vector2D.h
pixi2jpeg.o: booga/base/mathutilities.h
pixi2jpeg.o: booga/object/Object2D.h
pixi2jpeg.o: booga/object/Ray2D.h
pixi2jpeg.o: booga/base/BoundingRect.h
pixi2jpeg.o: booga/object/BOOGAObject.h
pixi2jpeg.o: ../object/src/BOOGAObject.C
pixi2jpeg.o: booga/base/Option.h
pixi2jpeg.o: booga/object/BoundsUtilities.h
pixi2jpeg.o: booga/object/Aggregate2D.h
pixi2jpeg.o: booga/object/MAggregate.h
pixi2jpeg.o: ../object/src/MAggregate.C
pixi2jpeg.o: booga/object/World2D.h
pixi2jpeg.o: booga/object/World.h
pixi2jpeg.o: booga/component/Component.h
pixi2jpeg.o: ../component/src/Component.C
pixi2jpeg.o: booga/component/ConfigurationHandlers.h
pixi2jpeg.o: booga/base/BaseConfigurationHandlers.h
pixi2jpeg.o: booga/component/ComponentConfigurationHandlers.h
pixi2jpeg.o: booga/pixmapOp/ImageReaders.h
pixi2jpeg.o: booga/pixmapOp/ImageReader.h
pixi2jpeg.o: booga/base/MPixmapExemplar.h
pixi2jpeg.o: booga/base/AbstractPixmap.h
pixi2jpeg.o: booga/pixmapOp/GIFReader.h
pixi2jpeg.o: booga/pixmapOp/JPEGReader.h
pixi2jpeg.o: booga/pixmapOp/PixiReader.h
pixi2jpeg.o: booga/pixmapOp/PPMReader.h
pixi2jpeg.o: booga/component/JPEGWriter.h
pixi2jpeg.o: booga/component/Pixmap2DWriter.h
pixi2jpeg.o: booga/component/AbstractPixmapOperation.h
